...558-

Kirchberg, loc., 202. 239. Kostelec (Boh.) loc., 384.

- 322, 266· 273· 295 (2)· 329· 357· 455· Kottes, 322, 310- 320 (2)· 337·
Kirchdors (Austr.), loc., 4. 378 (2). 420. - Ρ123313, 357.

Kirchham, par„ 101. 172. 189. 202. 227. 269. 341. Kottingbrunn, par.¹ 471.
Kirchheim (81300), 100, 529. 11001110 (Βο13.), 100, 302.
Kirchzarten‚ par„ 291. Kt'inigsegg (Boh.), loc., 339.
Kirschegg, par„ 528. Kfinigsseld (Helv.), mon„ 133. 136.
Kiscfflens. 000100, 492. Kssnigswart (arx in Boh.), 361.
Kis-Comaromium (0003.Ζ212(1.),100, 13. 14. Karmend(11ung.),10c., 142.
Kis-Csanak (Hung.)‚ loc., 193. Kfiszegen, ed. 100, 438.
Kis-M2rtonii (com. Sopron.), loc., 212. Krain, Reiseeindriicke aus, 469.

' Kismegger, loc., 353. ι ’ Κ321.-Η32(100 (Βο13.), 01330010, 348.
Κ112131101310313030, mone, 114. - ed. loc., 345.
Κ11213131301,100, 114. 338. 389. Kranovice (Βο13.),100, 43.
Kladrau (Boh.), mon„ 200. 444. Kraubath‚ par„ 246. 272. 393. 404. 453.
Klagensurt (02310113), 100, 219. Krems (Austr.), Chronik‚ 517.

- Cathedralkirche‚ 401. - ed. loc., 25. 75.147. 177. 310. 320. 331 (2). 356.

- Dom, Predigt., 462. 378. 507 (2).

- edit.‚ 8 (2). 33. 44. 76 (2). 79 (4). 99 (4). 113. Kremsier, gymn., 308. 410.

342 (5). 349. 208 (2). 272 (3). 338. 379 (11). 400. Kremsirium (Μο3.), 100, 63.
401 (2). 402. 422 (3). 448 (2). 453 (4). 461 (2). Κ30303031103103(Αο313.),0133οο11063.
462. 493. 496. 528. - Constant. (Astron.), 367.
- 39030, 99 (4), 113. 142. 272 (2). 379 (5). 403. 402. - Infanterieregim. Stein, 366.
- Reformat„ 272. — Jubil. 1877, 532.
Klamm mallei, 452. - loc., 1. 60. 87 (3). 91. 153. 366.
Klatovia (Boh.), annal. 399. 528. - millenar„ 349.
- ed. loc., 399 (3). 484. 529. - Notae phanolog„ 153.
- gymn„ 21. 43. 205. 233 (2). 297. 363. 399 (5). 466. - stemmate, 247. 248 (3). 249 (2). 368 (5). 468( ).
484. 528 (2). - Stist, 15. 55 (2). 77. 91. 101. 335. 366 (2). 373 (2).

- 03222· progr. 323· 272· 228 (2)· 343·

-100, 200. 399 (2). 466. 484. — Temperatur, 367, 468.

- musar. laud„ 484. - Vegetationsverhiiltnisse, 193.

— ordo praedicat.. 399. — Volkskal. (3878), 55.

- 3013012 normal„ 399. Kreutzingen (Austr.), loc., 193.

- soc. Iesu, 466. Kreuz hl., Cistere„ 345.
Klein-Engersdors, par„ 14. 93 (2). 373. 338. 405. 533. Kreuzenstein, arx, 222.

- par. commentar„ 533. Krieglach (Styr.), loc., 535.
Kleingmain (8211313), 100,, 347. Krotzingen, praeposit„ 376. 185. 317.
Klein-Hamas, Capelle, 254 (2). Krumlovium, mon. Paulam, 44.
Klein-Mariazell, 81111 (Topogr.), 223. Kriihub, loc., 5.

Klein-Sanct-Paul, par„ 33. Kutahia (Asia min.), loc., 283.
Κ101036113, par„ 510.
Kleinzell, 000103, 492. L·
Kletgau‚ loc. (Domin.), 293 (2). 292.
Klingenberg, loc., 29. 113. 280. Laakirchen (103313), loc., 114.
Klingnavia (Aarg.), loc., 204. 1223 (Tin), loc., 508.
Klocksdors (Mon), loc., 430. 12213013, vallis Venustae (Tirol)‚ loc., 327.
Kloech (Styr.), loc., 106. 1213203330(Ο230.),100, 141. 228. 267.
Klosterneuburg‚ Probst Dunkler, 530. , - gymn., 342. 247. 492.

- 81111313, Pred.‚ 380. 375. 384. 423. 463. 530· 533· - 3100113001, 244.
Kojetinium (11100), 100,, 63. Lachen (Helv.), loc., 113.
Kollnitz (ad s. Paul.), loc., 461. Lfmgsee, 3000, 154, 413.
Komfirom (Hung.), ed. loc., 28. 88. 194. 208. 258. 261. Laibach (02333), 100,, 244.

321. 475. - ed loc., 76. 379.

Korneubmg, ed. loc., 375. 533. Laimgrube, 100, 393.
Kornice (Mon), loc., 424. 12112-Ρο3312107 (0030. 8073300), 100,, 479.

 

