*SM -

Seitl Petrus (Raigrad.) α. 439. Edlinger Altmannus (Gottvic.) α. 77.

Vajda Samuel (de s. M. Pan.) c. 490. Frida Hieronymus (Bievn.) α. 102.

Vurdics Ignatius (de s. M. Pan.) b. 499. Gerbert ab Homau Martinus (s. Blas.) α. 135.
Wagner Laurentius (de s. M. Pan.) c. 502. Griensels Edmundus (Mellic.) a. 146.

Walser Iacobus (Michaelbur.) c. 304. Gutrath Rupertus (Salisb.) a. 155.

Wolfsgruber Coelestinus (Scotens.) b. 518. Habrich Alexius (Raigrnd.) a. 165.
Ziegler Gregorius (Wibling.) b. c. 530. 531. Haudek Augustinus (de s. 11. Pan.) [miscell. doctrina

¹ ἲ , Lessii de insp.] b. 172.

Β. α) Biblica historica. versiones. b) archaeologra. Janitsch Aemilianus (Gottvic.) c. m
Ballal' Valerius (de s.11.1>an.) a· 13. Kovdcs Thomas (de s, M. Pan.) a, b. 253.
Castandschian Elisaeus (Mechith.) a. 36. Kropff Martinus (Meum) a, b· 260.
wmwfflmfflmmms sfflffimmafflmmmm
Cfflffl'f Gregfflius (de 8·Μ·Ρ1111·) ‘¹- 54· Mayer Gregorius (Mellic.) a, b, c. 289.

, Fixlmffln‘f Plssssidlss (cremii) a· 95· Oberleitner Andreas (Scoteus.) a, b, c. 324. 325.
Fiissy Thomas (de s.M.Pan.) [concordbibliorum] α. 108. Okfinik Cyrinus (Raigmd) b· 337·
Guzmics I⁵id⁰¹¹¹⁵ (de ⁵· M· Pan.) α· 157· Purgleitner Anselmus (Adurunt.) α. 358.
Habefl N0¹b⁸¹t¹1⁵ (Minici α· ¹⁶¹· Riicker Antonius (Raigrad.) 11. 388.
H⁰se¹1⁰³¹¹¹¹0⁵ (3311511) α· 190. Scherer Augustinus (ex Fiecht.) a. 405.
Hflbnel Beda (salssbi α· ²0¹· 202· Schlossar Victor (Raigrad.) α. 411. 412.
mmmmmmmam. 'mmmmmmmmmmc
Jacudschian Paschalis (Mechith.) α. 206. deics Ignatius (de s· M· pan.) c· 499·
J²²f⁰tta Ge⁰¹ssi¹¹⁵ (de ⁵· M· Pan.) a· 210. Wiclrart Ioannes Ev. (Murcus.) a. 511.

Keller B⁰ssis³⁰i¹1⁵ (113ὶὲ111114- 224. Wolter Maurus (Emaut.) a. 524.
Kovdcs Thomas (de s. M. Pan.) a. 253.

Koplhuber Leopoldus (eremis.) a. 250. Ε· Dogmarica.

KfeflB²1¹¹¹⁰lAdm01¹t·) a· 235· Abday Astricus (de s. M. Pan.) 1.
K¹³¹1⁵ H⁰¹¹0fi¹¹⁵ (50011111) b· 255· Balgian Alexander (Mechith.) 12.
Kriill Godesridus (Salisb.) a. 258. Baflay Valerius (de s.11.1’an.) 13,
Miskfi samuel (de ⁵· M· Pan.) α· 284. Besange Hieronymus (cremis.) 20.
Mayer (11θὲ01115 (ΜΕῙῙῙα) ‘²- 289. Bita Desiderius (de s. 11. Pan.) 22.
MOffik T0bi²⁵ (de S· M· Pan.) α· 302. Borbely Cornelius (de s. M. Pan.) 28.
M⁰l¹¹5¹s Titus (de ⁵· M· Pan.) a· 303· Conrad Othmarus (Raigrad.) 47.
mmmmfflmmme nmmmmfffflmm
RfiCkef Ammius (Raigrad.) α· 338· Dezsii Bernardus (de s. M. Pan.) 38.
SCfflOSSaf 110101 (11318131) ⁰· 412. Drescher Ignatius (Raigrad.) 03.
seeauef Beda (3²1i5b·) α· 437· Galle Alexander (Mellic.) 112.
wag} Ffldel'lcus (semem) a· 500. Gerbert Martinus (s. Blas.) 135.
¹ Grieniels Edmundus (Mellic.) 146.
¹ Gutratlr Oddo (Salisb.) 155,
Gutrath Rupertus (Salisb.) 155.
Guzmics Isidorus (de s. M. Pan.) 156.
Haberhauer Maurus· (Raigrad.) 158. 151).
Jacutdschian Vertanus (1111111111.) 206.
Janitsch Aemilianus (Gottvic.) 210. ·
Keller Bonisacius (llaigrad.) 224.
Klappitz Antonius (Raigrad.) 231).
Lierheimer Bernardus (MuroGries.) [nov. ed. Perrune]

C. Patres Graeci et Latini ; Commentarii, l'ersioues,
T ructatus.

Besange Hieronymus (Cremis.) 20.
Caterdschian Samuel (Mechith.) 31).

Copisi Iacobus (Cremis.) 5ο.

Hiibner Beda (Salisb.) 201.

Kichlr Clemens (Sentens) [commentar] 230.
Mick Lambertus (Scotens.) [trech] 300.
Miisl l'italis (Salisb.) 305.

Muradian Thaddaeus (Mechith.) 312.

Zingerle Pius (Mariaemont.) 532. 2. λ’

i 11111111 Samuel (de 111111.) 284.
D. 1111111111. b) Hermeueutica. c) Introductio. i 1111)·11611111111(1111111289.
Ariglcr Altmannus (Gottvie.) b, c. 4. Mollik Tobios (de s. M. Pan.) 302.
Besange Hieronymus (cremis.) c. 20. Miiller Ferdinandus (Raigrad.) 311.
Casparides l'aulus (Raigrad.) α, b. 37. Richter Benedictus (Raigrad.) 374.
Cechner Hieronymus (Emaut.) c. 40. Ι Ricker Anselmus (Scotens.) 375.
(Jigoi Aloisius (s. Paul.) a. 44. ³ Rubin Benno (Raigrad.) 386.
Drescher Ignatius (Raigrad.) b. 63. ) Riicher Antonius (ltaigrad.) 388.

 

