..315-

VIII. Kletba. (i. e. Execratio.) Brunae ut ) taxeos in gymnasio Mellicensi vocatus est.

supra. 1875. 8⁰. 166 p. Apud nos sub Bn.
26747b.
lx. Due 31110610. (1. 0. Duo corda.) Brunae
utsupra. 1877. 1618 p. Apud nos sub Bn. 29047.
X. Octavia. Brunae ibid. 1879. 154 p. 8⁰.
Apud nos sub Bn. 29633.

c) Ex lingua Germanica in Slavicam
transtulit opus:

1011001113. Zabas. biblioth. op. 59. a. 1880.

d) Lingua Latina conscripsit varia
poemata, imprimis:

1. NobILI nostrae ’1110111 7101 asCensVM
aLtarls ConIVbILantl (ad secunditias trium fra·
trum 11017710111003111111Α101311811111110,Ι77001118016111
et Augustini Gazda) in 10310 3. 11030111 pridie no·
nas Octobris 1867. 81111100, typis A. Snaidr. 1867.
6 101. 111 101. Apud nos sub Bn. 23674.

Anno 1817 vocatur director clericorum
Mellicensium, qui in seminario episcopali
doctrinis theologicis imbuebantur. Anno
1822 in vineam domini missus curam ani·
marum variis in locis, quamdiu per vires
licuit, gessit. Quibus fere exhaustis die
16. Aug. 1862 domurn rediit et 25. Dec.
1864 placida morte exspiravit. Scripsit:

1. Proben von den Leakeschen 111111 Classen
des Schrift·Neugricchischen. (i. e. Exempla quae·
dam de quinque classibus idiomatis Neo-Grae·
censis) 6616117ζο1160011113110οΗ011131. 1816. 80..-
· 11. 11100111160100301081030113011011113371100110
des Altgriechischen. (i. e. De nostra Vetero·Crae·

cae linguae elocutione.) W icn, bei Phil. Jos. Schal·
bacher. 1818. 8⁰.

Nemeth Guilelmus Michael (de

11. Conccntus Musarum Raigradii dominica s, Monte Pannoniae), in 5· Mal-tino com,

Palmarum, nonis Aprilis 1868 inhonorem m. rev.
venerabilis ac doctiss. Patris Gregorii Voln) etc.
1111111001771131. Snaidr. 1868. 10101. in 101. Apud
nos sub Bn. 23931).

e) Manuscripta eius prelum exspec-
tantia sequentes sunt translationes:

1. 'l'homae a KcmpiS‚ soliloquium animae,
in idioma Slauicum.

11. Eiusdem hortulus rosarum 0110111311110-
rum, in idem idioma.

Insuper conscripsit ad millenarium or·
dinis nostri „Zivot sv. Benedikta“ (1. 0.

,2001111111 editum 1880 est et in plures )

ephemerides idiomatis Slavici contulit.

1
1

i 1872-796011101011111, exeo officio direc-

1

Vitam s, P, N, Benedicti), quod ceu Op· 60 ) clesiae cathedr. archiabbatialis.) 1876. 20, 3 p,

Iaurin. in Hungaria die 25. Sept. 1813110-
tus, die 8. Sept. 1861 s. habitu indutuS, vota
sollemnia (1101111711. 1868 emisit, et ab·
solutis in 3. monte s. theologiae studiis
eodem anno die 1. Aug. presbyter ordina·
tus est. 1868-72 professor gymn. Papae,

toris gymn. ibidem· fungitur. Scripsit:

1. A Pannonhalmara alapitott sz. Ben. r. 16-
apatsagi szekesegyluiz ujjasziiletesenek emleke're.
(i. e. Carmen eleg. occasione consecrationis ec·

II. Europa politikai e's tarsadalmi 1111071010
0 183111101111011. (i. e. De politica et sociali Euro·
pae conditione saeculo XVIII.) In progr. gymn.

NeidlingerHermannus(Mellicen ) Comarom. 187718· 8⁰· Ρ· 3-24·

sis), natus fuit Viennae 16. Febr. 1786 01 !

Nesper Ernestus (Breunoveno-

habitu religioso indutus 1. Ian. 1806. Sol· Braunensis), Lipae Bohemiae die 9. Ian.

lemnem professionem emisit 5. Febr. 1809,
et sacerdos factus primam Deo hostiam
obtulit 8. Oct. 1809. Fit deinde cooperator
in parochiis Leobersdorf et Wullersdorf
usque ad annum 1811, quo professor syn-

1847 natus vota sollemnia Blevnovii pro· ι
nuntiavit die 5. Dec. 1869. Sacerdos 1870
die 10. Iul. ordinatus studiis philologieis in
univ. Pragensi absolutis iniit munus do·

cendi in gymnasio Braunensi.
⁴0·

 

