Schwitzer Basilius (6166666661.) 435.
8666611 Arcadius (de s. M. Pan.) 435.
Sedladelr Benno (81616.) 436.
’8666661 Beda (Salisb.) 436.

8611611 Κ1116666 (Lambac.) 437.

Seitl Petrus (Raigrad.) 438.

Seitz Michaelis (Admont.) 439.
Sengschmitt Bettholdus (Scotens.) 446.
8616161161 Aegidius (Cladrub.) 444.

Siber Eduardns liber Baro de (Mellic.) 444.

Siberer Andreas (Admont.) 445.
Sieberer 6166166 (Cremil.) 445.

Sibilian Clemens (Mechith.) 445.

Sigl Udiscalcus (Seitenstad.) 446.
Sigrist Ioannes Ev. (MnroGries.) 446.
Silher Gallus (Gottvic.) 446.

“Simon Sigismundns (de s. M. Pan.) 447.
811666166 Gabriel (de s. M. Pan.) 447.
Singer Coelestinus (Lambac.) 447.
Slrutyil Clemens (66 s. M. Pan.) 447.
8166166111 Valentinus (Admont.) 448.
816611 Adalbertus (Raigrad.) 448.
81661111 Rupertus (Bievn.) 451.

Socher Georgius (Lunaelac.) 451.
Soellner Wisintho (Cremis.) 452.
Sommerauer Ignatius (Admont.) 452.
'Somogyi Daniel (de 6. M. Ρ66.) 452.
Sorg Ildephonsus (Admont.) 452.
86666 Ρ66166 (6. Paul.) 453.

Sparry Franciscus (Cremil.) 453.

86616 Demetrius (de 6. 61. Ρ66.) 454.
8411116 Fulgentius (de s. M. Pan.) 454.
Speckmoser Udalricus (Admont.) 454.
8616116666 1611111666 (6161661166.) 455.
Springensels Iacobus de (Admont.) 455.
8166611 Theodorus (Salisb.) 455.
81166166161 Benedictus (Admont.) 455.
’8166161616111161116666 (Mellic.) 456.
Stampser Coelestinus (Mariaemont.) 457.
Stanke Leander (de s. M. Ρ66.) 458.
Starch Bernardus (Admont.) 458.
Starch Rupertus (Admont.) 459.
8166161 Vincentius (Mellic.) 459.
Steinhauser Ioannes Bapt (Salisb.) 459.
Steininger Placidus (Admont.) 460.
*Steinringer Ferdinandus (s. Paul.) 460.
Stenitzer Antonius de (Admont.) 462.
Stenitzer Heuricus de (Admont.) 462.
81616 Carolus (8661666.) 462.

Stern Paulus (66 6. M. Pan.) 463.
‘Sternegger Bertholdus (16166611.) 464.
Sterz Marianus (Lambert.) 465.

Steyrer Anselmus (Mellic.) 465.
Stingeder Raphael (eremis.) 466.
Stiugel ·Coelestinus (Emaut.) 466.
Stdcklin 0666 (6. Blas.) 466.

-545-·

Stoehr Dominicus (Emaut.) 466.
Strahl Repertus (Bievn.) 467.
81166661 Gabriel I. (Cremif.) 467.

, 81166661 Gabriel II. (Cremis.) 467.

1 81166661 Ρ166 (8611666166.) 468.

1 811661 Gabriel (Admont.) 468.

1 81161666169166611666(8166111.) 469.

ξ sunnam 66616 (surse.) 470.

ἶ Stupfel Aloisius (Mellic.) 470.

² Summerauer ildephonsus (Emaut.) 471.
'Suppan Ioachim (Lambert.) 472.

Ι Suppiger Benedictus (6161666.) 472.

) Susterschitz Ernestns (Mellic.) 472.
81666 Sylvester (66 6. M. Ρ66.) 473.
81616969266161666 (de 6.61.Ρ611.) 473.
Szeder Fabianus (de s.¹M. Pan.) 473.
Szentimrei Martinus (de 6. M. Pan.) 475.

j Szentmikldsi Aloysius (de s. M. Pan.) 475.

5 Szkalka Candidus (de s. M. Ρ66.) 475.
Satachovics Remigius (de s. M. Pan.) 476.

i T.
Ι
ἱ Takrics Bernardinus (de 6. M. Pan.) 477.
Tallian Iosephus (de s. M. Pan.) 477. ·
Tamscheclr Leopoldus (Gottvic.) 477.
*Taucher Augustinus (de 6. M. Ρ66.) 478.
Taxner Veremundus (66 s. M. Ρ66.) 478.
’1611616115ι Paulus (61616.) 478.
Teller Wolsgangus (Cladrub.) 478.
. Tentschert Martinus (Scotens.) 478.
1 *Thalhamrner Nicolaus (Michaelbur.) 479.
1 Thanhotl'er Cyrillus (de 6. M. Pan.) 479.
’ Thomsin Maurus (Murens.) 479.
ε Tiray Benno (Raigrad.) 480.
Tomanik Franciscus Sales. (de 6. M. Pan.) 481.
Tonhanser Leonardus (Mellic.) 482.
Tore Robertns della (8661666.) 482.
Tornian Isaacus (Mechith.) 483.
Ι Tornian Thaddaeus (Mechith.) 483.
) Toupalik Maurus (Emaut.) 484.
¹ Treuinlels Leo (616116616661.)484.
*Troger Meinradus (s. Blae.) 484.
Tscharnanian Hamazasb (61666116.) 485.
Tschiakydschian Ephrem (Mechith.) 485.
Tschialykian Vertanus (Mechith.) 486.
Tscholen Basilius (Muro-Gries.) 486.
Tury Osvaldus (66 6. M. Pan.) 486.

U.

Uisghiudarlian Petrus (Mechith.) 487.
Ussermann Aemilianus (6. Blas.) 487.
Uzunian David (Mechith.) 488.
Uzunian Raphael (Mechith.) 488.

⁶9

 

