-'-211—

und EttIngshausen. Wien, 1829. VII. 47-58 p.
Ex ms, Latino ab Andrea Baumgartner in lin·
guam Germ. conversum.

II. Sulyos 1131111 111111111111111. (1.1.Ρ111-
sica: lllechanica corporum solidorum.) Pest, 1850.
8⁰. 543 p., cum 388 figuris.

Ill. ll6tan. (i. e. De calore). Hallgatolr 111·
mara lithograph. 8⁰. 76 p. Pest, 1851.

IV. F 111111. (1.1. Optica.) Hallgatok 111-
mitra lith. Pest, 1851. 8⁰. 155 1.

V. Delejz6 grip. (1.1. Machina magnetIzans.)
In: Magy. 11. terme'szettudomanyi 1113111111111611-
vei 4. k. 1—7 p. Pest, 1859. 8⁰.

Vl. In opere: „Ne'met·magyar tudomanyos
mfiszotar“ (1. 1. Lexicon terminorum technicorum
Germano-Hungarum) terminos techn. physicae,
chemiae, mechanicae scripsit. Pest, Heckenast.
1858.

411. Villanytelepek egrisz miikodesenek meg-
11111101111. (1. 1. Quo modo tota batteriae electri·

111 111 investiganda sit.) In: Magy. tudom. akad.
ertesitlije 1859. p. 291—311.

VlIl. Dr. Jedlik 1111011111, 186514. 11111111

1111111011 egyetemi rectornak szeksoglalo 111111-
de. (ἰ. 1. Oratio, quam 1863 rector universitatis
habuit.) Euda, 1864. 8⁰. 8 p.

IX. A termeszettudomanyok sontossaghrril
az emberi nem anyagi 1011111111111, 111111111111
1111111111. (1. e. Quantam hominibus adierant uti·
litatem disciplinae naturales, in primis in Hunga·
ria.) A m. k. tudomany·egyetem ujjaalakitasanak
84. emleknapjan jun. 2 5-111 111101111111111.Βυ111,
1864. 8⁰. 54 p.

X. Rectori 11111111 11 186415. 111111 egye·
temi 11111111111111111111111 beigtatasakor. (1.1.
Oratio, cum 1111011110 186415 senatusque uni·
versitatis munus occiperent.) Euda, 1864. 8⁰. 46 p.

XI. Rumpelles 11111111 1161111111 pinczeinek
1)10111111111. (1.1. 1)1 ruina 11111111111111Κ6·
1)111111111 1111111511.) ln: M. tud. akad. math. 11
term. 1111116111. V. 108-129. l. 8⁰.

XII. ln opere: Aemtlicher Bericht uber die
XXXII. Versammlung deutscher Naturforscher
und Aerzte zu Wien 1856. Herausg. wien, 1858:
α) Ueber die Anwendung des Electro-Magnetes
bei electro-dynamischen Rotationen. (1.1. 1)1 usu

electro-magnetis ln rotationibus electro-dynami-
cis.) 170-175 p. 1) Modisrcation der Grove’schen
und Bunsen'schen Batterie. (i. 1. 1)1 immutatione
batteriae electricae Grovii et Bunsenii.) 176—
1181· ’

XIII. 11111111 medicorum 1111111111111·
stigatorum Hung. conventibus dixit de instru-
mentis physicis a se inventis aut emendatis, quae
in annalibus eiusdem 1011111111 publicata sunt.
Sunt autem haec: α) Villany·magnesi tiinemrinyek.
(1.1. Experimenta electro-dynamica.) Pest, 1842.
48 p. b) Mesterstlges 1111111111 1111111111. (1.1.
Aquae carbonatae arte comparandae.) Ibid. p. 49
-50, c) Vilagsugarak tunemenyeir6l sat. (1.1.
De inflexione radiorum.) Quinqueecclesiae. 1846.
p. 205-209. 11) Fresnel 13 Ρο111111-1111 1111-
111111101111 111111111111 1610111111. (1. 1. Emen-
datio instrumentiinterferentialisFresnelii etPouil·
leti.) Posonium, 1866. p. 509-511. e) Leydeni
palaczkolr 1111101111 eredetileg osszeallitva. (1.1.
Lagena Leydensis.) 1864. Ρ111. p. 558-545.
f) Cs6ves villam-szed6. (1. 1. 1)1 explosore.) Ste-
phanopolis, 1867. p. 558-545. g) Villam-delejes
111111111ςέ7). (1. 1. Vibrographum electro-magneti·
cum.) Agnae, 1868. 11) Villam-delejes hosszrezgksi
1111111111. (1. 1. Instrumentum electro-magneticum
longitudinarium.) Ibid. &Villam-delejes kereszt·
rezge'si 11111111111. (1. 1. Instrumentum electro·
magneticum transversale.) Fiume (Post), 1869.
k) Rezgisi mozgaisok 6111111111111 11011116 1113111-
1111. (1. 1. Instrumentum ad ostendendas vIbrationes
compositas.) Mehadia (pest), 1873. l) 1111111-
masra mer6leges‚ 1111 egymhs 11611 1111111101
1111111 mozgaisnak egy harmadik 11111116 moz-
gassal 1111 (113111111111161 eredett utak szabatos
1111111 1161111. laurin. (Budapest) 1874. m) Κ11
vagy 1111011 rezge'sszerll e's egy 11111116 mozgas
1111111111111161 credi> mozgas utjanak 1111111111
szolgalri 1111111111 1 111111 111111111 1111111. (1.1. In-
strumentum 111111111111111 vibration. ostenden·
da.) Marmaros·Sziget‚ 1876.

Ieney Ernestus Ludovicus (des.
MontePannoniae), inSzalkacom.Hont.

in Hungaria die 2. Maii 1818 natus, s. 111-

bitu die 15. Sept. 1845 indutus, vota sol-
17*

 

