*597-

Kruesz Ioannes Chrysostomus (116 5.11.Ρ66.) j. 261. ( Schrnid Paulus (Scotens.) c. 414.

Kyrle Bruno (Cremis.) d. 266.

Langenmantel Iosephus dc (8601665.) 6, 6. 269.
Lehnert Geraidus (Admont.) d. 273.
Lichtensteiner Benedictus (Scotens.) 6. 273.
Lichtensteiner Meinradus (Scotens.) d. 275.

Lidl Ildepbonsus (Salisb.) 6, d. 275.

Lindemayr Mauritius (Lambac.) c. 277.
Loritz Urbanus (Scotens.) d. 280.

1161161 Placidus (Scotens.) d. 296.

Meyer Geroldus (Murens.) c, d. 299.

111611 Lambertus (Scotens) c. 300.
Miidlhammer Gregorius (1666661601.) 6. 301.
11651 l'italis (Salisb.) c. 305.

1101611166 Thaddaens (11666116.) 6. 312.
Nagenzaun Michaelis (Salisb.) c. 313.
66116601161Ι666665(8601665.) c. 319. ,
Novak Ioannes Chrys. (de s. 11. Pan.) s. 320.
Δ1311165531116106165 (de s.11.1³an.) 6. 321.
Ortmansky' Hugo (Raigrad.) c. 328. 329.
Peinlich Richardias (Admont.) c, d, e. 334. 335
Petheii Damianos (de s. 11. Ρ66,) a. 339.
Ρ161161Α63111105 (8601665.)6. 341.
Ρ1116361Β6116 (Cremii) c. 343.

Plank Beda (Cremis.) 6. 349.

Pockstasser Firminus (ex F iecht.) c. 350.
Ρο1311 Innocentius (de s. 11. Ρ66.) 6. 353.
Ρ166661 Robertus (Seotens.) d. 355. 356.
Ρ11651615061361106611116(1161116.) 6. 356.
Prin Urlianus (Gottvic.) d. 357.

l'uehringer Oddo (Cremis.) c. 357.

Radler Iulianus (Lambac.) e. 360.

66166621 Valerianus (de 5.11.Ρ66.) d. 361.
Regii Adaibertus (lium-Gaius.) d. 363.
Reichsigl Florianus (861156.) 6, d. 363.
Reissner Bertholdus (Scotens.) c. 366.
1163661361 Antonius (1161116.) d. 369.
Richter Benedictus (Raigrad.) c, ci. 373.

Lierheimer Bernardus (hluto-Gries.) c, e. 276.

86616166166161 Bonifatius (Admont.) c. 421.
Schrotter Godesridus (Admont.) e. 422.
Schubert Hermannus (8601665.) 6, d, e. 423. 424.
Schiitz Ludovicus (Scotens.) e. 425.
Schultes sigismundus (Scotens.) c, 6. 427.
Seeauer Beda (Salisb.) c, d. 437.

Seitl Petrus (Raigrad.) c, ci, e. 439.
Springensels Iacobus de (Admont.) 6. 455.
8161666361 Ferdinandns (s. Paul.) c. 462.
Stenitzer llenricus de (Admont.) d. 462.
Stern Carolus (Scotens.) 6, d, 6. 463.

816111 Paulus (de s. 11. Pan.) c. 464.
Stroissnigg Ludovicus (Cremii.) c, d, 6. 470.
Stubhahn Aloisius (Salisb.) c. 470.

Stupiel Aloisius (hlellic.) 6. 470. 471.
Summerauer Ildepbonsus (Emaut.) c, ci. 471.
Suppan Ioachim (Lambert.) 6. 472.

Sakalka Candidus (de s. 11. Ρ66.) c. 476.
Fallidn Iosephus (de 5.11.Ρ66.) α. 477.
L'zunian Raphael(h1echith.) a. 488.
Vidmar Constantinus (Scotens.) c, d. 494.
Wagner Bernardus (Scotens.) d. 500. ·
Wagner Pius (Scotens.) c. 503.

Wagner Theodorus (Scotens.) c. 503.
Waizenbeck Henricus (861156.) c. 503.
Weber Beda (Mariaemont.) e. 506.

Weiss Ioannes Bapt. (s. Bias) c. 507.
Wenzei Andreas (86016115.) d. 509.
Wickart Ioannes Ev. (Murcus.) c. 511.
11’1116160161Ηο601165(16166611.) 6. 511.
WinkIer Venceslans (Raigrad.) c. 514.
Witzig Eduardus (Mellic.) c. 516.
Wollsgrnber Caelestinus (Scotens.) c. 518.

1 2610611 Ioannes (Emaut.) c. 528.

Zauchenberg Maurus (Lambert.) 6. 528.
Ziegler Gregorius (Wibling.) 6, 6. 530. 531.
Zitterhofer Ambrosius (Scotens.) c. 533.

, L. a) Cateclietica univ. b) Tractatio uarii cat.

Ricker Anselmus (8601665.) 6, d. 375. 376.
61161Βετ111011105(1161116.) 6. 378. ἶ Ballay Valerius (de s. M. Pan.) 6. 13.
Rizinger Florianus (Cremis.) c, d. 378. i Casparides Paulus (Raigrad.) 6. 38.
60605616161101605611Ε111616165(61116061.)6,6.382. 1 Eder 011110 (50011115.) b· 76-

Rost Leopoldus (86016115.) 6, d. 384. Ξ Ε36161 Petrus (Salisb.) a. 78.

Rotter Ioannes Nep. (Εἰ-616.) [561160 synodalis] s. 385. Fabiani Severinus (Cremii.) 6. 85.
Rummelsberger hlaximilianus (Scotens.) c, d. 390. 7 Felloelrer sigismundus (Cremis.) 6. 90.
Ruprecht Beda (Scotens.) d. 390. Giirtner Corbinianus (Salisb.) 6. 111.

8611011 Sigsridus (Admont.) 6. 394. Galle Alexander (116166.) a. 113.
Gotschmatsch Willibaldus (Sentens.) 6. 139.

Grindberger Leonardus (Gottvic.) a. 147.

Schanda h'enceslaus (Emaut.) c. 399.

86661611666613611606016165 (s. Paul.) 6, c, d. 401.

Schelzinger Innocentius (Lambert.) c. 402. ι Hammer caietanus de (Admont.) 6. 168.

86116161 Aegydius (Admont.) c. 404. ! Jagicza Ludovicus (de s. 11. Pan.) 6. 207.

86116161 Augustinus (611 Fiecht.l [a-e: bibl. cone. et . Keller Constantinus (Admont.) 6. 225.
lexicon] 404. 405. “ ( Keller Iosephus (11111665.) a. 225.

Ι Kraus Honorius (Scotens.) 6. 255.

8611616611 Leopoldus (8601665.) c, e. 405.
1 Mayer Lucas (s. Bias.) 6. 291.

Schlossar Victor (Raigrad.) e. 412.

 

