l

„13-

monte. Anno 1858-50 spiritualis Iaurini‚
1850-62 bibliothecarius Lambaci, 1862
»1866 bibliothecarius ill. domini episco-
pi laurinensis 1800-70 0101111011113 111 3.
monte, ex eo ibidem munere vicarii gene·
ralis fungitur.

In sacris aeque ac profanis litteris ver-
satissimus praeter minora quaedam haec
scripsit:

I. Hit e's tudas. (i. e. Fides relig. et doctrina).
In „Religiotst 1856. I. 37 11.

ll. Nehany lap a termeszet kdnyve‘bdl. (i. e.
Quaedam ex rerum natura.) Ex operibus H. Con·
scienec. In lib. period. „Csaladi lapok“. 1856.

III. Α2 e'rseki 1101031 01011010 e's jelentdsege.

(¹2 e. De origine et significatione pallii archiepi-
scopans.) In lib. period. „Religio“. 1856. II. 26
et 2 711.

IV. Α religio a tudomanyok iranyaban. (i. e.
Religio et litterae.) Ibid. 1857. I. 461—48 n.

V. Watomika. Narratiuncula ex lingua Ita-
lica. 111 „Csalrhli lapok“. 1857. 309-13 et 325
ad 3²91>-

tt. Ι)0 3011111113 11100 regularis conditionibus
brevis disquisitio. (Sine nomine.) Viennae. 1860.
⁸⁰· 8311.

Vll. Quid 0111110 modo sacramenta operan-
t¹¹¹2 In lib. period. „Linzer Quartalschrift“. 1861.
¹· 3311111·

VIII. An is, qui causas matrimoniales Christi
fid (τ lium soro saeculari exclusive vindicat, incurrat
h²eresim?1bid. 1862. II. 175 sqq. p.

Ill. Quid iuris abbatibus circa consecratio·
nen] altarium? ln „Archiv Idr Kirchenrecht“.
18ὒ6. 1. 101 sqq. p.

X. Carmina eius, (1110111111111111111ιο1011130000-
SIO nibus singillatim sunt publicata in ms. efficiunt:
⁰) Latina. 20. 122 p. b) Hungarica. 20. 0611.

XI. Varias habet demum dissertationes theo-

Ioffitas manu scriptas, quae pleraeque, suppresso

nomine, typis quoque sont exscriptae, ut: 11) Ι)0
5· congregationibus Romanis. 20. 113 p. b) De
missa conventuali. 20. 20 p. c) De transitu re·
tomum. 20. 16 p. d) Quaestiones‚ quae ab
apostolica sede episcopis proponuntur. 20. 20 p.

e) De collationibus pastoralibus habendis. 20.
23 p. s) De nonnullis Iacobi Frohschammer er-
roribus. 20. 4p. g) De 30010113311110 Corporis
Domini viatico aegris ministrando. 20. 19 p.
Ιι) Memoria conclusi ante tria saecula concilii
Tridentini. 2⁰. 4 11. 1)1)0 Ernesti Renani libro,
cui titulus: Vita Iesu. 20, 15 p. k) De funeribus
et exequiis quae sit mens ecclesiae. 20. 20 p.
l) Praesens ecclesiae disciplina de celebranda ab
eodem sacerdote bis in die missa. 20. 18 p. m) De
catechismo in synodo provinciali Strigoniensi anni
1858 0111111111010. 20. 15 p. n) Ι)0 nova bibliorum
versione Hungarica. 20. 18 p. 0) l)e,recto tem·
poris usu. 2⁰. 011, p) De dispositionibus nonnullis
ad rite legitimeque celebrandam missam 1011111-
sitis. 20. 18 p. q) De benedictione apostolica in
articulo mortis impendi solita. 20. 5 p. r) De stu·
dio orationis et 111 3110010 de horis canonicis. 20.
22 p. 1) De zelo pastorali 20. 12 p. OSacerdotes
nolint 30 01111101111010 saeculo. 20. 16 p. u) De

Α 2010 pastorali. 20. 12 p. 2) Ι)0 sanctissimo missae

3001111010. 20. 2311. ,1) Α11 pontifex Romanus im·
mediatam et ordinariam in omnes et singulas ec·
01113103 habeat potestatem? 20. 12 p.

Banics Dominicus (de s. Monte
Pannoniae), Iaurini eiusdem com. in

Hungaria die 12. Febr. 011110 1601 1101113,
3. 0111111οι11 ingressus die 11. Nov. 1712
vota sollemnia emisit et a. 1720 sacerdotis
sacramentum suscepit. Senior monasterii
et consistorialis, anno 17118 abbas 3. cru-
cis de Telki nominatus die q. Nov. 1772
pie vita cessit. Edidit:

Betakartatott e's 111111111010111101171,010171
Halotti beszed Felsd·Suranyi Sigray Ferencz
selett. (i. e. Oratio funebris de Francisco Sigray.)
Pozsonyban. 1727.

BarbaricsValentinus(desMonte
Pannoniae), 3. theologiae doctor, Kis-

Comaromii com. Zalad. in Hungaria die
21. Febr. 1751 natus, die 7. Nov. 1773 vota
sollemnia emisit et die 21. Dec. 17701110-
sbyter 011111101113031. 1802—3 subprior et

 

