..584-

Koller Marianus (Cremil.) A, 13, C. 248.

Koslal Clemens (Bievn.) C. 51. .

Knrz Isidorus (Cremil.) C. 266.

Matouriell Timotheus (Bievn.) A, B, C. 287.

Moedlhammer Martinus (Cremii.) [positiones] C. 301.

Peinlich Richardus (Admont.) [de duobus Styriae
mathematicis ante Keplerum) E. 336.

Piirstiuger Iosephus (Admont) C. 358.

Riiclrer Antonius (Raigr.) [ars dimetiendi] A, C. 388.

Salathielian Matthaeus (Mechith.) C. 392.

Sazavsky Gregorius (Raigrad.) C. 397.

Schldgelholer Edmundus (Seitenstad.) A. 410.

Schwarzenbrunner Boniiacius (Cremis.) A, C, D. 433.

Sedlddek Benno (Bievn.) C. 436.

Sengschmitt Bertholdus (Scotens.) B, C. 444.

Spach Paulus (s. Paul.) B, C. 453.

Strasser Gabriel 11. (Cremis.) C. 467.

Tury Oswaldus (de s. M. Pan.) B. 487.

Waller Benno (Cremii.) C. 504.

Weiss Ioannes Bapt. (s. Bias.) C. 507. ·

Zwyssig Geroldus (Murens) C. 536.

V. Physica.

Centuriae: A. a) Physica gener. bl spec. 0) miscell. - 11216110-
mia. 11 Alchym. - C. al Historia naturalis generatim. 1160111-
mentarii diurni. cl llisceilanea. di Positiorres. - D. Zoologia.
-- E. l'iiytologia. - F. Liiiologia. - G. Oeconomia. - H. l'eclr·

nologia. - I. iiletallurgia. - K. Mercatura. - 0411120002.

- 11. lleteorologia. - 11. ai Geologia universalis. 11 specialis.

A. a) Piirsica gener. 1) spec. 0) miscell.

Avagian Adeodatus (Mechith.) a, c. 5.

Ballay Valerius (de s. 11. Pan.) a. 13.

Benyrik Otto (de s. M. Pan.) a. 18.

Bertalanfsy Theodorus (de s. M. Pan.) a, 1. 19.

Bierbauer Leopoldus (de s, M. Pan.) a. 21.

Czineir Maurus (de s. M. Pan.) a. 52.

Derderian Lucas (de s. M. Pan.) a. 57.

Fehdr Hippolytus (de s. M. Pan.) b, 0. 86.

Freh Alphonsus (des. M. Pau.) [thesaurus rerum nat]
0. 102.

Gutrath Rupertus (Salisb.) c. 155.

Haberhauer Maurus (Raigrad.) 1. 159.

Habrich Alexius (Raigrad.) b. 162.

Hintler Anselmus (salisb.) 0. 188.

Hochfellner Odilo (Mellic.) [de reflexione lucis] 0. 189.

Hollosy Iustinus (de s. M. Pan.) [de praec. aetatis
glacialis causis) a, c. 195.

Horvath Valentinus (de s. M. Pan.) [de creatione] 1, 0.
200.

]0111111 Anianus (de S. M. Pan.) 1, 0. 210.

Knoepier Leander (Scotens) [de lacu Zirknitzensi] 0.

242

Koller Marianus (Cremii.) b, c. 249.

Kruesz Ioannes Chr. (de s M. Pan.) [Diamagnetismus]
a, 0. 261.

Kuehn Raimundus (de s. M. Ρ20.) α. 263.

Manzl Laurentius (Lunaelac.) a. 283.

Nitzelberger Allredus (Scotens.) 1. 319.

5000201120Β2011105(Μο0111111.) 1. 320.

Nuttil Paulus (Scotens.) [cognitio Dei 2 rerum natu·
ralium scientia ascendens] 0. 321.

Pokomy Fridericus (de s. M. Ρ20.) [de diluvio] c. 353.

Puschl Carolus (Seitenstad.) c. 359.

Reslhuber Augustinus (Cremil.) 0. 367. 368.

Robida Carolus (s. Paul.) a, 1. 379.

Rticker Antonius (Raigrad.) [tractatus opt] 1. 388.

5212111101120 Matthaeus (Mechith.) a. 392.

Saly Augustinus (de s. M. Pan.) [de terrae motibus 10
Hungaria 010] a, c. 392.

50110011 Quido (Admont.) [magnetica 010] 0. 403.

5011100200 Coelestinus (Cremil.) α. 408.

Schwarzenbrunner Bonilacius (Cremil.) [de 101120
motu, de lontibus 010.) 2, 1, 0. 433.

50021101 Beda (Salisb.) [Magnetologia] 437.

50111 Petrus (Raigrad.) a. 439.

Strobl Gabriel (Admont.) [itinera resp. ad geognos. 01
physicam] c. 469.

1110010 Victorinus (de s. M. Pan.) [quomodo 2111102112
per orbem terr. diffundantur] c. 497.

Weymayr Thassilo (Admont.) [viator>Admont., pars
topogr. hist] 0. 510.

Β. a) Ciremia. 1) Alchym.

Bierbauer Leopoldus (de s. M. Pan.) a. 21.
Feher Hippolytus (de s. M. Pan.) a. 86.
Jedlik Auianus (de s. M. Pan.) a. 211.
Kruesz Ioannes Chrys. (de s. M. Pan.) a. 261.
Nuridschian Basilius (Mechith.) a. 320.
Schenzl Quido (Admont.) a. 420.
Schwarzenbrunner Bonisacius (Cremis.) a. 433.

C. a) Historia naturalis ε4000121110. 1) Commeritarr'i
diurni. c) Miscellanea. d) Positiones.

Breunig Ferdinandus (Scotens.) 1. 32.

Feher Hippolytus (de s. 11. Ρ20.) 1. 86.

F 011001 Stephanus (Scotens.) a. 89.

Fenix Woligangus (de s. M. Pan.) a. 91.

Gschwandner Sigismundus (5001002.) [mensarum 1012110]
a, 0. 151.

Hartenschneider Udalricus (Cremii.) [dissertatio] c. 171.

Haslberger Gregorius (Cremil.) [de microscopio] c. 172.

Jedlik Anianus (de s. M. Pan.) b. 211.

Μο0111110101001 Martinus (Cremis.) a, d. 301.

Molniir Ferdinandus (de s. M. Pan.) 0. 302.

Waller Benno (Cremis.) 0. 504.

D. Zoologia.

dtvnetka Pius (Bievn.) 51.

Czineir Maurus (de s. M. Ρ20.) [catalogi] 53.
Fiszl Stephanus (de s. 11. Pan.) 85.
Gallenstein Meinradus eques de (s. Paul.) 113.

 

