„580-

Klein Magnus (Gottvic.) 240.
Kolii Aemilianus (Bievn.) 246.
Avgerian Nicolaus (Meehith.) 5. Kopp Leopoldus (eremis.) 251.
Β811101) Α81110118 (ile S. M. Pan.) 14. Kraus Honorius (Scaeas) 254 .
Casse Beniaminus de la (de 5. M. Pan.) 38. Kretz Leodegarjus (Murena) 257·

H. Historia universatis.

Caterdschiau Iosephus (Mechith) 39· Lyrzer a Zechenthal Placidus (Admont.) 281.

Fiissy Thomas (de s. M. Pan.) 108. Magyary Sulpicius (de s. M. Pan.) 282.

Govrik Gregorius (Mechith.) 140. Mayer Lucas (s. Β105.) 291, 292.

Janitseh Aemilianus (Gottvie.) 209. “ Meng Gregorius (Murens.) 297.

Mair Bonisaeius (de s. M. Pan.) 281. Ι Muchar de Bied 01 110031010 Albertus (Admont.) 308.
Moriggl Augustinus (Mariaemont.) [tabulae historicae] Peinlich Richardus (Admone) 336, 337,

304. Pieiiier Pius (8011005100.) 341.

Moser Antonius (Michaelbur.) 304. Ρ1110301 Beda (Cremii.) 343.

01110111 Cyrillus (Raigrad.) 327. Piter Bouaventura (Bievn.) 347. 348.

Rozenits Lucas (de s. M. Pau.) 385. Raab Isidorus (Seitenstad.) 359.

Sirkiny Nicolaus (00 s. M. Pan.) [historia medii aevi] 11055101 Romualdus (Gottvie.) 379.
393. Rdmer Florianus (de s. M. Pau.) 381.

Sehumacher Henricus (Salisb.) 427. 80111010 Udalricus (Gottvic.) 406.

81010 Paulus (de s. M. Pan.) 464. ι Schirmann coelestinus (Cremii.) 408.

Vaszary Claudius (00 5. M. Pan.) 491. Schmid Leodegarius (Murcus.) 414.

Vineae Paulinus (de s. M. Pan.) 497. Schmidt Friderieus (11013100.) 417.

Vonderthou Gregorius (Salisb.) 498. Schmieder Pius (Lambac.) 419.

Wolny' Gregorius (Raigrad.) 523. Stampier Coclestiuus (Mariaemont.) 458.

810011201 Ηο011005 00 (11001001.) 462.

Sterz Marianus (Lambere.) 465.

Fiissy Thomas (de s. M. Pan.) 108. Stingeder Raphael (Cremii.) [descriptio 0001 clausa
Cremis. ete] 466.

1101201001οῃ Michaelis (Mechith.) 494

Abday Astrieus (00 5. M. Pan.) a. 1. Villanyi Stanislaus (de 5111.Ρο0.) 496.

Flor Carolomanuus (s. Paul.) a. 99. Weber Beda (Mariaemout.) 505.

Μο01101 00 Bied et Rangield Albertus (Admont.) a. Wiehner Iacobus (Adurunt.) 510.
307. 308. 1111101001 Florianus (Cremii.) 512.

Ramoezy Valerianus (de s. M. Pau.) [historia Graeciae Wolni Gregorius (Raigrad.) 523.
usque ad Alexandrum M] a. 361.

Sehaukoegel Iosephus (Seitenstad.) [historia regni
Norici 010] a. 400. 80110001 Leander (Altenburg.) 406.

Ziegler Adalbertus (Cremii) [regim. Claudii 1. imp.
pars politica ete.) a. 529.

I. Epirenterides politicae.

J. a) Historia antiqua. 071117111010310.

1. Historia Europaeo recens.

11. Historia Germaniae.

Blumberger Friderieus (Gottvie.) 24.
Janitseh Aemilianus (Gottvic.) 209.
Ceehuer Hieronymus (Emaut.) 41. Klein Magnus (Gottvie.) 240.
Copisi lacobus (Cremii) 50.
Czinrir Maurus (00 s. M. Pan.) 52.
Dudik Beda (11013100.) 71. Blumberger Friderieus (Gottric.) 24.
Duugel Adalbertus (Gottvic.) 73. Dudik Beda (11013100.) 71.

Eeker Urbanus (Admout.) 74. Dungel Adalbertus (Gottvic.) 73.
Eiehhorn Ambrosius (s. Paul.) 79. Eiehhorn Ambrosius (s. Paul.) 79.
Frei Ursus (11101005.) 102. Friess Godoiredus (Seirenstad.) 103.
Friess Godosredus (Seitenstad.) 103. Gatseher Leonardus (Seitenstad.) 114.
Habrich Alexius (11013100.) 164. Gerbert Martinus (s. Blas.) 136.
11015101 Placidus (Raigrad.) 178. Grai Raiuerus (5. Paul.) 142.
Hofmann Carolus (Altenb.) 192. Griininger Franciscus (s. Paul.) 149.
Kanera Cyrillus (Bievn.) 218. Heller Ambrosius (Mellie.) 183.
Kcibliuger Ignatius (Mellic.) 221. Herrgott Marquardus (s. Β105.) 186.
Kiem Martinus (Mure-Gries.) 231. Hiibner Beda (801150.) 201.

Κ10101 Μο0105 (11013100.) 236. Jaeger Albertus (Mariaemont.) 207.

K. Historia singulorum locorum.

N. Historia Austriar.

 

