-- 551 -

Budvicens. gymn, 200 (2). 357.
Buengen, pan, 21. 23.
Buenzen (Arg), loc., 257. 263.
-mwmwnffinmn
Buggenried, loc., 120.
Bulsanum, ed. loc., 18. 458. i
- eiusdemque conhn, 506.
- gymno 505·
- loc., 207. 325.
Bura ad s. Μ10112ἓ12111,100., 19. 487.
Burgeis (Tin), loc., 457.
Burghausen, gymn, 366.
Burgusian. pan, 269.
Burgusium (1107102, 303.
Β112211,100., 165.
Β1120111011121(Μοτ.),100, 161.
Birglen, praep, 152 (2) 176. 257. 278.
- Probst, 80.
Byber, Probst., 382.

6

62222102 12 Capadocia, archiep. i. p. ἰ. Azarias, 6.

— in Palestina, archiep. i. p. i. Bosagi, 29.
6222210222. archiep. Crivellius, 428.

Camienitia (Porioi), par, 488.

Campidona, abb, 127. 128.

Campililium, abb. commend. Stadler, 456.

- (1111212), 100, 356. 456.

6212902112, ed. loc., 532 (2).

Camp. Scotor. nosocom, 296.

Campus Scotorum, par, 14. 76. 88. 138. 141. 187. 274.
wwmmwmwwmfflmhm
533·

Capua, Hannibal, 364.

6212212100, 79. Ι

6211211112, duces 21212. Spanheim, 422.

- ephemerides, 100 (5). 232. 401 (3). 422 ( ). i
- histor, 422. 461. Ι
- scholar. 22221, 492. ι
- societ. agrae, 378. 421. 461 (2). )
- societ. historic, 221. 272. 292. 379. 401. 421. 461. l

521.

- stemma, 149.

—sub ducib. Habsburg., 422.

Carniolia, societ. agrar, 378.

Carolinae aquae, loc., 182.

Caroloruhens. 21011, 35 (2), 291. 415.¹ 1

Casinense, archicoenob„ 173.

Casini, 22121221, 533.

62220212, consiliat scholast. Paul. Schmid, 418.

Castris. com. societ. arch. 2111121, 381.

621122 Marianae, loc., 22. 44. 177. 213. 306. 332. 402.
472. 511.

— mon, 456. 465.

Cellae Marianae, par. 31. 80. 87. 143. 173. 213. 270.
332. 511.

— saec. VI. inchoatae peregrinat, 464.
Celleiense, gymn, 62. 114. 448.
Centumcellae, loc., 66.

Cham (Heln), loc., 174.

Chiemensis, dioec„ 188.

Chodyrtschur (Armen. mai), loc., 485.
Chorherrn (Auem), loc., 1.

Chrudim (1301), loc., 416.

Cladmb, 111011, 163. 200[(2). 278. 444. 478.
Clagensurt, colleg, 378461.

, — gymn„ 378. 461.

— 200122, 461.

- ed. loc., 79. 318 (3). 422. 496.

-maffimwmmmmfflamm

- loc., 142. 333. 460.

*mnmawmwwwawmm
148 (2). 232(2.) 233. 264. 272(2.) 738 400. 401.
mmmm

- pan, 44. 461.

' .- regimen polit.. 379·

— 1112012106, 44. 142. 264. 272. 460(2). 492. 496. 313.
Claraevallens abb. Bern, 382.

Clattau, 1202, 163.

Claustroneoburg., ¹loc., 237. 515.

Cleggovia, loc., 120. 134.

Ι Clingnovia, praepositura, 266.
⁸ Clingovia (Helia), loc., 175.

- 1202, 484.

Cluuiacens. Congregat, 534.

6010212, loc., 126. 524.

Coloniens. archiep. de Geissel, 524.

- canonic. de Hohenzollern, 129.

601221οωί221, ed. loc., 11. 18. 27. 28. 31. 88. 100. 210.

mwfflml) (10
-gymn,10.12.13.17. 18. 28 3ο. 53. 91. 157. 168.

193. 198. 199(3 3207.) 208. 21.8 237. 2.58 265.
280. 282. 287 288. 298 302. 303. 315(2.) 321.
mm swanummm
mmfflfflmwmm
—-.gymn progr. 488.

- loc., 10. 14. 27. 88. 100. 199497.

-1211221110122,392.

- theol. 211111, 486.

Conradi 2.,4121. 101. 266. 339.

Constantia arch, 290, 291.

— 111020, 317.

- ed. loc., 307. 330.

- episcopal, 117. 126. 128. 129. 183. 291 (2). 316. 317.

mmmmmmm

- loc., 26. 81. 133. 329.

Constantinopolis, ed. loc., 39. 203.

- hosp. Mech, 12. 29. 36. 58. 61. 74. 140. 168.
202 (2). 203. 206. 312. 320. 392 (2). 393. 398 (2).
mmmfflffimfflmwm

 

