-- 537 -

Simon Sigismuudus (de s. M. Pan.) [adhort. et serm]
447·

Tschamanian Hamazasb (Mechith.) 485.

Vogl Fordinandns (1111061105.) 498.

VII. Philosophia.

Centuriae: 21.Purrosoprianiversara. - B. philosoph. specialis.
- C. Philoroplr. practica. - 1). philosoph. polemico. -
Ε. Plrilosoplr. assertiones, theses.

A. Plrilasoplr. universalia.

Digl Romanus (Seitenstad.) 59.

Doberschitz Laurentius (Cremif.) 60.

Ettenauer Romanus (Cremii.) 84.

Gutrath Oddo (Salisb.) 155.

Harlacher Paulus (Raigrad.) 170.

Hintler Anselmus (Salisb.) 188.

Mayr Carolus (Mariaemont.) 294.

Miisl Vitalis (Salisb.) 304.

Ronay Hyacinthus (de s. M. Pau.) [psychol. ernp. etc.]
383.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Samuelian Malach. (Mechith.)' 393.

Seeauer Beda (Satisb.) 437.

80111 Petrus' (Raigrad.) 439.

Stanke Leander (de s. M. Pan.) 458.·

Β. Plrilosoplr. specialis.

Borschlre Andreas (80010115.) 29.

Conrad Othmarus (Raigrad.) 48.

Digl Romanus (Seitenstad.) 59.

Ettenauer Romanus (Cremis.) 84.

Gotschmatsch Willibaldus (Scoteus.) 139.

Grutsdors Amandus (Cremii.) 50.

Gutrath Rupertus (Salisb.) 155.

Gutrath Oddo (Salisb.) 155.

Haberhauer Maurus (Raigrad.) 159.

Habrich Alexins (Raigrad.) 162.

Hintler Anselmus (Salisb.) 188.

Hochraiuer Edmundus (Salisb.) 189.

Homer Gregorius (Gluniac.) 198.

Knopp Procopius (Raigrad.) 243.

Langhayder Meiuradus (Cremii.) [philos. German] 271.

Manzl Laurentius (Lunaelac.) 283.

Oberhauser Benedictus (Lambac.) 322.

Richter Benedictus (Raigrad.) [de 01111 animi] 374.

Rdnay Hyacinthus (de s. M. Pan.) [psychol. emp. etc]
383.

Rubiu Benno (Raigrad.) [instit. dialecticae] 386.

Ruedorffer Eberhardus (Salisb.) [disputationes] 389.

Sashegyi Ioannes Damasc. (de s. M. Pan.) [de auimo
et psychologia] 394.

Scheitz Benno (5. Paul.) [de dualismo humano, Dar·
winii theoriae] 401. 402.

Schlossar Victor (Raigrad.) 411. ·
Stauke Leander (de s. M. Pan.) 458.
Vertesi Leander (des. M. Pan.) [de materialismol 493.
Vidmar Constantinus (80010115.) 494,
Szentimrei Martinus (de s. M. Pan.) [de socialismo] 475.

C. Philosoplr. practica.

Conrad Othrnarus (Raigrad.) 48.

F uchs Beatus (Murcus.) [miscellanea] 105.

Fiissy Thomas (de s. M. Pan.) 108.

Habrich Alexius (Raigrad.) 162.

Hoimann Paulus (80010115.) 192.

Hiibner Beda (81111511.) 201.

Janitsch Aemilianus (Goiutc.) 209.

Hoser Ioannes (Salisb.) 190.

Kapossy Lucianus (de s. M. Pan.) 218.

Kuauer Vincentius (80010115.) 241.

Kiinnendy Camillus (de s. M. Pan.) 245.

Kovdcs Thomas (de 5. M. Pan.) [philos. iuris] 253.

Lauderl Philibertus (Cremis.) 267.

Lang ltomualdus (Cremil.) [psycholog. tractatus] 268.

Maerlringer Ildephonsus (Seiteustad.) [rhetorica Pla-
tonis] 282.

Manu Honorius (dc s. M. Pan.) 283.

Palfr Franciseus Ser. (de s. M. Pan.) 329.

Schirmann Caelestinus (Cremis.) 408.

Schmidseld Hugo (5. Blas.) 415.

80111 Petrus (Raigrad.) 439.

Stanlre Leander (de s. M. Pan.) 458.

Tonhauser Leonardus (Mellic.) 482.

Zusner Romanus (Ossiac.) 535.

D. Philosoplr. polemico.

Boppert Conradus (s. Paul.) 27.
Dunkl Opportunus (Lunaelac.) 74.
Harlacher Paulus (Raigrad.) 170.
Ilger Vincentius (s. Bias.) 204.
Sorg Ildephonsus (Admont.) 453.

Ε. Philosoph. assertiones, thesea

Kaserer Anselmus (Cremii.) 220.
Kindlinger Ambrosius (Cremis.) 233.
Klappitz Antonius (Raigrad.) 239.
Lodrou loannes Nep. comes de (Cremis.) 279.
Pasterwitz Georgius (Cremii.) 331.
Rubin Benna (Raigrad.) 386.
Schirmann Caelestinus (eremis.) 408.
Sebiiclr Arcadius (de 5. M. Pan.) 435.
Seeauer Beda (81111511.) 436. 437.
Socher Georgius (Lunaelac.) 451.
Stem Paulus (de 5. M. Pan.) 464.
Veit Benedictus (Seitenstad.) 492.
Wolter Maurus (Emaut.) 524.

74*

 

