4564-

Olomuc. consistor., 416.

- 0001, 164.

- 0001100110901., 530.

· -ed.loc., 311.

- episc.. 164. 344471.

- episc. de Schrattenbacb, 471.

- gymn„ 139. 161. 166. 185. 314. 386. 394. 410
513· 519·

-Μο00οωψωωψμψ-

- 941. ads. Maurit, 164.

- stud. theol.. 64. 266. 311. 371. 386. 387. 410. 438.

— univ„ 64. 177. 243. 311 (2). 371. 387. 410.
Olten (1101141100, 102.
Opatov. eccles. filiai.. 449 (3).

— (Μο1.), 100, 45. 167. 449.
Oppatovicens. abb. Neplachon., 347.
Oppavium (Siles.)‚ loc., 465.

Orlov (51100), 941., 246.

Ossecens. (Boh.)‚ mon. (cist), 346.
Ossiacens. (64110111), 1000., 534.
Osterburg, 4111, 183.

Ostermiething‚ loc., 431 (1).

Ostrov (Boh.)‚ mon.‚ 163.
Ostrova6ic. (Μο1.), cauponae, 46.
- eccles„ 328. 417.

- (vide 011401 1114το14000), par„ 37. 46. 167. 177.

mmmmammwommm
- (mola), loc., 45.
Othmarovium (11100), loc., 46.
Othmarsdort, loc., 47.
01014 (com. 14110), 100, 488.
01141111ος, 914011, 351.
Ottensheim‚ 940, 413.
Ottoburanum (Earn), semin„ 83. 427.

R

Paderborn. episcopat. hist, 318.
Pallan, 940, 141. 197. 398.
Palling (Bav.), loc., 179.

Palt (Austr.), loc., 309.

Paltenthal‚ loc., Lutherianism., 307.
Ρ4000014 castell. 101040, 381.

- hist, 400.

- ride: Mons s. Pann.

Ptpa (Hung.)‚ 111111, 265.

- (0010. 1100190), loc., 18. 91. 244. 280. 314. 389.

452· 534·
- ed. loc., 108.

- gymn„ 10. 88. 94. 108 (1). 109. 138. 199. 205.
208. 250. 252. 253. 265. 272. 287. 298. 302. 314.
mmmmmmmmmmm

mmmmmmmmm
-mmwmr
memmwm4
Paphlagonia, distr„ 446.

Pardubitz‚ ep. Arnoit¹ de, Prag„ 72.

Paris, Congrks internat. des scienc. geogr„ 404.

- ed. loc., 26. 186. 430. 434.

- loc., 111. 143. 184 (2). 249. 469.

- univ„ 190. 257.

Ptrktny (0010. 81114), loc., 10. 475.

Passau (Bae), dioec. Liturg„ 419.

- ep.. 421.

- gymn„ 258.

- loc., 15. 57. 60. 93. 103. 172. 340.

- -Lorch, Bisth. 25.

Passiria, vallis, 207.

Passyria‚ de valle, 506.

““ 1⁰0¹, 457· 53Ῑ·

Ρ44116, 1000., 354.

Pateria, archiep. 01110010, 346.

- ep. Altmann, 419.

- stud. 111001, 74.

Patavium, 40411, 140. ,

Paul„ s., (Carinth.), 41011, 151 (3). 176. 187 (5). 119 (5).
166171. 278. 318 (10). 370. 415. 416. 466. 514.
1401- 52⁶ (1-

-monowmmomwfflom
272. 317· 421. 453· 4⁶1· 492·

-in Kfirnt„ Gruft d. Habsburg„ 401.

-mnoffifflowss

-in Tiroli, loc., 98.

- minor, 1400111, 33.

- 1000., 8. 26. 32. 44. 76. 78. 98, 104. 113.133.137.
141. 148. 232. 264. 272. 316. 317. 378. 400401.
wmmomwmmo6

— 100001111410111, 524 (2).

— 1000100601. 00009001, 422.

- mon. histor„ 422.

— mon. histor. 0100401114611, 318 ( ).

- 100011110141. 10001110, 422.

— mon. necrolog„ 422.

— mon. poma, 461.

— 1000. schola 90901, 461. “

- par„ 8. 33. 98. 99. 113. 232. 461. 492.

- stud. theol, 453. 459.

Pausram (11101), par„ 164.

Pavloviens. 940, 8110601014, 164.

Ρ411οῗ4011005. par„ 321.

Pazov (Boh.)‚ loc., 478.

Peloponnesiac. 11011, 491.

Pens (Tin), loc., 435.

Per (com. Jaur.), loc., 92.

Perg, 940, 413.

Persia, dom. Mechith„ 445.

- Miinzsundort, 446.

Pertisau, 11410, 350.

Perugia, congr. Cassinens., 524.

Pelhiimov (Boh.)‚ loc., 354.

Pest (Hung.), ed. loc., 1. 17. 23. 28. 52 (2). 5 3 (1). 54 (8).
00084808000οωωο8

 

