-- 102 -

bitu die 15. Sept. 1850 indutuS, vota sol· ¹ Institutiones hermeneuticae veteris testa-

111111111111111191111111118551111118111 Absolutis 1 menti utilitati suorum auditorum adcommodatae.
11161111111111. 8⁰.327p.PragaehtterrsloannCar.

111511161111151118616811651116115611131811811111111111 ¹Srne 1111011

1857 presbyter ordinatus est, ex quo tem-

pore Grnsn degit etquidem1857—63pro- ¹ Frieb Bernardus Iosephus (Sco-

fessorgymn1863—o7oratorasacr1s‚de ¹ tensis), Iglaviae' 111 Moravianatusdie 111.
hinc denuo professor. Scripsit: ..Dec 1818, cum gymnash 'studia Iglaviae et
Ι. dezeg 11111111 ,(1. e Herbarum genera, ¹ philosophicam univ. Vindob. coluisset, mo·
quaeGinsii nascuntur.) Iu progr. gymn. Ginsicn· ¹ nastefium 1311111111111150010511161111116111.
⁸¹⁵¹875¹⁶8¹ ¹¹·3‘33 gressus est d1e5 0111.1836111111111111111129Ι

ΙΙ 1111081θὲ113ῑῆ·113811”“33ῑ“ῐ“““”έ“1“ Sept. 1840 vota sollemnia emisit. Absolu-

¹¹¹¹ {¹¹¹¹emenyffi ¹¹· ⁸ ¹¹¹² ‘hemum mum na tis deinde s. theologiae studiis 111 univ.

turalium gymnasii minoris cath. Ginsiensis.¹ Ibid.

1877lss· 8⁰· p· 1-37·

Frei UrsusVictor (mirrensis), in
Olten Helvetiae in lucem editus 1710, ad

Vindob. rem sacram primo 1. Ian. 1842
1 perpetravit. Neomysta pueris cantoribus
educandis praefectus curn per aliquot men-

ses hoc munus obiisset, cooperator missus
professionem s. pervenit 1727. 9111111116-

chus multum pro glorra Der et salute ani· ¹. ¹¹¹¹ ads Ge⁰¹g¹¹¹m m Gaune¹⁵d⁰¹f Unde

·in monasterium revocatus 1844, professo-

mafflm lab⁰¹³¹¹¹¹ tam ¹¹¹ Buenzen quam* ¹ rem egit supplentem necnon exhortatorem

apud Muros et 111 Bosv1l Mortuus est die 111 c· 11 gymnasio 11(1811111111 (1011111811,

12·ΑῙ)Γ· ¹7⁶8· C⁰m¹¹¹¹³¹¹¹¹² ¹ taminibus publicis anno 1843 pro class

1. Chronik fiir die Psarrei Buenzen. ¹i. e. Li·

ber chronicorum parochiae Buenzen.) ln archiv. gramm’ nec non anno ¹847 ¹¹¹⁰ ⁰¹3⁸& ¹¹¹¹m·

paroch Buenz adprobatus, anno 1849 actualis linguae

II. Chronik sur die Psarrer 861111 (i. e. Liber¹ ; Graecaeps⁰fe550f¹n⁰⁰dem gym¹¹³⁵¹⁰ 25¹³
chronicorum parochiae m 86111111 In archu eius· 1 ¹de8¹gssat¹18‚ cutus partes usque adhuc su·
dem. ¹ stinet. Anno 1873 iterumque 1876 atque

Frida Hieronymus (Bfevnoveno tertiavice 1879 cooptatus est in amplum
Braunensis), Bohemus Curimensis (Kou- ¹eollegium virorum, qui urbis Vindobonen-

rim), natus 19 Sept. 1729, professiones. ¹ 8151θὸ Civicascurasst

Deo sese dedicavit die 31. Maii 1751, ac Conscripsrt ad programmata gymnasii
die 21.Mart. 1756 presbyter ordinatus est. ¹ ad Scotos:

Doctoris philosophiae lauream adeptus ¹ Ι. Pro 1854: Das Fuhrwerk bei Homer.

suscepit munus professoris theologiae 111 ¹ ¹1.e.VehiculaHomeriaca¹
ll. Pro 1868: Das Wohnhaus bei Homer.

instituto monasterii, postea vero in uni· ¹
:¹i. e.Aed1l1c1aHomer1aca¹

versrtate Pragena professor hermeneutmae
V. T. et linguae Hebraicae constitutus' Friess Godofredus (Seitensta-

est. Ab anno 1792, quo apoplexia tactus ¹ diensis),WaidhofiiadIbbisam‚inAustriae

est, infirmus die tandem 25. Sept. 1866 1 inferioris oppido die 1.Oct. 1836natu5, ab·
huius vitae miseriis eripitur. 1 solutis gymnasii Cremifanensis studiis die
⁸ Ab ipso in publicum prodiit: 1 17. Oct. 1857 in monasterio Seitenstadiensi

 

