...348-

XLIV. Codex litterarum publicarum adver·
sus Podiebradium. Cod. in 1015. pag. Sign. arch.
H. g. 24.

XLV. Chronicon Hradecense ab anno 1288
-1467, Fol. p. 319—330. Sign. arch. H. h. 1.
N0. IV.

XLVI. (flironicon Boemiae ab origine gentis
usquead 1458. (fod. insol. p. 31 et 13. Sign.
arch. H. h. 3 et 4.

XLVII. Excerpta quaedam historico-genea-
logica regum et reginarum 80111110. 1060-1388.
Fol. 18 p. Sign. arch. H. h. 6.

XLVIII. Chronicon Bartholomaei (101111110-
nitz. Cod. in 4⁰. or p. Sign. arch. H. h. 9.

XLIX. Descriptio arcium et bonorum ad 1
regnuin ct coronam boemiae pertinentium. Fase.
in fol. s. pag. Sign. arch. H. h. 1011.

L.Chronicon Boemiae ab anno 1348—1442‚ l
describens crudelitates Hussitarum auctore Ca·

11111110. 1ἶο(1. 111111. 210 p. Sign. arch. H. 11. 16.

LI. Dialogus narrans haeresin Boemorum
auctore Leonardo de Valle Brixinensi ord. Praed.
Cod. in 1111. p. 44 et 41. Sign. arch. H. h. 18
et 23 sl.

LII. Clrronicon Andreae canonici, monachi
s. Magni: de actis Hussitarum. Cod. in sol. 23 p. 1
Sign. arch. H. h. 20. ¹

Llll. Acta motuum 30111110, 01 1111 quam 1

plurima ad Hussitas pertinentia. Fasc. 111110101- 1 .

maes. pag. Sign. arch. H. h. 21.

LIV. Finis helli hussitici 011 cod. ab anno
1501. cod. 111111. 36 p. Sign. arch. H. h. 22.

LV. Bohuslaus dc Lobkowitz: de urbe Praga
et gentis Bohmiae moribus. Cod. in 1111. 11 pag. -
Sign. arch. H. h. 24. l

LVI. Historia antiqua civitatis Pilznae in :
8011111, eruta ex cod. 1115111111. August. Vindeli-
corum. Cod. 111111. 38 p. Sign. arch. H. h. 26. .

LVII. Acta magistratus Braunensis ab anno 1

1407—1611. Fasc. variae formae s. pag. Sign. 1
arch. H. h. 27.

LVIII. Vita Caroli IV. imperatoris excerpta
ex cod. 1115. bibl. Vindob. Exempl. duo in 101. l
p. 69 01 58. Sign. arch. H. 1. 2. 1

LX. Ordo ad coronandum regern Boemorum
11011 solitus, auctore Carolo IV. Exempl. duo in
101. p. 26 et 31. Sign. arch. H. i. 4.

LXI. hloralizatio et moralitates Caroli IV..
item sermo loannis archicpiscopi Pragensis super
morte eius ct concio Arlalberti Ranconis de Exu-
mio hahita in die depositionis Caroli IV. Fasc. in
101. 58 p. Sign. arch. H. i. 5.

LXII. 1111101ἰο110105111511111111111111111011111-
51111110. Ex 115. de anno 1314. Chronicon integrum
Bocmicis rythmis antiquis conscriptum. Cod. in
101. 238 p. Sign. arch. H. h. 1. W. II.

LXIII. loannis ab 110110101· benedictini
Hicin. opera omnia. Fasc. 11 8⁰. s. pag. Sign.
arch. H. i. 6 ct 7.

LXIV. Vetus vocabularium Latino · Boi-mi·
cum temporibus Caroli IV. 011 variis auctoribus
desumptum. (lod. 11101. 51 p. Sign. arch. H. m. 11.

Ad historiam ducatus Silesiae:

LXV. Fragmentum chronici Silcsitici 0111·
tum ex cod. hls bibl. Aug. Vindelicorum. Fasc.
111015. pag. Sign. arch. H. i. 10.

LXVI. Libelli Petri Thomas: de montibus
1111111110151105110,1101111110, hloraviae et Polo·
niae. Cod. in Iol. 64 p. Sign. arch. H. i. 18.

Regnum ilungariac attiaent:

LXVII. Aeneae Sylvii et aliorum acta regem
Ladislaum Posth. spectantia. eod. insol. 122 p.
Sign. arch. H. 1. 22.

LXVIII. Aeneae Sylvii tractatus de modo
bene eligendi ad Ladislaum regem tunc infantem.
(lod. insol. 58 p. Sign. arch. H. i. 23.

Quaedam ad Austriae ducatus histo·
riam:

LXIX. Diarium flustriae archiducis blachiae
(Germanice). Cod. in 101. 32 p. Sign. arch. H. i. 27.

LXX. Verzeicbniss aller taitschen Lehen
im romischen Reich gelegcn so 1111 den rom.
Kaiscr als Kiinig ron Bolieim etc. (i. 0. F eudo·
rum Germanicorum in imperio Romano sitorum
consignatio.) F asc. in 1111. 12p. Sign. arch. H. i. 28.

Miscellanea:

LXXI. Chronieon summorum pontificum et

LIX. Maiestas Carolina seu constitutiones 1 imperatorum. Fol. p. 27 er 7. Sign. arch, Η,
Caroli IV. Cod. in sol. 36 p. Sign. arch. H. i. 3. 1 1. 32.

 

