..17.„

XIII. Glasmalerei·AussteIIung in Innsbruck
arn 6. Februar 1876. (1.1. Expositio picturarum
vitrearum Oeniponti 6. Febr. 1876.) Ibid. 1876,

No. 4.
XIV. Der Cardinalshut. (1. e. 'I‘iara 111111-
nalis.) lbid. 1876, No. 7.

XV. Das heilige Testament Jesu Christi am
Kreuze in sechs Fastenpredigten. (1. 1. Sanctum
testamentum Iesu Christi 11 cruce in Sex concio·
uibus tempore ieiunii paschalis habitis) Brixeu
XV 1. Α. Wegers Buchhandlung. 1874.

XVI. Beitraige zum Studium der christlichen
Kunst. (1.1. Α1111111111111 ad 1111111111111111111·
suanae.) programma caeS. reg. gymnas Seiten·
stetteusiS, 1878.

de Beckh Vitalis (Admont.) Salis·
burgo oriundus 31. Oct. 1707, Arlmontes

professus 13. Nov. 1724, primit. celebr.
15. Oct. 1730. 11 vineam Domini 111111111-
, 111 11 parochia S. Galli, Β. M. V. in monte
Culmensi, in Wald et Wiltlalpen indefes-
3ὓὸ laboravit et postremo pleuritide obiit
²²· Febr. 1756. Reliquit opus:

Corona Stellarum curationum mirabliium 111
⁰⁰¹¹ oblationum ecclesiae 11 Wildalpen enumera·
5⁰· Eine Auszahlung wunderbarcr Heilungen und
der Votitopser zu Wilrlalpen. (blanuscript lm Ar-
chiI'ss zu Admont.)

Beely (antea artem) Fidelis 10-
SeI³hus (de S. Monte Pannoniae), acad.
efud. Hung. sodalis correspondenS‚ Albae-
Regiae eiusdem com. 11 Hungaria die 5. Iul.
¹⁸⁰7 11111, S. habitu die 16. Oct. 1822 indu-
tus> vota sollemnia die 15. Oct. 1828 emisit.
Absolutis in S. monte S. theologiae studiis,
die 6. Aug. 1830 presbyter 0111111111 111.
Αηῐ10 1830-31 Studiis vacavit; 1831-31

eooperator in S. monte, 1832—48 pro·

- fessos apud alumnos S. ordinis in Bakony-

bib 1848-55 provisor domus ibidem, quo
aIino superior domus Ginsium translatus

est, ubi die 20. Iun. 1863 pie in Domino
obdormivit.

Pro singulari qua erat industria quam
plurima scripsit, ut:

I. Kolteszi kepek. (i. e. Imagines poeticae.)
Osszeszedtc'k B. G.V. (11111111,(3111111111111117.)
Pest. ιδῃ-3881111180. 108, 290 p.

II. Alapncizetck a nevele's, a 1111118 1111Ιὸ
1111111111131, kdlontis tekIntetteI a tan torteneti
viszontagsagai 11 literaturajara. (1.1. Ρ111117111
paedagogiae etc.) Pozsony. 1848. Schmidt es
Busch. 8⁰. X -l- 162 p.

III. Nehany szti az erkolcsi 111·1111161.(1.1.
Quaedam 111 educatione morali.) In „Egyhazi ttir“.
1835· p· (111-111·

IV. Szo anepnevelesrbl. (1. 1. 1)1 plebe insor-
manda.) ln „'I'udqprt'tnyta'tr“. 1837. p. 163-203.

V. Mikor e's melly moden 11111 1 kisdedet a
hittudomainyban oktatui? (i. c. Quando ct quo
modo pueri in doctriua religionis instituantur.) In

'„Egyhazi 1111. 1837. p. 68—100.

VI. Α 1111111111111 fontossaga iskolt'unkban.
(1. 1. 1)1 magno physicae in scholis nostris mo-
mento.) In „Tudomany'ta'tr“. 1840. p. 90—114.

VII. 8111111 rajza. (i. c. Autobiographia.) 4⁰.
82 p. MS.

VIII. Praeter haec bene multas scripsit dis-
sertationes recensiones librorum, narratiunculas
aliaque minora (ad 180), maxime ad paedago-
giam vitamque scholasticam pertinentia, quae
pleraque in his vulgata sunt libellis periodicis ct
ephemeridibus ab anno 1835 ad annum 1855:
Egyhaizi 111, Regelti, 'I‘udomanytzin Athenaeum,
Religio, Hirnbk. Elctkepek, Vilag‚ Kath. iskolai
lap, Kath. nt'tplap, Csaladi Iapok.

Bekeb Benedictus Aloysius (de S.
Monte Pannoniae), 11 Ρ11111-(1711111111

com. Comarom. in Hungaria die 1. Iun. 1794
11111, S. habitu die 30. 011. 1810 indutus
vota sollemnia die 3. Oct. 1815 emisit et
absolutis in S. monte studiis S. theologiae
die 13. Sept. 1821 presbyter ordinatus est,
cum iam antea 1815—191aurini professoris

officio functus esset. 1821—22 denuo Iau-
3

 

