-ffi9-

Lambach (Austr.), ed. loc., 193. 481.

- 111011, 78 (2). 85 (2). 89 (3). 166. 193. 228. 241.

mmmmmmwfflmmmo

498.
- Prior Mann, 481.

Lambacum (Austr.), 111. 5111111111111, 419.

— bibi, 13. 247. 278.

- eccles. architectura, 419.

- kunstgeschichtl. Kleinigkeit„ 419 (4).

- loc., 89. 141. 181. 316. 378.

- manuscript, 419.

- mon. 11111, 419.

- mon. 11110111, 418.

- mon. histor, 419.

- pa1., 247.

Lamberti s. (Styr.), abb. Berthold, 402.

- bibl. 1111111, 143. 304. 463.

- gymn, 80. 332. 528. 529.

- loc., 80. 169. 272.

- mon.. 31. 34. 80. 142. 143 (7). 169. 173. 213 (2).
mmmmmmmmmm
461472· 511. 515· 523· 529.

— mon. hist„ 333. 463 ( ).

- papiliones, 244.

- par, 515.

- scarabaei, 244.

Lambrecht s.‚ mon. abb. Kilian, 421.
Lambrechtshausen, par„ 59.

Land hlg, Reise, 479.

Landeck (Τ11.), loc., 455.

Landishuiens. (Β11.), academ„ 366.
mmmwmmfflmmw
Landshut (Bam), ed. loc., 404.
Langenlois (Austr.), loc., 334.

Langres‚ Generalviln, 471.

Lassec, par, 112. 470. 482.
Lassing, par„ 281.

Lassnitz, par, 113.

Lauczicens. (Mon), par, 164. 387.
Lauien (Salisb.), loc., 198. 470.
Laureacens. archiep. (11110111), 346.
Laurentii s.‚ par„ 218. 445. 459. 308. 310. 3 3.
Lausinens. episcop. hist, 318.
Lauterbaci‚ ed. loc., 322.

Lavaniegg, pan, 357.

Lavantina (Styr.), dioec, 141. 401.

- episcop„ 318. 401. 461.

- 1111, loc., 461.

Lavantihal, Flora, 142.

Lizi, par, 14. 18. 287. 333. 476.
Leestors (Austr.), loc., 3. 160. 259. 3 7.
Leiden, loc., 518.

Leipzig, loc., 368.

Leisnig, chron. 1111, 106.

Lembach (Austr.), loc., 495.

Lentia (Austr.), loc., 491.

Lentia, ed. loc., 301.

Leoben (Styr.), dioec, 76.

- gymn, 106. 220. 462.

- Kirchenpred. (1785), 462.

*mmmmnwmw
Leobersdorf (Austr.), 4111, 3.· 82. 160. 315. 444. 316.

Leobschtitz, gymn, 478.

Leonardi s. (Austr.), loc., 259.

Leonhard s.‚ par, 75.

Leopoldi s.‚ par. (Wien), 269.

Libanon, Harsenklang vom, 532 (2).

Libocens. episc. 11111111. (Boh.)‚ 493.

Lichtenberg (11011), 101, 241. 437.

Lichtmessberg, Ausfl. aus, 469.

Lienz (Tin), loc., 306. 469. 303 ( ).

Liesingthal, loc., 367.

Liczcn, loc., 18. ¹

Line, stud. 111101, 172.

Limberg, loc., 192.

Lincium (Austr.), bibl., 400.

- canon. 1101101, 51111111, 436.

-10111101, academ„ 500.

- consistor„ 431. 436. 300.

- dioec„ 360. 419. 512. 527.

- eccles. cathedr„ 512.

- ed. loc., 1. 5. 13. 13. 16. 10. 11. 33 (1). 77. 78 (2).
Qffiwmmmfflwwmffloffl
mwssfflwffiwwmmwamw
195. 196. 218. 228 (2). 238 (2). 241. 248 (2). 266.
mmmmmmmmmmm
mmmmmmmmfflfflffi
wmwfflfflwmommoo
ffimffimfflmmmmw
mmmmfflm

*mmmmmm

- episc. schema histor. (1110111111, 419.

- episc. Zicgler, 319.

- gymn, 4. 16. 101. 166. 171. 172. 233. 247. 264.
zfflmanmsnmsffim·

— Knnstver, 512 (2). 513.

— loc., 19. 143. 171. 214. 220. 194. 307.

-Qmffimmmmmmw
500. 529.

- musaeum, 418.

- stud. theol, 1. 4. 3. 13. 11. 78. 9o.1o1.105.152.
191193. 117. 118. 147 ( ). 131. 1381611118.
ummwmmmmmm

- toposcop., 368.

- 1111111111, 138.

Lindenau (Siles.)‚ loc., 100.

Linzer 111101 Quartalschr„ 424 (6).

Lipa (Boin), loc., 313. 363.

Lipnicium (Mon), piar. 1011, 308. 386. 410.
Lippens. Bohemo, loc., 466.
Lipsia‚ ed. loc., 15. 33. 76. 205 (5). 106 (1). 220. 117.

Qmmmmm

 

