-548-

Altbtting, par„ 288. 462.

Altpernstein‚ arx, 343.

Altwis (Helu), loc., 243.

America septentr.‚ 372.

Amida (Mesopotam.), loc., 445.
Arupselwang (Austr.), loc., 138.
Amthos (praed. in Seewalch.), 301.
Ancyra (Asia-Min), loc., 29. 392. 493.
Angem (Austr.), loc., 323.

Anglia, descriptio artific. scenic, 383.
Anisium, par, 197.

Annaberg, par, 19. 179. 188. 201. 470.
Ansselden (Austr.), loc., 316.

Apatin (Hung.), loc., 172.
Aquisgranum (Aachen), gymn, 524.
Aradinens. convent„ 53.

Aram, iter ad, 138.

Araugia (Aarau), par, 225 (2). ·
Arcadiae academ, 361.

Ardagger, eccles. histor, 103.
Ardning, par„ 300. 510.
Argentoratens. episc., 126.
Argentoratum, loc., 119. 317.

-170, 184.

Argovia, bibl.‚ 251.

Argoviens. arch, 290. 299. 366. 511. 534.
-ωωηωωωᾶ

Armenia, sata Varti Mamigon., 483.
·- histor, 486.

- iter in, 138.

- missio, 445.

-rex Ardavast. ΙΙ, 483.

Α11110111011, Bekehrung, 393.

— rex Abgar, 393.

Armenopolis (Transsilv.), loc., 83. 140. 272.
Amavia (Boh.)‚ loc., 343.

Artuinum (Amen), loc., 36.

Asbach (Austr.), loc., 87.

— par, 16. 174. 246. 301. 358. 359. 468.
Asia, missio, 445.

Assisi, vitae s. Franc., 435.

As2616, par„ 107. 338. 385.

Aszonysa (Hung.), loc.. 392.

Athenae, loc., 66.

Atti, 111011, 83.

Auerschitz (1100), par„ 164.

Augezd 41100), 100, 448.

Augia, par„ 468.

— Dives, 111011, 117. 134, 265. 415. 468.
Aufisburg. congreg. Marian, 147.

Wuucnn1mtmnmuw21m·

17.1 188. 1.60 1.76177 410) 3543.) 341. 364

0
(2)m3uOuMNJ)wt)ffissN8
530· 532·

- Piarrk. z. hl. 11111, Ρ1011, 188.
Augusta Vindelic, bibl.‚ 348 (1). 349.

Angusta Vindelie, ed. loc., 43. 59. 77. 99. 105. 115.
ussuuamstuuzmstuzwz8
mmmffimmmfflmfflma

- Vindelie. gymn, 59. 98. 99. 111. 112. 147. 172.
1umussfflaumu½sswu
- Vindelie, instit, 374.
— vindelie, loc., 124. 372. 427.
- Vindelic, mon, 171. 361. 372 (3).
Angnstan. episc„ 373.
- mon. Bened„ 482.

Aula Mariana, loc. (in Styn), 169 (4).

Auloregium (Boh.)‚ loc., 500.

Auscha (Boh.)‚ loc., 409.

Ausee (styra), loc., 84. 377.

Auspicium (Mon), loc., 398.

- par„ 387.

Austerlic. (Mon), loc., 438 (2).
Austria, archiduc. Anna, 351.
— archid. Ioann, 139.

- 1111101, 348.

- hist primaeva, 308.

— imper. Fr. 101, 140.

- provincialia, 240.

— sancta et beata, 378.

- taphografia princip, 176.
— topogras„ 240.

R

Baaden, ed. 100, 471.

Babenbergens, marchionat, 183.

Bachrnanning, 11001111, 360.

Baden (Arg.), loc., 29. 104. 179. 283. 378441 41).

- ed. loc., 297. 340. 511.

- Ρ111111, 180.

— archipraes, 415.

Bado·Badens. marchio, 129.

Biirnwald (Boh.)‚ par, 386.

- 100, 386.

Baia (com. arcs), loc., 82. 108. 298.

Bakony-Szorubathelyens„ thesaur. 1101111101, 381.

Bakonybel, abbat. 8. 00111011, 476.

- bibl.‚ 252.

— eccles. cathedr„ 436.

- 10011.,1ο.1,1.850110.15641.) 195. 1991 ,5. 4)
wewwumssssmuwnssm
manussm

—Wwsswu8m2

Βο111011-(ἶεε111400111. Somogy), loc., 31.

Βο101011·Ε1110<1, 100, 281.

— par„ 208.

Brunberg, episcopat, 487. 488.

— «3411111, 63.

Barsouyos (com. Vespr), loc., 251.

,- par, 10.

Basel, dioec, 297.

 

