,45-

I. Vilagtortenelem kath. tanodrik 5111111111 es
magan hasznalatra. Irtak Fiissy T. esVaszary K.
(i. e. Historia universalis. Scrips. Fflssy et Va·
szary.) 1863. Esztergom. Horak. 80. 3. 1.

II. Varnai csata. (i. e. Pugna ad Varna.)
Pest‚ sz. 151νὲ111115. 1864. 8⁰. 83 p.

Ill. Magyarorszag tdrtenelme az alsdbb osz·
talyok 5111111111. Horvz'tth M. utan. (1. 1. Historia
regni Hungariae pro classibus inferioribus. Ex
opere Michaelis Horvath. Gydr. Sauerwein. 1865.
80. 115 p.

IV. Idem opus pro classibus superioribus.
1865. Ibid. 8⁰. 460 p.

V. Kurzgesasste Geschichte von Ungarn.
Nach Michael Horvath. (i. e. Brevis historia Hun-
gariae.) Pest. Heckenast. 1867. 8⁰. 287 p.

VI. Vilzigtbrtenelem 11. 1111011111 11156611 051-
talyai 51111111. (1. e. Historia universalis pro su·
perioribus classibus scholarum cath.) Budapest.
Lampel. I. t. 80. 1869. 193 p. Ed. aucta 11 emend.
1873. 195 p. 11. t. 1870. 242 p. Ed. aucta et
emend. 1875. 115 p. 111 1. 1870. 345 p. Ed.
aucta et emend. 1876.

VII. Tortenelem rdvid vazlatban (i. e. Sum·
marium historiae univ.) 1869. Gydr. Sauerwein.
2 t. 157, 143 p. Edit. emend. 11 aucta. 1876.

VIII. tirpa'td 15 kbzeli utodai' mily hatalom·

kdrrel voltalr t'elruhazva? (i. 1. Arpad et primi
eius successores qua fuerint praediti 9011511111)
111 progr. gymn. laurini. 1872. 4⁰. p. 4-16 p.
IX. Pannonhalma helytdrtenete. (1.1. Histo-
1115. Martini des. Monte Pannoniae.) In libro:
Gydr megye 15 1111051 egyet. 1111115101. 1011111
Hipp. 580-601 p.) et in schematismo des. M.
Pannoniae 187576. 80. p. 11—40.
X.Tortenelmi atlasz. (i. e. Tabulae geograph.
historicae.) 4. tab. Lampel. Budapest. 1873.

XI. Adatok a magyar 1111165 tarsasa'tg alapi-
tasa'thoz. (1. 1. Quaedam de fundatione acad. Erud.
Hung.) In lib. period. societatis illius, qui iuscri-
bitur: Akademiai Hrtesitd. 1876.

ΧΗ· 1⁰¹¹bs⁰³ „liyusagi Plutarch“‚ quem ⁵¹⁸ sis), natus Lentiae in Austria superiore die

mul cum Fussy et Mr'ery redegit, scripsit: a) Hu-
nyadi Janos. 1858. l. p. 64-101. b) Feher .

1859. IV. p. 75-98. e) Szilagyi Erzsebet II.
1859. I. p. 101-177.

XIII. Mit 111111 es mit kell a nep tanodanak
tennie‚ hogy azon borzasztd rablasok 15 gyilko-
lasok, melyek az orszz'tg tobb resze't 1116161 111611
110111156111011111, megsziinjenek? (1.1. Scholae
elementares quid possint et quid debeant iacere,
utfinis siat caedium et rapinarum.) Dissertatio
laudata. In: Tanodai Lapok. 1859.

XIV. Hunyadi Laszlr'). ln: Sziim'tra'tk‚ (V. Fus-
sy. II.) p. 22-38.

XV. Minora quaedam, dissertationes, narra·
tiunculae‚ orationes s. 111. in libr. period. „Tano-
dai Lap0k‚ Sz. 15111111-111511111 naptha, Kath.
Lelkipasztor, Magyarorsza'tg es a Nagyvila'tg Csa·
laidi Olvasmanyoh Pesti Napis, Budapesti Hirlap“
etc. occurrunt.

Vaszary Dominicus Iosephus (de
s. Monte Pannoniae), in Alsd-Pahok
com. Zalad. in Hungaria die 14. Nou. 1853
1111115, 5. ordin-em die 15. Sept. 1850 ingres·
sua, vota sollemnia die 29. Maii 1855 emi-
sit. Absolutis in s. monte s. theologiae stu-
diisdie 31.Aug. 1857 sacris initiatus est. Ab
anno 1857-66 professor gymn. Strigon.‚
ex hoc anno eodem fungitur officio Iaurini.

Praeter minora quaedam scripsit:

Ι. Pindarus. (i. e. Vita Pindari. Iu progr.
gymn. laurin. 1872(3. 80. p. 1—23.

II. Thucydides eletrajza MarkellinOS, Suidas
e‘s Anonymus 111111. (1. 1. Vita Thucydidis.) lbid.
1879-80. 8⁰. p. 3-13.

III. Homeros eletrajza Herodotus 1111111. (1. e.
Vita Homeri.) Ms.

IV. Thucydidesnek 1911090111511511111110-
111161 51616 1156 ket kbnyve magyarra sordita.
(1. e. 1. et 2. libr. Thucydidis de bello Pelopon-
nesiaco in linguam Hung. convertit.) Ms.

Veit Benedictus (Seitenstadien

l 11. Apr. 1712 scholis humanioribus et phi-

Gyosgy‚ 1859, 11, p, ,δᾳ-178, c) Festetics . Iosophicis in monasterio Seitenstadiensi
Gyorgy.1859.111.p.119—14p. d)NagyAlsred. i absolutis 1111118011. 1733 votis sollemni-

62·

 

