mss. eiusdem adservantur in bibliotheca mona-
sterii Mechitharistarum Viennae.

11· 111111011010111011111111.11.
Summa summae s. Thomas, seu epitome theo·
logiae universalis, C. Renati Billuart. 3 vol.
Versio ex Lat. in Palae-narm. ln 11111· voluminis
tertii adiecit translator: lixplicationes pluri-
morum vocabulorum (maiori ex parte theologi·
corum), quae in aliis vocabulariis raro reperiun-
tur. T ergesti et Viennae, typis Mechith. 1810 ad
1813.

111. (7.1,070177011170711 {gasanguas
i. e. 8171051110101110115100115000110110001111 aucto·
10111Α1111011010111 falsas adsertiones (in hist. eccles,
Armen.) Palaeoarmeniee. Viennae, typis Mechith.

1817.

Bady Isidorus Ioannes (de s.
Monte Pannoniae), in Szent·Gyiirgy
com. Strig. 111 llungaria die 27. Dec. 1820
1101115, 5. 11011110 die 15. Sept. 1839 indutus,
sollemnia vota die 2. Iun. 1846 emisit et
eodem ann0, absolutis in s. Monte s. theo-
logiae studiis, die 20. 101. presbyter ordi-
natus est; ex quo tempore. 011ιο1111οι11 1857
Papae, 1857-58 10011111 munere professo-
ris, 1858-00 111 abbatia de 'l'ihany, 1800
011 1803 111 s. Martino officio administrato·
ris parochiae functus, ex eo idem munus
in Csanak obiit. Scripsit:

1. Alkalmi beszed, 1111111111 t. liesy L. 511110-
tesenek 50-ik, leldgyeltise'genrk 2 5. 01010 hired·
saranyu 111 kath. (7771101001071111101101011110101177-
gal szentele'. (i. 00111111) sollemnis, cum L. bcsy
annos natus 50, administrationis balneorum F 1110-
iliensium 25. anniversarium celebraret.) 1051-
prem. 1859. 8⁰. 14 p.

Il. Szent Benedek. (i. e. De s. Benedicto.) ln
,Kat11‹›likusne'plap“. 1851) et 1861.

Bajtsi Iacobus ignatius (de 5. l
Monte Pannoniae), in Retalap com. ) pie in Domino obdormivit.

Iaurin. in llungaria die 14. Dec. 1790 110-
105, 1110 30. 001. 1808 s. habitu indutus,

10-

vota sollemnia die 6. Ian. 1812 emisit. 1812
ad 1810 Papae officio professoris functus,
redux in 5. 1110111010 1810-19 51011115 s.
theologiae ante interruptis denuo vacavit,
quibus absolutis die 30. Aug. 1819 pres-
byterfactus est. Anno 1819-10 0111010 ora-
toris a sacris in abbatia Β. M. V. de Do-
miilk, 1820—22 professoris theologiae mo-
ralis et pastoralis 1115. 11101110, 1811-15
administratoris parochiae in Barsonyos
laudabiliter 10110105, die 21. Iul. 1826 Pa·
pae diem supremum obiit. Scripsit:

l. 'l‘heologia moralis concinnata a Iacobo
Bajtsi. 3lase. 4⁰. 106, 150. 80 p. 1151105011.
111 111111. in 5. monte.

ll. Theologia pastoralis 1821. 2lasc. 4⁰.
128, 164 p. Ms. Adsere. ibidem. “

Βο185111οορ1111051100015005 (de
51101110 Pannoniae), 111Ρο11111117 com.
Strigon. in Hungaria die 27. Maii 1795 110-
105, 5. habitu die 19. Oct. 1813 10110105, vota
sollemnia die 27. Oct. 1810 emisit. Absolu-
tis 'partim Viennae partim in 5. monte 5.
theologiae studiis die 19. Sept. 1813 sacer-
dotio insignitus est, cum iam antea 1819
011 1811 Comaromii officio professoris func-
tus esset. 1823-25 professor Comaromii,
1825—27 Tyrnaviae, 1827—38 Strigonii‚
1838-46 superior domus et director gymn.
ibidem, 1846—47 spiritualis Comaromii,
1847-50 professor Strigonii‚ 1850-54 ite-
rum spiritualis Comaromii, 1854—68 paro·
chiam in Nyalka administravit; quibus
officiis laudabiliter gestis, 1868 spiritualis, ‘

7 1873 subprior, 1875 vero prior abbatiae de

Bakonybel 100105, ibique celebrato anno
1873 iubilaeo sacerdotali, die 51011. 1878

Ρο010 11011 51110 divite vena haee
scripsit:

 

