Kokal Placidus (Admont.) 246.

Koldi Aemilianus (Bievn.) 246.

Kolb Emmeranus (52112221) 246.
Kollendorler Woligangus (Lambac.) 247.
Koller Marianus (Cremil.) 247.
Kopeczlry Hilarius (de s. M. Pan.) 250.
Koplhuber Leopoldus (eremis.) 250.
*Kopp Fridolinus (Murens.) 250.
Kopp Leopoldus (Cremis.) 251.a
Koslal Clemens (Bievn.) 251.

Kovdcs Marcus (de s. M. Pan.) 251.
Kovacs Rupertus (de s. M. Pan.) 252.
*Κονὶιεε Thomas (de s. M. Pan.) 253.
Kovdtsits Marcellus (de s. M. Pan.) 253.
Κ226222 Cyrillus (Raigrad.) 287. ’
Kraus Honorius (Scotens.) 253.

ι Kreil Benno (Admont.) 255.

Krenn Isidorus (Mellic.) 255.

Krenner Rupertus (Gottvic.) 256.
Kretz Leodegarius (Murena.) 256.
Κ2221122 Franciscus (s. Bias.) 257.
Kristidny Pius (de s. M. Pan.) 258.
Kiih Venceslaus (Raigrad.) 261.
*Kriill Godeiridus (Salisb.) 258.
Kronecker Guntherus (Cremii.) 258.
Kropff Martinus (Mellic.) 259.
Krotkowslrpi Procopius (Bievn.) 260.

*Kruesz Ioannes Chrysostomus (de s. M. Ρ22.) 260.

Kubovics Remigius (de s. M. Ρ22.) 263.
Kuehn Raimundus (de s. M. Pan.) 263.
Kuhn Augustinus (Murcus.) 263.

Kuhn Ioannes Ev. (Murcus.) 264.
Kumbli Hieronymus (Murens.) 264.
Kummerer Rupertus (s. Paul.) 264.
Kuncze Leo (de s. M. Pan.) 265.

Κ222 Romanus (s. Bias.) 265.

Kurz Isidorus (Cremis.) 266.

Kyrle Bruno (Cremil.) 266.

L.

Labach Bartholdus (de s. M. Pan.) 266.
Lajh Corbinianus (Admont.) 267.

Lamprccht ildephonsus (Muto-Gries.) 267.
’ Landerl Philibertus (Cremis.) 267.

Landsmann David (Cremil.) 267.
Lang Romualdus (eremis.) 268.
Langegger Andreas (Cremii.) 268.

Langenmantel Iosephus de (Scotens.) 269.

Langes Benedictus (Mariaemont.) 269.
Lano ghayder Constantinus (Cremil. ) 270.
Langhayder Meinradus (Cremil .) 70.
Langhayder Silvester (Cremil. ) 271.
Larger Mauritius (Murcus.) 271.
Laslol Basilius (Mechith.) 272.

Ldszlo Baithasar (de s. M. Ρ22.) 272.

-5421-

Lebinger Norbertus (s. Paul.) 272.
Lehnert Geraldus (Admont.) 272. ’
Leuthner Woligangus (Cremil.) 273.
Lichtensteiner Benedictus (Scotens.) 273.
Lichtensteiner Meinradus (Scotens.) 273.

i Lid11ldelph0nsus(8alisb.) 275·

1 Lierheimer Bernardus (Muto-Gries.) 276.

( Lindemayr Maurus (Lambac.) 277.

1 Linder Fintanus (s. Bias.) 278.
Lintzmeyer Rupertus (Emaut.) 278.

1 Lodron Ioan. Nep. comes de (Cremit‘.) 279.

l Loritz Urbanus (Scotens.) 279.

² Ldskay Placidus (de s. M. Pari.) 280.

l Laeond Bernardus (Murcus.) 280.

1 Lyaei a zechennan Placidus (Admone) 281.

M.

i Madr Boniiacius (de s. Μ. Ρ22.) 281.

Ι Μ22(122 Conradus (Murcus.) 282.

ἲ Maerkinger Ildephonsus (Seitenstad.) 282.
* Magyary Sulpicius (de s. M. Ρ22.) 282.

“ Μ222 Aemilianus ((12 s. M. Pan.) 282.
Manu Honorius (de s. Μ. Ρ22.) 283.

Manzl Laurentius (Lunaelac.) 283.

1 Μ22212 Stephanus (Mechith.) 283.

! Mareia Hugo (Scotens.) 283.

³ 11211 samuel (de 111121.) 284.

1 Mascheclr Hearicus (Scotens.) 285.
JMathon Placidus (Raigrad.) 285.
iMatkovics Adolphus (de s. Μ. Ρ22.) 287.
{Matoudek Timotheus (Bievn.) 287.
Matuskovics Polycarpus ((12 s. M. Pan.) 288.
Matzke Basilius (Admont.) 288.

1 Mayer Gregorius (Mellic.) 288.

1 Maycr Leodegarius (Murcus.) 290.

¹ Maycr Lucas (s. Blas.) 290.

Maycr Theodorus (Mellic.) 292.

· *Mayr Carolus (Mariaemont.) 293.
Mayr Sebastianus (Cremil.) 294.
Mayrhauscr Amandus (eremis.) 294.

. Mayrhoser Guntherus (Cremil.) 295.

⁴ Mayrlechner Sebastianus (Cremif.) 295.
Medios Mathias (de s. M. Ρ22.) 295,
Μ2122 Edmundus (Scotens.) 296. , ·
Meller Placidus (Scotens.) 296.

Meng Gregorius (Murcus.) 297.

3 Mentberger Guilielmus (Emaut.) 297.
Menzl Fridericus (Bievn.) 297.

’ Μ2221 Augustus (dc s. M. Pan.) 298.

1 Mery Attilius (de s, Μ. Ρ22.) 298.
Messerer Aloisius (Altenb.) 298.

ξ *Meyer Geroldus (Murens.) 299.

' Mick Lambertus (Scotens.) 299.

( Miklik Pius (Raigrad.) 287.

7 Millwisch Augustinus (Admont.)3oo oo.

 

