-375-

eadem univers decanus cum electus fuis· ι VII. Eece homo! Betrachtungen tiber den
Set, idem 6815755, princip· archiepiscopi Menschen, gehalten 111 der heil. Fastenzeit 1868.
(i. e. Contemplationes de· hominis natura.) 1 101.

Vienn. consiliarius die 30. Apr. 1876, nec
8⁰. Viennae, 1869, typis congr. Mechith.

non examinator prosynodalis die 24· Apr.
VIII. immortalitas Betrachtungen iiber die

Unsterblichkeit der Seele, gehalten in der heil.
Fastenzeit 1870. (i. e. De immortalitate animae

1878 est designatus. Complures praeterea
societates quae et res sacras et pias spee-

1011101001 01110111 et 08111111 quae 1101110111· l conciones.) 1 101. 80. Viennae, 1871. typ. congr.
tatis videntur, eum in sociorum numerum 1 Mecbith. ·

susceperunt, uti societas opificum Vindo· 111· Die Veswalfflssg 011 3133511110111111·
F dr angehende Seelsorger. (i. e. Quomodo sacra·

mentum consessionis administretur.) 1 vol. 8⁰.
Viennae, 1873, typis congreg. Mecbith.

1

1· 1111101001011οΠἓ 101011103011111101111· X. Leitsaden der Pastoraltheologie. (i. e.

losung, dargestellt 111 vier Kanzelvortragen an Theologiapastoralis,)1vol, 8⁰. 2. ed. Viennae,
den Adventsonntagen in der Pfarrkirche zum 111. 1878, sumpt, H, Kirsch,

Laurenz Im Schottenfeide. (1. C. praeparatIO ad XI, Concjoneg orationesque pro diversis

redemptionem 111 vetere sOedssfed 1 V01· 3⁰· Viess· i occasionibus habitae typisque mandatae: a) Pre-
nae, 1850, 01100 1101101 01 Ο0011)· i digt zur Patronatsseier des Krankeninstitutes fiir
. II. Die katholische Kirche in ihren Ge· 1 Handlungs·Commis. Viennae, 1863, typis congr.

brauchen dargestellt und erklart 1111 die Jugend. 1 Mechith. l) Predigt am F este des heil. Augustinus
(i. e. Caerimoniae ecclesiae catholicae expositae ln Klosterneuburg. Korneuburg, 1864, typis Fr.
atque explanatae iuventuti.) 1101. 8⁰. 7. edit. thkopf. c) Anreden bei den jahresberIchten
Viennae, 1875, apud Mayer et comp. des Frauen·Wohlthatigkeits·Vereines im Bezirk

III. Katholische Glaubens· und Sittenlehren 11101100· 1111111101111110 1001-791 1111131181)ῑῦ

kurzgefasst dargestellt. (i. e. Catholica de dogma· 00081· Mecbith. d) 11001· gehalten den 14· 111111
,ibus moribfisque doctrina.) 1 „01¹ 8⁰. 5· edit· 1869 in der zwolften Generalversammiung des

bonae, dicta „Gesellenverein“.

Typis edidit:

Viennae, 1872, typis congreg· Mecbith. Vereines vom heil. Joseph v. Arimathaa. Vien-

IV. Via dolorosa oder Kreuzweg des Herrn, 11001 11010 C· Ueberreuter (M. 8011011· 1111110181
dargestelltinvierzethredigtenmiteinerScthss· 1101 001οἓ0011011 des 1111111011 500010111101 011
betrachtung am-Ostermontag, gehalten in der hl. Gsflndung 001 110110 St· 1’0011010 10 des 1110·
Fastenzeit 1864. 1 101. 8⁰. Viennae, 1866, typis 1101001001 10 wien· 1111111001 1871, 111110 11100111111·
congreg. Mechith. F. Eipeldauer. s) Predigt am Feste des 11111110-

V. Der Syllabus, ein Triumph der Wahrheit 1)010 10 111001010011111118· ²· 00· 1110111100· 1878.
iiber den lrrthum, dargestellt in vierzehn Fasten· Ι 61111000 0111011100 011110 11140 100110110011001011·
betrachtungen. (1.1. Syllabas, quo veritas trium· 011100 10010010011010 ”de coelibaffl·
phat de errore.) 1101. 8⁰. Viennae, 1867, typis XII. Dissertatio ad obtinendum doctoris
congreg. Mechith. theologiae gradum: „De institutione ordinis Ie-

VI. Das Concordat eine Bdrgschait [dr die suitarum.“ Manusc.adserv. in archiv. facult. theol.
liintracht zwischen Kirche und Staat. Dargestellt Vindob.
in sieben Predigten an den sieben letzten Sonn· XIII. In ms. ipse auctor adservat: 01111-
tagen des Kirchenjahres 1867. (1.1. Deconcor- 1 storalpsychiatrie. (i. e. Psycbiatria pastoralis.)
dia, quae debet esse inter ecclesiam et rem pu· 7 b) Ueber die mystischen Prediger der zweiten
blicam, concordatu in tuto collocata ac confrr- 1 1111111 des Mittelalters. (i. e. De mysticis concio·
mata.) 1 101. 8⁰. Viennae, 1868, typis congreg. natoribus medii aevi posterioris.) c) Das Pastoral-

Mecbith. system des heil. Antoninus Florentinus. (1.1. Sy·

 

