-390-

I. Munka'tssa'tg. (1. 0. De industria.) In script. 1 1010 goldeneVerdienstmedaille den 22. 001. 1811

0011011. „Tanodai lapok“. 1857. I. n. 14. 15.
ll. A 1111111001010 tanulmanya. (i. e. Studium
historiae.) Ibid. 0. 17. 18.
ΙΙΙ. Aa oreg szegt'tny Rika'trd ragyis a 0100-
001800011115 mestersegc. (i. e. Richardus senex 01

pauper seu ars rem suam augendi.) In script.
period. „Katholikus neplap“. 1855. ΙΙ. 182 sq. p.

Rummelsberger Maximilianus
(Scotensis), natus est Budae in Hunga-

ria die 15. Nov. 1781 sacroque habitu in-
dutus est die 22. Oct. 1803. Vota sollemnia
cum die 8. Sept. 1806 emisisset, paulo post
primitias celebratas 1110 7. Maii 1807, 000-
0010101001 0011 1101115 10 10015, Eggendors,
Pulkau, Gaunersdorf, Zellerndorf, usque
ad annum 1812, quo curati et concionato-
ris in ecclesia abbatiali munus suscepit.
Quo 0010 13 00005 summa cum laude esset
functus, parochus designatus est Waitzen-
dorf, ubi letum oppetiit die 17. Ian. 1830.

Imprimis verbi divini praeco fervidus
typis edidit, conciones sequentes:

l. l'redigt im 1100180005-Κ1001100105111111ζ
Viennae, 1818.

ΙΙ. [)101 Predigten, welche hei Celegenheit
der Walllahrt von Wien nach 1101101011 vorge·
110000 11011100. Viennae, 1818, typis B. Ph. Bauer.

111. (funciones pro primit. 01 101111.; l‘redigt
am Feste der Geburt 11101111. Viennae, 1818, typis
B. Ph. Bauer. — Predigt 010 Feste des 11011100-
pold. Viennae, 1820, typis B. Bauer. -— Predigt
am Feste des heil. Aegydius. Viennae, 1821,
typis B. Bauer. — Predigt ron dem 0011801010οη
Ζο000005010 1101 der heil. Messe. Viennae, 1822,
typis B. Bauer.

1V. Eine Gelegenheitspredigt liber die dem
Gotteshause schuldige Achtung und Liebe. Vien-
nae, 1828, typis B. Bauer.

V. Gllickwunseh (gratulatio). Bei 0010000-
11011 015 11001 P. Honorius Kraus, Capitular zu den
Schotten 0011Ρ101101101801101100101110, die mit·

1 101011. 8110110101111101110. Viennae.

Ruprecht Βο110(8001011515), natus

¹ est Waidhofen in Austria die 8. Nou. 1758.

Sublato p. p. Capucinorum in Styria eon-
ventu, 001 antea presbyter die 3. Maii 1778
011501101050101, religiosa castra in mona·
sterio B. M. V. ad Scotos Viennae secutus
est die 23. Febr. 1800. Votis sollemnibus
die 24· Febr. 1801 00115515, primum 0000111
00101 matutinus fuit in asceterio et nori·
tiorum magister idemque curatus 1801-5.
Deinceps parochias varias suscepit, 1807
-1810 1011101110011011, 1810-ι-11 10 Κ1010-
Engersdorf, 1811-13 10 Ρ1011, 1813-1510
Enzersdorf in valle , tandem 1815—22 10
Martinsdorf, unde valetudinarius in mona-
sterium reversus, repentina arteriae cordis
ruptione mortuus est annos natus 1010 70,
die 29. Sept. 1823.
Typis mandavit:

Kurzc Ermahnungsreden (admonitiones hre-
res) 1101 1101 unternommenen Wallsahrt der Bur·
00111100500011 Gross·hlarienzell in Steiermark.

1 rol. 8⁰. Viennae, 1804, typis 1. Thom. nob. de
111011001.

Rusko Damianus (Mellicensisj,
Stammerstorfii in Austria 1110 12. N ov. anni
1735 00105, die 24. Nov. anni 1754 regulam
s. Benedicti professus et die 21. Mart. 1760
sacerdotio initiatus est. Ducendi munere
fungens humanas litteras et theologiam
tradidit. Anno 1774 vicebibliothecarius et
die 17. Aug. prior electus est, cui 111001· .

1 1011 500010 resignavit. Anno 1785 prae·

secturam in Mddling gubernandam susce·
pit et die 22. Sept. ¹790 vita excessit.
Scripsit:
Assertationes theologicae 1101)οο trino et

000, 01110 legibus, earum transgressione seu de
peccatis 0100000101010 000015, quas in universi·

 

