80601101 1110601600 (11013106.) 399.
8061110000 60010011000 (6101011.) 409.
Schmidt Fridericus (Raigrad.) 416.
8060601 Aemilianus (Mellic.) 420.

Seitl Petrus (11013106.) 438.

80010351 Daniel (de s. M. Pan.) 452.
81010 Ρο0100 (60 0. Μ. Ρο0.) 464.
Taucher Augustinus (de s. M. Pan.) 478.
1ὀ31 Βο11601600 (eremis.) 497.

Wiclrart Ioannes Ev. (Murcus.) 511.
Ziegler Gregorius (Wibling.l 530.
Zsoldos F rauciscus Xav. (de s. M. Pan.) 534.

F. a) Polemica et Apologetica. 6)(1011110110001113. ( Keller Victor (amas.)

c) Scripta acatholicorum.

Anchely ildephonsus (60 s. M. Pan.) 6. 3.
1101113100 1160060110 (Mechith.) a. 10.
Balgian Alexander (Mechith.) 6. 12.
Ballay Valerius (de s. Μ. 1100.) 0. 13.
6010160061οη Iosephus (Mechith.) 6. 39.
661001 1000600 (Biern.) a, 6. 43.
1)01·11006100 Emmanuel (Mechith.) 6. 58.
Derrischian Seraphinus (Mechith.) 11. 58.
Doberschitz Laurentius (61011111.) b. 60.
6111001 corbinianus (Salisb.) a. 111.
Gerbert Martinus (0. Β100.) a. 137.
liraser 1106010600 (61011111.) a. 144.
(1011016 110ρο1100 (801106.) 6. 155.
Guzmics Isidorus (de s. M. Pan.) 6, 0. 156.
1101100601 Ρο0100 (11013106.) α. 170.
1101010101 Beda (801106.) b. 179.

Homer Gregorius (Gluniac.) a. 198.
llunanian Leo (Mechith.) α. 202.
Janitsch Aemilianus (Gottvic.) 6. 208.
Keller 110101 (0. Β100.) a. 226.

Klappitz Antonius (11013106.) 6. 239.
Kos-aes Marcus (de s. M. Pan.) 6, 0. 252.
Kropll Martinus (Mellic.) a. 259.

Lidl Ildephonsus (Salisb.) a. 275.

,11111111 Samuel (de s. M. Pan.) a. 284.
Mollilr Tobias (de s. M. Pan.) 6. 302.
,11111101 Bonaventura (Blera.) α. 310.
Mueller Sebastianus (Murcus.) 6. 312.
Nagenzaun Albertus (Salisb.) a. 313.

“ Neumayr Adalbertus (Scotens.) 6. 319.
80610106011 Bonisaeius (Biern.) a. 409.
8060601 Aemilianus (Mellic.) a. 420.
80610100160101Βο01100100 (Admont.) a. 421.
Schwarz Henricus (Michaelbur.) 6. 431.
Sexstetter Aegydius (6106106.) α. 444.
81010 Ρο0100 (60 0. M. Pan.) 6. 464.
Stupfel Aloisius (Mellic.) a. 471.

Szeder Fabianus (60 s. Μ. Ρο0.) 6. 474.
Το110 110601100 60110 (8001000.) 6. 482.
11’0110310601 600Ῑο011000 (8001000.) α. 518.
Ziegler Gregorius (Wibling.) a. 529.

(1. Tlreologia moralis

Bajtsi lacobus (de 0. M. Pan.) 10.
Bintcr Ioachim (1101000.) 22.

4 6000011600 Ρο0100 (11013106.) 37.

l 6611101 1000600 (Β1010.) 43.
Drescher Ignatius (11013106.) 63.
Galle Alexander (Mellic.) 112.
61111001 60161010000 (801106.) 112.

( Gerbert Martinus (s. Blas.) 135.

1¹ Haberhauer Maurus (11013106.) 159.

( 11301 Vincentius (s. Blas.) 204.
110110011101110 (de s. M. Pan.) 253.

226.
Langegger Andreas (Cremil.) 269.
Laslof Basilius (Mechith.) 272.

Lidl Ildephonsus (801106.) 275.
Δ1113001000 Albertus (Salisb.) 313.
Δ101111 l'aulus (80111000.) 321.
1105601301 Antonius (Mellic.) 369.
Riicker Antonius (11013106.) 388.

’ 80010351 Daniel (de 0. Μ. Pan.) 452.

ἓ 81111010)1 Nicolaus (60 0. M. Pan.) 393.

j 8061110000 6001006000 (6101011.) 409.

i 806100001110101 (11013106.) 412.

l 80001101 Beda (801106.) 437.

80111 Petrus (11013106.) 439.

’ · , stupe] alonius (1111111.) 471·

¹ Vajda Samuel (de s. M. Pan.) 490.

Wiclrart loannes Er. (Murens.) 511.
· Ziegler Gregorius (Wibling.) 530.

l 11. Littergia (Breviaria etc.)

f Δ15610100 ,11000100 (11006116.) 6.

’ Ballay Valerius (de s. M. Pau.) 13.
Bautraxler Gerardus (8011000106.) 16.

ξ Berger Luitfridus (Murens.) 18.

¹ Borbely Cornelius (de 0. Μ. Ρο0.) 28.

( Edlinger Ioachim (Seitenstad.) 77.

r Esterl Franciscus (801106.) 83.
Gerbert Martinus (s. Blas.) 135.
Heisler Placidus (Raigrad.) 178.
Knopp Procopius (Raigrad.) 243.
Kopp Leopoldus (Cremil.) 251.
Mayer Leodegarius (Murens.) 290.
Mayer Lucas (s. Blas.) 291.

Muchar de Bied et Raugseld Albertus (Admont.) 307.

Regli Adalbertns (Mure-Gries.) 363.
Ricker Auselmus (8001000.) 375.
80611116 Leodegarins (Murens.) 414.
Schmid Fridericus (Raigrad.) 417.
8060006 13001100 (6101011.) 424.
80600101 Βο60 (Μο1110.) 427.
8110111 Repertus (810111.) 467.
81041101111010100 (Μο1110.) 471.
Wagner Cyrillus (Raigrad.) 501.

rs*

 

