—549—

Basilicus. concil„ 347.
- eccles„ ¹³³*
— episcopan, ηε,
napea (Helm), 100„ 5³⁵<
nunde. ministerium, 373
— princeps de *rhum-Tui.. ρει.
- regnum, ³7²*
— m Μιιῑωῑι 10⁵, 1.. ³7²-
Βόας, edit, ιη, 23. 384, μς,
Βὲὶιὲῆ, cumn.. soc< arch. et him, ³⁸1-
Bennch'cxchumn. mun„ 9, 487. 5⁰3-
nemsehavia, gymn„ ηι,
nemu. mon„ 152 (3). ηε. ²7⁸>
nagnam (Anam), 1⁰0⁴. 270 (κ). 271.
Bexgheim (Anna). 100„ 3⁸0,
— par-1 455Δ
Berlin, ιω, 368, ⁴⁶7·
nemaei ς, (Anam), 100„ ³7⁸-
Benmu, pn„ 78< 278,
amolinum? ed* loc„ 57. 90 (3), 222. ²⁴¹1- 4⁶⁸.
num-ieme mom? mon„ 122. ιη (ι),
Beruvium, mun„ ηε (2). ⁴¹5· 466, 514-
ssmuxsgmium, ιω, 149.
Benmruingeu, loc.. ¹²3· ⁴¹⁵- 485.
βπ, 2⁶6. ⁴¹5, ⁴85.
nemon, onumen, 5²4·
- mom, 52³· 52⁴ m
Bezdekoviem. pu.. ιω, ⁴78-
Bezdkz (Βοὴ), ιω, 4ο (2). μ (ι).
- mon„ 47ι. ⁵5¹³-
— mon* bibl„ ‹17¹›
namucensis, pax.. 3,
Biberegg (suiten). ιω, 280.
merhuenen (Pras). loc,v 331.
Binan cumn„ sne. arch< et hist, 381.
Bischorshck (eam). ιω, 455.
nasu-m (nm), lue.v 247,
Binezch-Magnn (Mon), loc„ 480.
masfi 5,, mh„ μᾶ.
- (θυι), ιοε,, 4ι5, ⁴⁸5·
— bibl„ ⁵²5·
- bibliotheca. Hm, 51¹>
— eccles. consecr„ 307.
- ed* 102, ²7 (ι), 7⁹ (ι), ιεο, 1²3. ¹³5 (ιι), 1³⁶ (ῃ),
¹³7 (ιο), 17⁶ (³)· ¹¹³5· ηε. ²57< ³17(⁶), 4⁸8 (3).
507 (2)-
- Geschichte -ιωι Neemlog, ιιι, (4).
- gymn„ 290. με. 437, 5οᾱ,
- histor„ 526 (4).
- mon„ ³· 2⁶ (2>- 35 (2)› 7⁸ (3). 1³⁰ (4)- ¹0⁴ (⁴)-
110. 111(2). ¹¹5(3)- ηε. 117⁴ 1190). 123.124.
12⁹ (ι). 152(3>-175- ¹7⁶(02)· 1⁸4.1s;(3). 186 (κ)4
¹⁸7 (3), 204 (ι). 223 (ι). ηε, 457, 2⁶5. 278. προ.
³¹⁶< 3⁶9< 4¹4- 415 (³)- ⁴6⁶* ⁴⁸0--187 (=)- 30⁶- 314-
,23⁴
- mon, diarium, 266. 370· 06⁶.

 

masa s., mou. incend. (ηδε), ⁴⁶⁵-
- manv. visin-1* gem. (¹770). ⁵14-
- nmio sunem„ 507·
- mmmm-1„ 7⁸- ⁸0. 127. 152. 204. 225. κε, 257·
που. 316, 415, 506,
mulinas, mles„ 449,
mmmgg, loe 23,
musnefflm, ιω, no.
noemia, aa«, husan„ ³⁴⁸*
ψ arces ιι bona. με,
- chronic„ 348 (ι).
- diplom-«212, 347,
- gens. με,
- histor. mammen-21„ ³0⁶ (4)4
- histor, adesim„ 34⁶-
- mont. gigant„ ³01³-
— nubiles. 3⁴7-
- privileg, 3⁴7,
— sunumy 347
- viri donn, 3⁴7.
Bnhemin, hist.. 52³<
Eunomo-Lippffi. loe„ ⁴6⁶,
Bojvil, par„ οε.
solmam (Βοὴ), ποι, 37, ⁴⁰-
nou. pu„ ιω.
Boustadt (Sua). lom, 40⁶⁴
nondun: -dminmn, ι7ε, 466. 52⁵ (ι)4
- ed. loe„ 81<
—- hospit.. ιιι.
.- 1⁰0, μᾶ (2). ιω. m (ι). ης. ¹34< ⁴⁸3-
— par„ 291.
- praepositura. ηε,
Bonis. ι, moa.. Mouachfl, 4υ4.
nonu, εει, ιω, 342. 52⁴-
nonu. (nomm), 102„ 323,
univ 323·
Bon-ssia, rex. 383.
Bosvn, loe„ εει, 3η,

, - pun, 85. 102⁴

Buwua (Helm) ικ,, 113. ιη, :56⁴ 282. 312.

Bozen. Deutsch-Ord.-Spit. 69.

— ed< 1⁰2„ 237, 505- 50⁶.

- und oman-ng, 506.

anm cumv Cuma), loe.. ⁸4·
Buhmsschknn, pur.. 456,
misenum-2. Ausflng anf, 4⁶9»

Bsssig. Berg, lubiL, 528,

Βι-ιιιιιι, par.. 192*
Βωιιιι, ΜΗ, ὠὴ, 467,

- ed, 100„ ηε (ιι. 2⁹7-

— gyrum, 37- 5¹ (ι). w>- που (2)⁴ 201. 2ος, 24¹-
,μ (2). 2⁶0. 2⁸7 (3)⁴ 2³⁸. 297 (ε). ³⁰³ (ι). 310.
315416444- 354> 37⁶- 584» 385 (11- 391* ⁴3⁶* 403>

— gyrum⁴ annal„ ⁴3⁶>

- gyrum litem. ⁴93*

— loc„ 1413. ¹⁴⁹> 26⁰. ³⁸5- 4¹⁶- πο. 527<

