-ss2-

Mons s. (Pana), gymu„ 18. 19. 252. 406. 418. 447,

rno8fflwffiwow00

- lyc. theol„ 1. 10. 13. 14. 17. 18. 19. 21. 22. 28.
32. 51. 53. 82. 84. 85. 86. 88. 91. 100.102. 106.
108. 110. 138. 151. 153 (1). 418. 435. 447 (2).
rffimmomommwmfim

mmpmffifflmpmomm
mmmmmmmm

- mon, 1. 3. 10. 12. 13. 14. 17. 18.19. 21. 1117.
1114ηο1011ΗΜο60·
62. 82. 84. 85. 86. 8891. 92. 94. 100. 101. 106.
107. 108 (2). 11o.138. 151. 156. 157. 167. 168.
wmwwwmmmmm
208. 210(2). 211. 212. 218 (2). 231. 237. 244. 250.
151. 151. 153 (1). 1 8. 260. 263 (1). 165 (1). 266.
2'72. 280. 281. 282 (2). 283. 284. 287. 288. 195.

fflmwwwmwomwmw

wmmompmmwmfflw·
mmmmmmwmmm-
wmwwp8ww4ffifflwpww
mmfflmmwmfflmmm
mmmmmmmmmow·

mmmmmmmm
- mon. privileg. quoad sor. Poenit., 490.
— 111011. regio archaeol., 476.

— mon. registr. 1. 1331 tabulae, 477.

- par.‚ 14. 18. 19. 21. 28. 50. 82. 84. 91. 92. 100.

l Ι.
Μο111050, 100., 356.
Montserratens. abbat. Prag. in ErnauS, 466. 471.
— hist. viennens„ 41.

- 111011, 40 (2). 41. 200. 231. 279 (2). 363. 399.

mmmmm

— cult. B. V. in Germ. 41.
Moosdors, 100., 431.
Moravia, 1111111411, 511.

- diplomatar., 347. 513.

- histor., 513 (1).

- histor. ecclesian, 346. 523.

— histor. omn. monast, 345. 346.
— (irruption. Franco-Gall.), 47.
- mappa, 350.

- 11111011101111, 513.

- nobiles, 347.

— patronat. 000101.. 513.

- privil„ 347. 523.

— topograph., 511. 5 3.

- viri docti, 347.
Moravo·Neostadium, 100., 185.
M6riezhida‚ praeposit. s. 110, 381.
Morungen, 100., 515.

Moscovia, 100., 67 ( ).
-soc.nat11r. scrutant, 402.
Moskau, die Waise aus, 483.
M8dling, Ι111111111111111101111111.11010111, 269.
— praefecturae, 390.

11611, Stist, histor, 209. 221. 222. 331. 369. 378. 428.

M611ersdor1‚Filiale‚ 223.

Mtiskirch (Bad.), 100, 479.

M.·Sziilgy8n (com. Strig.), 100., 198.

Mueglitz (1101), 100., 266.

Munderkingen (81100), 100., 116.
Mutavium (8171), 100., 304.
Muri (Helm), acta, 232. 415.

- arch„ 297.

— cantariam, 536.

-011101110, 297.

- decan. Hausherr, 472.

- degressus, de...‚ 363.

- ed. 100, 115. 151 (1). 157. 281. 197 (1). 363. 505.
511.

- elogia praelator. (1027-1720), 151.

- Ε1180101ε111, 511.

- gymn, 263. 264. 297.

- histor„ 414. 415.

- mon. (vide „Muto-Gries“), 18. 22. 23. 29. 31. 43. 85.
88. 94 (2). 100. 101. 105 (3). 113 (2). 148.174(1).
176185. 210. 224. 229. 231 (3). 136143150.
151 (1). 156 (1). 163. 164 (1). 267. 271. 176180.
282. 190 (1). 197. 198. 304. 311. 311. 315. 361.
mmmmmofflmmow8
505· 510· 51¹· 515· 531535·

- 0801110510, 534.

- ρ11.,13. 43. 85. 102. 113180. 297 (4). 361. 363.
472· 479· 505·

- par. arch„ 479.

— stud. 111001, 150.

1111061101 (Tin), arch, 19. 31.105. 113. 244. 264 (2).
mommwwffimmomfflmmo

- bibl., 42. 105 (1). 113. 114. 174. 115. 144151.
mmmfflmwmmm

Miihlbach, par.‚ 238.

Miihldors, 100., eccl„ 313.

Μ111111(5111111.), par. et prioratus, 16. 94. 138. 301. 479.

Miinehen (8111), 011100, 176 (1). 518.

- 100., 42. 403. 404.

Miinster‚ Stist, 414.

Miinzkirchen, 100.,4111, 233.

Miirzsteg (Styr.), 100., 31.

Ν

Nichod (Βο11.), 100., 416.
Nagy·F6d6mes, (Hung.) 100., 435.
Nagyrnaros (com. Hont.)‚ 100., 38.
Nagy·Szombatban, ed. 100., 474.
Nagy-Tapolcsriny (com. Nitr.), 100., 118.
Nalb, par.‚ 310. 406.

Nanceium, ed. 100., 118.

Nappersdors, par.‚ 208.

Natschbach (Austr.),1oc., 313.
Natterriegel b. Admont, descript, 413.

 

