“523—

IV. Geschichte (1058000610111101-8111105 Rai· 1

30111 111 Μῑ161011. (1. 0. Historia Raigradiensis mon.)
pragae, J. H. Posptsil. 1829. 40. 31 p. in nostra
bibl. 506811. 15041 5061. II. c. 48.

V. Lehrbuch derallgemeinenWeltgeschichte
mit steter Rncksicht aul die F ortschritte in den
Wissenschaften und Kiinsten, mit drei synchro-
111511506·016110313ρ61506011Τ36011011. (i. e. Historia
universalis cum 3 tabulis chronistico·ethnogra·
4161015.) Viennae, Fr. Ullrich. 1830. 80. 572 p. in
nostra bibl. sub Bn. 15963. 81311. Ι. 11. 0. 42.

VI. Die konigl. Hauptstadt Brilnn und die
Herrschalt Eisgrub sammt der Umgebung der
lctzteren, topographisch·statistisch und historisch
geschildert. (i. e. Descriptio urbis Brunensis nec
non dominii Eisgrubensis) Brunae, Rud. Rohrer.
1836. 8⁰. 147 p. apud nos Bn. 16005 sub Ι. Il.
d. 61.

Vll. Die Markgralschalt Mithrem topogra-
phisch·statistiseh und historisch geschildert. (1.0.
Marchionatus Moraviae, sensu topographico·sta·
fistice-historico delineatus.) Opus sex magnis to·
mis comprehensum. Brunae, typis Rud. Rohrer.
1835-42· 8⁰· 486. 111 et 587. 582. 552, 912.
770 p. Cum annexu: syllabus dominiorum et lo-
corum 58 p. 01 mappa. ln nostra bibl. sub Bn.
16291 nov. part.

VIII. Kirchliche Topographie von Mahren,
meist nach Urkunden und Handschristen. (1.0.
Τ opographia ecclesiastica Moraviae. eruta ex
litteris et manuscriptis.) 9 1011115 comprehensa.
Divisio prima: archidioecesis Olomucensis tomi
quinque in 80. 454, 484, 480, 398 01366 p. Di·
visio secunda: Dioecesis Brunensis‚ tomi quatuor
in 8⁰. 470, 436, 512 01 362 p. Index generalis
64 p. Brunae, Fr.Gastl propriis sumptibus 1855-
1861 01 1866. Apud nos sub Bn. 23818 nov. part.

C) Opera manuscripta Gregorii Wolni:

IX. Μ5. 0105 topographiae politicae (dequo
supra sub No. 5) cum multis, ab usu hucusque
exclusis notis. Adservatur in 32 fasciculis in ar·

chivo Raigradiensi 506 Ο. 0. 1-5, 0. 1. 1-6, ’

Ο. g. 1-8, Ο. h. 1-13.
Χ. Diplomata decopiata ad hist. 0001. Μο13-

viae. Fasc. 2011140. parv0, sub Msn. 668. Ρ1Κ.
l. 0. 7-26 bibl.

Xl. Catalogus diplomatum ex collectione
statuum Moraviae. Ms. 11140111 5 1350. 51110 pag.

sub Msn. 669. 81311. 11111. Ι. 0. 37-31. bibl.

XII. Auszirge 305 den Landtagsschliissen
vom Jahre 1500-1700. (1. e. Extractus 011 0011-
010510111605 00001111 ordinum provincialium.) Msn.
670. FsK. I. 0. 32 01323, 1100 1350. 111 101. 01
4061111.

Xlll. Miscellanea historica in 4 11133015 1350.
diversi tenoris sub Msn. 671. 111Κ. Ι. d. 1-5.
Fol. bibl. ,

XIV. Tabulae genealogicae 01 successionis
ad historiam Moraviae pertinentes etc. Ms. pap.
in sol. in diversis ternionibus 51110 pag. sub Msn.
672. 81311. Ρ1Κ. I. d. 6. bibl.

XV. Privilegia urbium et locorum Moravien·
sium. Msn. 673. Fasc. unus sine pag. sub F 1Κ.
Ι. d. 7. bibl.

XVI. Notata ad historiam Moraviae alpha·

betice congesta. Fasc. duo in fol. sub lllsn. 674.
Sign. 8111. Ι. d. 8. 9. bibl.

XVII. Registrum diplomatum et litterarum

ad historiam 1119130130 spectantium. Ms. in sol.
mob. 500. ord. alphabeti sub Msn. 675. 81311.
FJK. l. d. 10111111.

XVllI. Tituli obsoleti patronatus ecclesia·

rum Moraviae‚ distributi sec. decanatus Μ5. 111
40. sub Msn. 676. 81311. 11111. 1. 11. 11.

ΧΙΧ. Registrum diplomatum et litterarum
ad historiam Bohemiae. Msn. 677 506 11111. I. d.
12. in 4⁰.

XX. Regesta litterarum et diplomatum chro-
nologice ordinata. Fasc. tres de anno 824-

1656, 506 Msn. 678. 11Κ. l. d. 13-15. 6161.

XXI. Catalogi auditorum 0105 inde ab anno

’ 1821-41, Μ5. 11140. 506Μ511.679. 81311. 10111.

Ι. d. 16.

Wolter Maurus Rudolphus (ab-
bas 5. Μ3111111 de Beuron et B. Mariae

Virginis de Monteserrato-Emaus),
Pragae‚ superior general. congregationis
Bouronensis. Natus 4. Iun. 1825 Bonnae in
Borussia Rhenana‚ studiorum curriculum

patriis in scholis universitateque egregie
66*

 

