—108-

V. Damiani Fuxholler cet. Museum Benedic-
tinum de monasteriis 0. s. B. 4⁰. 903 -(- XXIV p.
et quidem: Pars I. Complectens monasteria Ger·
maniae et Belgis tamquam Germaniae inferioris:
a) Germaniabenedictina424 p. b) Germania trans·
rhenana 56 p. c) Belgium benedictInum 39 9.

d) Supplementum ad monasteria Germaniae 0. s. ,

Β. 71 -(- XXIV p. — I‘ars lI. Complectens mo-
nasteria Galliae, Angliae et Siciliae: a) Gallia
benedictina α) Coenobia o. s. B. in Gallia 44 p.
(1) Coenobia sanctimonialium 0. s. B. in Gallia.
10 p. b) Anglia benedictina. 192 9. c) Sicilia
benedictina. 72 p. -— Pars III. De sacris ordini·
bus regularibus sub regula s. Benedicti institutis.
78 p. — Pars IV. De variis congregationibus
reformationibus, statutis in ordine benedictino

57†⁶0p·

Fi'lredi (911199 Pukli) Albinus
Franciscus (de s. Monte Pannoniae),
Baiae com. Bacs. in Hungaria die 30. Iun.
1848 natus, s. habitu 8. Sept. 1866 indutus,
die 5. Oct. 1871 vota sollemnia emisit. Ab·
solutis in s. monte s. theologiae studiis, die
28.Iu1. 1872 presbyter ordinatus est, ex
quo tempore ad annum 1877 officio profes·
soris Papae est functus quo anno 9. ordi-
nem deseruit. Scripsit:

I. A spanyol inquisitio vazlatos tdrtcnete,
(i. e. Brevis historia inquisitionis 11199.) 111 progr.
gymn. Papensis 1873(6. 4⁰. p. 3-14.

II. Papai lapok. (Lib. period. Ρ99911999.)
Redegit anno 1876.

Fi'lssy (antea Fuchs) Thomas Ι
Α19991119 (de s. Monte Pannoniae), di-

rector societatis s. Stephani, in Zimony in
confiniis militaribus die 11. Α91. 1825 na-
1119, die 15. Sept. 1841 9. habitu indutus
vota sollemnia die 6. Sept. 1849 emisit et
eodem anno die 16. Sept, absolutis in s.
monte s. theologiae studiis, presbyter fac·
tus est. 1849-55 91919999119, 1855-64111-

iunctus, ex eo director societatis, quam
diximus, permissu ill. d. archiabbatis, Bu-
dapestini degit.

Vir summae industriae atque assidui-
tatis haec scripsit:

I. Ᾰ19111109 soldrajz. (i. c. Geographia uni-
versalis.) Az algymnasiumi 1. 9911119 9111111111.
Kiadja a jo e's 01996111511911111911611199191. Pest.
1851. Mulier Emil kdnyvnyomdaija. 8⁰. 30 9., 911111
tabella geogr. Ed. 2. 1854. lbid.

II. Egyetemes soldrajz. (i. e.Ge0graphia uni-
versalis.) Kdzeptanodai hasznalatra. I'est. 1862.
Emich. 8⁰. 226 p. Edit. 2. lbid. 272 p.

III. Vilagtdrtenelem a katholikus tanodak
9111111119 es maginhaszna'tlatra. (1. 9. Historia uni·
versalis pro scholis cath. 991.) Scrips. Th. Fiissy
et Cl. Vaszary. 1. et 3. t. Pest. 1863. Wodianer.
8⁰. 253, 284 9. 2. 1. Esztergom. 1863. Horak. 8⁰.
232 p.

IV. Α 9191111119 uj Concordantirija. (i. e. No-
vae concordantiae bibliorum.) Ed. Fiissy. Pest.
1871. Η111199111 Matyas-intezet. 8⁰. 678 -(- 1111 p.

V. Vll. Pius papasaga. (i. e. De pontificatu
Pii VII.) Budapest. Kiadja a 91. 1911111-1119111111.
Nyomat. Athenaeum. 8⁰. 2 t. XVI -(- 430. XVI
-(- 442 p. CollectioniS, quae „Hazi 1111199111ιι
inscribitur, 23. 91 24. 1.

Vl. IX. Pius papasaiga. (i. 9. De pontificatu
Pii 111.) Cetera utsupra. 1878. 1. 1. 8⁰. xV1÷
640 9., 2. t. XVI -(- 360 9. (Coll. 28. et 29. 1.)

09119 nondum perlectum.
Ex aliis liuguis inHung. convertit haec:

VII. Welter vilatgtortenelme. (1.9. Η191.111111.
Th. B. 11191191.)Ε11. 2. Pest. 8⁰. Lampel Robert.
1871. 3 sasc.

VIII. Schmid Kristos iljusagi iratai. (i. e.
Libri Christophori Schmid iuventuti destinati.)
10 t. 12⁰. 1859 sqq. Pest. Emich.

IX. Balmes. A gyakorlati 691. (1. 9. Ratio
practica. Scrips Balmes.) Arany kdnyvecske min·
denki 9111111111. Kiadja a sz. 1911111-111911191 Emich
G. nyomdaisznr'tl. Pest. 1864. 8⁰. 111-(- 102 p.

X. Dupanloup B.: A september 15-diki con-
ventio es a december 8-dilti encyclica. (i. 91911-

rectorisgymn.Papensis officio laudabiliter ( ventio de die 15. Sept. 91 9119991. dd. 8. Dec.

 

