-ss54

109(6 ). 156. 157 ,20 5.209, 211( 227) (4) 252(2),

mmmmmfflffimwwmw
mwfflwmwmfflmmm

mmwwmw
- 100,, 67. 68. 157. 180.

- univ„ 22. 31. 52. 56. 67. 106. 110. 156 (2). 221.

mmmwmwmmnmmwp

Pesti Napl6, 491.

Peterd, par„ 515.

Petri, s., (mon. Salisb.), vide: Salisburg.
Petrihusanum mon.‚ 120.

Petropol. bibl„ 67.

Ρο11011, gymn.. 264.

Petrenbach, par„ 101. 220. 294. 357. 470.
Pettovium (Styr.). loc.. 191. 267.

Peuerbach (Austr.), 100, 555.

Pfaffendorf‚ par„ 101. 166. 238. 446. 477.
Psaffenweiler, 4101, 225.

Pfasfing (Bam), 100,, 83.

Psarrkirchen (Α11011100, prope Ηο11.), 100,, 413. 497.
·· Pasa 73· 87. 101. 171. 214. 237· 355· 357· 512.
Philipsdorfium, 000100, 218.

Piber‚ decanatus, 213.

- par.. 213.

Pichl, par„ 419.

Piesendorf (8011011), 100,, 204.
Pilichdors, domini de, 104.

Pilia, mon.‚ 354.

Pilsen (Boh.), 100, 297.

“ ΗΥΠῙΜ 77·

Ρ112110, civit, 348.

Pistors (Austr.)‚ 100,, 89,

Placentia, ed. 100,, 447.

- mon. s. Xysti, 447.

Plaffeyen, par„ 498.

Ρ1οἰ11 M. (Salisb.), 5101, 179, - vide211aria-Plain.
Plan (Boh.), 100,, 242.

Plank, par„ 177.

Platt, 100,, 457.

Ρ1011, par„ 2. 188. 207. 208. 241. 273. 390. 434.
Pleinstfitten (Styr.), 100, 422.

Plottendors (Boh.), 100, 362.

Po6apla (ad Albim -Βο11.), par„ 349.

Ρ6110 (ad s. Lamb.), 100,, 421.

Ρ81100, s., (1111010), edit. 1., 1. 209 (7). 238. 340. 359.

500 (2).
- 100,, 4. 293.
- s., Dibcese, 25. 75. 105. 357. 359.
. Poessnitz, par„ 267.
P6sssingberg, mons, 57 (2).
P6tzleinsdors, villa, 499.
Polen, Revolut„ 406.
Policium ad Metavam (Boh.), par„ 218.
- ¹¹1⁰ss-2 43· 149· 310· 343· 344· 3⁶5· 391· 4⁶7·
Poliffka (Boh.), 100,, 36. 261. >
Polonia, missio Mechith., 488.

Polonia, mont. gigant„ 348.

Pometiae distr. mappa, 350.

Pompeji, 10121011 Tage von, 483.

Poppitz, par„ 164.

Posonium (Hung.), academia, 38. 92. 100. 210. 282.
ffissmssm

— convent. XI. 1110111001, 382.

- 0001. coll„ 383 (2).

- ed. 100, 15. 17. 28. 52. 92 (2). 156. 199. 211.
283 (2). 560, 561. 382. 585 (2). 473.

- gymn„ 28. 51. 52. 62. 84. 110. 193. 205. 210. 212.
mwwssmmmmmmmffl
mm

-100, 58. 110, 167. 195. 265. 265. 282, 502 (2).
mffimwmmmwwn

- 0011111101, 85.

Postelberg (Boh.), mon.‚ 163.

Pottendors, 100,, domini de, 104.

Pozson, ed. 100,, 84. 85. 360. 561. 452 (2). 489.
Pradlo (Boh.), 100,, 436.

Praga (Boh.), archidioec. synod„ 385.

-archiep, 310. 361. 585. 587.

- archiep. Ioann., 348.

- archiep. Zoubek, 41 (2).

- 0011011. Franc. 01110010, 347.

- 0011011. Paul Zidek, 347.

— 0011011111110011111 01110010, 347.

—- Clementia. Colleg„ 165.

- ed. 100, 40. 45 (2). 44. 51. 68. 69. 70. 71. 102.
200. 218. 255. 256, 242. 246. 251. 279. 287 (2).
mmmmmmmmmmm
mmmmmmmwffiwm
478· 493· 523·

-— instit. surdo-mutor„ 466.

— iter, 61.

- gymn„ 200. 297. 362. 451.

— 100,, 20. 36. 40 (2). 51. 69. 166. 205. 229. 262.
mmmmmmfflWQMM1
528.

- metropol. Α111011, 70.

- metropol. Brus, 70.

- mon. s. Georg„ 163.

- mon. Slavomm, 163.

- patres hiberni, 471.

— schol. 1001, 363.

- stud. theol„ 198. 297. 570. 585 (2). 458,

- umbrae 1011200101, 366.

— univ„ 40. 43. 67. 102. 205 (5). 241. 246. 251. 287.
mmmmmmfflmmm
mmmmme

Praterstrasse (Viennae), Psarrk„ Pred., 463.

Pratum-(Ticinens.),10c., 562.

Ρ10111011, loc. (10110), 444.

Ρ10011112, 1111001011, 402.

Pressburg (flung), ed. 100,, 174. 215. 561 (2)2

Ρ101100011, Krieg. 406.

 

