Velencze (flung), loc., 353.

Venetiae, ed. loc., 20. 198. 207. 345. 441.
— iter, 478.

-— loc., 36. 66. 508.

- mon. Mech., 9.

- Republ, 142 (2).

Vercellens. abb. Gersen, 53.

Verona, ed. loc., 533.

- Markgras Betthold, 1., 149.

Vesuntio, ed. loc., 430.

Veszprem (Hung.) dioec.. 393. 447.

- ed. loc., 10. 31. 92. 107. 252. 476.
- (flung), 14. 107. 208. .
Vestro-Aqua (Mon), colleg. piar.. 370.
Vetero·Brnna (Mon), abb. Eder, 396.

- pan, 167.

Vetere-Pragae, ed. loc., 471. 528.

- gymn, 363.
Viechtwang, par„ 75. 101. 143. 295. 355. 424. 527.
Vienna, vide: Vindobona.

Vilemoviens. (1301), mon.. 163.

Villacum (Carinth.) loc., 453.

villingen (Bad), loc., 148. 228. 316.

- ed. loc., 532.

- mon.. 87 ( ).

Villmergen, par.. 297.

vincentii, s., mon. in Pennsylv. (America), 399.
Vindeliciae (prov), hist.. 400.

Vindobona (Austr.) ad Scor. eccl.¹ 464.

-archiep, 119128. 139. 190. 280. 330. 374. 375.

mmm·
- archiep. Migazzius, 429.
- archiv. 1201111, 375.
- 21112 (1011110, 509.
Λωψωωψω-
- bibl. blech.. 312.
- Bonan. Ρ1101, 344.
- colleg. szrndnian„ 85.
- c. 1. acad. litter.. 468. 521. 522. 532.
- de 01001. canonic. ad 1. steph.. 420.
- descriptio urb.. 494.
- dom. pauper„ 414.
— doinus Scitenstad„ 3. 16. 22. 400.

- ed. loc., 1. 2. 4. 12. 13. 20. 24. 29. 30 (4). 33.
01010200092000
73. 75. 76. 82. 89. 103. 110. 112. 113. 114.140(5).
1w0mfflwmmwwnm
175. 180 (4). 181 (14). 182. 183 (2). 185. 186 (2).
187. 189. 196. 208. 209. 220. 230 (2). 241. 242 (7).
mmmmwffimmmmm
mmmfflmmwmmmm
mwwnmmnffmwmnd
mmmmmmmmfflw·
mmwmwwmnffimwl
mmfflmmwwwwmofflowl
ammmmwmmmmmm

&²-

mmmmmfflmmmMMl
58²· 5³3· 535·

Vindobona, ephemerid, 463.

- ephemer. astron.. 57.

- gymn, 87. 147. 167. 179. 212. 219. 220. 237. 2611
mmmmwmwmffi

- gymn. Mech.‚ 5. 33. 392. 488.

- gymn. Theren.. 355. 376 (2).

-1111111, s. August„ 284. 391.

- iter Pii vl.. 447.

- litter. stud. Maximil. 1., 175.

-mmnawonnnffissna
nnnnmnmnwssnnb
82 (2). 87. 89 (2). 93. 102. 110. 112.116.123(2).
124 (3). 125 (4). 127. 128. 139. 140. 142. 144.
146. 147 (3). 152. 154. 160. 168. 171. 173177.
182. 183. 184. 185 (3). 187 (2). 193. 205. 220.
226 (2). 230. 233. 238. 241. 245. 246. 267. 273
wwnmmnmomnwma
awmmwnwnffmfimffl
mmmmmmmmmmm
mmwwmfflwmmffld
500· 502· 508· 521127· 529· 533·

- metrop. ads. steph.. 324. 420.

- mon. Mech.. 5. 0. 9. 12. 29. 33. 36. 38. 39. 56
57. 61. 74. 80. 83. 138. 140. 168. 182. 192. 202 (3).
mmmamffimmnmwm
mfflmffimffifflmmmwffl
mmm

- Pius VI., Papa, 464.

— podtae, 443.

- res publ, 140.

- Schuberlbund, 423.

- seminar. gen.. 4. 22. 101. 250. 434.

— seminar. philolog„ 190.

- senat. scholar„ 401. 492.

— soc. academ. scientiar.. 505.

- soc. agran, 461.

- 100. anthropolog„ 150, 319.

— soc. chem. physical., 150. 319.

- soc. geolog., 150. 195. 393.

— soc. Iesu, 456.

- 100. meteorolog„ 150. 319.

— soc. oeconom.‚ 405.

- soc. opific„ 375.

- soc. stenograph„ 493.

— 100. zoob-boton„ 469.

- suburb. (Laimgr.) 191.

- stud. theol, 239. 270. 284. 294. 357, 362, 377,
515.

- stud. theol. 110011, 5. 12. 392.

- typogr. Mechith„ 2. 5. 6. 7. 8. 10. 12. 15. 23. 30.
amwwmwmwowmwm
ffimnmbmbmnwwwmd
146 (4). 168. 175. 180 (2). 181 (3). 202 (4). 203 (11).
204 (6). 206 (2). 227 (4). 230. 254 (6). 35541),

 

