„342-

I. Diarium cremifanense. l cooperator in Sipbachzell; 1838-40 clas·

ll· Diarium salisburgense. ᾗ sium grammaticalium in gymnasio, 1841

ΙΙΙ. Index alphabeticus ad P. Mariani Pach· i —1848 philologiae &historiae universalis

mayr librum: Series abbatum et religiosorum . ,
monasterii Cremisanensis. ! 111 1118110 8101685011 1848-49 deputatus P¹⁰

1 constituendo Germaniae statu Francofurti

Piessinger Maximilianus (Cremi· 1 a. M.; deinde professor linguae Graecae et
fanensis), 11111θὸ Iosephus, 1111511110Πὸ ¹ Latinae in gymnasio superiore, ab anno
811811011011111111511111121·ΑΡΓ· 1753111115) 1859 simul archivarius, 1865-73 simul
cursum studiorum in scholis Cremifanensi· ι gymnasii dimon 1871 S, Q, R, et A. Mai·
1111381116113115θ1111θ1·111011· 1774 ⁵· 1111111111 1 consiliarius denominatus3 1873, ut domui

l

5111111110,111110108111111111195011111θ511151111110 monasterii praeesset eiusque vineas in
110111θὸ1110 11111010811101 1111011 111111 8181111111 Austria inferiori sitas procuraret, sedem
fuit, audivit, per vota sollemnia monasterio y Viennae fixit; sed initi0 anni ¹874 valeta.
0blig³tu⁵ 11111 2011111- 1777, sacedeS 1111· dinis infirmitate coactus in monasterium
11151119 1111011· 1778· Ρ10195501811111111111· 1 rediit tempusque legendo scribendoque

110118 1778-1802; 1802-10 math0⁸00s Ρῐθ· = impendit, donec die 3. Maii 1876 apoplexia
fess0r; simul chori musici director; 1810 1 tactus efflavit animam,

oeconomus; 1812 10 conventum se recepit 1 . Vir profundissimae eruditionis ani·

81 Obiit 14·AP1· ¹⁸²⁶· 1 mumque a studiis nullo tempore relaxans

Rei musicae peritissimus et imprimis l hos libros typis vulgavi&

organi lusu excellens reliqnit manuscrsp' 1 Ι. Der Christbaum. Ein lyrisch·di‹laktisches

tam dissertationem de fundamento harmo· 1 ςεάῑςὴς, (Carmen lyrico-didacticum.) ,0υὲςῦυῷ
nico (de tonorum intervallis). 4⁰. 354 pag. ξ Rieger. 1848. 8⁰. 390 p.
Archiv. observatorii astronomici VI. 119. j 11· 11111138 (1111 ’1118111111118111 Piringer 111

Insuper ibidem VI⁸ 120 adservatur Ι die deutsche Nationalvcrsammlung in Frankfurt

1 a. hl. (i. e. Propositio ad Germaniae deputatos.)

l 0
Galanterie‚ieAnleitungzum Clavierspiel. 1 Βοῃῃίῃῐιὸῗέόῖοάεὸ Abgeordneten Ρίήῃεθῐ von

eiusdem:

(i. e. Institutio ad clavichordium artificiose trac·

' Kremsmiinster zur Motivirung seines selbststan-
tandum.) 4⁰. 160 p.

iligen Antrages (etc. (Agitur in hac oratione de

Piringer Beda (cremifanensis), 1 mittendis in terras exteras colonis.) Franksurt.

. . ’ l 1848. Druck von Horstmann. 4⁰. 13 p.
antea Leopoldus‚ m pago RambaCh supe· 1 IV. Uelierll' esen und lledeutung der Poesie.

i. e. Tractatus dc natura et vi poeseos) 01811·
absolutis in scholis Cremifanensibus stu· ; nasialprogramm. Lim, Druck von Feichtingm

rioris Austriae die 14. Oct. 1810 natus et 1 (

diis tirocinium die 23.Sept.1831ingressus Erben. 1851.4⁰. 40 p. Verlag der Direction.

esu quo confecto quadriennii theologici 1 V. Eine lexicalische Glosse etc. (i. e. Glossa

tres riores annos in univ Vindob (simul Ι de quibusdam vocabulis H⁰m⁰si⁶i⁵·) 1111 111111
p ο 1 · nasialprogramm 1870. Linz. Druck von Fcich·
ι ι ι 0 Ι 1 1 tingers Erben. 4⁰·ss p. Verlag der Direction.

quartum 111 lyceo L¹n⁰¹en⁵¹ percumtt 1111 ⁵· 1 VI. Caesar und Ostra. liin cpisches Wcihe·
9101655101161111111111155115111822·5θΡῒ·1835, ξεάἰςὴῑ11111(1001100111000001100. (611110000ρὶ-

sacerdos factus die15. Aug.1836. 1836—37 1 cum scriptum, quum anno 1853 ob Austriae im·

philologieis et historicis studiis deditus)

 

