‚71-

Caroli ab Zierotin Vratislariae.) Pragae, typis 1 (Das papstliche Regestenwesen). Viennae, apud
Ed. Gregr. 1877. 80. 60 p. 1 Manz. 1855. 80. V et 231 p.

m) In ephemeride „Tortenelmi tar·‘ (lingua Hun- ⁵ Ην· DesHerzogthumsTroppau 0101001180

. Ι Stellung zur Markgrasschalt Mahren. Nach Quel-
* ganea) anno 1878: 1 len. (1.6. De ducatus (Jppaviensis connexu quon-

· XLVIII· Herml⁷⁰¹¹R⁶dem⁵Relatlfm fiber 1 dam cum hiarchionatulloraviaeesontibus 611110.)
‘¹¹² 3010000οἓ 00001000000100 15001· 080· ’ viennae, 1857. C. 0611111111 nitus. 80. xvi et
latio de obsidione urbis Magn. Varadini anno 1

1 3 .
³ 74lLV. Des hohen deutschen Rittcrordens
1 hliinzsammlung in W ien. Mit steter Riicksicht aus

15081Ρ6611111, 1878. 80. 10 p.

B· Opera, per se exfflstentla' das Centralarchiv des hohen Ordens geschichtlich

XLXIX. hlahrens gegenwartige Zustitnde l dargestellt und beschrieben. (i. e. Nummotheca
vom Standpunkte der Statistik. (i. e. Ile statu 1 supremi ordinis Teutonici Viennensis respectu
Moraviae, qualis nunc 6011600600(1061111106010- ’ habito tabularii ordinis historice delineata et dc·
tisticae.) Brunae‚ Car. Winiker. 1848. 80. libelli 1 scripta.) Cum 21 tabulis aereis et una lignea.
quatuor. , Viennae, Carolus Gerold et filius. 1858. 4⁰. XII

L. Geschichte des Benedictinerstiites zu 1 61267 p.

Raigern im Markgrasthum Miihren. hIit steter 1 LVI. Ueher das Aushnrlen der Reliquien der
Rficksicht aui die Landesgeschichte nach Urkun- ³ heil. Elisabeth, Landgrasrn ron Thuringen. (i. e.
den undHandschristenbearbeitet. (i. e. Historia ἶ Ι)6 reliquiis nuper repertis s, Elisabethae land·
monasterii Raigradiensis o. s. B. in Moravia, omni 1 gratiae Thuringiae.) Viennae, C· Gerold· 1858.
ratione habita historiae patriae, innixa tabulis et ⁴ 80. 241). OpusculumHungaricoquoqueetFranco-
manuscriptis.) I'om. I: Α fundatione usque ad gallico idiomate scriptum atquc editum.

finem impetus belli HUSSltiCl 1048—1449. ΒΓΗ· LVII. Waldstein von seiner Enthebung bis
nae.car01.winiker.184o.8⁰.XV111et534p. Ι zur abermaligen Uebernahmc des Amce-Ober-

“ T0m· ll: Ab annO 1449—1848. Viennae, 1 commandos vom Jahre 1630 his 13. April 1632.

Camlsserold· 1868. 8⁰· XVIII et 471 1)· Cum 1 (i. 6. Waldsteinio abrogatur supremum militiae
duobus imaginibus aereis et descriptione aedificii. 1 imperium, cui iterum 30⁰0 103 2 Aps, 13, suffi.

LI.MahrensGeschichtsquellen. ImAustrage l citur.) Secundum acta genuina c. r. tabularii mili-
'les hohen 1110111.Ι.011(16001100611110060 bearbeitet. l taris Viennensis Viennae, C. (3610101858. 80.
V· e· Fontes historiae Moraviae, iussu et mandato 1 XXV Ε1195 Ρ·
(1818810100) tersae editae.) T0m· ll· C0ll‘30150 ¹1¹³· l LVIII. hlahrens allgemeine Geschichte. Im

nuScriptorum Cerroniana.,Brunae‚ Carol.Winiker. Austrage des mfihs, Landesausschugses, (i, e, Ηῑ.

¹85⁰· 3⁰· XXIX et 5701)· . storia generalis Moraviae iussu coetus delectorum
Lll.ForschungeninSchweden Iiirhlaihrens l 161106 edita.) Hucusque prodierunt tomi octo:
GeSchichte. Im Austrage des hohen maihr. Lan· I. tom.: a vetustissimis temporibus ad annum 906.
desausschusses im Jahre 1851 unternommen unrl Brunae‚ 1860. 80. XIII et 402 p. -l II. tom.: ab
ver(Illtentlicht. (i. e. Studia, quibus vacabat Dudik anno uod—1125. Ibid. 1863. 80. 625 p. —-
²¹ mandato delectorum Moraviae anno 1851, III. tom.: ab anno 1125-73. Ibid. 1864. 8⁰.
Sueciam historiae Moraviae indagandae causa 411) p. — IV. tom.: ab anno 1173-07. Ibid.
peragrans) Brunae‚ C. Winiker. 1852. 80. XVI 61 , 1865. 80. V 61451 p. et duob. additamentis nec non
1 1781). 1 duob. tabulis. — V. tom.: ab anno 1107-1261.
LIILIterRomanum (iussu et mandato delec· ’ Ibid. 1870, 477 p. -— VI. tom.: ab anno 1261

801111 ut supra) anno 1852611853 susceptum. —1278. Ibid. 1875, 301 p. et duae tab. -

Τ(1111 Studia historica. Viennae, Manz. 1855. VII. tom.: ab anno 1278-1306. Ibid. 1876,

1 ΚΧ113661). 80.-Το111.ΙΙ; Ί“01)1110111111111ορ016 371 p.—VIIl. tom.: Culturae historia ab anno

 

