-563-

Nausol (Hung.), loc., 207. Χο111011013., museum germ.. loc., 221.
Neapolis, archiep. Russo, 421. Nosislavia (1100), par„ 216.

— loc., 173· 453 533· Niitgerswih par„ 290. 292.

Neggenschwil, par„ 176. 228. 316. Nunberg. Aebtiss. de Zeilheim, 155.
Nkmet·Pr‹Sna (0010. 11110), 100, 31. Nusbach (Austr.)‚10c.‚ 357.
Neoburg, provinc„ 427. Nussdors (Salisb.), loc., 175.
Neodomens. gymn., 287. Niirnberg‚ Prosess. Kordenbusch, 98.
Neodomus (Boh.), loc., 303. Δ8911110911, 10. 210. 252 (2). 321. 406. 496.
Neosorens. mon„ 346. Nyerges·Ujsalu, loc., 354.

Neosorum (Cam), loc., 492.

Neorischens. mon„ (Praem. Mor.) 371. 0⁰

Neosol. 01000, 381 ().

- (Hung.), loc., 417. 0bd³0h‚ pah, 31· 354.

Neostadium, mon. et gymn„ 313. 0b0¹·Amm01881¹= loc., 350·

- par„ 87, Oberbergern (Hfigelg.), loc., 73.
Neovilla (Austr.)‚ loc., 341. Oberbuchsiten (Arg), loc., 23.
Neubau, loc., 1·“10000-11101111111111911,01010110 375. 424. obet-Fr8schau (Mon). loc., 307.

- (1001, loc., 145. Oberloiben, loc., 73.

Neuchatel (Helv.), par„ 498. Obermais, loc., eccles„ 257.
Neudegg (Austr.)‚ pan, pag. 177. Obemdors (Salisb.), loc., 16. 431 (3).
Νο01010 (Hung.), loc., 465. Oberretzbach, par„ 406.

11100110οε, gymn., 287. Oberriedt, loc., 292.

1800110100 (Αο011.), 100, 90. - mon„ 8. 78. 120. 484. 525.

- par.. 75. 87 (2). 101. 266. - par„ 290.

Neukirehen (Austr.), loc., 277. 517. — Probst. hist„ 80.

- par„ 277. 322. 418. Ο1101νὸΙ1111113,100, 73.
Neu-Lerchenseld, loc., 407. Oberwciden, loc., 233.

1100100111, par„ 276. 332. 419. obem-11, loc., 258.

— (Styr.), 100. 421. Obwalden (Helv.), oeconomia, 232.
Neustadl (Illyr.), loc., 85. 177. - staatsarebiv, 232 ( ).

Neustist, loc., 145. Ocdenburg (Hung.), Fauna, 447.-

— 11100, 114. — loc., 406.

— pan, 59. 360. - monumenta antiq.. 406.

- suburb. Brunae, loc., 62. Oehlingen (Austr.), loc., 105.

Nicolai, s., par„ 357. 398. Oenipontum (Tirol.)‚ descript. hist. topog. 01111111, 505.
Nicol8ic (1101), 1111.. 387 ( )· - ed. loc., 3· 54 (2)· 88. 242· 135· 437 (3)· 458· 482.
Xicolspurg, gymn.‚ 308. 386. 478. 532 (8).

Niedemburg (Bam), mon. monial.. 60. ·· gymssw 111. 114. 207. 293· 457· 48⁶· 505· 531· 533·

- Rhetorica, 60. - loc., 75. 134. 404. 412.

- Rosarium, 61. — stud. theol„ 172. 505. 531.
8110811100(1101111111, 345· - univ„ 77· 87- Ῑ75· 207· 303· 327· 1504111418.
Nigrosanum (1191), loc., 45. 46. 229. 373. 435. 457. 460. 468. 472 (2). 484. 505. 531. 533.

- par. 17- 163- 118 (2). 344· 373· 395· 19601417· Oensingen (11111), 101· 21·-

- par. aeta (1772-1789)‚ 417. 000100010011000111, 189.

- par. informatio, 417. Osen (Hung.), akad. Observat„ 403 (2).
1811101511οτ3, bibl„ 70. — Bodentemperat„ 403 (2).

- 100, 379. - ed.1oc., 337.

Ν.·Ι.10007 (Hung.), loc., 369. ·· 8181119 337· 402 (²)·

Nonnberg (Salisb.), mon. et schola 78. 83. 84. 138. - Kircbe (Pred.)‚ 334.

166 (2). 198. 204. 213. 219. 258. 413. 455. 503. - meteorolog. observation„ 403.

- par„ 313. Offenhausen, par„ 419.

Noricum, Christenthum, 401. Olad (com. Castu), 100, 138.

- regni hist„ 400. Oldenburg, ed. loc., 468.
Norimberg, acad„ 325. 0101000 (Mon), 0100101000, 513.

- bibliop. scabios. epist„ 485. - archiep„ 44. 45. 410. 521.
— ed. loc., 27¹· 289. 325. -11011.,68. 521.

 

