Mitter wolfgangus (Seitenstad.) 300.
Moedlharnmer Gregorius (Michaelbur.) 301.
Moedlhammer Martinus (61011111.) 301.
Μο0000 Beda (Murens.) 304.
ΙΜ60111110110 (Salisb.) 304.

Mollik Tobias (de s. M. Pau.) 301.
Μο1001 Ferdinandus (de 0. M. Pan.) 302.
Molndr Titus (de s. M. Pau.) 302.
Morivek Wolsgangus (Bievn.) 303.
*Moriggl Augustinus (Mariaemont.) 303.
Moser Ambrosius (Lambert.) 204.
¹¹Moser Antonius (Michaelbur.) 304. ⁸
Mrakovitsch Thaddaeus (Lambert.) 305.

Muchar de Bied et Rangseld Albertus (Admont.) 306.

Μ11011 1000000 Bapt. (Raigrad.) 308.
Miilleitner Ferdiuandus (Gottvie.) 309.
Miller Antonius (Mellic.) 310.

⁶ Miiller Bonaventura (Bievn.) 310.
Mirller Ferdinaudus (Raigrad.) 310.
Mueller Sebastianus (Murens.) 311. .
Muradien Thaddaeus (Mechith.) 312.

N.

*Nagenzauu Albertus (Salisb.) 312.
Nagcnzaun Michaelis (Salisb.) 313.
Nagl Willibaldus (Scotens.) 313.

Nagy Norbertus (00 0. M. Pan.) 314.
Novrdtil Ioannes Sarcander (Raigrad.) 314.
Neidlinger Hermannus (Mellic.) 315.
1101110111 Guilielmus (de s. M. Pan.) 315.
Nesper Ernestus (Bievn.) 315.
Nestlehner Alphonsus (Seiteustad.) 316.
Neugart Trudpertus (0. Β100.) 316.
Neumayr Adalbertus (Scotens.) 318.
Neundorfer Ioannes (Scotens.) 319.
Nitzelberger Alsredus (Scotens.) 319.

*Novdk Ioannes Chrysostomus (de s. M. Pan.) 320.

Nowotny Eduardus (Gottv.) 320.
Nuridschian Basilius (Mechith.) 320.
Nuttil Paulus (Scotens.) 320.

Nyulassy Antonius (de s. M. Pan.) 321.

Ο.

0001000001 Benedictus (Lambae.) 322.
Oberleituer Andreas'(Scotens.) 323.
Obwexcr Paulus (Muto-Gries.) 325.
Ocsovszky Casimirus (de s. M. Pan.) 325.
desenyi Anselmus (de s. M. Pan.) 325.
Ollrnag Godehardus (Lambac.) 326.
Oettl Udalricus de (Cremis.) 326.
01100111 63111100 (Raigrad.) 326.

01000100 1000000 Bapt. (de s. M. Pan.) 327.
Ortwein Magnus (Mariaemont.) 327.
Osghiau Georgius (Mechith.) 328.
Ottmanslq‘ Ilugo (Raigrad.) 328.

Ρ.

Paehmayr Marianus (61011111.) 329.

Palfi Franciscus Ser. (de s. M. Pan.) 329.
Pampichler Maximilianus (Seitenstad.) 329.
Pampichler Norbertus (Seitenstad.) 330.

⁴ Paradeiser Marianus (Mellic.) 330.¹

Pasterwiz Georgius (Cremif.) 331.

Patzult Hermannus (Cremii.) 332.

Pauer Iacobus (Lambert.) 332.

Pausa Amandus (de s. M. Pan.) 333.
Peinlich Richardus (Admont.) 333.
Pelczmann Hieronymus (de 0. Μ. Ρο0.) 338.
Penner Romanus (de s. M. Pan.) 338.
Perschl Amandus (Scotens.) 338.
Peternader Leo (Cremii.) 338.

⁸ *Pethed Damianus (de s. M. Pan.) 339.

Petrack Udalricus (Mellic.) 339.

Pez Hieronymus (Mellic.) 340.

Pseiier Aegidius (Scotens.) 340.
Pseiffer Pius (Seitenstad.) 341.

Piehler Henrieus (Cremis.) 341.
Picssinger Maximilianus (6101011.) 342.
Piringer Beda (Cremis.) 342.

*Piter Bonaventura (Bievn.) 343.
Plank Beda (6100111.) 349.

Plodek Christinus (Bievn.) 349.
*Pockstaller Pirminus (Fiecht.) 350.
*Ρο101001 Βο000 (8001000.) 350.
Pokorny F ridericus (de s. M. Pan.) 353.
Polgsr Innocentius (de s. M. Pan.) 353.
ΡοερίέἱΙ 0000 (Bievn.) 354.
Ρο110000101 Vitalis (Salisb.) 354.
Pottokdr Petrus (de s. M. Pan.) 354.
Prach Udalricus (Lambert.) 354.
Prangner Engelbertus'(Admont.) 354.
Pratzner Marianus (Gottvie.) 355.
Pregg Mathias (Cremii.) 355.

Prenner Robertus (Scotens.) 355.
Prennsteiner Ambrosius (801100.) 356. ⁸
Prcyer Dominicus (Scotens.) 356.
Priestersperger Ioaehimus (Mellic.) 356.
Priglhuber Dionysius (Michaelbur.) 356.
Pritz Urbanus (Gottvie.) 357.

Proschko Paulus (Cremis.) 357.
Puehringer Oddo (Cremii.) 357.
Piirstiuger Iosephus (Admout.) 357.
Purgleitner Anselmus (Admont.) 358.
Puschl Carolus (Seitenstad.) 358.

· Pusterhoser Philippus (Admont.) 359.

R.

Raab Isidorus (Seitcnstad.) 359.
Rdcz Andreas (de s. M. Pan.) 360.
Radler Iulianus (Lambac.) 360.

 

