-402..

und 1864. Klagenlurt‚ DruckvonJ. Leon. p 1 4

-313 p. 1—41. 8⁰

Reliquit:

Diarium Gottvicense ab anno 1718 usqu 7

¹¹ ΖΗΓ l¹⁵lC¹¹0¹08¹⁵C¹¹⁸¹¹ W¹¹¹¹¹¹8¹¹¹¹8 ‘¹¹³¹ 4 1750. Vtom. Man. adserv. inarchi4. Gottm'c ,

DarwmschenDescendenztheorie. (10.1)0111011 4

theoriae descendentiae commentariolus physio· ς
4 nus Montserratensis4, Bohemus D

logicus.) Programm des k. k. Gymnasiums zu
lilagenlurt am Schlusse des Studienjahres 1871.
p. 1—36. 8⁰.

Varia adhuc scripsit pro actis diurnis

Schelzinger Innocentius (Lam-
bertinus), natus Graecii 27. Maii 4714,
indutus est 28. Oct. 1730 ad s. Lambertum
in Styria, ubi sollemnia vota emisit 1. Nov.
1731. Celebrato primo sacro 26. Maii 1737
fungebatur munere missionarii in Predlitz,
poenitentiarii, sacristae et bibliothecarii in

Cellis Marianis, parochi in Seewiesen et
obiit ad Cellas B. V. 31. Μο11 1770. Fuit

zelosus poenitentiarius, vir pius et bonus. ’

Latine reddidit opus Bertholdi Sternegger 4

abbatis:

Sechstes jahrhundert der zu Mariam nach
Cell in Steyermark angesangenen W alllahrt sub
titulo: Saeculum sextum inchoatae ad Cellas

¹ Marianas in Styria peregrinationis subiunctis re· 4
lationibus in lucem anno 1758 sermone Germa· 4

nico editum a rerer. dom. Bertholdo liberi 01

Schenkirz Augustinus (Emautz

bruscensis, natus 1736, 7110100000 171ζ
presbyter initiatus 1705, mortuus 17Ξ4

. Regens chori, in arte musica componet)

scientissimus.
Compositiones vero eius iam 11011 ει(

sunt.

Schenzl Quido (Admontensis
philosophiae doctor, regiae Hungarica
scientiarum academiae sodalis actium
societ. naturam scrutantium Styriae Hun.
garicae et caesareaeRussicaeMosc04·ii etc,
sodalis, natus Styrus in Haus 28. Sept. 1823,
professionem emisit sollemnem 11.lul.1844'
et primam Deo obtulit 1100110111 4. Aug. 1840.
Per breve tantum tempus subsidium prae·
stans in cura animarum anno 1850 in gym-
nasio Marburgensi et 1852 in Budensi pro·
sessor est nominatus Ab anno 4854-70
scholam realem superiorem Budae cum
titulo directoris rexit et examinatoribus

exemti monasterii ad 0. Lambertum et Cellas Pl'0 ῐῦἃὲἱὸἴθΐὶθ ¹¹¹ C¹355¹b¹¹5 ⁵¹0 d¹0¹¹⁵¹¹3'
Marianas abbate, tum thesaurario ibidem, dein ab 4 libus adscriptus est, Ab anno 184044444410

ciusdem monasterii professo 1011011010(1000111111.Ι instituto Γ0070 7700007700 77707007οῙ et

&4¹¹³ss 41111501581158815811772553281) 4 magnet. Budae laudabiliter praeest

Schenggl Gregorius (6011110007 ¹
sis), natus die 2. Ian. 4084 Trophaiae in ¹

517110, vota sollemnia 01111011 11110 13. N04.'

Opera eius sunt:
l. Die Chemie als Bildungsmittel uberhaupt,

. inshesonders der Ε inssuss der Anal4tik 0111 2⁶⁰⁶

007 primam 7700770777 Deo 07770777 7770 4 logrsche Ansrchten (i. e. De arte 0110011011 41⁰⁴

5. lAug. 1 08. Mox officio catechetae et

Ι magistri novitiorum et subprioris etr 1711) ¹

11017110 4 50 prioris maxima cum laude fun-

(711010.1010)01001(171110.[10771.1853.

11. 111017 00 der Bleispeise 4on 00111011ι ¹¹¹
Obersteiermark. (1. 0. ,10017010 materiae plumb¹¹

' 701110001111011011.77001110101100001011.1.·(811Γὲ
gebatur. Prioratus officio resignato paro-·

111. 1101117000 100 Schlacken und Hlttefl

011110 10 Kilb institutus 001 0011 dum 1111100111177·70777107771 m ihrer Bedeutung als kfinsffiche 414

suam ¹¹¹¹ 3¹¹¹gefa¹ 1¹10¹S eum (1164· 00¹· neralien. Abhandlung.(i.e. 111111701007101111113Γί

eiusdem anni occupavit ¹metall4cae40lnerG4mnProgr.1854.

 

