„ssl-

Meanx, Biscbos Bossuet, 197.

Mechitharistarum (vieno), dom„ 56. 202. 203. 171.
283· 312· 320· 32⁸· 392 (2)· 397· 425· 445· 483 (2)·
Qmfflmffimmm

Mediolanum, loc., 195. 199.

Medling, Topogr„ 222.

Medloviens. (Mon), par„ 164.

1101110111 (Vorarlb.), mon. Ο. 0111, 486.

Melissopolit. (Suev.), loc., 455.

Melk (Α11111.), arch„ 221 (2). 260. 293. 420.

- cant. ecclesiast„ 516.

- Chronik‚ 221.

- mon„ applausus music, 428 (4). 429.

- oration. academ„ 516.

— Psarrkirche, 238. 331.

Mellicens. (Arata), 11111, 161 (1). 330. 339. 369.

- abb. Urban. Π, 473.

Λῶωωψωπωὼωψω
Μωωωωω1μπωω·
111 11)- 517 (1-

- 0411011101, 146. 418 (1). 419 (3). 465.

- gymn„ 2. 4. 82. 87. 105. 114. 151. 160 (1). 181 (1).
188 (2). 190. 197. 114. 119. 110. 221. 134. 156 (1).
mmmmmmmmmffl
mmmwwfflmmm

— 111011, 2. 4. 56. 81 (1). 105.112.146.147.151.
160. 176. 177. 182. 183. 184. 188. 190. 214. 220.
221. 233 (2). 237. 255. 159. 188. 191. 310. 314.
mmwmfflffiffimmm
mmmmammwmmmm
500· 514· 515· 517·

- mon. catalog„ 465.

- 111011.Κ110110111111,465.

- mon. sacra foed„ 465.

-mmmmmwmffl

- patron. s. 0010101011, 56.

- 4100111, 465.

-111111111001, 3. 112. 147. 151. 188. 214 (2). 256.
mwpmwm

Mellicium, loc., 146. 188. 310. 456. 517.

Mellinga (Argoa), loc., 505.

Mellingen, decan. capituL Meng, 197 (1).

Mengen (Wfirtemb.), 111011, 8. 110. 515.

Menzenschwand, par„ 116.

Meran (Tirol)‚ decan. Santner, 458.

-00101

- eiusdemque confinia, 505.

- gymn„ 100. 107 (1). 131. 169. 170. 193. 194 (1).
mmmmmmmwwmm
mwmm

- gymn. 11011, 170.

*mmmwwmmfflwmma

- opp. chronic, 458 ( ).

- opp. bist.. 458.

Merenschwand (Helv.), loc., 94.

Merkenstein, eccles, 516.

Merkenstein‚ Filiale, 223.
Merotin (11101), par, 285.
Metli6an. (1301), par„ 451. 493.
Metten (8111), 100., 412.
— 11011, 441.
Mexicanae terrac occupat„ 446.
11101100, 110 expugnat. per Cortez, 483.
Miaburg, ed. loc., 475.
Micbafflis s.‚ abb. iuxta Budam, Adamkovits, 448.

— par„ 141. 218. 300. 394. 404. 458. 510.
111011010110111, Abt Anton, 175.
Michaelbur. (Salisb. Austr.), loc., 432.

-mamoopamfflpmwm

mwwmffimmmm

— mon. eccles.. 431.

- par„ 16.

Michelbach, par, 208. 357. 379.
Michelbeuern, Stist, Geschichte, 222.
Micheldors (Austr.), loc., 150.
maritanas, episc. i. p. i. de Baaden‚ 129.
Mittersill (Salisb.)‚ loc., 188. 281.

Modra, colleg. 58.

Modric. (11101), (10011111, 135.

- par, 164135. 387.

- parochus Stuffler, 50.

Moenic. (Mon), par„ 164.

Mogontia, loc., 111.

Mogontii, ed. loc., 518. 532.

Mogontia. archiep. Erthal, 118.

- univ„ 190.

Mogontinm. loc., 128. 361.

Mobilovia (1³01), par„ 488.

Moldavia (Roma), mission., 392.

Mello, par„ 59. 243.

Monachium (Bav.), 10111, 315.

- 100., 15. 42. 89. 116. 124. 404.

- ed. loc., 69. 193. 403. 468.

- gymn„ 78. 179. 176.

- mon„ 237.

-wmawwfflpss
Monasterium, ed. loc., 90.

- loc. in Rhaetia‚ 100.

Mondsee, Abt Bemhard, 197.

— Gelehrte, 459.

- Kloster, 26. 74. 81. 356. 437 (1). 514.
Mons-Cassio. mon„ 184, 371. 533.
Mons-Culmens. par, 197.

Mons s. (Pann. - Hung.)‚ antiquar. monast. profess..
477·

- 1101111110, 56185. 338. 377. 489.

- archiabb. iura, 502.

- 111111, 153. 165 (1). 185 (1). 301. 303. 339. 361.

mmpmmwssmwffla

- br. hist„ 267. 377. 491 (1).

- 0001. cathedr„ 436. Ι

- episc. Caesarodunens s. Martia, 477.

71

 

