Freh Alphonsus (de s. M. Pan.) 101.
Frei Ursus (Murcus.) 102.

Frida Hieronymus (111010.) 102.

Frieb Bernardus (Scotens.) 102.
Friess Godosredus (Seitenstad.) 102.
Fritz Franciscus (s. Paul.) 104.
Frdlieh Colomannus (Μο1110.) 105.
Fuchs Beatus (1101000.) 105.

Fuchs Benno (Cremil.) 105.

Fuchs Gregorius (Admont.) 106.
Fucbsz Bonifacius (de s. Μ. Ρο0.) 106.
Fiiredi Albinus (110 0. M. Pan.) 108.
Fiissy Thomas (10 s. M. Pan.) 108.

F uxholler Damianus ((10 0. M. Ρο0.) 107.

G.

, Gabely Emericus (8001000.) 109.

*6110001100 (de s. M. Pau.) 110.
611100160111010000 (Salisb.) 111.
6000 ¹Edmundus (s. Β100.) 110.
Galle Alexander (Mellic.) 112.

Gallenstein Meinradus eques de (s. Paul.) 113.

Gaugginer Bonilacius (Murcus.) 113.
600001 Vincentius (lluro-Gries.) 113.
Gassner Theodorus (Admont.) 114.
Gatscher Leonardus (8011000101.) 114.
60100101 Norbertus (Seitenstad.) 114.
*60111011 ab Hornau Martinus (s. Β100.) 115.
Gerstmayr Erenbertus (Cremis.) 137.
6111010100 Philippus (Mechith.) 138.

6111 Edmundus (Scotens.) 139.

601100 Emeranus (Michaelbur.) 138.
Gosztonyi Fabianus (de s. M. Pan.) 138.
Gotschmatsch 111111101100(8001000.) 138.Α
6011111 Gregorius (Mechith.) 140.
610110001Αο011100 (Scotens.) 140.
61001000101001100010010 (Admont.) 141. .
Grai 110100100 (0. Paul.) 141.

61011 Aemilius (Lambert.) 142.
61000111010141100 (6101011.) 143.

6101001 Adrianus (8001000.) 144.
Griensels Edmundus de (Mellic.) 146.
Gries Ioannes Ε1. (Sulisb.) 147.
*Grindberger Leouardus (Gottvic.) 146.
Griiber Bonaventura (Raigrad.) 147.
Grucniger Augustinus (Gries.) 148. ·
6111010001 Frauciscus (0. Ρο01.) 148.
*6100110000 Fredericus (Bievn.) 149.
Grustdorl L. B. de Amandus (Cremil.) 149.
Gschwauduer Sigismundus (8001000.) 150.
6001100111001 Andreas (Gluu.) 151.
Giissmunn Paulus (Seitenstad.) 154.
Gulyis Alexius (10 0. Μ. Ρο0.) 151.
Gumpoltsborger Romualdus (Mellic.) 151.
Gumpp Ignatius (0. Β100.) 152.

..540-

Guppenberger Erenbertus (6100111.) 152.
Guppenberger Lambertus (6100111.) 153.
6000010001 Rudolphus (Gottvic.) 153.
Gutrath 1000000 Ev. (Salisb.) 154.
Gutrath Oddo (Salisb.) 154.

Gutrath Rupertus (Salisb.) 155.
'Guzrnics Isidorus (de s. M. Pan.) 156.
Gyulai Rudolphus (10 0. Μ. Pan.) 157.-

11.

Haberhauer Maurus (Raigrad.) 158.
Haberl Norbertus (Mellic.) 160.

4 Habrich Alexius (Raigrad.) 161.

¹ Hacker Leopoldus (Gottvic.) 165.
Hager Edmundus '(Salisb.) 166.

*Hagn Theodoricus (6101011.) 166.
Ηο1101 Victor (de s. Μ. Pan.) 167.
Halabala Methodius (Raigrad.) 167.

· Halbilr Cyprianus (de 0. Μ. Ρο0.) 168.

3 Hamliariau 10000100(Μο011111.) 168.
1101010οῐ 6010111000 10 (Admont.) 168.
Hans Blasius (Lambert.) 169.
Harlacher Paulus (Raigrad.) 170.
Ηο110110011101101 Udalricus (Cremis.) 171.

, 1101110001 Wisintho (eremit.) 171.

l Haslberger Gregorius (Cremif.) 172.
Haudek Augustinus (de s. Μ. Ρο0.) 172.
Hauenschild Godelredus (6101011.) 172.
110001 600100110οε (8001000.) 173.
Ηο001 Constantinus (Lambert.) 173.
Ηο001 Gregorius (Seitenstad.) 174.
Hausherr Basilius (Mureus.) 174.
Hauswirth Ernestus (Scoteus.) 174.
1100110101 Willibaldus (Salisb.) 175.
Ηο01 1100101100 (0. Β100.) 175.

l Heilmaun Fridericus (Mellic.) 176.
11010101 Placidus (Raigrad.) 177. ·

4 1101010101 Βο10 (801101.) 179.

ξ *11011010101101 0111100100 (8001000.) 171),

1101101 Ambrosius (Μο1110.) 182.

Heller Vitalis (Scotens.) 183.

Hergott Marquardus (s. Blas.) 184.

Hera Lambertus (Scoteus.) 187.

*Hiebcr Carolomannus (Admont.) 187.

Hiltscher Gregorius (Scotens.) 188.

Hintlcr Anselmus (Salisb.) 188.

Hlobil Petrus (Raigrad.)' 286.

¹ Hochsellnerodtlo(11ellic.) 188.
Hochraincr Edmundus (salisb.) 188.
1100101 1110111100 (6101011.) 189.

Ηοο001 Βο11101100 (6101011.) 193.
*Hbllerer Lambertus (Fieoht.) 193.
*1160101 Ι)010101000 (8011000101.) 197.
Hiipslinger Sebastianus (Admont.) 197.
Hiippel Mauritius (Gottvic.) 197.

 

