,582-

Kamiss Hugo (de S. 11. Pau.) a. 218.
Kettenaeker Paulus (s. Blas.) a, 1. 229.
Kinnast Florianus (Admont.) a, c. 234.
Kinter Maurus (Raigrad.) a, c. 236.
Koch Em'estus (Garst.) [catalog.] a. 243.
Kolleudorier Wolsgangus (Lambac.) a. 247.
Kopeczlry Hilarius (de s. 11. Pan.) a. 250.
Kopp Fridolinus (Murens.) c. 251.
Krenner Rupertus (Gottvic.) a, b, c. 256.
Kretz Leodegarius (1111111.) α. 257.
Kruesz Ioannes Chr. (de s. 11. Pan.) a. 261.
Loritz Urbanus (Scotens.) a. 280.
11111111 Samuel (11 s. 11. Pau.) a. 284.
Mayer Lucas (1. Β111.) α. 291.
Mayrhoser Guntherus (Cremis.) 295.
Mery Attilius (de s. M. Pan.) a. 298.
Muchar de Bied et Rangield Albertus (Admont.) a.
308.
Mueller Sebastianus (Murens.) α. 312.
Nuttil Paulus (Scoteus.) a. 321.
Osghian Georgius (Mechith.) a. 328.
Peinlich Richardus (11111011.) α. 336. 337.
Piter Bonaventura (Bievn.) α. 347. 348.
Reslhuber Augustinus (Cremii.) a. 368.
Rieder Edmundus (Cremii.) a. 376.
Schaeier Friderieus (Admont.) a. 398.
Schanda Venceslaus (Emaut.) α. 399.
Scheichenberger Leopoldus (s. Paul.) a. 401.
Scheuer Leander (11111111.) a. 405.
Schmid Anselmus (Admont.) a, c. 413.
Schmid Leodegarius (11111111.) a. 414.
Schmidt Fridericus (Raigrad.) c. 417.
Schmidt wilfridus (Admont.) e. 418.
Schmieder Pius (Lambae.) α, 1. 419.
Schramm Romualdus (Bievn.) c. 420.
Sehroll Beda (s. Paul.) b, c. 422.
Schwarz Henricus (Michaelbur.) α. 430.
Sebiick Arcadius (de s. 11. Pan.) α. 435.
5111111 Beda (Salisb.) b. 437.
5111111 Κ1111111 (Lambac.) a. 438.
Siber Eduardus liber Baro (Mellic.) a. 444.
Sibilian Clemens (Mechith.) a. 446.
Speckmoser Udalricus (Admont.) c. 455.
Stampier Caelestinus (Mariaemoni.) α. 458.
5111111 Bernartius (Admont.) a. 459.
5111111 Vincentius (1111111.) α. 459.
Steinringer F ordinandus (s. Paul.) 1. 461.
51111 Paulus (de s. M. Pan.) b. 464.
51151111 Anselmus (Mellic.) α, 1. 465.
Torre Robertus della (Seotens.) α. 483.
Vaszary Claud. (11 1111. Pan.) α. 491.
Viechter Bernardus (Salisb.) α. 495.
Vinczc Paulinus (de S. M. Pan.) α. 497.
Weber Beda (Mariaemont.) α. 506.
Wichuer Iacobus (Admont.) α. 510.
Wieser Maurus (5111111111.) 1. 512.

Witzig Eduardus (Mellic.) a. 516.
Wolsarth Robertus (Mellic.) a, b. 517.
Ziegler Gregorius (Wibliug.) a. 531.
Zobel Placidus (Mariaemout.) a. 534.

X. Ethiiograpiiia.

Baumgarteu Amandus (Cremii.) 15.

Dudilr Beda (Raigrad.) 72.

Flor Carolomannus (s, Paul.) 99.

Friess Godoiredus (Seitenstad.) 103.

Grai Rainerus (1. Paul.) 143.

Hiibner Beda (Salisb.) 201.

ltz de Mildensteiu Eduardus (Bievn.) 206.
Kisialudy Tobias (de s. 11. Pan.) 237.
Mayer Lucas (s. Bias.) 291.

Piter Bonaventura (Bievn.) 348.

Y. Historia miscellanea.

Beckh Vitalis de (Admont.) [corona stellar. curat.
mirabilium] 17.

Blumberger Fridericus (Gottvie.) [Tagebuch hist.) 25.

Borsinger Ioannes (Murena) 29.

Cechner Hieronymus (Emaut.) 41.

Deehant Norbertus (Scotens.) [Kenotaphiographia] 56.

Dorimann Hartnidus (Admont.) [conscript reliquiar.
et epitaph.) 62. ·

Dudllr Beda (Raigrad.) 68—72.

Eichhorn Ambrosius (s. Paul.) 79.

Endel Romualdus (s. Bias.) [historia univ. Sahsh] 80.

Ferenczylacobus (de sM. Pan.) [hist gymn.Strig0u.]92.

Filz Michaelis (Michaelbur.) [calend. histon] 94.

Fiirster Carolomannus [Gottvic.) [collect. histor.) 101.

Friess Godosredns (Seitenstad.) 103.

Fuchs Beatus (Murena) 105.

Fuchs Gregorius (Admont.) 106.

Giirtner Corbinianus (Salisb.) [univers. Salisburg.] 112.

Gerbert Martinus (s. Blas.) [Taphographia] 136.

Graii Aemilianus (Lambert.) 143.

Gumpoltsberger Romualdus (Mellic.) [de imper. Gra·
tiano] 152.

Habrich Alexius (Raigrad.) 164.

Halbih Cyprianus (de s. M. Pan.) 168.

Heer Rustenus (s. Bias.) [Taphographia] 176.

111111111111101111(1111111.) [disquisitiones 1111101.) 182.
183.

Herrgott Marquardus (s. Blas.) [diarium] 187.

Holldsy Aegidius (de S. Μ. Pan.) 194.

Janitsch Aemilianus [Gottvie.) 209.

Keiblinger Ignatius (Mellic.) 222.

Kiem Martinus (Muto-Gries.) [dissert. histor.) 223.

Kinnast Florianus (Admont.) [res arment. Styr. dissert.)
234.

Kinter Maurus (Raigrad.) 236.

Klein Magnus (Gottvic.) 240.

 

