-ffis-

(31111111 (Saea), loc., 246.

Gojaca, loc., 44.

Gollersdors (Austr.), loc., 368.

Gonobitz (Styr.)‚ loc., 354.

Goric.‚ archiep„ 187.

““ gymn„ 472·

- soe. agrar.. 461.

Gosauthal‚ descript„ 413.

Gossavia (Helv.), loc., 31.

Gotthardt‚ s.‚ 81111 11 Uagam, 222.

Gottvie„ abb. Arigler, 426.

— abbat. 1100, 16. 17. 477.

— Abt Magnus Klein, 401.

- arch„ 256 (2). 555. 402.

- bibl„ 59. 63. 198 (2). 240 (18). 241 (3). 256 (3).
3mmmwwwfflmm

— de rebus gest. a. 1809, 258.

- diarium, 402. ,

’“ gymn·, 309·

- loc., 165. 364.

—mwmabfflmhwnffimm
146. 153. 154. 165. 197 (2). 208. 209. 219 (2). 258.
mbmwmmmffiwfflmnm
mmmmmmmm

— mon. imagin„ 509.

-wawwssmmmwww

- 1111111001, 2. 4. 24. 75146. 292. 341. 477. 509. 517.

(3515116, soc. arch. 011110, 381.

Goess, abbatissae de Poppen vitae 0111110111, 459.

- par„ 76.

- (12111010, 458.

- (8191), 100., 420. 462 ( ).

(1611155121, 377.

G6sseck (10111111), 415.

thtinga, ed. loc., 315.

- loc., 111.

thtingen, 111110, 190.

(1121100110 (Mor.), 11101, 46. 164.
Graecens. iter, 61.

Graecium (Styr.), aula, hosp. Pius VI.. 464.

- coenob„ 307. 355. 464.

- communit„ 499.

- ed. loc., 16. 17. 19. 55. 80. 106. 107. 174. 201.
mffimwmmmmmmm
mwmwmwmmm

- gymn„ 35 (2). 61. 114. 191 (2). 214. 217. 226.
mmmwwhmmmmw·
mmwQOwamss0mwa
510.

- loc., 31. 62 (3). 66. 74. 113. 168.173.187(2).
220· 224· 232· 272· 331354· 40²· 401· 418. 434·
mmmmmm

— privil„ 308.

- societ. saltuar„ 418.

- 100101. stenogr„ 334.

- stud. 11001, 506. 499.

Graec„ univ.. 80 (2). 168. 255. 295. 306 (2). 508. 556 (2).
mmmmmmm

Graefenberg (Siles.)‚ 112111, 216. 217.

(1121011011 (Α11111.), 100., 509.

Grasenhausen, (1314), loc., 104. 119 (2).

- par„ 514.

Grasenhus, par„ 55. 225. 278. 466.

Grasenstein (Carinth.), loc., 469.

(112101πὸ111, 100., 82.

Gran, ed. loc., 481.

Graslitz (11011), 100., 255.

(112111 (11101), 100, 195.

Graz, Biirgercorps, 336. ,

- ed. loc., 18. 35. 76. 80. 106. 141. 168. 218 (2). 224.
mmmmmmwfflmmm
mfflmwmmfflmbfflmmm
mmmmm

- Flora 1111, 510.

-mmmmfflmm

-mwmmw

— histor. Verein‚ 510 (5).

- Κ110101 (Predigt.), 554. 555.

- 1216012101, 557.

wmmmmm

— semin„ 239· 313· 355·

- Tagblatt d. Natursorsch„ 469.

—10pograph., 337.

mmmm

- Versamml. d. Natursorscher und 1101210, 405.

- Volksbl. (1870, 1871, 1873, 1878), 469.

Gresten (Α11111.),100, 245.
(11101, 100., 88 (2). 264.

- mon„ 18. 43. 88. 94 (2). 95. 100. 105. 115. 114.
148. 231 (2). 257. 276. 290. 562. 565 (2). 498. 515.
535·

- mon.. Regesten‚ 498.

— par„ 45. 100. 257. 267. 486 (2).

Griesbach (Bav.)‚ loc., 166.

(1110111011 b. Theben, descript.. 415.

Griesweberalm b. Admont‚ Ausflug‚ 469.

Griffen, mon., ord. Praem„ 76.

Grissoviens. mon. (Siles.) umbrae 1011201121, 566.

Groebming, par„ 224. 272. 275. 500 (2). 582. 594. 598.
413.

Groissenbmnn, par„ 3. 515.

Grossau, Filiale, 225.

- Gem. (harche), 475.
61011-1101111011, par. Twerdinsk9⁵‚ 465.
Grossmeiseldors, par„ 221.
Grossriedenthal, pag. 177.

Grosssblk, pan, 510.

Grosstaiax (Mor.), loc., 190.

Gruenburg, par„ 101.

Grundhof, par„ 446.

(1111121111, pag. 185.

Griinau (Cremis.)‚ par„ 73. 87. 341. 419.
70*

 

