„413-

a. monte S. theologiae studiis die 21. Oct. I ΙΙΙ. verschiedene' Abhandlungen. (i. e. Dis·
1829 presbyter factus est. 1829-30 studiis ' 5111111011θὲ variae.) 111111· 18118 und 18⁶9·

. vacavit, 1830-39 professor gymnGinsii, Ι Schmieder Pius (Lambmensis)²

1839-48 8111801111, 1848-47 secretarius Cremifani natus die 22. Apr. anno isso
archiabbatis 9111101· 111113 patrii> 1847-50 ibique in c. r. gymnasio studiis absolutis
idem et PsOf· PhilOSOPhiae 111 S· monte, 1850 monasterium inibi celeberrimum ingressus
-1855 superior dOmUS θῒ direct& gym· I vota emisit simplicia die 3. Septembris
„asiisoproniensis1855-59Magn0·Vara· i anno 1858. Stabilitatis voto per indultum
dini, 1859-02 CaSSOViaev 18112-85 81111119 ἰ apostolicum soluto ad monasterium Lam·

1011111111115 51101131111151 111111 1111101111 ²²· 3 bacense translatus studiis theologicis et

0111111111111· J historicis in univ. Oenipontana‚ domi, in

ἲ Eremo sacra in Helvetia magistris Gallo

Praeter minora quaedam edidit:

11111118111811118111111111181118111“ Morell et Carolo Brandes denique Salis-

maira. (i. e. Hymni et preces pro iuventute litte·

rarum studiosa.) dezegcn. Reichard Karoly be· burgl 0111111111 dedit· 110111 501111111111111151119

ffiivel, 1833· 8⁰. 30 p· 15. Sept. 1861 se obstrinxit primoque ob

Schmidt wilfridus (Admontew i tulit hostiam immaculatam Deo die 6.Aug.

sis)‚stirusGraecfl 19.N0v.1a21 natus, ἔ anno 1862. Curae pastorali unacum archi·

Admontesprof·,hlu1’18447primamDe0 ζ vio in ordinem redigendo destinatus ratio

obtulithostiamfflw·1844· Variis exin I numque per biennium praefectus confra-

functus est muneribus: professoris canto, ternitates plures ecclesiae claustralis in-

rum Studiosomm1844-4g doctrinae edu, stituit partim, partim resuscitavit usque-

cationis 1846-47, prof· theol· fundamen, dum ad regendum vicariatum N eukirchen

talis et dogmaticae ab anno 1848, vestiarii 11101111 1111111111 1111110 11171 est admis-

ἑὼ anno 1340, praefecti hospitio ab anno sus. Ex authentico facultatis theologicae

1853· Ann01871subprioreapitu1ielectus Wirceburgensis decreto anno 1868 obva-

defunctor· p· Friderico successit in prio, ria eruditionis theologicae et historicae

ratu Mtoctstgw adiecta dignitate vicedi· Ι specimina ei doctoris s. theologiae gradus

rectoris studii theologici iam ab anno 1863 Ι 151101111111· 1111511110 (iumine 11111ῐὶ0 Lin-

reliquis officiis. Antistes sectionis oeco- I ⁰¹e¹¹s¹ 1111 plures 1111101 e ⁰⁰n⁵¹l¹ar¹¹⁵ 111

nomicae in Rottenmann et inter electos so· ἶ 1111111111111111111 et 1110 11111101ῃᾶ18ήο 11111111

dales societ. oeconomicae in Styria ex uni- Ι (101111191511111

Scripsit:

societ. historicae, naturam scrutantium i 1· 11111111011101111111111111· Lamba-

Styriae‚ pro hortorum cultura Frauendorfii‚ I censis. Lentu, Feichtinger. 111115· 8⁰ mai. ⁶5 P·

versa provincia adscriptus, etiam sodalibus 1

ΙΙ. Die benedictiner-Ordensresorm im XIII.

rei alpinae et saltuariae colendae Graecii p und XIV· Jahrhundert. (i. e. Reformatio ordinis

merim adnumeratus· EIUS scripta 5111111 Ben. saec. XIII et XIV.) Linz, F eichtinger‚ 1867.
I. P. Constantin Keller. Nekrolog. Land- 8⁰ min.
wirtbschastliches Wochenblatt. XIV. Bd. 111. Argumenta cultus beati AdalberonIs epi-

11. P. Aemilian Mllde. Nekrolog. Grazer scopi wirceburgensis. Viennae, typis Hummel.
Volksblatt‚ 1868. No, 39. 1868. 4⁰ min.

 

