-578-

Gerbert Martinus (5. Blas.) 136.

Giamgian Philippus (Mech.) 138.

Hollosi Aegydius (110 s. M. Pan.) 194.

Janitsch Aemilianus (6011110.) 208.

Kerschischnigg Aloisius (Cremit.) 228.

Klinger Norbertus (Lamban.) 241.

Koller Marianus (61011111.) 249.

Keru Adolphus (Scotens.) 227.

Kropll Martinus (Mellic.) 260.

Loritz Urbanus (Scotens.) 280.

Miidlhammer Gregorius (Michaelbur.) 301.

Muehar de Bied et 1100310111Α1101105(Α111110111.)308.

Nagenzaun Albertus (Salisb.) 313.

Planlr Beda (Cremis.) 349.

Plodek Christinus (Bievn.) 350.

Prach Udalricus (Lambert.) 354.

Roiss Udalricus (Scoteus.) 380.

Schmid Anselmus (Admont.) 413.

Taucher Augustus (de s. M. Pan.) 478.

Teutschert Martinus (Scotens.) 478.

Vassalian Philippus (1100111111.) 490.

Waller Benuo (Cremis.) 504.

Weber Beda (Mariaem.) [libell. in usum iter lac. in
Tiroli] 505.

Wimmer Florianus (Cremil.) 512.

D. a) chronologia et Chronica (Diaria). 1) Historia
monasterialis.

Achleuthner Leouardus (Cremis.) 1. 1.

Adolph Meinradus (Scotens.) a. 2.

Barbely Astricus (de s. Μ. Pau.) a. 14.

Berhandsky Placidus (salisb.) α. 191

Bischowslry Maurus (Seitenstad.) 1. 22.

Blumberger Fridericus (Gottvic.) a. 24. Ι
Burger Honorius (Altenb.) 1. 34. )
Cechner Hieronymus (Emaut.) a, 1. 41.

Conrad Othmarus (Raigrad.) 1. 49. Ι
Cziuar Maurus (de s. 11. Pan.) 1. 52. 53.
Daunerbauer Wollgangus (Cremis.) α, 1. 55.
Doberschitz Laurentius (Cremis.) α. 61.
Dorizio Ferdinandus (Admont.) a. 62.
Drescher Ignatius (Raigrad.) a. 63.

Dudik Beda (Raigrad.) a, 1. 69.

Ecker Urbanus (Admont.) α. 74.

Eichhorn Ambrosius (s. Paul.) α, 1. 79.
Enderle Henricus (50010115.) α. 82.

Esterl Franciscus (Salisb.) a. 84.

Felier Hippolitus (de 5111111.) a. 86.
Feldberger Constantinus (Scotens.) a. 88.
Filz Michaelis (Michaelbur.) 1. 94.

Frei Ursus (Murena) α. 102.

Friess Godolredus (Seiteustad.) α. 103.
G‘a'rtner Corbinianus (Salisb.) a. 112.

Gaes Edmundus (s. Blas.) 111.

Gangginer Bonilacius (11010115.) α. 113.
Gasser Vincentius (Muto-Gries) 1. 114.

Gerbert Martinus (s. Blas.) 1. 136.
Graelenstein Ottoearus de (Admont.) a. 141.
Grai Aemilianus (Lambert.) a, 1. 143.
Grai Raiuerus (s. Paul.) a. 142.

Gries Ioannes (Salisb.) b. 147.
6111101Βοηο101111110(1111311111.) b. 148.
GrundmannFredericus(B1‘·esn.) 1. 149.
Gumpp Ignatius (s. Blas.) 1. 152.

Giissmann Paulus (Seitenstad.) 1. 154.
Gutrath Rupertus (Salisb.) b. 155.

Guzmics Isidorus (de 5. M. Pan.) a. 156.
Gyulai Rudolphus (110 5. M. Pan.) a. 158.
Habrich Alexius (Raigrad.) 1. 163.

Hagn Theodorus (Cremil.) 1. 166.

Halbik Cyprianus (de s. M. Pau.) 1. 168.
Hartensehneider Udalrieus (Cremil.) b. 171.
Hartlauer Wisintho (Cremif.) 1. 172.
Hauswirth Ernestus (Scotens.) 1. 175.
Heer Rustenus (a. Blas.) 1. 176.

Heilmann Friderieus (Mellic.) 1. 177.
Ηο15101 Placidus (Raigrad.) a. 178.

Ηο1101 Ambrosius (1101110.) 1. 183.
Herrgott Marquardus (s. Blas.) a. 1. 187.
Hoffer Bertholdus (Mellic.) b. 190.

11011111 Valentinus Steph. (110 s. 11. Pan.) 1. 200.
Hostlovslry Coelestinus (ad 5. Ioanu. sub rupe) 1. 200.
ltz de Mildeustein Eduardus (1110111.) α. 206.
Janitseh Aemilianus (6011110.) 1. 209.
Jung Amandus (Salisb.) 1. 213.

Κο111111301 Ignatius (Mellic.) a, 1. 221.
Kern Adolphus (Scotens) 1. 227.
Kettenacker Paulus (s. Blas.) 1. 228.
Κ111110 Carolus (Emaut.) 1. 231.

Kinuast Florianus (Admont.) 1. 234.
Kiuter Maurus (Raigrad.) 1. 236.

Klama Odilo (6011110.) 1. 238.

Klein Magnus (Gottvic.) [tabulae synchron] α. 240.
Koch Ernestus (Garstens.) 1. 243.

Kolb Emmeranus (Seitenstad.) α. 246.
Κο11001101101 wolfgangus (Lambac.) 1. 247.
Kopp Fridolinus (11010115.) 1. 251.

Kraus Honorius (Scotens.) α. 254.

Kropff Martinus (Mellic.) α. 260.

Kulm Augustinus (Murcus.) a, 1. 264.
Kuhu Ioannes Ev. (11010115.) α. 264.

Κο011 Romanus (s. Blas.) α, 1. 266.
Labach Bertholdus (de Ι01111111.) 1. 266.
Lintzmeyer Rupertus (Emaut.) 1. 279.
11111111 Samuel (110 s. M. Pan.) 1. 284.
Mayer Leodegarius (Mureus.) 1. 290.

Mayer Theodorus (Mellic.) 1. 293.

Meng Gregorius (11010115.)α. 297.
1101111013οῐ Guilielmus (Emaut.) 1. 297.
Messerer Aloisius (11110111.) 1. 299.

Ξ Muchar de Bied et Raugleld Albertus (Admont.) 1.

307. 308.

 

