...556-

(11111120 ((1000), par„ 4. 98. 379. Η204311011, par„ 356. 470. 500 (2). 515.
- (Μο1110.),ρ21., 147. 202. Hans (Styr.)‚ loc., 402.
Grygovium (Mon), loc., 314. Heiligenkreuz, 81111, 222.
Gschwandt, loc., 341. Heindorf, par„ 208.
Gstatt, praes„ 439. 1101010111, par.. 377.
Gumpendors, inst. 0000, 139. Helena, 3. (1124101), 209.
- 00300010, 279. Herbipolis, episcopat, 318.
- par„ 2. 93 (2). 144. 145. 173.180. 208. 220. 230. , - 100., 111.

241. 242 (2)· 273. 279· 319 (2)· 341. 356· 405· 423. - univ. 190-

425. 494. 503. 518. 533. 535. Hermetisvilla, monial„ 472.
- Psarrk„ 181 (2). 242 ( ). - par„ 505.
(1011101, par„ 446. Hidulphus, s.‚ 10011, 118.
Gurk, 01000, 322. Hierosolyma, archiep. s. Cyrill„ 312.
- episc.. 401 (2). . - loc., 66.
- stud. theol„ 496. 1111211000 mon. 0111010, 413.
Gurtweil, Armensond, 291. Hippolyt.‚ s.‚ (Austr.), 0001. cathedr„ 452.
- par„ 225. 290291. 316. - ed. loc., 25.
-praepos11, 152 (2). 415. 514 (2). 525 (2). -10c., 24. 182. 293. .
Guttenburg‚ loc., 123. - stud. theol.. 214. 256. 316. 452.
Gfindelwangen (1324), loc., 290. Hipponens. episc. 1. p. i. Braida, 229.
- par„ 291. Hirschegg (Styr.), 100., 213.
(1110201114, ed. loc., 530. ¹ Hitzing (Austr.), loc., 5 5.
(10201111021, domus Mechith. (Asia m.), 29. 56. 206. Hitzkirch (Helv.)‚ loc., 243.

490. 494. Hluboky' (Μοι.) loc., 45. 46.

(3761, ed. loc., 1. 11. 18. 21. 32. 42. 52· 59. 83. 87. 1100114011104, Ρ21110 aus den, 469 ( ).

92. 100. 106. 156.198.199. 261 (2). 265 (4) 281. Hochschwung, 1400104201469.

284. 321. 353. 381. 382. 383 (2). 406. 436· 459. Hochwald(Mor.), domin„ 236.

473· 475- 476· 477 (1)· 481. 487 (2)· 489· 491(2)· Hochwart, mons, 114·

492. 496. Hodoniens. (Mon), pan, 438.

Gyfirgy, Szent- (com. Strig.), loc., 10. Hoebersbrunn, par„ 81. 141. 274. 414.

Gyula·Keszi(11ung.),1oc., 473. Ηο110110011, arx, 183.
Hohenmppersdors‚ loc., 14.
Holasicium, loc., 47.

H· Honersbach (341104, 141., 219.

Holzbster (Austr.)‚ loc., 431.

1121012, 100. 520· Homburg (11010), par„ 85. 113. 244272. 290. 414 (2).

Haidershosen, pan, 137. 110ρί401100, 100., 87. 283.

Hainfeld (3111). 1004 398· Horba (Wiirtemb.), loc., 115.

Haj6⁵ (com. Pest.)‚ 1000 18. Horn (Austr.), loc., 34. 192. 378. 499.

Hah, 8111100 111· 213. — 011100, 35.

- (Suevica), analecta ad histor.. 419. - gymn.‚ 2. 100. 499.

Η211, eccles„ 512. .- par„ 33, 34, 192, 298, 527 ( ),

-100 (5011000). 247. 308. 1101112(Αο111.),100, 33 (2).

-12224 18-74· 197- 224- 228- 266· 2⁶7· 306· 420- 11011041301.),100., 309.

458. 459· 460· 4⁶²· beersbrunn, par„ 499. 502.
Ηο110,100·, 182. 192. Hfichenschwand, par„ 122. 506.
Hallein, loc., 75. 503. 504- Hbfleina (Mon), par„ 262.

Haller Manem, topograph. Stud„ 469. Hradec 11111- (Βο11.), chronicon, 348.
Haustadt (Aust), loc., 436. - ed, loc„ 343,

Hamburg‚ civit„ 169. Ηο110 (Μο1.), 100., 167.

- loc., 249- Hungar„ compend. hist„ 385. 491.
Handenberg (Austr.)‚ loc., 532. — geographia, 497 (3).

1121120 Klein-, Capelle, 254 (2). - histor„ 491 (2).

Hartberg (Styr.), loc., 269. 376. - histor. 4112411100, 497.
Hauenstein, loc., 117. - hymn. ad s. patron„ 503.
Haugsdors (Austr.)‚ loc., 197. Hiittschlag (Salisb.)‚ loc., 496. .

 

