-5&·-

Roehrenbrunn (Austr.). loc„ 150. Salisburg. archiep„ 26. 75. 77. 94. 175. 170. 179. 307.

Rotz, (1111111, 500. 401. 413. 432 (2). 509.

Roggendors‚ par„ 208. 219. - archiep. univ. histor„ 525.

Rohics‚ bain„ 167. - archiep. wolf, 175.

Rohr, par„ 55. 149. 420. 512. - Chronik, 112.

Rohrbach (Austr.), 101., 114 ( ). -de statu gymn„ 112.

Rohrendors, par„ 238. 514. - de 11111 univ„ 112.

Rohrschach (Helm), loc„ 404. — diarium, 342.

Roma, acad„ 67. 140. 184. 276. 313. 361. - ed. loc, 19. 20. 22. 25 (2). 26 (2). 43. 59. 74,

- academ. quirit„ 332. 398. 78 (2). 84. 94 (2). 95. 111 (3). 111 (4). 138. 143.

- archigymn. (Sapienza)‚ 531. 154 (1). 155 (4). 166. 175 (1). 179 (1). 188. 189.

- catacombae, 524. 190. 195. 197 (2). 198 (2). 201. 204. 219 (2). 158.

-ώμωωωη mmmmmmmmmm

— domus Mech„ 19. 304 (2). 305 (4). 313. 311. 313 (1). 356. 364 (1).

-Qmmz msswwmmwowfflmmp

-fflffwmsswssssffissfflfflm mmwfflwpmpmmmos
mwwnmwmw 4Qfflwwwmmms

- Sephors‚ 483. - episc. s. Rupert.‚ 437.

- umbrae horizontal., 365. - Erzb. Eberhard IL, 175. 401.

Romanum iter, 61. 354. - Erzb. Hieron., 112.

Rorschach‚ 101., 311. - Ε1111, 19. 147. 197.

Rosic. (11111, 373. 395. - gymn„ 72. 75. 83. 87. 93.138.147.151.196.101.

-(Μο1.), 101.,45. 213. 219. 144. 158. 170. 281. 195. 304. 313. 354.

mwffimmmw- mmmmpwmwmss

Rossitz (Austr.)‚ loc., 464. - 3511111101, 356.

Rothense‚ coenob. (ord. s. Norb. — Suco), 455. - 101., 17. 19. 71. 76. 77 (1). 81. 84. 94. 111. 147.

Rotomagum, ed. loc, 127. 154 (1). 155. 166190. 193194. 212. 114. 119.

1101111114, episc. Car. 101., 431. 118144. 156. 279. 301 (1). 304. 312. 313. 364.

- episc. 10111, 23. 447. 498. 503.

1101111111, 101., 18. 175. 307. 418. - mon. 1. Ρ1111, 19. 22. 15. 16. 42. 75. 77 (1). 83. 111.

- sect. oeconom., 418. 117. 147. 154 (1). 155. 166. 175. 179. 188 (2).

— Tauemkette, Ausflug‚ 469. 190. 101. 104. 113. 119158. 171. 175. 304. 311.

Rottwila (8111), 101., 80. 313. 354. 356. 364. 407. 411. 417. 436. 455. 459

Βο11111(1111111111.), 101., 165. 470. 494. 503. 531.

1111111111(Α1111. 111.), 101., 189. - mon. arch„ 313. 503 ( ).

Rupersdors (Boh.), loc„ 376. - 1101. arch. repert„ 437.

- 111., 384. - mon. chronolog. rer. (582-1750), 495.

Ruprechtshosen, par„ 515. — 1101. gesta abbat. (ob 1. 581), 494.

Russland‚ Kricg‚ 406. - mon. necrol„ 437.

Rustendori, 101., 416, - mon. novissim. chronic„ 437.

Rybeiovic (Mor), 45. 46. - mon. viri illustr.. 495.

- resid. 46. - Necrolog, 175.

Rzy (Boh.), loc„ 349. ’ - s. Mich.·Brudseh., 436.

- soc. paedagog„ 432.

- soc. typograph„ 431.

- stud. theol„ 166. 170. 195. 319. 339. 408. 453. 497.
533·

Saalfelden (Solisb.)‚ loc„ 429. - Turnver„ 431.

Saar (Mor), 101., 182. ’ - umbrae 10111011, 365.

Sabaria (com. 1111), 101., 51. 317. 339. 353. 360 (1). - univ„ 19. 20. 22. 15. 50. 57. 59. 71. 74. 77 (1).
489. 8084. 95. 111 (1). 127. 143. 149. 151. 154 (1).

- dioec, 195. 155. 189. 190. 198 (1). 111. 110. 158. 168 (1).

- ed. loc, 106. 302. 270. 173. 175. 177. 181. 195 (1). 304 (1). 313.

ήωψωψι mmmmmommmwmss

Sachsen-Teschen‚ Herzog Albert de, 145 (2). 451. 453. 470 (2). 484. 487. 491. 497 (1). 534.

8111101, ed. loc„ 322 (2). Salzkamrnergut, descript.. 413.

ἃ

 

