,78-

11111, 1822-23 Comaromii, 1823-25 Sopro-
nii, 1825-28 Ginsii, 1828—31 iterum Co-
maromii professor gymn, 1831-34 Fos-
01011010, ab anno autem 1834 1)00κ1011010
parochiae administrator, ubi die 3. Sept.
1846 vita cessit. Scripsit:

Miltosrigos es 111’1101100101110111010ηὲ1
ὅ nagysiigrinuk, 1111111111 a Pannonhegyrdl nevezett
sz. 1111110111 sdapzitsrig szckebe 1111010011, 0 Re'r·
Komaromi kir. gymnasiumuil ajanlra. (1.0. Car-
men in honorem 11100101.110111101Τ1101110οΚ011100
archiabbatis, 011111 inauguraretur.) 071101181το-
big Leopold betdivel. 1830. 4⁰. 4 p.

Benydk Otto Ladislaus (de s.
MontePannoniae),inHajoscom.Pestin.
in Hungaria die 2. Iul. 1843110100, 0. habitu
die 8. Sept. 1803 11100100, rota sollemnia
die 4. 001. 1808 emisit. Absolutis in s.
monte s. theologiae studiis5 die ὁ. Aug.

, 1809 presbyter ordinatus est. Anno 1869

ad 1870 orator a sacris in monte s., ab 011-

1 110 1870 111011οτ0 professoris in gymn. Co·

maromiensi fungitur. Scripsit praeter alia
minora:

111101111111011. (1. e. lle 10011111100001110.) In
ephem. „humarum-³, 1875. 1-7 n.

11.Α 1011110οςἑο1111. (1. 0. lle 111010 terrae.)
lbid. 1870. 1-4 n.

III. Foldunk multja e's jrirdje. (i. e. Orbis
terrarum qualis luerit qualisque 1010100011.) ibid.

lv. Legkriri csapadekok. (1.0. De iis, quae
in aere desidunt.) ln progr. gymn. Cumarum.

1870-77. 80. 3-17 p.

BergerLuitfridus(Murensis), na·
tus est Bosvilae in Argovia Helvetiae die

11. April. 1794, religione votorum se ob-
strinxit die 6. Ian. 1814 01 sacerdos inau-
guratus est die 13. 1011. 1819. Erat profes-
soret capellae magister; suppresso vero
monasterio docuit in collegio Sarnensi,
dein secutus est abbatem in monasterium

Griesense‚ cujus primus fuit decanus usque
ad obitum die 3ο. 001. 1860. T otus eratin
adaptandis cantionibus sacris et in scri-
bendis modis musicis et libris pro cantu
chorali‚ qui hodiedum communi usui inser·
viunt. Curavit praeterea editionem libri:

Ι. Proprium sanctorum monasterii 1101011010
0110. 1101110001 Ο. S. B. una curn lestis propriis
eiusdem prioratus Griesensis‚ iussu Adalberti ab·
batis editum. Bulsani ap. Eberle 1854. 12⁰. 516p.

II. Cantaten·Sammlung oder Gedichte der
Murischen 11000 aus verschiedene seierliche An·
hisso. (1.0. Collectio cantationum 01 poematum.)
Ms. in bibl. Muro-Grics. Cori. 2, 114. 80. 104 p.

Berger Othmarus (Admont.), na-
tus 4. Iun. 1834111 Weyer, oppido Austriae
superioris, habitum s.Benedicti 6.0ct. 1852
1100100, vota sollemnia professus 11. Iul
1850, primam Deo litavit hostiam 9. Aug.
1857. Exinde variis fungens officiis utpote:
catechetae in Hall‚ cooperatoris in paro-
chia domestica, catechetae et directoris
scholae Admontensis, subprioris et sacri-
stae. Ab a. 1869—75 inspectio scholarum
districtus Liezen‚ Rottenmann et s. Gal·
lensis eidem tradita est. Reverendissimi
principis episcopi Seccoviensis consilia·
rius 1101111110100, 0 S. ap. Maiestate cruce
aurea pro meritis cum corona est insigni·
tus 111 de re scholastica optime meri·
tus, et pluribus societatibus publicis ad·
scriptus.

Opera, quae edidit:

1. Sammluug katholischer Kirchenliedcr mit
einem Anhange derwichtigsten Gebete. (i. e. Col·
lectio canticorum ecclesiasticorum et orationum.)
Veranstaltct und herausgegeben von P. Ο. Β.
ο. 0. Β. 111 Admont. Graz. 1878. Vereinsbuch·
druckerei. Irn Selbstverlage des Verfassers. 12⁰.

ll. Orgelbuch zur Sammlung katholischer Ι
Κ110110111101101. (1. 0. Liber organi ad praedictam

 

