.—156-

ratione vel tempore monasterii ad s. Petrum Sa-
lisburgi gestarum. Ms. in iol. tomi 3: 1. 1745-49,
330 p.; II. 1750-6o‚ 448 p.; 111. 1761—64.
248 p. In archivio 1. Petri sub CCLXIII. 40.

Guzmics Isidorus Ladislaus (de
S. Monte Pannoniae), abbas s. Mauritii

et soc. mart. de Bakonybel, s. theologiae
doctor, facultatis theologicae in regia uni-
versitate Pestinensi collegiatus, academiae
erud. Hung. sodalis ord, 11101051110111.
Sopron. in Hungaria die 7.-Apr. 1786
natus, 5. habitu die 61101.ι 1806 indutus,
vota sollemnia die 14. Sept. 1808 emisit.
1808—101aurini, 181o)11 in 5. monte officio
professoris 1111111115, 1811-15 Pestini in
regia universitate studiis theologicis vaca-
vit, quibus finitis die 23. Aug. 1815 pre-
sbyter ordinatus est, ex quo tempore mu·
nere professoris theologiae dogmaticae
fundamentalis et specialis in s. monte ma·
xima cum laude functuS, anno 1832 abbas
de Bakonybel nominatus est, ibique die
1. Sept. *1839 cum summo omniurn dolore
pie in Domino obdormivit.

Vir de ordines aeque ac de litteris
Hungaricis optime· meritus haec scripsit:

Ι. 111111151111111111111111011156111 egyesiildsek-
161. (i. e. De religiosa christianorum unione.) Le·
velek az evang. kereszteny 101111111111111 ve·
delmezdjehez. 1822. Pesten. l'rattner. 8⁰.

11. Α katholika anyaszentegyhaz hitbeli
11111111, 1 magyarorszagi protestansokhoz. (1.1.

Doctrina ecclesiae catholicae, ad protestantes
Hungariae.) ibid. 1822. 80.

III. Theokritosz maradvimyi‚ Iorditotta Guz-
mics lzidor. (i. e. Reliquiae Theocriti, 111 lin·
guam Hung. conversae.) Gytirdtt. Streibig L.
1824. 80. 130 p. 1

IV. Avallz'asi egyesiiles ideajanak, es a 16-
1111 katholikus es protest. keresztenyek kozdtt
11111116 11116101( vizsgaltataisa. Guzmics lzidor

11111. (1. e. Unionem religiosam inter catholicos
et protestantes perscrutatur Is. G.) Ibid. 1824.
80. 124 p.

V. A 161111 irath. es protest. keresztt'myek

1101011 1111116111161111 11150652011 vizsgaltatasa
Guzmics I. 111111. (1. 1. Unionem iterum scrutatur
Ι. G.) Ibid. 1826. 80. 130 p.

VI. Ordmvers, mellyet nagy meltdsagu Er·
dddy grdIPailfly Fidelis 11111011 voruskeo 01011051-
neh, 1111161 15. Pozsony varmegyenek Iti-ispanyi
61111011606111111111111, mely tisztelettel nyujtott
pozsonyi 1111. Iti-gymnasium. (i. e. Ode honori-
bus Fidelis Pale), cum comes supremus comi·
tatus Poson. inauguraretur.) Pozsouy. Snischek K.
4⁰· ὁ v· ⁵

VII. Theologia christiana fundamentalis.
Elucubravit Isid. Guzmics benedictinus. 10111111,

1818. Streibig. 80. XI ÷ 440 p.

VIII. Theologia dogmatica. Elucubravit cet.
Ibid. 1828, 1829. 3 t. XVIII -Ι- 274, 200, ²27 p.

IX. A boldog atya. Erkdlcsi drama 611011
lelvonaisban. (i. e. Pater felix. Drama morale in
3 act.) Kiszitette Guzmics lzidor. ΑΖ ifiusaig

1 511111111111111511110115511 111111166111111111 Sze-
der F abian. Esztergamban. Beimcl szsef. 1829.
160. 70 p.

X. Re‘vai 11111165 palyaja sajtlt 1111111661
1011111111 0111111 Hortath 1511111111 Guzmics
1211161161. (1. 1. Curriculum vitae Nicolai Revai
ex epistulis eius.) Pesten. Petrdzai Trattner I. M.
es Kairolyi Istvannal. 1830. 8⁰. 44 p. Cum ima·
gine N. Revai.

XI. PannonIa szaizadjai. 1111 Guzmics lzidor.
(i. e. 811111οΡ11101101.)(3161011. 1830. Streibig
Lepold 61161111. 40. 54 p.

XII. A magyar Athendon 01 1111116111 1830.
(1. 1. Athenaeum Hungaricum.) 40. 16 p.

XIII. Hellen classicusok magyar 1018111101-
601. Kiadja a magyar tudds tarsasaig. Elsd kutet.
Sopholrlesz (1111411511.- Euripidesz Iphigenia‘tja
Auliszban. Az eredeti hellenbdl sorditotta Guz-
mics lzidor. (i. e. ScrIptores Graeci in linguam
Hung. conversi. Tom. 1. Oedipus rex Sophocli.
— Iphigenia Euripidis. 11 Hung. convertit 1. G.)
Budan. A magy. kir. egyetem betdivel. 1830. 80.
205 p. — „Iphigenia in HungarIcum translata et

 

