„541-

Holbauer Hieronymus (Scotens.) 189.
Holer Ioannes Ev. (Salisb.) 190.

Hotler Bertholdns (Mellic.) 190.
Hoffmann Caietanus (Admont.) 191.
Holmann Carolus (Altenb.) 192.

Holmann Paulus (Scotens.) 191.
Holstaedter Gotthardus (Cremif.) 192.
Hohenegger Anselmns (Lambac.) 193.
Holler Engelbertus (de s. M. Pan.) 193.
Hollosi Aegydius (de s. M. Pan.) 194.
1Ἠ011657 lastinianus (de s. M. Ρ21.) 195.
Holter Marcus (Cremif.) 195.

Holzermayr Leonardus (Cremil.) 196.
*Holzmayr wolfgangus (Gluniac.) 196.
Homer Gregorius (Gluniac.) 198.
*Horvrith Paulus (110 s. M. Pan.) 198.
Horvath Petrus (de s. M. Pan.) 198.
Horvath Timotheus (de s. M. Ρ21.) 199.
Horvdth Valentinus 1. (de s. M. Pan.) 199.
Horvdth Valentinus st. (de 5. M. Pan.) 199.

Hostlovslry Coelestinus (5.1021. sub rupe) 200. .

Η111111112 Emmanuel (Emaut.) 200.
Hron Chilianus (Cladrub.) 200.
Hubeny Leander (Β1011.) 200.
Hiibner Beda (salisb.) 201.
1111011101 Georgius (Cremil.) 201.
Hananian Leo (Mechith.) 202.
Hunanian Paulus (Mechith.) 203.
Hutter Gabriel (Salisb.) 204.

1.

Ilger Vincentius (S. Blas.) 204.
Intay Basilius (de s. M. Pan.) 204.
Itz de Mildenstein Eduardns (Β101.) 205.

J.

Jacutdschian I’aschalis (Mechith.) 206.
Jacutdschian Vertanus (Mechith.) 206.
Jaeger Albertus (Mariaemont.) 207.
Jagicza Ludovicus (de s. M. Pan.) 207.
Jahn Leonardus (Scotens.) 207.
Jalsovics Allredus (de s. M. Pan.) 208.
Janitsch Aemilianus (Gottvic.) 208.
]210112 Georgius (de s. M. Pan.) 210.
Jauch Geroldus (Murcus.) 210.

Jedlik Anianns (de s. M. Pau.) 210.
Jeney Emestus (de s. M. Pan.) 2'11.
Joly Raimundus (Cremil.) 212.

Joob Tobios (de 5. M. Ρ21.) 212.

Jud Willibaldus (Lambert.) 213.

Jung Amandus (Salisb.) 213.
Jungwirth Caietanus (Cremis.) 213.
Jungwirth Theodorus (Mellic.) 214.

4 x.

l Kaelerbiick Virgilius (Admont.) 214.

l *Kaliwoda Guntherus (Raigrad.) 214.

1 Kaltenbrunner Alexander (Admont.) 217.

l Kaltenegger Leonides (Admont.) 218.

l Kamiss Hugo (de s. M. Pan.) 218.

l Kammerer Sebastianus (Scotens.) 220.
Kanera Cyrillus (Bre'vn.) 218.

Kapossy Lucianus (de s. M. Pan.) 218.
Karlin Guilielmns (Gottvic.) 219.
Kamer Lambertus (Gottvic.) ¹219.
Kaser Gregorius (Salisb.) 219.

Kaserer Anselmus (Cremil.) 219.
Kauperz Raimundus (Admont.) 220.
Keiblinger. Ignatius (Mellic.) 220.
Keller Bonilacins (Raigrad.) 22 3.
Keller Constantinus (Admont.) 224.
Keller Iosephus (Murens.) 224.

Keller Victor (s. Blas.) 225.

Keppler Coelestinus (Admont) 226.
Kern Adolphns (Scotens.) 226.
Kerschbaum Maximilianus (Cremil.) 227.
Kerschbaumer Florianus (Lambac.) 228.
Kerschischnigg Aloisins (Cremis.) 228.
Kettenacker Paulus (5. Blas.) 228.
Keusch Rupertus (Muto-Gries.) 229.
Khinell Thaddaeus (Raigrad.) 229.

¹ Kickh Clemens (Scotens.) 230.

Kiem Martinus (Muro-Gries.) 231.
Kienreich Franciscus (s. Paul.) 232.
Kietreiber Felix (de s. M. Pan.) 231.
Kilian Carolus (Emant.) 231.
Kimmerling Robertus (Mellic.) 233.
Kindlinger Ambrosius (Cremil.) 233.

l Kinnast Florianus (Admont.) 234.
Kinter Maurus (Raigrad.) 234.
Kirchlechner Alphonsus (Muto-Gries.) 236.
Kislaludi Tobias (110 5. Μ. Ρ21.) 237.
¹Kittinger Benedictus (eremis.) 237.
Klaftinger Beda (Mellic.) 237.

Klama Odilo (6011110.) 238.

Klappitz Antonius (Raigrad.) 238.
*Klein Magnus (Gottvic.) 239.

Klinger Norbertus (Lambac.) 241.
Klouiek Benedictus (Bievn.) 241.
Knauer Vincentius (Scotens.) 241.
Knoepler Leander (Scotens.) 242.
Knopp Procopius (Raigrad.) 242.

Koch Emestus (Garstens.) 243.

*Koch Gregorius (Murcus.) 243.
Kodermann Coelestinus (Lambert.) 244.
*Koenigsberger Fridericus (Michaelbur.) 244.
Koermendy Camillus (de s. M. Pan.) 244.
Koffler Othmarus (Scotens.) 245.

Kogler Erhardus (Admont.) 245.

 

