-598—

Meng Gregorius (Murena.) α. 297.

11611 Vitalis (Salisb.) a. 305.

Radler Iulianus (Lambac.) 6. 360.

80110101 Augustinus (ex Fiecht.) a. 404. 405.

80610551 Thaddaeus (Michaelbur.) a. 407.

Schwarz llenricus (Michaelbur.) [repertorium cat.-
homil. 06 enchiridion cat] a. 430-432.

Vurdics Ignatius (de s. M. Pan.) 6. 499.

Wagner Basilius (Mellic.) [sermones catech] 6. 500.

Winkler Venceslaus (Raigrad.) a. 514.

Witzig Eduardus (Mellic.) 6. 517.

Ziegler Gregorius (Wibling.) a. 531.

11. a) Historia ecclesiastica roriverualis (Patrologicr 010).
6711111. eccl. specialis. c) Tractatas varii hist.

Balgian Alexander (Mechith.) 6. 12.

Ballay Valerius (de s. M. Pan.) 6. 13.

Barbarics Valentinus (de s. M. Pan.) α. 14.

Baumgartner Romanus (Michaelbur.) 6. 16.

Bloch Meinradus (Murcus.) c. 23.

Bosagi lacobus (Mechith.) 6. 30.

Casparides Paulus (Raigrad.) a. 38.

Caterdschian Iosephus (Mechith.) 6. 39.

Cechner Hieronymus (Emaut.) c. 40.

Conrad Othmarus (Raigrad.) 6. 48.

Dagn Placidus (ex Fiecht.) 6. 54.

Der Engelbertus (de s. M. Pau.) a. 56.

Drescher Ignatius (Raigrad.) a. 63.

1)011111 Beda (Raigrad.) 6. 68.

Dungel Adalbertus (Gottvic.) 6. 73.

Ecker Urbanus (Admont.) 6. 74.

Esztegar Vartanus (Mechith.) 6. 83.

Fabiin Ambrosius (de 5. M. Pan.) α. 84.

Friess Godesridus (Seitenstad.) c. 103.

Fuchsz Bonisacius (de 5. M. Pan.) 6. 106.

Fuehs Gregorius (Admont.) 6. 107.

FuxhollerDamianus (de s. M. Pan.) [monasteriologia 060]
6. 107.

Fiissy Thomas (de s. M. Pan.) a. 108.

Gulyas Alexander (de s. M. Pan.) c. 151.

Gumpp Ignatius (s. Blas.) 0. 152.

Habrich Alexius (Raigrad.) c. 163. 164.

Magn Theodorus (Cremis.) c. 166.

Hunanian Leo (Mechith.) 6. 203.

Itz de Mildenstein Eduardus (Bievn.) [summi pontif.
ex ord. Ben] 6. 206.

Keiblinger Ignatius (Mellic.) 6. 223.

Κο11610 Cyrillus (Bievn.) a. 218.

Kinter Maurus (Raigrad.) 0. 236.

Klein Magnus (Gottvie.) 6. 240.

Kropff Martinus (Mellic.) 6. 260.

Lebinger Λ1011101105 (5. Paul.) 6. 272.

Lichtensteiner Meinradus (Scotens.) a. 275.

-Mayer Lucas (s. Blas.) c. 291.

Neugart Trudpertus (5. Paul.) 6. 317.

Paradeiser Marianus (Mellic.) 6. 330.

Perschl Amandus (Scotens.) 6. 338.

Ρ1601 Bonaventura (Blera.) [ci. haeresis Boemoruro]
b· 346-348·

Rieder Edmundus (Admone) [de equiturn Templor.
congr] 6. 377.

Rittmann Benno (8006005.) 6. 377.

Rircker Antonius (Raigrad.) a. 388.

Ruzciszka Ioannes Nep. (de s. 11. Pan.) 6. 392.

Samuelian Malachias (Mechith.) 6. 393.

8011010 Placidus (Admont.) c. 394. ⁴

Schleichert Bonifacius (Bievn.) [PatroL] a. 409.

. Schlossar Victor (Raigrad.) α. 411.

Sexstetter Aegydius (Cladrub.) [secta s. d. fratrum
BohemoMoraricorum] c. 444.

810111 Paulus (de s. M. Pan.) 0. 464.

Szeder Fabianus (de s. 11. Pan.) 475.

Viehhauser Adalbertus (s. Paul.) 6. 496.

Weber Beda (Mariaemont.) 6. 505.

1111011016 Ioannes Ev. (Murcus.) 6. 511.

Wolfsgruber Coelestinus (Scotens.) 6. 518.

wolny' Gregorius (Raigrad.) [tituli obsoleti patronatus
0001] c. 523.

Walter Maurus (Emaut.) [de catacumbis Romanis] c. 524.

Ziegler Gregorius (Wibling.) [hierarchiae Gerrn. regen]
c. 530.

. Zingerle Pius (Mariaemont.) 6, 0. 532.

N. litae sauctorum, variae 0111110000, versiones,
commentarii.

Blumberger Fridericus (Gottric.) 24.
Champs Romanus des (Salisb.) 43.
Deppisch Godesridus (Mellic.) 56.

Dezsd Bernardus (110 s. M. Pan.) 58.
Eclrstein Severinus eques de (Gottvic.) 75.
Fallet Luitsridus (Murens.) 85.

Gassner Theodorus (Admont.) 114.
Gotschmatsch Willibaldus (Scotens.) 139.
Graff Aemilianus (Lambert.) 143.
Habrich Alexius (Raigrad.) 164.
Janitsch Aemilianus (Gottvic.) 209.

Joly Raimundus (Cremif.) 212.

Kropff Martinus (Mellic.) 259.
Lierheimer Bernardus (Muto-Gries.) 277.
Lindemayr Maurus (Lambac.) 277.
Mathon Placidus (Raigrad.) 286.

Mayer Leodegarius (Murens.) 290.
Mayer Theodorus (Mellic.) 293.

1611111111 Pius (Raigrad.) 287.

Miiller Antonius (Mellic.) 310.

1100111111 Ioannes Sare. (Raigrad.) 314.
Neugart Trudpertus (s. Paul.) 317.
60501131 Anselmus (de s. 161. Pan.) 325.
Paradeiser Marianus (Mellic.) 331.

Pez Hieronymus (Mellic.) 340.

Piter Bona-ventura (Biern.) 346.

Piter Bonaventura (Bievn.) [martyrol. Bened] 348.

 

