11. INDEX LOCORUM SEU GEOGRAPHICUS.

A· . Aetna und d. hebrod. 8010101111, 469.
- vegetat„ 469 (2).
Aarau‚ ed. loc., 226 (4). 297. Afflentz‚ Probst.‚ 382.
Aargoviens. pag. 176. 204. 225 (2). 415. 1111113, eccles, 505.
Abbatisaugia, par, 19. 201. 354. 459. 494. ι - par„ 237.
Abstrach (Suev.), loc., 414. Aflenz, 'par.·, 31. 528.
Abtenau, par„ 75 (2). 77. 78. 154. 166.179.188. 189. - (8191), loc., 528.
213. 275. 356. 364. 1133010111, Ruinen, 221.
Achen‚ lacuS, 350. Agreda, mon. monial., 277.
— (vallis), par. 350. 404 ( ). 113110, ed. loc., 302 (4).
Achleiten (Austr.)‚ loc., 95. 326. - 170, 301.
1101111110, Balgian, archiep. i. p. i., de .. 12. — (Ung.), loc., 362.
Adlwang, eccles„ 251. 470. Aiehhorn (Mon), loc., 45. 513.
·- praep„ 378. Aichkirchen, par.. 89 (2). 241. 247. 277·
— par, 72. 214. 251. 329 (2). 470. Ι Argen (1111011.) loc., 379.
Admont, Abt Engelb„ 308. 510. Ι -7101, 33. 527.
- abb. Kreil, 336· Ι Alba Regia (Hung.)‚ loc., 17. 204210. 258. 321.353.383.
- Abt 11101111, 174. 528. Albbrugg, loc., 122.
- archideean. Schifer, 398. Albendors (Bohem.), loc., 50. 51.
— archi, 220. 281. 308 (3). 376 (4). 398. 440. 456. 459. ! Alcantara, s. Pei, 100. nat„ 105.
462. 510 (2). Alemanica liturg„ 136 ( ).
— bibl.. 376. 456. 510. 6101001100101101, 136.
- Εο101.(1.11011101.,469. Algund (Τ11.), loc., 231.
— congreg. s. rosan, 462. Alhartsberg, par„ 330.
— sern'sodinae, 452. · ᾼ1101110111110,10110, 316. 317 (2). 318.
— Flora, 469. Allhaming, par„ 527.
- Gymn.. 3i·10⁶· 358. 445. 453. 455. 462. 468. Alpmgan, loc., 80.
— Κ111011011110, 469. Aipnach‚ arch.. 232.
—- loc., 255. 452. — Urkunden, 232.
— mon.. 17. 1835. 61. 62. 74 (2). 106. 107 (6). 114. 111εο110100, 119.
141. 168. 169. 187. 191. 197. 214. 217. 218. 220. Alsergrund, par.. 319.
224. 226. 234 (5). 244. 245. 246. 255 (2). 267. 272. Als6-Pahok (com. zai), loc., 491.
. 281. 288. 300. 306. 333. 354 (2). 357. 358. 359. 376. Altaha, 111011, 331.
378. 382. 393. 394. 398. 402. 404. 413. 418. 420. Altansee, notata geolog„ 413.
422- 434· 439· 445· 448· 452 (2). 454· 455 (2)· 458· Altdors (Heli), ¹00. 413·
459. 460. 462 (2). 468 (2). 469. 506. 509. 510. Altenburg‚ abb. Honorius, 508.
- mon. (descriptio 0100010104), 234. 308. 413. ) - abb. Paidt‚ 378.
- 11100. hist„ 440. 510 ( ). ⁶ - 111011, 33. 34 (6). 35. 192. 298. 299. 369. 378. 405.
- mon. 11057111, 462. 508. 527.
- mon. urbar. vetust„ 510. Ι - mon. bibi, 406.
- par.. 18. 020. 288. 455. 462. ( Altendors, 3101, 256.
- Prior Kaltenegger, 398. ¹ 7 Α110011011111111, loc., 148.
-Salinae, 308. j Altenseld, par„ 269.
- schola 1101111, 218. 224. 398. 506. Altenhos‚1oc.. 59.
— theol. stud„ 31. 74. 226. 332. 358. 418. 468. 529. ⁴ Altenmarkt, chron. par„ 462.
- viator, 510. i — par„ 462.
Admontbfihel, mon„ 288. 462. — (5011011.) loc., 356.
Admonterhos (aula 31000), 333. Altlerehenseffl, par„ 456.
Aetna, Flora, 469. ’ ( 11110110, loc., 57.

 

