—196—¹

111. DemAndenken des Marschalls Radetzky 1 einem (lberosterreicher. (1.1..1111151111511111115

von einem (lberosterreicher. (Carmen memoriae 1 in terra hostili.) 4⁰. 30 p.
clarissimi illius belli ducis Radetzky dedicatum.) V. Heraensproben. Vaterlandisches Volks·
wien, Auer. 1858. 8⁰. 8 p. ς schauspiel in ‹lrei Aulziigen von einem Ober-
ν lV. Xenien zum 10. November 1859. Lina, ‹isterreichen (1.1. Probationes cordis) 4⁰. 131 p.

Fcichtinger. 1859. 8⁰. 6 p. ³ Vl. Male die Lilie nicht. Lustspiel in ‹lrei
Praeter plura carmina variis occasio· Assslfigffl· (i. θ· Ν01111111111111111111141· 8² 11·

nibus conscripta et in diversis ephemeridi. Vll. Der Sclmeeball der Friedensstister.

bus vulgata plures edidit ludos scenicos Lustspiel fiir ‹lieJugend in einem Aulzuge von

l'. M. H. (1.1. Glebula nivis auctorum pacis) 4⁰.
(1111111111111111111151111111111.[1151511111 1111 l wll-Im . .
per extant eiusdem manuscripta

pro pueris et puellis:

Kinder in cinem Aulzuge. 38 p. b) Das ,111111- ,, ,
poemata varra:

madchen. Lustspiel 1111 Kinder in einem :lulzuge
40 p. c) Ein Waisenknabe. Kinderschauspiel in ἰ 11181931141141581110111111111111111111111

einemAuszuge. 42 p. d)l)ie patriotischenKinder. l manuscripta 111111111’·111111111111111··11811·1)·1-11·1

Schauspiel 1111Κί111111 in eincm Aulzuge. 38 p. Holzermayr Leonasdus (Cremi-

pDiejungenAuswanderer. Kin‹lerschauspiel in fanensiq antea Iosephuq {ustriacus
. . , . ., .

einem Aulzuge. 11111. (n—e1)ro‹lier11nt Viennae,

Auer. 1855. 8⁰.) - s) Der ll'aldbruder aul der
Burg 8111151111. Dramatische Unterhaltung 1111 humanitatis et 111111050111111113 1111111115 ln ²¹0³·

‹lie jugend in einem Act. Nebst 1111111101- und demia Cremifanensi excultus s, ingressus

Naehspiel. 58 p. g) We1· 111135, wozu es gut ist. tiroeinium die 115691· ¹759 ad 3, profes.
Lustspiel 1111 Kinder in einem Aulzugc. 32 p. l

Welsensis‚ die 30. Decembris 1738 11111115,

sionem admissus est. Confecto theologiae

h) Der Sprichwort-Kramer unc} seme meg* 1 et iuris utriusque prudentiae curriculo sa-

tochter. Schauspiel 1111 Kinrler in zwei Acten.

51 P· &Vergoldete Niisse zum Christbaum 1111 1 cns umatus est 11111 ²⁴· Α111· 1700. Pes

gute liinrler. llrarnatische Scene. 111111 111111- Ι 1111111111111110001111111101111011θᾶ8111111111111101101
111111 Grossrater. Familienbiin 1111 die Jugend in Ι rhetoricae, theologiae dogmaticae proies·

eincmAuizuge.ll-'els‚1858.32p.ljxachSturm j sor, confessarius monasterii, obiit die 111.
Sonnenschein. Landliches Sehauspiel in einem App-1734·

,lulzuge wele, llaas, 1870. 31) p. Editae sun&

,lrlsertiones ex universa theologia dogma·

Praetereahaecdramatareliquitmanu· '

513111)ἵέιζ ² tica etc.. praeside P. Leonarrlo Holzermayr. Sty-

1. Nach ‹ler Rcrolution. Genrebild aus unse· J sae, wimmer. 1779, 4⁰. 20 p,

111211111111111111,1111’111111111111(1111111511111111111. 1 ‚ Ἰ .
(i. e. Post rerolutionem. Descriptio horum tem· l HOlzmayr VlOlfgangus imum&

porum.) 4⁰· 21 p, censis), natus in urbe Styra Austriae su·

ι
1 1·

ll. Vormarzliclr. Genrebilrl in einem ,1111- j perieris 1720 (ἐ) 111 monasterio Gluniaeensi

²¹¹1}ss “0¹¹ einem Oberosterreicher. (Dssscslptio 1 ei urbi vicino vota sollemnia suscepit et

ttemporum 1111111111111 1111111111 111411) ⁴⁰· 1711· 1 sacerdos estinauguratus Perdecem annos

111. Braut und Nonne. Ein Familiengemalde (1 -5 ΗΠ masio salisbur ensium·
aus unserer Zeit in einem Acte. (i. e. Sponsa et 1 74? ‚9 gl! ‚ g , . .
monialis.) 4⁰· 20 p· versitatr Benedictmorum adnexo (115111111-

IV. Der osterreichische Krieger in F eindes- 1¹³5 grammaticae, 11011515 et shetOchae θῒ
land. Cliaraktergemailrle in zwei Aulziigen von per duos annos sequentes (1760-01) theo*-

 

