..576-

Habrich Alexius (Raigrad.) b. 165.

Itz 10 Mildenstein (Bievn.) a. 206.

Mathon Placidus (Raigr.) a. 286.

111210υέ011 Timotheus (Bievn.) a. 287. 288.

Nyulassy Antonius (de s. M. Pan.) a. 321.

Reichhart Godelridus (Gottvic.) [bulla Clem. XII. in
causa bibl. Gottvic] a. 364.

Rotter Ioannes Nep. (Bievn.) [annales, clero cath.
accommod] a. 385.

Wurm Emestns (Cremis.) a. 5 7.

11. philologia.

Centuriae: A. Linguae general. - B. Polygtotta [lert. -

C. lingua Bodmica [Slavr'ca etaffinest. - D. Lingua Graeca. --

Ε. lingua Latina. — F. Linguae latinae. - G. Lingua Ger·

manica. — H. Linguae Asiaticae, Hungarr'ca. - 1. Linguae

retiquae. - K. Auctores Graeci. - L. Auctorer Latini. ·-
M. Auctorer Orientalea et Hebraici.

Abday Astricus (10 s. M. Pan.) 1. 1.
Adolph Meinradus (80010111.) F, G. 2.
Achlcuthner Leonardus (Cremil.) F. 1.
Aydinian Arsenins (Mechith.) H. 5.
Balgian Alexander (Mechith.) H. 12.
Bellovics Marcus (de s. M. Pan.) E. 18.
Bosagi Iacobus (Mechith.) F, H. 30.
Birlbiidschian Petms (Mechith.) H. 33.
Buswald Dominicus (Admont.) A, G. 35.
Castandschian Elisaeus (Mechith.) F, H. 36.
Caracaschian Mathias (Mechith.) H. 36.
Casparian Minas (Mechith.) H. 36.
Caterdschian Iosephus (1100111111.) D, E. 39.
Caterdschian Samuel (Mechith.) F, H. 39.
Chvoian Theodorus (Emaut.) C. 43.
Cauczor Gregorius (de s. M. Pan.) [Lexicon] I. 54.
Devrischian Emmanuel (Mechith.) H. 58.
Devrischian Seraphinus (Mechitb.) H. 58.
Doberschitz Laur. (Cremis.) F, G. 60.
Donighian Gregoris (Mechith.) F. 61.
Eminian Serapion (Mechith.) F, H, M. 80.
Ferenczy Iacobus (de s. M. Pan.) H. 92.
Flor Carolomannus (s. Paul.) D. 99.
Fojtenyi Cassianus (10 1. M. Pan.) D, E. 100.
Forsthuber Edmundus (Cremil.) Ε. 101.

, Frieb Bernardns (Scotens.) D, K. 102.

Gabely Emericus (de 1. M. Pan.) K. 110.
Giamgian Philippus (Mechith.) Β, F, H. 138.
Gosztonyi Fabianus (de s. M. Pan.) H. 138.
Giitz Edmundus (Scotens.) Β, E. 140.
Grienlels Edmundus de (Mellic.) Ε. 146.
Gnlyais Alexander (de s. M. Pan.) H. 151.
anpenberger Lambertus (Cremil.) G. 153.
Hellerstorler Othmarus (Scotens.) G. 182.

· 1100101 Mathias (Cremis.) B, G, L. 189.
Hoffmann Caietanus (Α11110111.) D. 191.
Holmann Paulus (Scotens.) H, M. 192.
Holter Marcus (Cremis.) F. 195.

Hubeny Leander (Bievn.) G. 201.

Hanania'n Leo (Mechith.) F, M. 202.

Hananian Paulus (Mechith.) Α. 204.

Jacntdschian Vertanus (Mechith.) H, M. 207.

Jalsovics Allredus (de s. M. Pan.) H. 208.

Janitsch Aemilianus (Gottvic.) D, G. 209.

Jungwirth Theodorus (Mellic.) D. 214.

Kaelerbiiclr Virgilius (Α11110111.) G. 214.

Kaliwoda Guntherus (Raigrad.) C. 217.

Kissaludi Tobias (de s. M. Pan.) E. 237.

Klein Magnus (Gottvic.) B. 241.

Kloudelr Benedictus (Bievn.) [tractatus] D, Ε. 241.

Koplhuber Leopoldus (Cremil.) G. 250.

Krenn Isidorus (Mellic.) [tractatus] D, E. 256.

Κ10110111ῨΡ100001111(810111.) D. 260.

Krtt Venceslaus (Raigrad.) C. 262.

Kummerer Rupertus (s. Paul.) D. 264. 265.

Knncze Leo (de s. M. Pan.) C. 265.

Labach Bertboldus (10 1. M. Pan.) D, E, H. 266.

Lajh Corbinianus (Admont.) Q D. 267.

Linder Fintanus (s. Blas.) M. 278.

Mareia Hugo (Scotcns.) G. 284.

Maschelr Hearicus (Scotens.) D, E. 285.

Matuslrovics Polycarpus (de s. M. Pan.) D. 288.

Mayer Gregorius (Mellic.) [Syriacfiraec] D, M. 289.

Mayer Lucas (s. Blas.) G. 292.

Mayer Theodorus (Mellic.) E, G. 293.

Mayrhoier Guntherus (eremis.) D, E. 295.

Meier Edmundus (Scotens.) Ε. 296.

Μο111011 Woligangns (Bievn.) E. 303.

Muchar de Bied et Rangseld Albertus (Admont.) [de
01100210 ab Homeck] D, E, G. 307.

Miiclr Ioannes Bapt. (Raigrad.) E, F. 309.

Nagl Willibaldus (Scotens.) G. 313.

Neidlinger Hermannus (Mellic.) D. 315.

Nesper Ernestus (Bievn.) D. 316.

Oberleitner Andreas (Scotcus.) M. 324.

0111111111 Cyrillus (Raigrad.) [lexicon Hung] H. 327.

Peinlich Richardus (Admont.) [animadv. syntacticae]
0. 337·

Peternader Leo (Cremil.) [introductio in linguam Grae·
cam, Lexic. ad interpr. scriptores Graec] D. 339.

Piringer Beda (Cremii.) [glossa de vocab. Homericis]
D. 342.

Pottolreir Petrus (de s. M. Pan.) [quae apud Soph. de
vita interiori ac familiari inveniantur] D. 354.

Proschko Paulus (eremis.) [de Platonis dialogo ,Me
n0n“] D. 357.

Ramoczy Valerius (de sfM. Pan.) [grammatica et leri·
con; methodol. et syntaxis] H. 360. 361.

Reichsigl Florianus (de s. M. Pan.) E, G. 364.

Rieder Edmundus (Admont.) [tractatus; derivatio nont.
loc. Styriae ab origine Germ] G. 376.

Rohn Franciscus (Scotens.) D. 380.

Rdnay Hyacinthus (de s. M. Pan.) D. 384.

Roitldpil Othmarus (Bievn.) [tractatus] F. 385.

 

