uteretur, repente apoplexia correptus die j 1822 idem Sopronii, 1822—27 administrator

13. Sept. 1814 obiit. Fuit vir 0010110115, 1111-,1 parochiae in Csanak, 1827-29 superior

manitatis ae benignae indolis laude 01101- domus et director gymn. Tyrnav, 1829-

110105. Scripsit: · 1830 spiritualis, 1830—32 administrator

I. Anrede an dievereinigte Gemeinde Gain· parochiae, 1832-34 idem et subprior in

sabim, Vdslau und Grossau zur Erweckung tha· abbatia de Bakonybffl, 18 3 4-37 professor

tiger‚ patriotischer Gesinnungen bei 7407400001-
tigeri Kriegslaulten. (1. 0. Sermo de rebus belli·
cosis.) Gebalten den 20. Janner 1793. Wien, ge·
druckt mit Edi. von Schmidtbauerischen Schris·
ten. 8⁰ min.

II. Applausus in gratiam illustrissimi domini
abbatis MeliicensiS. Urbani II. 1770 die 1511711.
Ms. F. in 61611016000111011100051.

Szab6 Sylvester Paulus (de s.
MontePannoniae),inGyula-Keszicom.

Zalad. in Hungaria die 14. Mart. 1846 na·
1115, 5. habitu die 8. Sept. 1863 101111111511010
sollemnia die 27.1u1. 1869 emisit. Absolutis
in s. monte s. theologiae 51011115, die 26.Iul.
1870 presbyter ordinatus est. Ex eo ad
annum 1871 orator a sacris 10 s. Monte
Pannoniae, ab anno 1871 officio professo-
ris gymn. Iaurini fungitur. Scripsit:

Ι. 11011000. 10 progr. gymn. Iaurin. 1874s5.
8⁰. p. 1—18.

II. Neveles a 161001011οἑ1. (1. 0. Educatio
apud Romanos.) Ibid. 1876f7. 8⁰. p. 1-62,

III. Latin-magyar 516161. (1. e. 1011100010-
tino-hungaricum.) Gydr. Gross 1878. 8⁰. 570 p.

IV. Magyar·latin 5161111. (1. 0. LexIcon Hun-
garicodatinum.) Ibid. 1879. 8⁰. 637 p.

Szarnyay Zoerarduslgnatius(de
s. Monte Pannoniae), in Sadrnya com.
Arvensis in Hungaria die 25. Nov. 1778

’ 001115, 5. habitu die 5. Nov. 1803 indutus,

vota sollemnia die 5. Nov. 1804 emisit et
absolutis in s. monte studiis s. theologiae
die 3. Mart. 1809 sacerdotio initiatus 051.
1804-1807 professor gymn. laurin, 1809

-1812 professor, 1812—16 superior do-

Comaromii, 1837-38 provisor domus in s.
monte, 1838-40 subprior in abbatia B. M. ’
V. de Diimiilk, ubi die 22. Sept. 1842 diem
supremum obiit. Scripsit:

I. llevotio sacris hymnis a studiosa iuven-
tute 111 gymnasiis ordinis 5. Benedicti cani solitis
comprehensa. Choralia pro quattuor vocibus ac
organo ad hos hymnos pertinentia a parte ex·
tant per Henricum Klein, musices scholae Poso-
niensis professorem emendata. Posonii, typis
Belnayanis 1815. 8⁰. 79 p. XXIII t. (Sine 00011110.)

ΙΙ. Genethliacon quod serenissimae principi
Mariae Theresiae prid. Kal. Aug. MDCCCXVI
natae archi-gymnasium Posoniene ord. 511000-

dicti obtulit. Ibid. 4841 p.

Szeder Fabianus Ioannes (de 5.
Monte Pannoniae), Ersekujvarini com.

Mitr. in Hungaria die ²4· Iun. 1784 00105,
5. 11061111 die 5. Nov. 1803 indutus, vota sol·
lemnia die 06101. 1805 emisit. Studiis 5.
theologiae Iaurini et in s. monte absolutis
die 23. Aug. 1808 ad sacerdotii dignitatem
evectus est. Ex quo tempore variis mona-
sterii officiis, uti professoris gymn. Strigon.
1808-11, 100110οη515 1811-12, directoris
eiusdem gymn. 1812—13‚gymn.Sopr0nien·
sis 1813-16, 01010115 0 500115 10 abbatia B.
M. V. de D6m81k 1816-17, superioris do·
mus et directoris gymn. laurinensis 1817-
1819, Tyrnaviensis 1819-04, Comaromien-
sis1824-26, Strigoniensis 1820—30, pro· ⁸
sessoris philosophiae in s. monte 1830-32,
archivarii et bibliothecarii ibidem 1882—
1841, demum ab anno 1841 administratoris

mus et director gymn. Posoniensis, 1816- I bonorum in Fiiss laudabiliter functus, cele·

60

 

