.- 218 ..-

01 historicae Styriae et pro hortorum cul· ) 8111001111,1810-500131013530115,1850-51
tura F rauendorfii merito censetur. ) professor historiae universalis et pragma-
Abhandlung tiber den Werth und die Wiirde ¹ tieaeregniHungariae‚ 1851—59 professor

rler Menschenkunde. Geschrieben 1·οη Alexander ² Comafomii71859-(J7 bibliothecarius in ab.

Kaltenbrunner, prou. Director des k. k. akade· ) batia de Tihany, quo anno die 25. Apl-¹

mischen Gymnasiums zu Graz. (i. e. Dedignjtate .· ‚ S ⁶ ,Ι
. et excellentia cognitionis humanae tractatus) Ι lltaoessst' mpsst'

Graz‚ 1850. C. Tanzer’scheBuchilruckerei. 8⁰. ¹ 'rorte'netl lellemsalz Nagl' 1111011 6611111161·

(i. e. Ex vita Caroli M.) ln progr. gymn. Coma·
Kaltenegger Leonides (Admon- romanas, 1854J5· 4⁰· p, 3-10·
’ tensis) ortu et professione. Natuszi.Iul. ) Kanssra cyrillus (BJevnffi-eno.
1823, sacram regulam 11. Iul. 185050110111-ῑ issraunensis) aRadechv sup jn Bohe.
111161 11101θὸ5151 111111· Aug 1850911011111 111113. Natuso. Sept. 1840 habiturn religio-
11111111111111111051111111611 q¹¹0 ¹¹3¹¹¹l¹0¹e (1111130111 induit Β1011110111 1802 ,ibique 111050.

111 11111111 1)(11111111111111111111 1111011111 c001¹e Sept. 1866 10115 emissis sollemnibus anno
111011131111111111·11111161151111111111111ἰ 1887 die 31. lul. sacerdos ordinatus est

1116111111111111111111115111 weng 1111 3111111111 187111 Missus in curam animarum Policii ad Me-
Ab annO 1854-58 catecheta scholae Ad· tavam explet officia cooperatoris parochi.

montensis 1862-65 praefectus et profes· ¹ Scripsit in idiomatebohemico:
sorcantorumstudiosorumdomi,hodieleo· 1111010111 historiam parochiae Policcnsis
nides granario et hortis praefectus 051, subtitulo: ,1131110010εο131010338711011010 aad

apium cultura quam mame occupatus)lletuji.'·⁴ 8130030711010501007101Ι1Ι1831111080,
187 2. 8071. 12⁰.

etexmdenummoargenteo promeritis in )7 ΙΙ. Struan ln'h dejiu Stareho 73110113 3

10 rustica publice 1100013105, plurium 50- J ‚J . „ . .
· 0111110 KristhJ. (1. e. BreJ rs conspectus historiae

metatum SOdahs 1111111111 ξ sacrae V. T. et ecclesiae christianae.) Brauoae,

Ι. 1101101110οὴ101110110501101011 mit 'l‘ext ¹ 1111011018(-1878630120·
und Musik. (i. e. Canticorum liber pro scholis ‚ ΙΙΙ· Libellum (111110 1878 (1111010 iam prelo
triiialibus.)linz, 18601211. 3 subiectum usibus fidelium ad ecclesiam B. llll.
ll. licrler liir Schule unrl Leben (i e. Can· l'hilipsdorfium 001710101οΙ50571111111301011171010·
010113ορ101011013011011111001800120 7(1110301100,ου11110101.·1101101011Ιο1111(Ιο01117)0
ΙΙΙ.1Ι1111101101101101111005101010111100110111110. lininosti k Panno Marii Filipsdor·lske'.“ Brunae
nenzuchtvrreines.(i.e.SocictatisapumperStJ 710111110111311.1017ρ.120
riam relationes) Graz, 1878. 80111111. ) ll lisne tluchoini k 5101113111 Boiim. a

Kamiss Hugo Franciscus (de S. ) 0071131101711 modlith pro 01131101 kicstansko- ka·

MontePannoniae), inNagy· TapolcsanJ'

tolickou. (i. 0. HJmnis. ads. hlissacsacrisrcium,

; 01 preces 31 commodatae sirlclibus aetatis 101 cru
com.Nitr.'1n Hungaria die 10. 001. 1813ῑ 10.-701101108111110.1870111071.

113105, 5. habitu die 10 Sept. 1830 indutus . Kapossy lucianus ignatius (de

vota sollemnia die 25. Mai 1847 emisit et s. Monte Pannoniae), doctor 33. ΙΙ. 01
absolutis in 5. monte s. theologiae studiis l philosophiae, in Lovasbereny com. Alba-

eodem anno die 20. Iul. sacerdotio initia· J regal. in Hungaria die 10001. 1849 113105,

tus est. 1817-48 orator a sacris in abbatia 1 die 8. Sept. 18117 5. 11311110 1111111105, die 10.

B. M. V. de 1011ῃὸ111, 1848-10 prof. gymn. l Aug. 1873 rota sollemnia emisit. Absolu-

 

