*SR-

269. 280 (5). 283. 298. 312 (3). 310. 318. 343.
mmmmmmmfflmmm
mmmmmmmmwmffl
mmmmmmfflfflmfflm
mmmmmmw

Vindobona, umbrae 1011101111, 365.

- univ„ 1. 2. 4. 10. 21. 32. 33 (2). 36. 55 (2). 60.

QQQnWMWQQQQQ

102 (2). 103. 104. 105. 110 (1). 114. 113. 137.
nwmmwmmeW0
179 (1). 187. 188 (1). 189. 190. 191 (2). 191. 197.
210. 214 (2). 220. 225. 226 (3). 130 (3). 133138.
140141 (1). 156. 164. 166. 167169171174.
179 (3). 181. 183 (2). 285. 189 (1). 294. 195196.
mmmmmmmmmm
ssmfflmwffiwmmmmmffl
mmmmmmmwmm
mmmmmmmwmffl
wmwfflmmwmmmwm
mmmmffluwffiwmmm
533· 534· 5 5·

- univ. 11111, 427. 518. 534.

Vinstgaus, (vall. venust.), hist. 457.

visk (eom. Hont.), loc.‚ 86.

Vitonis, s.‚ congr„ 118.

Vitus, s.‚ par„ 98. 166. 275. 364.

Vlachobfezens. (0011), loc.‚ 528.

Voeklamarkt (Austr.)‚ loc.‚ 5.

Vblgysalva (com. Sopron.), loc.‚ 260.

Volders (Tirol.), loc.‚ 524.

Vorchdors‚ par„ 101. 117. 166. 171. 357.

Vordernberg, loc.‚ 404.

- officinae 111111, 308.

51111111 (110111), 1111111, 223.

- Gem. (Anrede, 1793), 473.

Votsehium (3011), 101, 131.

Vratislav. (Silesiae), dioec„ 438.

— 1111101, 68.

- 1111, 242.

517111ον(5101.) eccles. decan., 344.

W

Wachw, sog. Hosmeist. in der . . ., loc.‚ 465.

Wahlstadium (Siles.), mon„ 149. 391.

Waidhosen ad Ibiss. (Austr.)‚ loc.‚ 102. 103 (2). 361. 390.

- ed. loc.‚ 103 (2). 234.

Waitzendors, par„ 14. 76. 81. 141. 145. 390 (1). 434.
500.

Waitzenkirehen (Austr.)‚ loc.‚ 4. 189.

Wald (81715911, 17.

Walderbach‚ mon.‚ 293.

Waldneukirchen, 111111, 512.

Waldzell (Austr.)‚ loc. 467.

Wallem (Α1111.),101., 16.

Wallisch-Birken (3011), loc.‚ 528.

Walsee (1511115101, 332.

waltenschvi14Argov.), loc.‚ 264.

Warscheneck‚ mons, 173.

Wartberg, par„ 171.

Wasserburg (Austr.), 101, 234.

511111111οῆ111(Ε11111111.),101, 239. 401.

Watzelsdors, par„ 141. 220. 141. 377. 380. 533.

Wegscheid (Styr.), par„ 421.

Weidenholz (Austr.)‚ 101. 322.

Weikendors‚ par„ 472. 482. 517.

5571111111 (Α1111.), 101,, 89.

Weissenbach b. s. Gall„ loc.‚ 308.

Weissenkirchen (Austr.), 101,, 357.

Weisskirchen (Styr.)‚ loc.‚ 465.

- par. 31. 85. 90. 101 (1). 130. 171. 193151. 168.
wwmmwmmmfflmz

Weistrach (Α1111.),101., 282.

— par„ 114 ( ).

55711111(Α1111.), loc.‚ 427. 477. 5 5.

55711111111111, par„ 322.

Welehrad (Mon), 11101, 46.

Wels (Austr.), ed. loc.. 86. 153. 167. 196 (1). 101.
228 (1). 251. 111 ²94· 452· 527 0>- 528 1 ›-

- loc.‚ 50-75· 195. 196. 151 (1). 168. 195. 341. 408.

Welschellen (Tin), loc.‚ 113.

Weng(Sty1.)‚ Kapelle‚ 41.

— par„ 141. 197. 118. 110. 376. 393. 398, 411. 445.

452· 459·
Wenklarn (Austr.), loc.‚ 468.

Wernersdors‚ 4111, 200. 260.

Wessobrunens. (Bav.)‚ abb. Thassilo, 193.

- mon„ 194.

Weszprkm (Hung.), cd. 101,, 31. 107. 490.

55717 (11111), 101, 85.

5571711 (111111), loc.‚ 18. 349.

5571711, par„ 243.

Wezlaria‚ loc.‚ 111.

Wiblinge11(Sueviae), gymn., 530.

- mon„ 81. 226. 372. 406. 529.

557111 (111111, vide Vindobona), Altertbumsverein‚ 382.

- Biirgerspit„ 405.

- Catalog d. Weltausstell„ 403.

- (3111111111.1111Μ1110101.11(1 Magnet.‚ 368.

-111181Μ618Μ1ώ1
103 (3). 112. 113 (1). 114. 142. 147. 152. 161.
166. 171 (1). 173 (4). 181. 188. 189 (1). 191191.
196. 208 (3). 109 (16). 110 (3). 111(1). 113114.
218. 219. 221 (4). 111133. 138 (3). 248. 156.
mwmnsswmwmmmw
mmmmmmmmfflmm0
mmmmmmmfflmmm
mwmffmmmmmwm
4002ffl4008m40mssssss
wmssmmwmwm060
fflwmwwnfflmmmmw
mmmmmmw

 

