Tonhauser Leonardus (Mellic.) 482.
Zwettler Theodorus (Scotens.) 535.
Zwyssig Geroldus (Murcus.) 536.

S. Belletristica.

Castandschian Elisaeus (Mechith.) 36.

Enk von der Burg Michaelis (Mellic.) 82.
Fiissy Thomas (de s. M. Pan.) 108. 109.
Hacker Leopoldus (Gottvic.) 166.

Hager Edmundus (Salisb.) 166.

Itz de Mildenstein Eduardus (Bievn.) 206.
Jacurdsehian Vertanus (Mechitb.) 206.
Kauperz Raimundus (Admont.) 220.

Kern Adolphus (Scotens.) 227.

Kovdcs Marcus ((10 s. M. Pan.) 252.
Kovaics Rupertus (de s. M. Pan.) 252.
Langenmantel Iosephus de (80010115.) 269.
Ldskay Placidus (de s. M. Pan.) [Hungar.] 280.
Mathon Placidus (Raigrad.) [Slavice] 286.
Mayer Gregorius (Mellic.) 289. ¹

Mery Attilius (de s. M. Pan.) [Hungar.] 298.
Δ111151 Vitalis (Salisb.) 305.

Navratil Ioannes Sarc. (Raigrad.) 314. 315.
Ocsovszky Casimirus (de 5. M. Pan.) 326.
Pleiler Aegydius (Scotens.) 341.

Schmid Anselmus (Admont.) 413.
Schiikiirian Xerses (Mechith.) 425.
Schwarz Henricus (Michaelbur.) 430. 431.
Sebiick Arcadius (de s. M. Pan.) 435.
Slemenilr Valentinus (Admont.) 448.

Torre Robert della (Scotens.) 483.
Vonderthon Gregorius (Salisb.) 498.
Weissenhoser Robertus (Seitenstad.) 507.

T. Cirrouislica.

Ecler Albertus (Salisb.) 75.
Fenix Wollgangus ((10 s. M. Pan.) 92,

IX. Politica.

6011111100.- A. Polio'ca generalis. — B. Disciplina 1011010111. -

C. Politice civilis. - I). Res militares - E. Miscellanea.
A. Politica generalis vacat.

Β. Disciplina canzcralis,

Conrad Olhmarus (Raigrad.) 49.
Nemelh Guilelmus (de s. M. Pan.) 315.

C. Politice civilis.

Eckstein Severinus (Gottvic.) [quid effecerint mon] 75.
Habrich Alexius (Raigrad.) [regulae soc. insen] 165.
Hiibner Beda (Salisb.) 201.

Koviics Marcus (de s. M. Pan.) 252.

Kovzics Thomas (de s. M. Pan.) 253.

Mathon Placidus (Raigrad.) 286.

Vajda Bonilacius (Raigrad.) 287.

592 -

Pasterwiz Georgius (Cremil.) [oratio inauguralis initio
lectionum politicarum] 331.

Piringer Beda (Cremil.) [propositiones ad Germ. depu-
tatos] 342. ’

D. Res 1111110115 vacant.

E. ,iliscezlam

Holter Marcus (Cremil.) 195.
Ι Kopeczky Hilarius (de s. M. Pan.) 250.
Ι Langhayder Silvester (Cremil.) [de civili felicitate, de
summo civit. bono] 271.

X. Medicina.

6011011100.- A. Medic. generalis. - B. :lautomia ctPirysiologia.
- C. Pathnlogia et 1110100111. - l). Chirurgia. - F.. Materia
Ι medica elpharmaccuiica. - F. Medforcmsis. - G. 111101011-
narr'a. - H. Ars obstetricia. - 1. Balneologia. - K. Tractatio
varii.
Conrad Othmarus (Raigrad.) Ε. 48.
Fehcr Hippolytus (de s. M. Pan.) [annales medicon]
( K. 87.
Horvatlr Valentinus (de s. M. Pan.) [de acidulis Fure·
densibus] I. 199.
Hunanian Paulus (Mechith.) [macrobiotica] K. 203.
Itz de Mildenstein Eduardus (Bievn.) [varia de 10
l medica] K. 206.
Jalsovics Allredus (110 5111. Pan.) I. 208.
Jedlik Antonius (de s. M. Pan.) [tractatus varii] 13. 211.
11651 Vitalis (Salisb.) [lexicon manuale med] Α. 305.
¹ Muchar de Bied et Rangseld Albertus (Admone)
[aquae callidae Gasteni] I. 307.
Robida Carolus (s. Paul.) [tractatum corpus sanum
bonum optimum, medicus familiaris, medicus dom.
pro animalibus] K. 379.
Stoehr Dominicus (Emaut.) [institutor surdo-mutan]
467.

XI. Iurisprudentia.

Centuriac: A. Ιι15110111111111111.-111111111111110111111. — C. Ius

piraticum 1111111011. - I). 1111 privatum. — Ε. lus canonicum. -

( 1“. lus pichiicum internum. — 0.]111111101111111011010. - H. Pro

cessus civilis. — 11111111111111110. - K. 1111 personui . - l„ 1111

rcalc. — 11, las obligatorium. - A. Ius familiare. - 111111
hereditarium.

Andexer Iacobus (ex Fiecht.) E. 3.

. Ballay Valerius (de s. M. Pan.) Ε. 13.

l Bloch Meinradus (Murena.) E. 23.
Boeckhn Placidus (a s. Petro) A—E. 25.
Casparides Paulus (Raigrad.) E. 37.

l Cechner Hieronymus (Emaut.) Ε. 41.
Dechant Norbertus (Scotens.) C. 55.

Der Engelbertus (de s. M. Pan.) Ε. 56.

Ι)11(1111 Beda (Raigrad.) [spec] E. 70-72.
Fixlmillner Placidus (Cremil.) E. 96. 98.

Fiissy Thomas (de s. M. Pan.) A. 108.

F uxhoffer Damianos (de s.M.Pan.) [ius Hungar.] B. 107.

 

