„590-

Bder Albertus (Salisb.) 73.

Eder David (eremis.) 73.

Enk von der Burg Michaelis (Mellic.) 82.
Graser Rudolphus (Cremif.) 144.
Guppenberger Erenbertus (Cremif.) 133.
Guppenberger Lambertus (CremiI.) 53.
Ηο0011 Norbertus (1101110.) 161.
Helserstorfer Othmarus (Scotens.) 181.
Heller Vitalis (Scotens.) 183.

1100101 Mathias (Cremif.) 189.

Hosmann Paulus (Scotens.) 192.

Holter Marcus (Cremis.) 196.

Itz de Mildenstein Eduardus (Bievn.) 203. 206.
Keller Iosephus (Murens.) 223.
Kimmerling Robertus (Mellic.) 233.
Kittinger Benedictus (Cremis.) 237.
Knaner Vincentius (8001000.) 242.

Kokal Placidus (Admont.) 246.
Koplhuber Leopoldus (Cremis.) 230.
Kreil Benno (Admont.) 233.

Krenner Rupertus (Gottvic.) 236.
Langenmantel Iosephus de (8001000.) 269.
Lindemayr Maurus (Lambac.) 277.

Mayr Sebastianus (Cremis.) [poem. M. Holter edidit]

294.
Menzl Fridericus (Bievn.) 297.
Mestlehner Alphonsus (Seitenstad.) 316.
Obwexer Paulus (Maro-Gries.) 323.
Paradeiser Marianus (Mellic.) 330.
Petrack Udalricus (Mellic.) 339. 340.
Piringer Beda (Cremis.) 342. 343.
Plank Beda (Cremif.) 349.
Pregg Mathias (Cremis.) 333.
Reichsigl Florianus (Salisb.) 364. 365.
Reischl Ignatius (Cremis.) 366.
Rieder Edmundus (Admont.) 376. 377.
Rummelsberger Maximilian (Scotens.) 390.
Schmid Leodegarius (Morene.) 414.

Schmieder Pius (Lambac.) [Lindemayer's carm. ed]

419.
Schoenberger Basilius (Cremis.) 420.
Schubert Hermannus (Scotens.) 423.
Schultes Sigismundus (Sentens.) 427.
Schuster Beda (Mellic.) 428. 429.
Schwarz Henricus (Michaelbur.) 431. 432.
Sengschmitt Bertholdus (Scotens.) 442.
Spath Fulgentius (de s. M. Pan.) 434.
Speckmoser L'dalricus (Admont.) 433.
Stadelholer Benedictus (Admont.) 436.
Stern Paulus (de s. M. Pan.) 463.
Suppan Ioachim (Lambert.) 472.
Susterschitz Ernestus (Mellic.) 473.
Tomanik Franciscus (de 0. 11. Pan.) 481. 482.
Vonderthon Gregorius (Salisb.) 498.
Wagl Fridericus (Scotens.) 499.
Weber Beda (Mariaemont.) 306.

Weiss Ioannes Bapt. (s. Bias.) 307.
Weissenhoser Robertus (Seitenstad.) 307.
Welleba Columbus (Scotens.) 308.
Wenin Lambertus (Altenb.) 308.
Winnerl Gilbertus (Mellic.) 514.
Wismer Pius (1101000.) 313.

Witzig Eduardus (Mellic.) 516.
Wolssgruber Coelestinus (Scotens.) 318.
Womatschlra Othmarus (Scotens.) 323.
Wiirs Placidus (Altenb.) 527.

Wurm Emestus (Cremis.) 328.

Zingerle Pius (Mariaemont.) 332.
Zitterhoser Ambrosius (Scotens.) 333.

L. Poetae 01 oratores Slav.

Kostal Clemens (Bievn.) 231.

1111111111 Ioannes Sarc. (Raigrad.) 314.
Summerauer lldephonsus (Emaut.) 472.
Toupalik Maurus (Emaut.) 484.

· Veselka Andreas (Bievn.) 493.

11. 10010001 oratores Ηιιηςανίεῐ.

Balas Theophilus (de s. M. Pan.) 11.
Ballay Valerius (de s. M. Pau.) 13.
Beely Fidelis (de s. M. Pan.) 17.

Bekes Benedictus (de s. M. Pan.) 8.
Cervus Adam (de s. M. Pan.) 42.
Czuczor Gregorius (de s. M. Pan.) 34.
Erddi Daniel (de s. M. Pan.) 82.
Fauian Ambrosius (de s. M. Pan.) 83.
Fenix Wollgangus (de s. M. Pan.) 92.
Ferenczy Iacobus (de s. M. Pan.) 92.
Fojtenyi Cassianus (de s. M. Pan.) 100.
Guzmics Isidorus (de s. M. Pan.) 137.
Hollosi Aegydius (de 0. M. Pan.) 195.
Ηο1111111 Paulus (de s. M. Pan.) 198.
Jalsovics Alsredus (de s. 11. Pan.) 208.
Jedlik Antonius (de s. M. Pan.) 211.
Kovtics Marcus (de s. M. Pan.) 232.
Kovaics Rupertus (de s. M. Pan.) 233.
Kovdtsits Marcellus (de s. M. Pan.) 233.
Kristia'tny Pius (de S. M. Pan.) 38.
Kruesz Ioannes (de s. M. Pan.) 261.
111111 Βο01100100 (de S. M. Pan.) 281.
11111111 Samuel (de s. M. Pan.) 284.
Nemeth Guilelmus (de s. M. Pan.) 313.
Nyulassy Antonius (de s. M. Pan.) 321.
Penner Romanus (de s. M. Pan.) 338.
Polgar Innocentius (de s. M. Pau.) 353.
Ruzcicska Ioannes Nep. (de s. M. Pan.) 392.
8000011 Arcadius (de s. M. Pan.) 433.
Szeder F ablanus (de s. M. Pan.) 474.
8111111110 Candidus (de s. M. Pan.) 476.
Tury Oswaldus (de s. M. Pan.) 486.
Vaszary Aegydius (de 0. 11. Pan.) 490.

 

