·-ffi⁶-

Priborium (Μο1.), loc., 370.

Prostanna (Μ61.),166., 229.

Protes‚ par.. 472.

Prugg 1. (1. L.. Schlosskap„ 424.

Ρ11101(Μ61.),161., 308. 309.

Pfestic (Βο1.),16ο., 278.

·· 9²¹6 444·

Pl‘ibislavic (1161), loc., 47.

Pffibram (Boh.), loc., 20.

Pulkau, par„ 2. 88 (2). 187 (2). 141. 169. 173. 346.

mmmwwmmmmfflm

- Psarrk„ 700j8hr. Feier, 423. 415.

Pulkavia (Austr.)‚ loc., 288.

Ρ113, par„ 98. 208.

Purgstall (Austr.)‚ loc., 427.

Puszta-Gyaunath (com. Comar.)‚ loc., 17.
Puszta·K0v1csi, loc., 475.

Pyhra, par„ 446.

Q.

Qualiseh (Boh.), loc., 297.
Quaruerische Inseln‚ 469.
Quinqueeceles. dioec. (Hung.), 478.
- ed. loc., 62. 478.

- (com. Barany), loc., 12.

R

Raab (Hung.), loc., 172.

Rabenstein, par„ 98.

Radechov (Boh.), loc., 218.

Radendors, praesect„ 378.

Radkersburg‚ loc., 434 (2).

Radolphszell (Baden), loc., 278.

Radsffidter Tauern, Tour„ 469.

11111131 (111111), loc., 330.

Raigern, vide: 11113111.

11113111. (Μο1.), archiv„ 38.176. 236. 243. 369. 346.
Μωωωψψωωηω

- arch. music., 480. 481.

wmwsswwwfflfflwwwm
ψωωψηηωωμωωηψω
mffimfflwwwmmwwm
523.

— coemeter„ 396. 439.

- diplomatar„ 236.

- eceleS. s. cruc„ 513.

- historia bibl. et 11111, 236.

dmsswffissfflmmffiw0

—m66m80800860w0
161 (3). 167 (2). 170 (1). 177 (2). 214. 113119.
134. 235. 138. 141. 161. 185. 308. 309. 316. 314.

1ώωωψ1ωωωῶωψ.

ΜωπψωαωΛψωμᾶὼώω
561 (1). 513. 520. 521. 522.

Raigrad. mon. annales (1832—1854)‚ 412.

— mon. 3101, 451.

- mon. hist„ 523.

- mon. vetus discipl„ 349.

- nosocom. (1805), 439.

- OPPw 45· 4⁶ (2)· 230· 439· 513·

- par.. 37. 62. 163. 167 (1). 177.178(1). 113113.
wmssmwmmssmmmmm
480. 513.

- priorat. memorabiL, 397.

- villa, 344.

Raihradice (Μο1.), 166.,47.
Rainbach (Austr.), loc., 342.
Rakonice (Boh.), loc., 471.
1111161(Η113.), loc., 406.
Rapotenstein, par„ 357.
Rastatt (1328), loc., 400.

Raszkovia, par„ 488.

Ratisbona, ed. loc., 33. 55. 86. 242. 277 (2). 328. 430.
mmmm

- loc., 142.

- soc. 116111, 452.

Rattenberg (111), loc., 3. 213. 494.

Rausen (Siles.), loc., 478.

Rausenbruck (Mon), loc., 174.

Rausnitium Neo· (Μο1.), par„ 262.

Ravazd, par„ 205. 207. 338. 353.

Ravelsbach, par„ 3. 220. 378. 456. 515.

Razerhos, loc., 62.

1111116111, notata eirca stat. s. Ioan. Nep„ 178.

Regensburg, ed. loc., 33. 55. 86. 276 (4). 318. 343
469. 481. 506. 527.

Reginohradecium (Boh.), loc., 43. 416.

- dioec., 262. 451.

— ed. loc., 345.

-mmmwmfflmw

- stud. theol„ 343.

Reicheneck (Styr.)‚ loc., 448.
Reichenhall (Bav.), loc., 354.
1111111011, loc., 426.
Reiting‚ Tour., 413.
11111119 (com. Iaur.)‚ loc., 10.
Retz (Austr.), loc., 285. 425.

·“ par-v 425· 434·

Rheinselden (Α1361.),166., 250. 511.

Rhenaugia‚ mon„ 117. 110. 134. 416.

Rhenoseld (1111), loc., 484.

Richensee (Lucem. - Helv.), loc., 515.

Ried (1111), loc., 78. 151. 356.

Ried (Austr.), par„ 15. 21. 161. 143. 171. 195. 111.
swmmmffiz

Riedenthal (Austr.), loc., 4. 330.

Riedenthal‚ pan, 177.

Ritschka (Boh.), loc., 401.

Roboretum, loc., 116. 207.

Rb'hrenbach, par„ 191. 406. 508.

 

