-.59-

VII. Tractatus scholastico-dogmaticus de
uirtutibus theologicis. Cod'pap. Msn. 197. Sign.
HJK. Ι. β. 4. 111 40. 01110 pag. in bibl. de anno
1768.

VIII. Tractatus de incarnatione verbi divini,
anno 1768 conscriptus. Cod. pap. Msn. 200.
Sign. BJK. 1. 8 7. 111 40. 01110 pag. in bibl.

IX. Fasciculus in 22 ternionibus, qui con·

b) Sine die assignata:

XVIII. Parenesis magistri spiritualis ad no·
titios religiosos seu informatio spiritualis. Cod.
pap. in 4⁰. pag. 211. Msn. 44. Sign. 13711. 11. ἓ.

’3. 111 bibl.

XIX. Theologiae dogmaticae partes duae.

Cod. pap. in 4⁰. sine pag. Msn. 205. Sign. 13711.

1

l

tinet tractatus 1. devitiis et peccatis, 111101041-
bue, 111. de actibus humanis, lV. de ultimo fine
et debeatitudIne, conscriptus anno 1763, anne·
me 011111 positi0nes theologicae typis expressae
quas defendit M. H. Augusto 1768. Cod. pap. in
4⁰. sine pag. Msn. 516. 11. Sign. 1711. ΙΙ. 6. 16.
111 bibl.

X. Tractatus de gratia salvatoris, con·
scriptus anno 1769. Cod. pap. in 4⁰. sine pag.
Msn. 199. Sign. 3711. Ι. β. 6. bibl.

XI. Tractatus de sacramentis in genere et
specie, conscriptus 1770. Cod. pap. in 4⁰. sine
mmwffimmmmffl.

XII. Physica generalis, congesta a.. . sec-
tiones quatuor‚ 0011001. 211110 1774. Cod. pap.
V01· 341 111 40. Μο11. 223. Sign. BjK. Ι. 2. 9.
in bibl.

XIII. Supplementum ad compendium philo·
sophiae, congestum anno 1774. Cod. pap, in 4⁰.
Vnt pag. Msn. 297. Sign. 0710111. 2. 111 6161.

XIV. Tractatus de conscientia, congestus
ft explicatus anno 1776. ’101111 duo. Cod. pap.
{¹¹ 40. sine pag. Msn. 203. Sign. ssyK. Ι. β. 11. 12.
ιιι6161112191. ’

XV. Tractatus de artibus humanis, conge·
⁸1⁰8 et explicatus iuxta M. GazzanIga anno 1776.
Ω08141241. 11140. sine pag. Msn. 204 (a et ὀ). Sign.
hRnassm4mnm

XVI. Tractatus de conscientia 01 beatitudine
⁰⁰¹lgcstus et explicatus a... auctore P. Petro

υἱώ Gazaaniga 0111. praed. in uniuersitate Vin·
dobonensi pros. theol, conscrIptus anno 1776.
0011. pap. in 4⁰. pag. 123 01 155. Msn. 575.
5111. 1711. ΙΙ. α. 31. 111 bibl. Raigr.

XVII. Explanatio theologiae moralis iuxta
Eusebium Amort(Incompleta)‚ conscr. anno 1779.
Col pap. sine pag. in 4⁰. Msn. 206. Sign. 3711.
1817.

Ι. β. 15. 16. in 6161.

XX. Historia litteraria theologiae. Cod. pap.
in 4⁰. sine pag. Msn. 207 411-1), Sign. 13711. 1.
β. 18. 111 bibl.

XXI. Tractatus de augustissima Trinitate
sec. Gazzaniga. Cod. pap. in 4⁰. sine pag. Msn.
208. Sign. BJK. 1. β. 19. 1116161. Raigr.

XXII. Ius canonicum auctore Stephano
Rauttenstrauch 0. 0. B. prof. Biev. Tomi duo
in 4⁰. sine pag. Msn. 250 (1 et 11). Sign. 0711. ΙΙ.
a. 1. 2. 111 6161.

XXIII. Physica particularis tradita a D. An·
101110 Klappitz Raigrad. conscripta a M. H. Cod.
pap. in 4⁰. pag. 230.Μο11. 274. Sign. 0711. 112. 7. ⁹

c) Typis prodierunt:

Ι. Positiones ex logica et metaphysica quas
propugnandas suscepit M. H. praeside Ant. Klap·
pitz, 11. Sept. 1765. 4 101. 111 1100112 bibl. sub
Msn. 6246.

ΙΙ. Positiones theologicae scholastico-dog·
madeo-morales devitiis, peccatis et legibus pro·
pugnandas suscepit M. H. ex praelectionIbus 1300

11112011 Keller anno 1768 31. Aug. 4101111 nostra
bibl. sub 811. 12600.

ΙΙΙ. Positiones ex theologia scholastico·
dogmatica de gratia incarnatione et side quas in
mon. Raigrad. ex praelectionIbus Antonii Klap·
pitz et 8011112011 Keller publice propugnandas
suscepit anno 1769 5. Sept. 4101. 111 6161. 1100112
0116 811. 2104.

d) M. Haberhauer praeclarum composito·
rem fuisse, testantur seq. ab eo in 11011-
licta opera musicalia:

1. In C·Dur viginti novem missae, pro 4 voc.

cum instrum.
ΙΙ. In G·Dur duae 11110020, item.

 

