1. Eucharisticon honoribus cels. ac 101. 11. d.
principis Alexandri a Rudna et Dive'k·Ujfalu,
metr. eccles. Strigoniensis archiepiscopi, dum
templi. quod cultui genetricis Deiparae in regia
Strigoniensium civitate munificentia pietateque
singulari erigit, memorialem fundaminis lapidem
2. Iul. 1828 feliciter poneret, dicatum a r. gym-
nasio Strigon. ord. s. Ben. Strigonii‚ typis losephi
Beimel. 4⁰. 8 p.

Il. Carmen honoribus ill. ac rev. d. Thomae,
Kovacs archiabbatis occasione solennis inau-
gurationis 14. Febr. 1830 oblatum a gymn.
Strigon. 111111. 20. 8 p.

111. a) Gya'tszemle'k 11 eminentiftja Rudnai 03
[111011011111131 herczeg Rudnay Sandornak halal·
lara. (1.0. Carmen lugubre de morte principis
Rudnay.) fr) hlemoria anni 1831. 111 11111οε 11011111
Rudnay Sandor emlekezetere 1110111101111031011011
es irt 1013011 11111301131011 1111111131. Esztergami
111111111110111111111 1111111101111130111011301011. 80. 125
ad 126 et 147-150 p.

IV. hleltdsagos 11111103-111010111010181111101
11111011, 1111111111 1. n. Somogy varmegyehen a
11113ρὲ11113101101111110301311 napjt'tn 1832. elfog·
lalna. (1.0. Carmen honoribus Alexandri 1110101.)
10031011, Esztergami K. 1111111101 1112301 1101111101.
10. 8 p.

V. Lantos dal, mellyet Krajner szsef Ur·
nak, mid6n nyugodalomra le'pven, a tudomanyok
mellett szerzett majd felszazados erdemeiert, sol-
sdbb kegyelemnel fogra nyert szalagos fdggd
nagy arany dlszpe'nzzel Esztergamban 1111ηο110110-
sen 111101103110111011, 113110101111 1111111011 az ugyan
uttani kira'dyi fdiskoltilrbam a sz. Benedelr szer·
zetesei 1011111030 alatt tanuld ifjusag. Boldogasz·
szony havanak 23. napjan 1834. esztenddben.
(i. e. Carmen honoribus losephi Krajner.) Eszter·
gamban. 801111οΙ1013011101111101.40. 8 p.

VI. Rimes dal az esztergami tanuld 1111131111-
huz inte'zve, mellyet az iskolai 01 beve'gze'sekor
szamos tt. 1111 hallgatdk nagy 101320301οΙ mondott
az 1111130111) 1111111111111011 egyilxe Kisasszonyhava
1·οη 1836. 03110016000. (i. e. Carmen disci·
pulis adhibitum et a quodam discipulo recita·

tum.) Kiadtalr a tt. hallgatdk jelesbikei magyar
lellresedesbbl. Ibid. 4⁰. 8 p.

Vll. Celsissimo ac reverendissimo domino
domino principi Iosepho Kopticsy, metropolitanae
ecclesiae Strigon. archiepiscop0‚ occasione 30-
10111113 inaugurationis die 28. hlaii 1831) 110111-
tissime dicatum a r. gymnasio Strigon. ord. s. Be·
nedicti. 111111. 20. 8 p.

Vlll. Lessus, quo ill. ac 101. 1101111111 ’11101010
Kovacs archiabbatis obitum in exequiis eiusdem
IV. Nomhfart. MDCCCXLI luxit conventus 3. Mar·
tini de 3. Monte Pannoniae ord. 3. Benedicti. lau·
rini. 'l‘ypis viduae Clarae Streibig. 4⁰. 8 p.

IX. Gyriszhangok nehai Kopacsy szsef,
Magyarorszag herczegprimr‘isa, hamxai 11111111
1847. mindszenthd 2 5. es 21)·1111 az egyhazi 1111131-
111111011011 alkalmr'rval vegsd tiszteletul a sz. Bene·
dekrendiiek vezerlete alatti csztergomi kir. ko-
zeptanodzitdl. (i. e. Carmen lugubre occasione
exequiarum losephi Kopacsy.) Esztergamban.
Reimel szsef nyomdr'rjahdl. 20. 0 p.

X. (lrdmhangok‚ mellyekkel fdmeltcisagu

, 110101οξΝ11ξ1-1101180110131111 Κο1.1111103 urnak

1011103 beiktatasa'ttboldogasszony hava 0-1111 1850.

0111011 1111001110 az esztergomi 1111. tanoda. (i. 0.
Ι

Carmen occasione soll. inaugurationis loannis
Scitovszky.) Gytirdtt‚ 1850. 20. 8 p.

Xl. Carmen honoribus ill. ac rev. domini
loannis Chrysostomi Kruesz archiabbatis de·
1010 dicatum occasione solennis inaugurationis
thCCCLXVI, Comaromii. 1866. Typis fratrum
Siegler. 4⁰. 8 p.

Xll. 1,Η11111103310103 quos breviarium eon·
gregationis olim s. hlauri, per eam s. Martini
0010111811)111011111111111,111 officiis propriis 33. pa·
tronorum regni Hungariae pro festo 3. Stephani
et eius octava Bernardinus Takacs et Theophilus
Balhs, emeriti studii poeseos professores publici,
alias quoque ab insignibus versibus occasionali-
bus clari in spiritu novi huius breviarii compo·
suerunt.“ (Czinar. Monasteriol. l. 154 p.)

Xlll. Varia eius carmina manu scripta partim
in bibliotheca centrali in s. monte, partim in
bibliotheca abbatiae de Bakonybt'el adservantur.

XIV. Variae eiusdissertationes etc. in „Ura-
11111α a Fabiano Szeder red. in lucem prodierunt.

Balglan f: Baldschian), illustris-

simus dominus Alexander (Mechi-
2*

 

