-, 261 -

. Variis in locis officio functus est pro·
soris, et quidem 1843-45 Posonii, 1845
184966111161611166666161616Ι61111111, 1849
-r850 Posonii in academia, 1850-61 in s.
onte in lyceo archiabbatiali; 1861-65 di-
16161111 regio gymn. maiore Posoniensi,
iusdem anni die 3. Nor. archiabbas nomi-
atus est.

Plurima ill. domini de republica sacra
eque ac profana merita referre longum
st neque ad nostrum institutum pertinet;
liis ea recensenda relinquimus. Typis ex·
6161 curavit:

I. Versuch einer Darstellung der Lehre vom
amagnetismus. (1. 6. De diamagnetismo.) In
ogr. gymn. Strigon. 1855s6‚ p. 21-52 61
5611, p· 18-30·

II. Termeszettan felgymnasiumok 66 16-
1116666611 62661616. (i. e. Physica pro classi·
s superioribus. Scripsit S. subis.) Forditottak
ueserizosztom e's Xiihn Rajmund. Pest. 1862.
1611666611. 8⁰. 2 t. XVI -l- 556 61 268 p. Ed. 2.
tend. et aucta ibid. 1866. 550 p.

III. Vegytani adatok‚ pdtlekul Subic ter·
162611666662. (1. 6. Quaedam ex chemia; addi·
nentum ad physicam S. Subit.) Szerkesztd
uesz K. Ibid. 80. 68 p. T ertia huius libri editio
scribitur:

111.Ι Α 6261761166 e's szerves vegytan rdvid
zlata. A ielgymnasiumi ifJusig 62616616 1116
f· Kruesz Krizoszsom. 5. 1116666. Ibid. 1865.
.VIII-l- 88 p.

V. A tiinIrdveIrrdl. (1. e. De meteoris.) In
¹0gr. gymn. Poson. 186514.

VI. Szekfoglald. A rendtdrsakhoz. (i. e. Ad

embra s. ordinis oratio, cum munus archiabba-
I occiperet.) Pest. 1865. Emich. 2⁰. 4 p.

VII. Dr. Kruesz Krizosztom pannonhalmi Ι
*apli 6166111 66626116, 1116171761 6 magy. orvosok
'termeszetvizsgalok XVII. nagygydlest'rt meg-
litotta, (1.6. Oratio sollemnis, qua praeses con·
²¹¹tus medIcorum et naturae investigaturum
11111. XVII. hunc conventum aperuit.) Gydr.
1118111161. 1874. 20. 4 p.

VIII. Emleklapok, melyeket a pannonhalmi
sz. Benedekrend a idmonostori szekesegyhaznak
1666666676816611666661661661166161161 1876.
evi aug. 66 27-66 1611661 negyedik 161626616116·
1666 alkalmabdl' a jelen 66 62 6161161661( nyujt.
(i. e. Tabulae memoriales in memoriam quartae
consecrationis 666166166 cathedralis in s. monte.)
Kiadja a pannonhalmi sdaphtsag. 1876. Ν76166-
161161666611616176618666666. M. 20. 2ο ρ..
6661 XV tabulis chrom.

IX. In libro „Iijusagi Plutarch“ (vide Fussy)
haec leguntur: a) Albertus Magnus. 1858. 1. '
p. 54-65. 87111661 Roger. Ibid. II. p. 60—103.
c) Kopernik Miklds. 1859. III. p. 150-177.
d) Brahe Tycho. 1859. IV. p. 118—147. elHelI
MIksa. II. 1859. 1. p. 135-160. s) 116616176-
666.16111. 2. p. 129-158.

X. Varias edidit litteras encyclicas ad popu·
Ium fidelem, 61 quidem: a) Encyclicam quadrages.
pro anno 1866. Pest. Emich. 20. 4 p. b) Encycl.
quadrag. pro 1867. Ibid. 20. 4 p. c) Encyclicam
de scholis elementaribus. 1869. Athenaeum 676111-
ddja. Pest. 80. 34 p. d) Occasione expugnationis
Romae per Italos. Komarom. Siegler. 1871. 80.
26 p. OEneycl. quadrag. pro anno 1872. Ibid.
8⁰. 22 p. s) Encycl. ad indulgentias iubil. publi·
candas. 18751616. 2⁰. 4p. g) dea'tsztori 626261
a keresztdny hirekhez. (i. e. Ad populum fidelem.)
Ibid. 1877. 80. 16 p. lt) Encycl. de malis 6611161-
616 simulque ad Indulgentiae iubil. a Leone Ρ. Ρ.
XIII. concessas pubIIcandas. Gydr. 1879. Sauer-
wein. 80. 2ο p.

XI. Scripsit demum recensiones librorum,
orationes sacras, dissertationes aliaque minora
16 lib. period. cet: Egyetemes magyar encyclo·
paedia, Tanodai lupuli, Religio, Csaladi olvas·
16667611, Gydri 11621667, Ρ6216667-111261611. Κ6-
1661111116 161616662161, Gydr megye 66 vdros egye·
temes 1611666 (vide Feher Hipp.) cet.

Κ11ὶ Venceslaus (Raigradiensis)‚
Bohemus Polidkensis 1783 6. Dec. natus

et Nicolaus in s. fonte ecclesiae decanalis
ad s. Iacobum maiorem vocatus post ab·
soluta studia humaniora Litomislii rectori-
bus piaristis, ex manibus praepositi Oth-

 

