..86-

15. Aug. anno 1860 vota vovit sollemnia
die 25. Sept. anno 1864 ibique praeses
archiconfratemitatis s. Rosarii 61 per plu-
res 101103 novitiorum magister, modo se-
nior emeritus et presbyter iubilaeus die
3. Νον. 111110 1878 1 revendissime domino
episcopo Linciensi consiliarius ecclesiasti-
cus est denominatus.

Praeter opera ante religionis ingres-

sum conscripta edidit:

I. Handbiichiein der Rosenkranz·Erzbruder·
sebast. (i. e. Liber precatorius pro sodalibus 3. 10-
31111.) Linz‚ FeichtInger. 1862. 8⁰. min. 127 p.

II. Die Geheimnisse des Rosenkranzes. (i. e.
Mysteria s. rosarii.) Regensburg, G. J. Manz.
1864. 80. min. 196 p.

III. Fasciculus 80111111 01111Ιί11111. 8111360116,
G. J. Manz. 1866. 8⁰. min. 140 p.

IV. Einige Weizen·Aehren vom Acker des
Herrn. (i. e. Spicae triticeae collectae in agro
Domini.) WeIS, Birlbauer. 1879. 80. 111111. 19 p.

Typis mandanda prostant mss. penes
auctorem:

I. Breviloquia (Aphorismen). gr. 80. 163 p.

ll. Einige Wortc iiber die kldsterliche

Schweigsamkeit. (1.6. Quaedam de taciturnitate
religiosa.) gr. 80. 101 p.

111. Die letzte Station. (i. e. Ultima statio.)
Aphorismen. gr. 80. 88 p.

Fehcr Hippolytus Colomannus
(66 3. Monte Pannoniae), 111 Visk com.

Hont. in Hungaria die 11. Apr. 1842 1111113,
3. habitu die 8. Sept. 1858 indutus, vota sol·
lemnia die 16.,Μ111 1863 emisit. Absolu-
¹tis in s. monte s. theologiae studiis die
14. Sept. 1865 presbyter ordinatus est. Ab
anno 1861-74 1111111616 professoris in s.
monte functus, ex eo director est gymnasii
Strigoniensis

‘Praeter alia quaedam minora scripsit:

I. In lib. period. ,Η116111163111111616οε a)
816011311611111163111. (1. 6. De casulas Stepha-
ni.) 1867. 19 11. b) Alviligi 11611611. ibid. 19-1511,

II. Felsdbb mennyisegtan 61611161 Ρ6111111
0110 nagyobb ’111616 63 616166311 1110111611. (1.6.
Mathesis sublimior.) Esztergom. Besze'des S.
Lithogr. 1871580. 256 p.

111.Τ611116316111111 1116116161. (1. 6. Lexicon
verborum artis physicae.) Pannonhalma. Lithogr.
1871. 8⁰. 24 p.

IV. Kiserleti terme'szettan az ujabb 61111616-
1611 1111111611. Szerkesztette a kdzeptanodaik 16136111)
031161111 3161116111 Fehe'r Ipoly. (i. e. Physica ex·
perimentalis.) Pest. Heckenast. 187111. 80. 1 101111.
Tertia edit. 1878. Franklintirsulat.

V. A vegytan alapvonalai a ldgymnasiumi
isjustig 11131111111611. Dr. Κ111631 Κ1. 111611 161163611
61601ξο111 3 11 ujabb 6101616161(11111611161116116.
(i. e. Elementa chemiae. Opus Dr. Chrysostomi
Kruesz retractavit.) Pest. Heckenast. 1872. 80.
215 p. Tertia 6611.. 61116116. ibid. Franklin-tursu·
lat 1879.

VI. Α vegytan 161161611111. (i. 6. Epitome
chemiae.) Az ujabb elme'letek alapjzin szerkesztett
kezikdnyv algymnasiumok 3161111611. Ρ631. Hecke·
nast. 1872. 80. 141 p. Edit. 3. emendata: Buda-
pest. 81111111111-161311111. 1879.

VII. Gydr megye 63 16103 egyetemes le-
11631. (1. 6. Descriptio comitatus et urbis laurini.
Redegit Feher3 ipse scripsit in hoc libro: a) geo·
graphiam comitatus¹ item descriptionem montium
61 aquarum, 3-26 et 51-57 p.; b) descriptio·
nem Iaurini‚ 1. Montis Pannoniae, 116661161, 649
-674 p.) Szerkeszte' 1161161 Ipoly‚ a magyar or·
10301163 termeszet-vizsgaildk XVII. nagygyiile·
1611611 11111611. 8116111631.8111116111-161311111. 1874.
8⁰· 6741)-

VIII. Napi kdzhiny a magyar orvosok 63
termeszet·vizsgilt'›k Gydrott 1874. 611 aug. 19
-27·ig tartott XVII. nagygyiileserdi. (i. e. Com·
mentarii diurni deXVII. medicorum et inquisi-
torum rerum naturae Hung. conventus) Dr. Sik-
Idsy 3 Dr. Buzinkay 1111161011116116116166636161
3161163111 Feher Ipon 1111161. 40. 6 11.

IX. Gyrir, Pannonhalma‚ Hedervair. (1. 6. De·
scriptio lamini, s. Montis Pannoniae, Hedervar.)

 

