-5ffi-

Sanhippolyt. (Austr.)‚ ed. 100, 3. 34.

- episc.. 3. 112.

- episc. Frint, 341.

— 101,, 88. 514.

- stud. 11111, 1. 197. 241. 282. 409.

8119011110. 11101111, descript. translat„ 495.

- viridarium, 495.

Sardinien‚ Mar. Clotil. 1. Βο111, 414.

8111111011, ed. 100, 157. 197 ( ).

Sarna (11111), 100, 446.

Samen. (Helv.), colleg„ 18. 43. 88. 94. 105. 113.
148 (1). 229. 231 (3). 257. 264 (2). 281. 325. 363.
mmmffimmmffi

- ed. 111, 148. 229. 131 (3). 131(1).455.

- gymn„ 113131 (1). 281. 455.

- historia, 231.

— 11101111 1101111, 131.

- par. hist, 231 (6). 131 ( ).

- Pensionat d. sel. Nicol. 1. Flue, 231.

- sodalitas Mariana, 232.¹

8111111111, hosp.‚ 106.

Sausal, 111, 168.

Siusenstein, par„ 301.

Sazaviense (Boh.), 1101, 163.

Schaerding (Austr.), 101, 266.

Schasberg, descript, 413.

8111111111, ed. 101, 363. 43ο (1). 455 (1). 514 (1).

Schallaburg (Austr.)‚ 100, 111.

Schamstein, arx, 100, 173.

Schattau (Mon), 100, 3. 340.

Schaunburg, arx, 100, 113.

Scheibbs, opp. hist„ 103.

80111111, par„ 213.

Scheissing, par„ 173. 306.

Schellenberg (prope Berchtesgad. - Bav.), 100, 498.

8011111110. (111113), 101, 85.

8011111011 (Α1111.), 100, 479.

80111911ἰο (Μο1.), par„ 161. 410.

Schleissheim b. Wels, Kunstdenkm., 513.

Schlierbach (Austr.), 100, 451.

- 1101, 381.

Schlossberg b. Graz, 336.

8011101111, par„ 115. 191. 506.

Schludern (Tin), 100, 355.

Schnobolinium (Mon), par„ 311.

Schongau (Helv.), 100, 156.

80101111 (Viennae, Austr.), Gymnas„ 55. 321.

- Stist‚ 55. 175 (1). 180 (1). 181 (3). 314. 441.

- 81111, 1010. primii„ 503.

8110111111(11111111),ρ11, 173. 241. 154 (5), 390.
415.

—Pmffiawabbiwawbsssswbuub
426. 463.

8011101111111011 (Kepler), 337.

Schiillschitz (Mon), par„ 164.

8118111911, 165. 360.

8016111111, loc„ 428.

8011111011, mon„ 310.

8016111111, arx, 183.
8016111111(Βο1.), 100, 386. 387.
8011110111011, das Glbcklein von, 507.
Schwandors (Β11.),101., 140.
8011111101111, 101, 301.

Schwarzbach (Boh.), 101, 357.
8011111111101, par„ 320.
Schwarzwald, congreg. s. Blas„ 507.
80111111, Κ11010, 350.
-mmmffl

Schwyz, ed. 100, 229.
80010111.111.(111111.,Α1011.), 14. 140. 154. 311. 412.

- 1111, 196. 319. 441.

- 1111, 181 (4). 191 (6). 108 (3). 111155. 319 314
ψωωωωωψψᾶ

- 37111, 1. 18. 31. 55. 89 (1). 102. 110 (2). 138
139 (1). 150. 175. 179 (3). 181. 187. 190 (1). 116.
nmmmmmmmmwmw1
mmmmmmffimmm
mmmmmmmmmm
508. 517· 518(2). 524 (2)· 533·

- gymn. progn, 308.

- Kenotapbiographia, 56.

- mon„ 1. 14. 28. 32. 51. 55. 75. 81 (1). 88. 89 93.
101 (1). 109. 110. 138. 139 (1). 140. 144 (1). 150.
173. 174 (1). 179. 183 (1). 187. 188. 189. 190.
107. 220. 226. 130. 141. 141. 145. 153. 1691731).
mmmffiwfflmmmwm
320· 321· 323· 338· 340· 350· 355· 35⁶· 3⁶⁶· 373·
smnmmfflmmwfflm
mmmmmmmmmm
mmmmmmmwmm
524- 533· 534· 535·

- mon. Grundsteinlegung‚ 442.

- mon. hist.y 441.

- mon. statuta, 427.

-Wffwwwmmmfflwfflffl

scotia, reg. Mar. Stuart, hist„ 483.

80010510, vide: Seotens.
Scutariens. episc. i. p. i. R6nay, 383.
810101. (Styr.)‚ Administr. Rauber, 510.

- consist. episc„ 499.

- dioeces„ 107. 468.

— Dompr. Urban, 174.

- episc„ 31. 106. 107. 141. 187. 331. 333. 398.

- Zinken, itinerar. 413.

Seckingen‚ 1101, 199.

8111110, 100, 67.

Sedlitz, 11101, 163.
81110110111310, 11101111, 135.
- (Μο1.), 100, 45.

“”“ par„ 45· 448·
Seewalehen, par„ 16. 301.
Seewiesen, par„ 402.

 

