*SM-

Franeosurt. ad Moenum, 3111, 505.
Frankenmarkt (Austr.), loc., 243.
Franking, loc., 431 (2).
·Franko·Zeile, loc., 63.
Frauenberg, 3111, 445.
Frauenburg (81010111), Το11, 469.
Frauendorfii, hortor. 01111, 418.
Freiberg (Mon), 000100, 521.
- gymn, 518. 522.
— loc., 518. 522.
Freiburg, ed. loc., 518. 524 ( ).
Friburgum (Brisgovia), ed. loc., 27. 135 (5). 176. 185.
186 (2). 226 (2). 317. 458. 531.
- 100,, 110. 114. 133. 184. 257. 405. 529.
- gymn, 35. 115. 127. 130. 184. 290. 519. 530.
Friburgum (Helu), loc., 35. 113117. 133 (1). 115. 498.
- stud. 111001, 498.
- univ, 316. 333.
Friekium (Argon), loc., 304.
Friesach, loc., 79.
Frisinga, gymn, 179.
1160011111,8011111011.Ψο110111, 5 8.
Fugium, loc., 510.
Fulda, loc., 132.
— mon, 322.
- 11111, 25. 89.
F urth (Anam), loc., 77.
— 3101, 406.
- Ρ101111, 406.
Furtwangen, loc., 514.
l* 110101, 000100, 485.
— loc., 120. 485.
Firles, loc., 385.
Fiired, 3111, 110. 251.
Fiiss‚ 3111, 3. 14. 17. 18. 88.151. 205. 212. 151. 406.

435· 473· 470·

0

Gad, 100. 1100011311, 499.
Gadara, loc. descript, 499.
Gades, loc. 1100011311, 499.

6011101111, 6011, (11110110), 473.

- par, 105. 220. 113. 470 (2). 472.
Gaishorn, 3111, 145. 272. 188. 300. 461.
Galilaea, 1100011311, 499.

6011010. 0. (Helu), gymn, 190.
Gallicum iter, 136.

6011101111101101 (Α11011.), 100, 466.
Gallus, s., ed. loc., 54. 136. 414.

- loc., 18. 31. 61.

- mon„ 105. 117. 184. 312.

- 3111, 17. 62. 141. 281. 357. 359. 398. 468.
Gamminger Hos, loc., 341.

Gams, par.¹ 220. 359.

Gansdors (1411011), loc., 318.

Garizim, descript.. 499.

60101101·ἰο (Mon), loc., 416.

6110, par„ 33.

60101, Α111 Βο110111, 100, 21.

Garsten, abb. Paul Meyer, 212.
-mmmmmwmmffl
- (Styr.) loc., 367. 433.

Gaschum (Vorarlb.)‚ loc., 486.

Gastein‚ Bad, 307.

Gastuna, loc., 304.

Gatterburg, loc., 116.

Gaulonitis, descript, 499.

Gannersdors (Austr.), loc., 183. 414.

- 3101, 1. 14. 75. 102. 188. 242 (2). ⁸273. 274. 377.

380· 390· 405· 414· 425· 478·

— Plarrk„ 414.

6010110011, par„ 357. 406.

6010, 1100011311.,499.

Gemnicium (Α1011.),100, 105.

Gengenbach, (Βο11.),100., 35.

- 11101, 484.

Georgenberg (Tin), s., 1101, 350.

Georgii, s., abb. Berghoser, 353.

Georgium, ad 0., 100, 75.

Georgius s. (Lavana), 3111, 33. 99. 101. 167. 380. 404

mm
- (Styr.), loc., 448.

Geras, 1101, 191. 293.

Germani s. (Lutea), 11101, 290.

German. episcopat„ 240.

— sacrae 3110111011, 488.

Germanshem‚ ed. loc., 444.

60101101 (1111011), 100, 227.

Gerusiens. 01101, 288. 293.

60111οἰ1111, loc., 2.

60011100, Fahrt durch, 469 ( ).

Getsdorf, par, 177. 310. 420.

Getzersdorl‚ 3111, 364.

6011101 (Mon), loc., 416.

6100001, ed. loc., 190.

— 11110, 190.

Ginsium (0011. Casta), loc., 18. 21. 85. 101. 101. 106 (1).

263. 183. 360. 406. 503.

- ed. loc., 106. 503.

—- gymn, 14. 17. 85. 94. 102 (2). 157. 158. 167.
mwfflmsswwmssomomfimb
mmmmmemmm

-mwmmm

Gipl (Argon), loc., 297.

6101111, 100,, 232.

Glaning‚ 0031011111, 534.

Glatt, par. hist„ 414.

6111101, par„ 366.

61111000100, mon.. 151. 196 (2). 198 (2). 456.

Gmunden, decan, Schirmann, 408.

-100, 57.

 

