V.

vmm umbertus (αξ s. M. nu.) ⁴⁸⁸·
vuar qur-ur (de r. Μ. Pru.) ⁴⁸8-
v³5du Bouilacius (animm) 287.
*Vajda Smnel (de ε. Μ. 1²12) ⁴⁸9-
vfflunuu Philippus (munim) ⁴90-
ναι-η· Aufidius (de r. Μ, Ριι) 490,
Vmary cundi-n (ἀι s. Μ, mu.) φο.
Vamry numiuiuus de ι. Μ, Ρη.) 49¹<
vm munimus (Srfiteusruu.) ιρι.

⁸Veker1e Godecridur (de ι. M. pau.) ψ,

Vermiig nummu. (u Ῥω.) 492.
vermi Leuuder (de r. M. prus) 09³-
Veselk· Arum„ (meru) 49³-
‘Veumudiarr Midae! (Mamm) ⁴⁹3·
Vidmar Constantinus (Senam.) μμ.
mecum nummus (sfflsb.) 49⁴.
Viehbutk Amnum (eremis. ⁴0⁵4
vmnuaurer Adulbmur (ι. ιιιιιι.) 496.
vmu'uyz Summus (de s. M. Pau.) 496.
vxum Panum-⁵ de .M.Pnu>) ⁴¹1⁶-
Viuffl Victor-auus (de ι, μ. 1>an ⁴⁹7·
·v031 aunuum-rs (eremit) 497.

v0g1 Ferdiunnduz (ur-morior.) ms.
Vogl uupuluus (Lumbuu.) 498.
v0udmu0u Gregoriur (Suu-u.) ⁴⁹⁸<
Vurdrcs 13u=fiur (de r. Μ. P-u.) 49⁸.

'W.

Wagl fridericus (Senum.) 4⁸³9-
anuur numus [Mena. 500.

Wagner Iseruurdua (scatens) 5ου.
wzgner cyriuu, (uaigrnd) 5ου,
Wuguar Laurentius du uu* mu.) 501⁴
xvrguer Ρη.. (κωκυ.) 502.

Wuguer Theodorus (Su-rens.) ⁵0³-
Wairenheek neurim (sumu) ςος.

w21dru=yer Munium (de r. u. Pau.) ⁵03-

Wuuer Berruo (ererum) 50³<

warer lumbus (Michaelbur.) 30⁴-
Wugha Samuel (de s, Μ. Ρη.) 5⁰⁶·
Wunuer 1¹1neidus(Muro-Grics.; 503-
Weber nuda (Mariaeruuut.) 505.
Weiureim Victor-inus (Adurunt.) 50⁶,
Weiss 1uuuuu³ Rape. (ς. mu.) 506,

-546ᾖ

 

Weisoeuhoser Robemu (Saiteusud.) 5⁰7-
Weueba euluurb-uur (Samen.) 5⁰7-
weuiu Lambertm (Aneubr) 50⁸.
*vvenrel emmens (Scuteur) 50⁸.

wal vincemus (eunuc.) ος.
weymayr nassau Admuuu) 502
wreuuer xmbur (Admuun) ςιο.
wrckan 1o=nner εν. (Murem.) ςιο.
Widerhofer Houoriur (Lamban) 511.
Wielaud Ioannes nupt. (Mur-eus.) 511.
wseser Maurus (suum-mua.) 511.
Wimrner mamm (erema.) ⁵1²·
wauekler Veucesluus (RaigradA) 5¹³·
Wirmurl eilbertus (Manno) ⁵¹⁴-
Wimerhalder unimundus (ε. mur.) ⁵¹⁴>
Winterkom Alexuuuer (de ε. M. mu) 51⁴·
warum frus (Murcus.) 5¹5·

νῆα-ω Severiuus (Lamberx.) 51 ς.
wiuig :idn-ardus (Mane.) 5¹5·

Wolf Amandus (Gemit. 5¹7-

: warum, nomn-u (malac.) 517-

w0lssgruber onustamur-³ (Scuteus.) 5¹7-
Woluy Gregoriu=(Raigr-ud.)518.
‘Wolter Muurus (Erunt.) 523-
u'ommchka ommam: (Scotum.) 3²⁴-
wulben sruuislmrs ts> Bm.) ⁵²3-
war( Placia-ru (manburg.) 527*

Wurm Emeum (eremis.) 5²7·

Z.

Ζιιοέίι lomnes (Erunt.) 5:2³⁴

Zauekeuberg Murrus (anbeim) 528.

Ζικιιιειι Munium (Er-mun) 528.

zum-›121‹ Marianus (Raigradr 25⁶*

Zechuer Norbam: (Lamban. 32¹).

ziegler Adalbenur (eremis.) 323.

⁸·ziegler Gregorius (Wibliug) 52⁹>

Zingerlz Pina (Marrucumun.) 53¹-

zzrwik Midum! (sahsh.) 532.

zmzrhuser Ambrosius (Scoteus.) 533-

Zohel Flac-dus (Mnriaemunt.) 5³³>

z=3brer Piur (Scotum) 5³⁴1 .
zmdus Frauciscus xar (de s, M. Pan.) 534.
zuber Mur-xmus mur-ens.) 53⁴<

Ἰ ·zu=uer uomuuu„ (muzae.) 5³⁴.

zu-nuer Theodorus (Ξωιιηε.) 535.

2 κηκὶς ῡιι-οιειιις (Murem.)

