’599-

Rizel Bertholdus (Mellic.) 378. ’ ξ Gricser Leo (de s. M. Pan.) a, c. 110.
Schmieder Pius (Lambac.) 419. ¹ Girtner corbinianus (Salisb.) b. 111.
Schwedler Ray-muudus (Scotens.) 434. Gangginer Bonisacius (Murcus.) d. 113.
Seeauer Beda (Salisb.) 437. ² Gerbert Martinus (5. Blas.) α, c, 11. 135. 136.
Stabcll Theodorus (Salisb) 455. Govrik Gregorius (Mechith.) b.140.
515111115111011115Β511.(5111517460. Griesloannes(Salisb.)c. 147.
Summerauer Ildephonsus (Emaut.) 471. 'Griibcr Bonaveueura (Raigrad.) 1148.
Szeder Fabianus (de s M Pan.) 474· Gutrath Ioannes (Salish.) c. 154.
Sztachoiics Remigius (de 5111 Pan.)476. 1111111111511111115(1111411111.) ri. 159.
Vajda Samuel (de s. M. Pau.) 489. llabrich Alexius 1 Raigrad.) 11. 162.
Zbrorelr Marianus (Raigrad.) 286. Hag an Theodorus (Cremis.) 11. 167.
Zingerle Pius (Mariaemont.) 532. Harlacher Paulus (Raigrad.) 11. 170.

Haudck Augustinus (de s. M. Pan.) [virg. stigm. Latean]

α. 172.
Hcer Rustenas (s. Bias.) [comment. in reg. s.Beu.] a. 176.
Heilmaun Fridcricus (Mellic.) [memorabilia] s. 177.

0. Consilia, cornnreirterii spec. dissertationes.

Ballai Valerius (de s. M. Pan.) 31
Clnucl Iacobus (Brein.) )43.
Dis ch Maurus (Michaelbur.) [lexicon conc] 59. Hcisler Placidus (Raigrad.) c. 178.
Haudek Augustinus (des. M. Pan.) 17Η111ε15101151 Othmarus (Scotcus.) 1, c. 182.
Hunanian Paulus (Mechirh. ) 203. llerrgott 11111111115(5.Β115.) [vetus disciplmoula. 186.
· Oberhauser Benedrc us (Lambac [manuale concil] Hiltscher Gregorius (Scotens.) c. 188.
Piter Bonaveutura (Β1ε1ιι.) [hist. conc. Basilccnsis] 3471110111 Petrus (1111511111) 286
1111111111 Lambertus( (cx Fiecht.)[statuta regul] α, 11. 194.
'oH ppel Mauritius (Gottiic.) α,11. 197.
Hoheneo gger Anselmus (Lambac.) α,1·. 193.
Hollosy Iustinus (de s. M. Pan.) α. 195.
Adolph Meiuradus (Scotens.) b. 2. Horu-iah Valentinus Steph. (de s. M. Pan.) d. 199.
Albcr Udalricus (Mellic.) b. 3. 11101 Chilianus (Ciadrub.) c. 200.
Araris Aristaces (Mechith.) α. 8. Huuanian Paulus (Mechith.) b. 204.
Baadcr Marcus (s. Paul.) b, c. 8. 7 lntay Basilius (de 5. M. Pan.) b, c. 205.
Baias Theophilus (de s. M. Pau.) e. 11. ἑ 111 de Mildenstein Eduardus (Bievn.) 11, e. 205.
Balgian Alexander (de s. M. Pan.) b. 12. Janitsch Aemilianus (Gottvic.) c. 209.
Ballay Valerius (de s. M. Pan.) a. 13. Joly Raimundus (Cremis.) α. 212.
Berger Othmarus (Admont.) b, e. 19! Joob Tobias (de s. M. Pau.) b, c. 213.
Bcsange Hieronymus (Cremii.) c, d. 20. ' Kaeserbiick Virgilius (Admont.) [de tribus 5. reg. Ben.
Bloch Ambrosius (Murens.) c, 11. 23. 11115111.) j. 214.
Boppert Conradus (s. Paul.) ς. 31. Kantra Cyrillus (Bievu.) b. 218.
Borbely Cornelius (dc s. M. Pan.) b, e. 28. i Keller Bonifacius (Raigrad.) a. 224.
Bororszlry Leonardus (de s. M. Pan.) b, c. 28. · Keller Victor (s. Blas.) b. 225.
Bosnyrik Benedictus (de s. M. Pau.) 1. 31. Kern Adolphus (Scotcns.) b. 226.
Caterdschiau Samuel (Mechith.) c. 39. Kerschbaumer Florianus (Lambac.) b, c. 228,
Cechuer Hieron5mus (Emaut.) a, c. 41. i Kerschischnigg Aloisius (Cremif.) c. 228.
Conrad Othmarus (Raigrad.) a, 11. 48. Kettenacker Paulus (s. Blas.) [tractatus de discipl.
Copisi lacobus (Cremii.) c. 50. mou. s. Blasiaua] a. 229.
Czindr Maurus (de s. M. Pau.) c. 53. Kickh Clemens (Scotens.) c. 230.
Deurischian Emmauuel (Mechith.) c. 58. 1115111111111115(1111ο-61155.) [ascetica 111111) α. 231.
Doberschitz Laurentius (Cremif.) 1, c, d. 60. Kietreiber Felix (de s. M. Pan.) b. 231.
Drescher Ignatius (Raigrad.) a. 63. Kirchlechner Alphonsus (Muto-Gries.) 1.,237.
Egerer Petrus (Salisb.) b. 78. Klappitz Antonius (Raigrad.) c. 239.
Eichhorn Ambrosius (5. Paul.) b. 79. Koch Gregorius (Murcus.) c. 244.
Eminian Serapiou (Mechith.) c. 80. Kiirmeudy Camillus (de s. M. Pan.) c. 245.
Faller Luitsridus (Murcus.) 1. 85. · Koraos Marcus (de s. M. Pan.) b, e. 252.
Feger Placidus (Lambac.) b, c. 86. Kraiimer Cyrillus (Raigrad.) b. 287.
Felloeker Sigismundus (Cremii.) c. 90. l Kumbli Hieronymus (Mureus.) c. 264.
Foffa Bonaventura (Maro-Gries.) c, d. 100. l Kuucae Leo (de s. M. Pan.) b, c'. 265.
Friihlich Colomanuus (Mellic.) c. 105. ¹ 11111151512112111511111115(3111111575. 275.
Fiissy Thomas (de s. M. Pau.) b. 109. Lierheimer Bernardus (Muto-Gries.) α, c. 277.

,11) Tireologia asceticae, Ethica et 1111511511 univ 7
Pb) Preces. c) Veditationes. 117 Exercitia spir.
17Η11111. s) Tractatio nriscellauei.

 

