..596-

Wolter Maurus (Emaut.) 524.
Ziegler Gregorius (Wibling.) 530.

1.·α) Theologia pastoralis uiriv. b) Tractatus varii
pastorales.

Bajtsi Iacobus (de s. M. Pan.) a. 10.
Ballay Valerius (de s. M. Pan.) b. 13.
Casperides Paulus (Raigrad.) a. 37.
Edling ab Asnselmus( Paul..)6 76
Fuchs Benuo (Cremii.) 1. 106.

Gerbert Martinus (s. Bias.) b. 135.
Habrich Alexius (Raigrad.) a. 162.
Jarotta Georgius (de s. M. Pau.) a. 210.
Kosaics Thomas (de s. M. Pan.) a. 253.
Mayer Lucas (s. Bias.) b. 291.

Meyer Geroldus (Murens.) b. 299.

Miisl Vitalis (Salisb.) a. 305.

Miiller Bonaventura (Bievn.) b. 310.
Neugart Trudpertus (s. Paul.) 6. 317.
Petheii Damianus (de s. M. Pan.) a. 339.
Ricker Anselmus (Scotens.) b. 375.
Schuech Ignat' tus (Cremil.) a. 42 4. 425
Smollk Rupertus (Bimevn) b. 41

Wagl Fridericus (Scotens.) b. 49 )
Witzig Eduardus (Meilich) 516.

K. α) Homitetica uttiv. b) Orationes funebres. c) Ora-
tores sacri. d) Exhortationes. e) Orationes mixtae.

s) Litterae encyclicae sea pastorales.

Allmayer Udalricus (Seitenstad.) c. 3.
Andorser Caietanus (Mellic.) 1. 4.
Aschauer Placidus (Gottvic.) c. 4.
Auboeelr L'dalricus (61111111.) 1. 5.

Bidy Isidorus (de S. 11. Pan.) c. 10.
Banics Dominicus (de s. M. Pan.) b. 13.
Baumann Michaelis (Scotens.) c. 15.
Bautraxler Gerardus (Seitenstad.) c. 17.
Bierbauer Leopoldus (de s. M. Pan.) 1. 21.
Binder Urbanus (Cremil.) 1. 21.

Bita Desiderius (de s. M. Pan.) c. 23.
Bloch Ambrosius (Murcus) c, tl. 23.
Boeeuhn Placidus (Salisb.) 1. 25.
Borbely Ι6011111111 (de s. M. Pan.) 1. 28.
Breither Rudolphus (Lambert.) c. 31.
Breyer Hugo (s. Paul.) c, d. 33.
Casparides Paulus (Raigrad.) a. 38.
Cechner Hieronymus (Emaut.) c, d. 40.
Champs Romanus des (Salisb.) 1. 45.
Conrad Othmarus (Raigrad.) c. 48.
Csiczar Hermannus (de s. M. Pan.) c. 50.
Cunz Hugo (Scotens.) 1. 51.
Doberschitz Laurentius (Cnemis.) d. 61.
Dunkl Opportunus (1111111.) 1. 74.
Eder Albertus (Salisb.) s. 75.

Edling ab Anselmus (s. l’aul.) b, d. 76.
Egerer Gislarius (Salisb.) 1. 77.

·
11 y

Eichele Bertholdus (lambac.) lt. c. 78.
Endel Romanus (s. Blas.) c. 81.

Fabiim Ambrosius (de s. M. Pan.) c. 85.
Feilmayr Dominicus (61111111.) 1. 87.
Felloelcer sigismundus (6111111.) 1, d. 90.
Fiall Antonius (81111111.) 1. 95.

Fini< Iustinus (de s. M. Pan.) d. 94.
Forsthuber Edmundus (eremit.) c. 101.
Fuchs Benno (Cremii.) c. 106.

Fuchsz Bonisacius (de s. M. Pau.) c. 106.
Fiissy Thomas (de s. M. Pan.) 1,·1. 109.
Gabely Emericus (de s. M. Pan.) d. 110.
6111111120 (de s. 111211.) 1. 110.

Galle Alexander (Mellic.) d. 113.

¹ Gutscher Norbertus (Seitenstad.) c. 115.

Gerbert Martinus (s. Bias.) d. 136.

Gordan Emericus (Michaelbur.) 1, 138.
Giitz Edmundus (Scotens.) c. 140.
Grabinger Aegydius (Scotens.) c. 141.
Graser Rudolphus (Cremil.) a, c. 143.
Gretsch Adrianus (Scotens.) a, c. 145. 146.
Gusenbauer Rudolphus (6011111.) 1. 154.
61111111 Ioannes (Salisb.) c. 154.

61111111 Rupertus (Salisb.) b, 1, d. 155.
Habrich Alexius (Raigrad.) c, ά. 162.
Hartlauer Wisintho (Cnemis.) c. 172.
Hauer,Coelestinus (Scotens) 1. 173.

Hauer Constantinus (Lambert.) 1. 174.
Hausherr Basilius (Murens.) e. 174.
Heisterer Beda (Salisb.) 1. 179.
Hellerstorler Othmarus (Scotens.) b, c, e. 180. 181.
Heller Vitalis (Scotens.) c. 183.

llere Lambertus (Scotens) c. 187.

Hieber Carolomanuus (Admont.) c. 188.
Holhauer Hieronymus (Scotens.) 1. 190.

t Holmann Paulus (Scotens.) c. 192.

' Hollosi Aegydius (de s. M. Pan.) b. 194.
Holzmayer Wollgangus (Gluniac.) a, c, e. 197.
Jahn Leonardus (Scotens.) a, c. 208.
Jeney Ernestus (de S. M. Pan.) 1. 212.

l Joly Raimundus (Cremil.) 1. 212.

! Kaser Gregorius (Satisb.) b, 1. 219.
Keller Bonisacius (Raigrad.) c. 224.

t Kern Adelphos (Scotens) c. 227.

l Kickh Clemens (Scoteus.)b‚ c, d. 520

i Kienreich Franciseusts. Paule) 25,5
Klaltinger Beda (Mellic.) c. 258
Klama Odilo (601111181, d. 258.

l Kraus Honorius (8111111.) 1, d. 254. 255.

· Knauer Vincentius (Scotens.) c. 242.
111101911111111111(8111111.) d. 242.
Knopp Procopius (Raigrad.) c 245
Koffler Othmurus (Scotense) 245.
Kersehischnigg Aloisius (Cremil .1.) 228.
Kretz Leodegarius (Murens.) c. 257.
Kropfs Martinus (Mellic.) 1. 260.

 

