—38-

311110 45o-1184.) Μ3. pap. in 6. plag. 40. in ar-
311110 Raigr. sub C. 3. 7.

IX. Ausziige aus verschiedenenBiichern zum
Behufe des Predigers. (1.3. Notata varia ad usum
concionatorum.) Duo tern. 4⁰. 31113 pag. Ms. pap.
sub C. s. 2 archivi.

X. Biographia critica Gregorii Vll.. sine ira
et studi0‚ 1113 13111. Μ3. pap. 4⁰. sub C. s. 2 ar·
chivi.

XI. Argenis, in5 libris, 12 tern. in Ful. sine
pag. de 311110 1795 sub C. 3. 4 archivi.

XII. Miscellanea. Tern. uno in Fol. Μ3. pap.
sub C. s. 5. de anno 1795 in archiv0.

XIII. Einige Lebensregeln. (1.3. Quaedam
agendi praecepta.) Μ3. 10 plag. in Fol. de anno
1796. Μ3. pap. sub C. s. 6 archivi.

XIV. Etwas wider die Langweile. (1. 3. De
medela otii molestiae.) Ms. pap. in 11 plag. in
Fol. sub C. s. 7 archivi.

XV. Etwas zur Widerlegung der sogenann·
ten starken Geister. (i. e. Resutatio sic dict. ro·
bustorum ingeniorum.) Ms. pap. 10 plag. 111 Fol.
de anno 1798 sub C. s. 8 archivi.

XVI. Historia religionis ecclesiae de P.
Cosma Schmalfuss translata in idioma Germ. Μ3.
pap. 111 Fol. 15 plag. non compl. de anno 1810
sub C. s. 9 archivi.

XVII. Summarium recularum, redituum et
expensarum de 311110 1809-15. div. plag. in F ol.
Μ3. sub C. s. 10 archivi.

XVIII. Notata varia CasparidIs ceu prioriS,
parochi 313, 1101313 historica etc. de 311110 1813
311 1816. Μ3. pap. in 13 plag. in Fol. sub C. s.
11 archivi. ’

XIX. Vy'ltlad epistol nedelnich a svtiteinpich
v Ostrovaiticich. (i. e. Explanatio evangeliorum
in domiuicis et 133113.) 1)3 anno 1814-15, Μ3.
pap. sub C. 3. 13 archivi.

de la Casse Beniaminus Ignatius
(de s. Monte Pannoniae), aa. ll. et phi·

Iosophiae doctor, in Nagymaros, com.
Hont. in Hungaria die 28. Oct. 1801 natus,
s. habitu die 2. Nov. 1815 1111131113, vota sol-
lemnia die 39. 031. 1833 emisit et absolu-
tis in s, monte s. theologiae studiis die

30. Mart. 1825 presbyter sactus est. Variis
monasterii officiis ut: professoris Posonii
1822—27, Tyrnaviae1827-84, laurini apud
alumnos 3. ordinis 1834-38, 111111 1838-48
pros. mathematicae 111 academia Posonien·
si, 1848-53 archivarii et pros. matheseos
in s. monte, 1853-57 spiritualis et biblio·

'thecarii laurini, 1857-59 01310113 3 333113

in abbatia B. M. V. de Diimiilk, 1859-65
prioris ibidem maxima cum laude functus,
1865 spiritualis Sopronium translatus est,
ibique die 22. Sept. 1875 pie in Domino
obdormivit.

Typis describenda haec curavit:

I. Elemi mennyise'gtan. (i. 3. Arithmetica'
elementaris.) Pozsony. 1843. Bucsansaky Alajos
tulajdona. 1. resa: Betfivetes. 8⁰. 111-(- 383 p.
2. resz: Me'rtan. 8811111(- 348 p. et IV tab. aen.

ll. Elemi mennyisegtan. (1. 3. Α1111111131133
31311131113113.) 1113 113 13 Casse Benjamin Igndcz.
Pozsonyban. 1843. Nyomatott Schmid Antal be·
tiiivel. 2. 10111. 8⁰. 1. re'sz: Betfivetes. X -(- 383 p.
2. resa: Mertan. VI ÷ 248 p. et IV tab.

111. A bucstijaritsokrdl. (i. 3. 1)3 peregrina·
tionibus sacris.) hlit hell a 1131. zarandoknak cse-
lekedni s keriilni a bucsdjtira'tsok alkalmaival. ln:
„Magyar egyhazi szonok.“ 1862. 1. 945 sqq. p.

IV. Confecit demum historiam universalem
BoniIacii Maar. V. hunc.

Caterdschian Iosephus (Mechi-
tharista), Constantinopoli die 19. Febr.
1820 natus, Viennae in Austr. s. habitu
die 15. Aug-1836 indutus, die 20. Maii 1858
vota emisit, et die 30. Maii 1841 conse-
cratus est presbyter. In monasterio fuit
per aliquot annos subpraefectus clerico·
rum et professor linguae Latinae, philo·
sophiae et humaniorum studiorum. Bis
(anno 1853 31 1877) missus est Romam
munere procuratoris congregationis apud
3. 33113111. Anno 1855 Constantinopolim
missuS, in collegio congregationis docebat

 

