-252-

Veszprem. in Hungaria die 15. Ian. 1782
natus, 5. habitu die 31. 001. 1804 1011111115,
vota sollemnia die 18. Maii 1806 emisit. Ex
quo anno ad annum 1807 in gymn. Papensi,
1807-ss in gymn. Sopron. officio professo·
ris functus, ad s. montem rediit, ut studiis
5. theologiae vacaret, quibus absolutis die
22. Mart. 1812 presbyter ordinatus est. Va-
riis 011 eo monasterii officiis, uti 1812—13
professoris in 5. monte, 1813-15 11101101-
stratoris parochiae in Nyalka, 1815-22 10
16016, 1822-23 01110115 a sacris 10 5. mon-
te, 1823-2411110101511110115 parochiae in
Fiired, 1824—27 in Kapoly, 1827—28 su-
perioris domus in abbatia de Bakonybel,
1828-29 administratoris bonorum ibidem,

1829—30 oratoris a sacris Sopronii‚ 1830 ’

- 1831 10 abbatia B. M.V. de Diimiilk, 1831
-1832 cooperatoris, 1832--38 administra-
toris parochiae, 1838-43110011000011011-
10115, 1843 subprioris et administratoris
parochiae in abbatia de Tihany, 1843-50
administratoris parochiae in Nyalka lau-
dabiliter functus, ex anno 1850 spiritualis
in abbatia de Bakonybel degit, ubi die 8.
Dec. 1854 pie vita cessit.

Complura edidit opera ingenio et indu-
stria praeclara, et quidem:

1. Ordmdal melttisagos 1101105 Τ10115, pan-
non halmi 16 11111-111011 bri-lepte& 1100041610 11011
016 1111101114-1111 0111110 1830. (1. 0. Carmen
honoribus Thomae 1101105 archiabbatis‚ cum in·
auguraretur.) Sopronyban, 1111115111 11111110 11011116-
101. 8⁰. 4 p. '

ΙΙ. Α 1010521601 1110111111 151001 tiszteletnek
minden agaira kiterjed6 6001105 16011 06111 165210
101052111 65 a sziikse'gesebb imadsagokkal is el·
11111. (1. 0. Liber hymnorum et precum cum notis

musicis) llldozza 11011051111111, sz. Benedek 100-

dn. Pesten. Esztergami 80110011625015111111 65

III. Elegia iucunde lacrymans,‘quam illustr.
ac 101. 11010100 Michaeli RImely archiabbati Mon·
tis Pannoniae, dum sedem hanc suam sollemniter
ingrederetur, obtulit Marcus 1101105, 0. 5. B.in
1111101. XVIII. Apr. 1845. Veszprimii. Typis
Ioannis Το1111. 4⁰. 4 p.

IV. A 1010521601 11111. hitre visszaterti
rigostai vagy 1101161 11111511 520106110011 01610105
01111151. 1111 65 1115201111 1101105 Μ1111. (1.0.
Institutio hominis august. vel helvet. confessionis
ad religionem cath. revertentis.) Pesten. Beimel
es 1102011. 1845. 8⁰. 60 -1- 2 p.

V. F alusi tisztnjitas. lrta 1101105 Μ1111 1846.
(Restauratio munerum pagorum, i. e. nova electio
iudicum cet.) Gytirdtt‚ ‹izvegy Streibig Klara
1101111101. 1847. 8⁰. 60 p.

VI. Ιο script. perlod.: „Religio-es Neveles³
praeter minora quaedam: a) Szent kereszt 1151-
101010. (1. 0. Cultus s. crucis.) 1843. ΙΙ. 29. n.
b) 115110161010112 egyhazi 6001161. (1. 0. De cantu
ecclesiastice.) 1845. II. 6. 52.

VII. 11111011111152-11101111110011 Predika'rtor·
nak. 1101Κο110οΜ1111. Sz. Benedek rendi Ti-

honban. (1. 0. Echo catholica praedicatori luth.
Tihanyiensi.) 1841. 8⁰. 165 p. Ms. Adserv. in
bibliotheca centrali 10 s. monte.

VIII. Alia quam plurima eius manuscripta,
dissertationes, narratiunculas carmina, iucunda

atque utilia continentia adservantur 10 bibliotheca
abbatiae <le Bakonybel.

Kovacs Rupertus Paulus (des
Monte Pannoniae), 5. theologiae doctor,

in Szecseny com. Sopron. in Hungaria die
17. Ian. ¹742 natus, vota sollemnia die 21.
Dec. 1763 emisit et die 20. Maii 1770 pres·
byter ordinatus est. Per annum 011 eoin
5. 100010, 11101 vero usquead ordinem 5.
sublatum in academia Iaurinensi ius cano-
nicum docuit. Ordines. 1051111110 anno 1802
officio administratoris bonorum et paro·
chiae in Fiiss functuS, die 28. Febr. 1803
vita decessit. Scripsit:

11011. 1842. 4 1150. X 1- 261, 152, VI -)- 108,
1V ÷ 141 p.

Ι. 1101105 Ρ11011 magyar 1161111- 65 16211100·
1 disi. (1.0. Ρ111110110 01 proverbia Pauli Kovtics:

 

