- 3„ .-

quioribus. Pars Ι. continens versionis specimen 1 natus. Tunc ad tempus modo subsidiaria
cum largis grammatices explanationibus.) 1101. 1 curaeanimarumoperamnavavit,ann01867

8⁰. Viennae, 1880, typis et sumptibus filii Gerolrl.

Manuscriptum ipse auctor adservat,
typis mox mandandum: 1

11. Die Grabdenkmiiler des Stiltes Sebotten
und der 0100010010110101110011011101001. Ein nei-
trag zur Geschiehte der 1110011011. (i. e. Superior 1
vernaculae Austriaeac status 011 monumentis mo· 1
00010111 Β. nt. V. ad Scotos Viennae expositus) ξ

Nagy Norbertus Stephanus (de 1
0. Monte Pannoniae), Papae 0011117001- 1

111601. 10 Hungaria die 27. Dec. 1838 na· 1

tus, 0. habitu die 8. Sept. 1854 indutus, ξ

vota sollemnia die 20111011 1860 emisit et 1
absolutis in 0. monte 0. theologiae studiis
die 24· biart. 1802 presbyter ordinatus est,
ex quo tempore Papae officio professoris
gymn. IunctuS, ibidem die 17. Febr. 1865
1110 10 Domino obdormivit. Scripsit:

Aeneas Silvius V. Laszhi Kirailyhoz irt: „De
educatione liberoru1n“ czimti munktjabol. (i. e.
Quaedam ex libro ,100000 Siluii ad Ladislaum V.‚
qui inscribitur ,cle edum) ln 0011111. 11011011. ,Ta-
nodai lapok·· 1858. Num. 45-50.

Navra‘ttil Ioannes Sareander
Franciscus(Raigradiensis),5.1an.an-
no 1840 Grygovii prope Olomucium in Mo-
ravia 001110οῖ11111ἱο1111111000101111110 1853010-
1011011 coeptis Brunaeque finitis habitu Be·
nedictino in monasterio Raigradiensi in-
dutus est 20. Aug. 1800 per abbatem
Guntherum. Elapso tirocinii anno duce P.
Bernardo s. theologiae primo anno Brunae
ceteris vero tribus annis privatim in mona· 1
sterio operam navavit. 21. Mart. 1866 sol-
lemnem emisit professionem et 3. 1110. hu·
ius in coenobio nostro per Viennensem ,
nuntium apostolicum (postea cardinalem) Ι
Marianum Falcinelli presbyter est ordi· 1

0011011110, 1869 regens chori constitutus
munus hocce posterius, priori iam post
biennium abdicat0, adhuc cum officio ma·
gistri novitiorum sedulo coniungit, et in·
super infirma licet plerumque valetudine,
cui medendi causa iterato balnea visitare
coactus fuit, diligenti calamo variis eden·
dis opusculis oratione tum soluta tumligata
edendis insudat, uti syllabus sequens de
clarat:

al Idiomate Bohemieo seu Slavico:

1101111001. (i. e. (ionvallaria.) Volumeu
poeticum. 11111000, 1872, typis V. Burkart. 14711.
8⁰. ln nostra bibl. sub 110. 21763. Sign. XIII.

ll. 81111 0011010. (1. 0. Sabbatum sanctum.)
'l‘ragocdia Brumae, 1873, typis Guil. Burkart.
23 11. 8⁰. ln nostra 111111000Βο. 11378. Sign. XIII.

lll. Zirot stati-ho Antonia Paduanskeh0‚ 01-
00110001 l'. :intoniu 1110011011, biskupu Brn. vino·
11100. (i. e. Vita 0. Antonii dc Padua dedicata
011100. 1111100001.) Brunae. typis 1. 8001111. 1868.
15 p. 8⁰. 1111111100001111110. 23948. XIII.

1111011· nom 1110113111. (1. e. 0011111,-
bohemicus Bletislaus. Ρο0010.) 8⁰. 4101. Brunae.
typis editum 0. anno (ex ephemeride ,Hlas⁶· 1873).

b) Ex idiomate Italico transtulit in Bo-
hemicum sequentes narrationes quae bi·
bliothecae amoenae fuere insertae:

V. Vestilka‚ historickei povidka z prvniho
stoleti kiestanstra. (i. 0. Vestalis, narratio histo-
rica primi saeculi p. (Thr.) Brumae, typis Guil.
Burkart. 1870. 302 p. 8⁰. In nostra bibl. sub
110. 21326. Siga. XIII.

Vl. Lodnik 1100101111. c. >lauta in Tiberi.)
Narratio historica ab Ant. lilitsche de la Grange
edita. Brunae, 111110 (11111. Burkart anno 1870. 8⁰.
210 11. 10 000110 bibl. sub Bu. 24491.

VII. 1)(101011011100101010001000. (i. e. Ilies
postremilIierctsolyntorum.)Brunae‚Guil.Burkart.

1873. 8⁰. 183 p. Apud nos sub Bn. 26747 a.

 

