- 1„ --

111110 15015910 coelo favente pie cantabat P. H. in
regio archi-gymnasio laurinensi die 14. Iulii
(1811). 'l'ypis viduae Helenae Streibig. 4⁰. 8 p.

HorvathTimotheusIosephus(de
5. Monte Pannoniae), in Zala·Egerszeg
com. Zalad. in Hungaria die 25.Mart. 1788
1151115, 5. habitu die 31. 001. 1801 indutus,
vota sollemnia die 11. Dec. 1809 emisit et
absolutis in s. monte 5. theologiae studiis
die 22. Aug. 1811 ordinatus est. 1811-18
Strigonii, 1818—22 Sopronii, 1822—28 Co-
maromii professor, 1828-82 Papae director
gymn. et superior domuS, 1832-44 admi-
nistrator parochiae in Csanak, eodem anno
spiritualis Comaromii die 20. Oct. 1110195οὶ
premum obiit. Scripsit: ¹

l. ln laudem celsissimi 1. R. I. principis Pauli
Eszterhazy de Galantha‚ regni Hungariae quon·

dam Palatini. 1819. Sopronii. 'l‘ypis heredum
Siessianorum. 4⁰. 8 p.

11. Ode in natalem gloriose regnantis Fran-
cisci 1. augustissimi regis Hungariae‚ ad diem
12. Febr. 1819. 111111. 4⁰. 8 pag.

lll. Ode, qua Soproniensis poeta pro seriis
autumni discessurus extremum Vale suis commi·
litonibus dicens inducitur. 1820. Die 15. Sept.
Sopronii. 'lypis (Iatharinae Kultsar. 4⁰. 4 p.

IV. Ode honoribus illustr. ac rev. domini
11101950 Κο1ἕ115 510111511115115 oblata a reg. minore
gymnasio Papensi occasione sollemnis installa-
110915. 1830. 15111191. 'lypis Leopoldi Streibig.

4⁰. 8 p.

Horvltth Valentinus Iosephus
(de s. Monte Pannoniae), in Csepreg

com. Sopron. in Hungaria die 13. Mart.
'1854 natus, die 8. Sept. 1871 s. habitu in·
dutus, die 22. 1111. 1877 vota sollemnia emi-
sit. S. theologiae studiis 19 5. 190910 abso·
lutis die 9. 1111. 1878 presbyter ordinatus
est, ex quo tempore Ginsii officio profes·
soris gymn. fungitur. Scripsit:

Madagaskar. 19 progr. gymn. GinsiensiS,
1878)9.80. -29 p.

. Horvltth Valentinus Stephanus
(de 5. Monte Pannoniae), Mediolani in

Italia die 27. Aug. 1799 natus, 5. habitu die
15. 001. 1818 1911111115, vota sollemnia die
16. Oct. 1821 emisit. Ab anno 1822 ad ¹824
professor gymn. Comarom., redux in S.
montem 1824-28 5. theologiae studiis va-
cavit, quibus absolutis die 7. Aug. 1828
presbyter ordinatus est. Variis ex eo offi-
ciis uti professoris gymn. Comaromii 1828
-1836, Tyrnaviae 1830-39, 01510115 5 55-
cris in 5. monte 1839-11, administratoris
parochiae in abbatia de Bakonybel 1841
-1844, subprioris et administratoris paro·
chiae in abbatia de Tihany 1844—47, eit
hoc autem anno administratoris parochiae
in Kajar laudabiliter functuS, ibidem die
(1. Ι111. 1800 vita cessit. Scripsit:

1. 810115 historia ducum ac regum Hunga-
riae. Posonii apud Aloysium Bucsanszky. 8⁰.
91 p. (1111091510 Lat. 01 Hung.) — Denuo editum
est hoc opusculum anno 1836 sub titulo Hung.
„Magyarorsztig historiajanak rtiuid leira'tsa“. 8⁰.
127 p., anno vero 1838 11011191 51111 1111110 Latino·
80. 127 p.

Il. Deakra sorditandd magyar gyakorlasok.
(i. e. Exercitia in linguam Lat. convertenda.)
Keszittettek H. 8. 111151. 8156 e'vi solyamat. Po-
zsonyban. Bucsanszky Alajosmil. 1837. 8⁰. VIII
÷130 111·

111. A ldredi savanytiviz s 8515109 kdrnyeke.
(1. 0. De acidulis Fiiredensibus) Kezikbnyviil
a savanyuiizi s Balatongozdsi minden karu 5
rendli tisztes rendegeknek irta Hortath 8111191.
11577751-(1151011. Nyomtatta Czeh Sindon· 1848.
8⁰. 116 p.

IV. 8111017195771010110101115ἑς,0519111015ῑὲ9,
Galliczia kiralysag‚ europai 101611 birodalom es
Gdrdgorszagnak 101111 fdldleirasa. (i. e. Compen-
dium geographiae Transylianiae, Dalmatiae, Gal·
liciae. Turciae Europ„ Graeciae.) Pozsonyban.

 

