,μω-

Lipsia, soc. astron, 468.

- soc. orient, 460.

- soc. paedagog„ 150.
Lipt6·Szent·Mikl6s (com. Lipt.), loc., 463.
Lissa, insula, 66.

Litomeric. (Boh.), loc., 467.

Litomiilinm (Boh.), gymn, 261. 262. 287.

Log (62212212), 102., 494.

Loidesthal, par„ 59.

Londincns. soc. ethnol.‚ anthropol. et reg. asiat„ 383.
London, ed. loc., 383. 384 (3). 471.

- loc., 249. 383.

Loosdorf, loc., gymn. protest, 221.
Lorch-Passauer Bisth, hist, 25.
Losenstcin (Austr.), loc., 237.

- par, 360.

Lourdes, Hirtenmadchen von, Drama, 507.
Lovasbercny (com. Albareg.), loc., 218. .
Lovasz·Pat0na (Hung.), loc., 477.
Liiitingcn, Bad, loc., 8.

Lucense (Μο2), mon, 46.

Lucerna, gymn, 43. 94.

- 102., 232. 284. 299. 322.

Ludweis, loc., 299.

Lugdunum, loc., 66.

Luggavium (Μο2.), 102., 73 (2).

Lukavic (Boh.), loc., 363.

Lanaelacens. chron, 26.

-mmmumwmm

Lunlrhoien, par„ 224.

Lusdors (Aucta), loc., 44.

Lutetia (Paria), loc., 66. 111. 290.

- mon, 184.

Luttenberg, loc., 434.

Luzem (11212), ed. loc., 232. 257. 282. 297. 362. 414.
Lysiec (112112), 102., 5.

M

Machova, pan, 436.
Magdalenae s. sanum (Styr.), loc., 35.
- s. mons, par, 5. 250. 470. 529.
Magdcbnrg. archiep. Wichrnann, 400.
- (Tylli), loc., 182.
Magnesia ad Maeandrum (Asia min), miss. Mech., 206.
Magno-Bittesch (Μο2), 102., 480.
Magno-Niem6ic. (Mon), par„ 345.
Magno-Seelovic. (Μο2), par„ 448.
Magno-Varadini (Hung.), consiliat. scholast. Schmidt,
418.
Magnovaradin. dioec„ 380. 381.
Magyar·Becse (Hung.), loc., 394.
Mainhardtsdori, loc., 168. 281. 439.
Maissau, bist. et regesta diplomat. domin. de, 34. 204.
Μ2122222 (0222101), 102., 378.
Manheim, loc., 118. 349.

Mantissa, ed. loc., 81.

Marbnrg (Styr.), ed. loc., 35. 267 (3).

- Gubernialrath v. Marquet‚ 455.

wmfflfflmmm·

- (Lavant.), loc., 141. 461.

Marein (1112221221), par, 354.

Mareith, 5222, 69.

Margaritae s. sanum (Styr.), loc., 267.

Mariacell (ci. Mariazell), loc. ignis (1827), 511.

wamma

- ooojahr.Wa111., 402. 464.

Mariaemontan. mon. 121121, 294, 534.

Mariae V.‚ eccl. in monte albo, 385.

Maria-Hos, 5222, 169 (2). 244.

- (Styr.), loc., 169 (6). 304.

Marianae aquae, loc., 182.

Mariano-Cellens. eccles. et opp. hist, 465.

- thesaur. 3222122. (2748), 464

Mariapfarr (8211212), 102., 22.

Maria-Plain (8211212), Κ122122, 179.

- mon, 25. 42. 254 188. 201. 258. 304. 389. 432.
mm

— par„ 364.

Maria Sta. (Aucta), loc., 152. 153.

- in valle Martia, par, 243.

Mariazcli (Styr.), abb. Anton., 382.

— loc., 213. 234. 300. 333. 405. 522.

- Wallfahrtspredigt, 390 (2). 511.

Marienberg (Tin), mon, 224. 269. 293. 303. 327.
ωωψωωωω.

- rnon. chronic, 435.

- mon. scr. abbatum, 534.

Markersdori (Austr.), (222, 98.

Marling, par, 148. 257. 486. 505.

Marmaros·Sziget (Hung.), ed. loc., 211.

Μ221121 s. (com. Iaur.), loc., 62. 151. 194. 315.

-mwwummmmmmm

- par. in Passyr„ 531.

Martinsberg, Empsang Franz Joses 1., 454.

- a. DomsWeihc 1876, 481.

- Erste hl. Commun. Ih. 12. Ηο12. Mar. Dor. Arnai
1880, 482.

Martinsdors, par, 14. 93. 245. 273. 274. 390.

1112122022 82221· (Η2223.), par. (1122, 14.

Marx s., in Wien, concion, 180. 280.

Massilia, loc., 66.

Mattighosen (Boi), loc., 197.

Mattigthal, loc., 513.

Matzendorf, par, 470. 471.

Matzleinsdori (Austr.), par„ 221. 238.

Mauer, par, 320. 379. 509.

- par. notamina, 379.

Mautern (Austr.), Agapit. Capelle, 229.

- 102. (1122911126), 293.

- par, 73. 229 (2). 224. 282. 398. 462.

l Mautnic. (Mon), 5222, 164.

 

