nasium etc. 1110 0103. 6131, 1870, bei der Ver·
einsdruckerei 4⁰. 157 p. Continet collegii et gym-
nasii historiam ab 1607—1740. 5) 6030110110
1103 Gymnasiums 136131. II. Periode, III. Col·
legium, Gymnasium etc. (ut supra 3.) 6131, 1871,
bei der Vereinsdruckerei. 40. 79 p. Continet hi·
storiam usque ad 1773. 6) 6030110110 des Gym-
nasiums in Graz. lI. Perinde, Schluss. Collegium,
Gymnasium etc. Graz, 1872. Vereinsdruckerei.
4⁰. 107 p. Tractat. de ordine S. J. sublato, de
bonis collegii 6130003313 01 00311301 quasdam no·
111133 31311311033 atque catalogum nobilium litera·
1313 studiosorum in 331101311310613000331. 1585
-1773. 7) Real· und Personalstatistik des k. k.
I. Staatsgymnasiums in 6131 103 1774 113 1872.
6131, 1873. Vereinsdruckerei. 40. 116 p. (1.0
De statu conditioneque rerum atque personarum
ad gymnasium Graecense pertinentium.) 8) 60-
30110110 des Gymnasiums in Graz. III. Periode‚
ron 1774-1849, 6131, 1874. Vereinsdruckerei
40. 165 p. (i. 0. De organisatione Gymnasii Graec
saepius mutata, de professoribus e coenobio Ο.
S. P. N. B. Admontensi 01 perducit historiam ab
anno 1774 usque ad 1849.)

XXI. Die F eier des Jubilaums vom 111011311-
1101113111303 8031311110 1103 k. k. l. Staatsgymna·
siums in 6131 113 Jahre 1874. (1. 0. Festi dies
anno 1874 laetissimi describuntur, qui 33333 post
gymnasium Graecense fundatum trecentesimus
0131.) 6131, 1874. V ereinsdruckerei. 4⁰. 20 p.

XXII. Jahresberichte des k. k. Gymnasiums

(3131 (respective des k. k. I. StaatsgymnasiumsJ
vom Sclruljahre 1862 bis 1878. 17 (31131330.

XXIII. 11111101 der Erinnerung an die Fah·
nenweihe des Biirgercorps in 6131313 15. Sept.
1861. 6131, 1861, bei J. A. Kienreich. 8. 83 p.
(i. 0. Quaedam memoratu digna in militiae civicae
Graecensis 10111111 consecratione 1010133131 3113-
0331 13111113011310113.)

XXIV. Benno Kreil, Aut zu Admont. Nekro-
log. Graz, 18113, bei Kienreich. 80. 7ο p. (1. 0.
Bennonis abbatis Admont. vita.)

XXV. Zirei 1101111130 131 Biographie M. J. Keplefumln munem antecesserant.) ·

Keplers u) Kepler'sllienstzeugniss beiseinem l

Abzuge aus den innerdsterreichischen 181111113- 1110313311. 11011133 113 histor. Vereine I. 81⁶ 'm-
11013. (1.0.Κο4110110815113 exsulis testimonium Ι 3131111872.6131,1872,1)011,0)111331-]ο309119

3 Styriae ducatus provincialibus datum.) b) 101- ,
such zur Losung der Frage, in welchem Hause .-
M. J. Kepler zu 6131 wohnte. (10.1)011091011 5,
habitatione in urbe Graz.) Mittheil. d. hist. Ver· χ
01303111810101313111. 16. 11011, p. 187—201. ⁴
Graz, 1868, bei Kienreich. 80. Ν30113011130111 ir} ⁴-
l)r. Grunert’s Archiu 1111111311. 3. Phys. 610113
walde, 1869.

XXVI. Friedrich Edler 31113101. Ein IN·

bensbild. (i. e. De vita Frider. nobil. de Ringr'

‘Q

viri de rebus scholasticis optime meriti.) I'Qr.
0110311011 a) in der Grazer Zeitschrilt „Tang,
post“‚ 1867, 3311 b) in viellach 011101οη0111 md
iiberarbeiteter Form im Programm des k. k. Gy· ru.
nasiums 136131 1868. Graz, 1868, 1101 Κ103101 ch,

XXVII. Die Schlacht bei Sissek am 22. J uli
1593. Ein Beitrag zur vatertsndischen 6030110 hte
nach Originalquellen. (1. 0. Ρ100111 apud Sissec um
1 593 113101103 descriptio) Veroffentlicht im „G- ra·
zer Volksblatt“ und als Separatabdruck 18 68.
6131, bei Kienreich. 80. 32 p.

XXVIII. Einiges 111101 1110 Lebens· und
11111113013113101131131330 von 6131 113 16. Jaht·
hunderte. Eine Causerie 331 310111311301031 ΒΟ
1103. 6131, 1869, bei Kienreich. 80. 35 p. (Disse-
11131 110 rebus oeconomicis et advitam nece 5⁵³·
1113, quae saeculo XVI. 6130011 inveniebantur·)

XXIX. Ein Beitrag zur 'l‘opographie des
alten St. Paulskapelle am Schlossberge in (Ξ ΓΜ
(Ρ1010133131 quaedam antiquae s. Pauli caper-1¹²e
in 3100 6130001131 documenta topographica.) Verss
0110311011 113 18. Helte der Mitth. d. h. Vere:ines
1. 810101313111. p. 56—71. 1870, bei Leykarn·

XXX. Judenburg und das 1160131391131 ‘¹³'
selbst. Ein historischerExcurS. Graz, 1870. Ver·
133 von Ulrich Moser. 80. 52 p. (Narrantur qua*
dam momenta historica de ludenburgo urbe, il'

primis, quae ad s. Spiritus hospitale pertinenti
XXXI. Die steirischen Landschastsmatbt·

matiker vor Kepler. Ein Vortrag im historischen
Vereine. Graz, 1871. Vereinsdruckerei. 80. 301
(De duobus Styriae provinciae mathematicis, <pt

XXXII. 11101333Κο41101’3013101Β1330’ ,ml

«1101

 

