*337*-

80. 26 p., und abgedruekt in „Bausteine, gesam·
11111 von Raim. Schrey“. 6131, 1872, bei Leykam·
Josephsthal. (1.1. De Ioannis Kepleri nuptiarum
conciliatione primoque matrimonio.)

XXXIII. a) M. Johann Kepler’s Heiratsbries
von 1597. (1. 1. Kepleri litterae coniugii 115115.)
b) Zur Wiener WeltaussteIIung 1873. (i. 1. Ad
expositionem Viennae 1873 habitam, omnes ter·
ras concernentem quaedam 1111111111.) Veroffeut·
licht in (11111111111111311 des histor. Vereines
siir Steiermarh. XXI. Hest. Graz, 1873, bei der
k. k. 1111111151111511111131111113. p. 171—180.

XXXIV. Die Egkennperger Stifft zu 6131
im 15. u. 16. Jahrhunderte. Ein Beitrag zur 611-
1113151111111 und Topographie der Stadt Graz.
(i. e. Commentatio de varia ptochotrophii fortuna,
quod Eggenberger nobilis vir Graecii fundave-
rat.) Veroffentlicht 315 Programm zum Jahres-
bericht des k. k. I. Staatsgymnasiums in 6131
1875. 6131,1875111111511111111111. 31. 8⁰. 7ο p.

XXXV. Theodor Gassner‚ Nekrolog. (t. e.
Th. Gassneri mortui 1113.) Veroffentlicht itu Jah-
resberichte des k. k. I. Staatsgymn. in 6131 1877.
6131, 1877. Vereinsdruckerei. gr. 8⁰. 15 p.

XXXVI. Der Brotpreis zu 6131 und in Steier·
mark im 17. Jahrhunderte. Eine historische Stu-
die. (i. e. Commentationes de annonae varietate,
quae saeculo XVII. Graecii et in Styria 1131.)
Veroffentlicht in den Mittheilungen des histor. Ver·

des histor. Vereines 1. Steiermark 1878. Graz,
1878, bei Leykam·Josephsthal. 8⁰. 23 p.

XL. 1113111111 01111113 1111111355113 der
Stadte in Steiermark. (i. e. Urbium styriacarum
ordo et constitutio antiquiori tempore.) Eine

¹ histor. Skizze. 6131, 1879. Vereinsdruckerei. 80.

112 pag.

XLI. Zur Geschichte des Buchdruckes, der
Censur und des Buchhandels zu 6131 im 16. Jahr-
hunderte. (i. e. Quae ex saeculo XVI. de typo·
graphia, librorum censura atque mercatura libra·
ria Graecensi comperta sunt.) Veroffentlicht im
XXVII. HeIte d. Mittheil. d. hist. Vereines 1.
Steierm. 1879. Graz, 1879, bei Leykam·Josephs·
thal. 80. 36 p.

f) Scriptum grammatIcum:

XLII. Bemerkungen zur SatzIehre. (i. e.
Animadversiones syntacticae proponuntur.) Ab·
131111113, 111111111111111 im Jahresberichte des
ksk. katholischen Gymnasiums zu 0111 1852.
0111, 1853, k. k. ung. Univers.·Buchdruckerei.

, 31. 80. 18 pag]

g) Censura operum librorumque 11 com·
mentariis litteratis et actis diurnis facta:

(Nonnisi ista eliguntur et 3111111111 opera,
quae maioris momenti ducuntur.)

XLIII. Jirsik’s populare Dogmatik oder
Glaubenslehre der katholischen Xirche. 2. Aus-

eine⁵s·St‘2I(³s¹¹¹·XXV-Hest-Gsfflv¹877·V<²s‘³i¹¹s· Ι 1331. Besprochen in der hath. Litteraturzeitung,

‹lruckerei 8⁰. 74 p.
XXXVII.JohannesKepleraufdemSchockeI.
(i. e. Kepleri observationes physic. in monte
„Schhekel“ 131131 historice exponuntur.) Veros·
sentlicht in P. Κ. Rosegger'sMonatsschriIt Heim·
331111, II. Jahrg., 3. Η111., p. 201—205. Graz,
1877, bei Leykam·JosephsthaI. Nachgedruckt im
Fremdenblatt (wien, 21. Dec. 1877, Ν1. 349).

p Jahrg. 1861111112·

XLIV. Mfinch's 111111153111111611111111111-
hungs· und Unterrichtslehre 1111 8111131151111
111. 3. 11111. 33111111. Recensirt in der kathol.
Lite'raturzeitung 1861, Nr. 48.

XLV. Richard’s Licht und Schatten. Ein
Beitrag zur Culturgeschichte von Sachsen und
Τ1ῡ111311111 XVI. Jahrhunderte. Recensirt in

XXXVIII. Geschichte der Pest in Steier· . (11111311.11111131111111113,]3113.18611151.

mark. 2 Bande. 80. 559 und 662 p. 6131, 1877 1

und 1878. Vereinsdruckerei. (i. e. Historia pestis
in Styria.)

XLVI. Zahn's Jahresbericht des 5111111131-
hischen Landesarchives 116131, 113113, 1869.
,1131111131 und mit biographischen und histori-

XXXIX. Die Religionshandlung zu Leoben 1 5111111311111311111511111116131111111115-

1586. (1. 1. 601115511115Α131513131115, 9131 “

1576 1111111 „Leoben“ 3151315111, proferuntur.) ι

blatt 1863111. 116—118‚ 120 u. 121.
XLVII. Die steierm. Volksschut-Admini-

Veroffentlicht im XXVI. Hefte der Mittheiluugen ) 51131111513111 sammt 1111311111 5131151151111

43

 

