-356-

ll. Predigt ron der Communion. 11. e. De s. 1 nach Christo. Abendstunden‚Jahrg. 1870. 2. Hest.
communione.) 1 vol. 8⁰. Viennae, 1795, apud 1 p. 37—62. Viennae, typis E. Jasper‚ sumptibus
Christ. Grosser. Augusti Prandel.

Prennsteiner Ambrosius (a s. Pe· Priestersperger loaehimus (Mel-
tro Salisburgi), Salisburgensis ex Alten· licensis), Austriacus CampililiensiS, natus
markt,natus12.Dec.1801,novitiu523.Oct. 1 1116 14. Sept. 1095, die 13. Oct. 1714 per
1824, monachus professus 15. Dec. 1825, sollemnem professionem monasterio se ad·
neomysta 10. Sept. 1820, absolutis studiis strinxit et 14. Apr. ad s. Petrum Viennae
theologicis disciplinas humaniores in gym- primam immaculatam hostiam Deo obtulit.
nasio Salisb. per 29 annos docuit, quas Per quinque menses hospes inMonsee fuit,
dein cum euris oeconomicis monasterii et dein vicarius in Haugsdorf et anno 17311
post biennium cura animarum in parochia Ι indereversus est, et sacra eloquentia ce·
Abtenau commutare iussus est. Obiit 4. 1 leber die 5. Maii 1771 apoplexia tactus

Oct. 1808. Scripsit: 1 supremum diem obiit. Scripsit:

Geschichte des k. k'. akademischen Gym· Trauerrede liber den schmerzlichen 'sodes-
nasiums zu salzburg, quellenmrissig dargestellt. sall des hochwilrdigen in Gott andrichtigen hoch-
11. e. llistorica delineatio gymnasii Salisburgen· 1 edelgebornen und hochgelehrten Herrn Herrn
sis.) Gymnasialprogramm. Salzburg, 1851. 4⁰. Romani in dem hochloblichen Stiste zu Seissen·
16 p. stein oder Gottesthal‚ wiirdigsten Abtes, bei

Pseyes Dominicus Daniel (Sco. 1 dessenseierlichem Leichenbegangnisse in besag.

ι Ι ι ⁸ tem Stisteden 14.Christmonat 1751 vorgetragen.
16116161, Viennae 1n Austr1a d1e 21. Iul.

i (1.6. Oratio funebris in die depositionis abbatis
1844 11111115 1111501Πῖ15 16111111Ὼᾶ311 apud Bene· J Romani 616.) 1116111116, gedruckt bei lgnatz Anton

dictinos-Scotenses Viennae studiis ibidem ⁵ l‘raxl. Fol.

die 21. Sept. 1804 6. habitu indutus est 1 priglhuber ])10nysiug Iosephus
. Votaque sollemni ritu ssUssCUPaVit die 27· 1 411161661111111111161,1111611166116,1161116111
Sept. 1868. Emenso deinde s. theologiae 1 111611,28.11111.1816,6111111111. rasasa-
in 1111111.11111(101).0111511(11θ2111111· 1811951· 6611106 indug. 1833. Studiis theologicis
cesdpfis' 1111111811111115(11111111θ 1· Aug· eius· 1 absolutis in r. b. gymnasium ad 6. Stepha-
dem anni prima Deo hostia litavit. Curae 1 num Augustaevjndel, meatus est) ut ibi

deinde animasum addictus> 011111 0111601113· 1 iuventutem studiosam doceret. Anno 1841,

tamegissetexcurrendoinsuburbium Gum- 4 die n0minis sui (r). Oct.) promotus ad (100.

PssndOsfr ⁰00pes³t01 factus 611 Pfllkffi'· 1 toraturn s. theologiae accepit professuram
(191111101111111111111101160111115Ρὸ119511110115· 1 01111116016111116111016116,1661116661) Lin-

que tuetur. : 6161161. Postquam doctrina sua mirifica et
In robus historicis uersatus libellis 1 comitate sibi favorem reverendissimi d. d.
dictis „Abendstunden‘g Viennae disputa· 1 episcopi Gregorii Thomae (Ziegler) ita
11011611111166111111166.8611611116,111616Ρ611- 1 comparaverat, ut ab hoc ad dignitatem
noniae apostolo: ¹ consiliarii consistorialis eveheretur (18531
Der heilige Sererin in ll'ien. Ein Beitrag 1111113111111011111ὲ coepit,et0biit 1)· die 11111111
zur vaterlfrndischen Geschichte von 453—488 1 1851).

 

