-569-

Seitenstad. (Austr.)‚ abbat.. 330. 356.
- abbatiae fundator„ 400.
— abb. Str6h1ne1, 103.
- arch„ 174 (2). 301. 330 (a). 341. 400.
- 111111, 59. 243. 246. 301 (2). 400. 492.
- Flora, 446.
-0mnfflnabmwwmnwm
mmmmmmffimmwm
460. 468 (2). 491. 507. 511. 512.
-mnmm
- mon, 3. 16. 22. 59. 77. 81. 87 (2). 102 (1). 103.
mmwmmmmmmmffl
2mmmmmmmwamn
361. 400. 409. 446. 468. 491. 507. 511.
- mon. diplom.. 359.
- 11011. 11111, 330. 359. 400.
—- par„ 246.
- vetera 11011, pond. et 11111, 504.
8010111111 (Α1111.),100, 393.
Sempach (Bad.), loc., 134.
Senale, pan, 237.
Senon. (Lotharingiae), mon.. 80.
Serrati, mons in Hisp.‚ 41.
Setzdors (Siles.), loc., 462.
Sevatnm (111), 100, 111.
81011101, Flora, 469.
- 11101, 108. 209. 468.
- Reise nach, 468. 469 (1).
Sierning (Α11111.),100, 267.
- pan, 360.
- Psarrk., 228.
Sigmaringen, ed. loc., 514.
81111111 (com. Barany), loc., 478.
Silesia, diplomatar., 347.
-111110111, 348.
- mappa, 350.
- monaster.. 346.
- mont. gigant„ 348.
- privil„ 347.
— viri docti, 347.
8111011011, (Heln), pan, 498.
Sion (Bad. (1110), mon.¹ 120. 204. 228. 415. 515.
Sipbachzell‚ par.. 5. 11. 87. 202. 237. 247. 301. 329.
anmmmw-
Sirovic (Μο1.), capellan.. 163. 394.
Sissek, Scblacht (1593), 336.
8111011011, par.. 33.
Skalicinm, ed. loc., 168.
81011111 (Μο1.), 100, 185.
Smyrna, colleg. Mech., 6. 29. 56. 74. 106. 391. 398.
445· 481485· 494·
-loc, 5. 56. 61. 66. 168 (1). 391. 483 (1). 490.
8011111111 (Βο11.), 100,, 151.
80001110 (Mon), nosocom., 262.
8011111110 (Βο11.), cella, 163.
Soell (111), 100,, 54.

88111 (8131), 100,, 382.
Solodor (110111), 100,, 164. 534.
solodorum, gymn, 498.

Sonnenberg‚ mon.. 114.

Sonntagsberg, loc., 4. 104. 330. 340. 341.

Sopron. (Hung.), ed. loc., 199 (2). 338. 353. 534.

- gymn, 12. 13. 17. 1821. 28. 42. 50. 62. 81 (1).
83. 84. 85. 94. 106. 138. 167 (2). 195. 198. 199.
105. 208. 219 (2). 237. 250. 252. 282. 288 (2).
aummmmmmnwfflmn
mwmmmmffiwmmm
mmmmmmwbwwwa
mm

- gymn. br. 1111101, 475.

-01110011110 08

- 100,, 19. 27. 38. 50 (2). 83. 84. 85. 94. 138. 156.
199. 111. 151. 160. 266. 295. 325. 369. 447. 488.
500.

Spanien, Sommerreise nach, 469.

Sparaseld, loc. b. admont.. 469.

Spielberg (Styr.), loc., 305.

Spita, 041110, 35 (1). 116.

8411111, mon. (111Ρ11111101),455 ( ).

Spittelberg‚ sermo festival. 11. . .‚ loc., 503.

8111111111 (Βο11.),100., 246.

Stadelkirchen (Austr.)‚ loc., 151.

stammersdors, par„ 93. 173 (2). 187.190. 196. 300.
440· 502. 533·

·- (Austr.), loc., 390.

Stans, ed. loc., 88.

- (11011), 100,, 11. 515.

- 11101, 114. 404.

- par.. 404.

— Tag in, 00111111, 5 5.

8103101111 (8171), 100,, 454.

8101011111, Archiv 11111111.. 134 (1).

- Catal. d. Herbar., 469.

- Franzoseneinsalle, 529.

- Gistgewiichse, 469.

— Kaser, 469.

Stein, Chronik‚ 517.

- ed. loc., 25.

- loc., 89. 517.

Steinamanger, ed. loc., 464.

steinbach (Austr.), loc., 467.

- colleg„ 456.

Steinerkirchen, pan, 75. 101. 166. 279. 283. 294. 301.

Steinhaus (Α11111.),100, 512.

- par„ 15. 85. 189. 192. 228. 250.

81011111 (1101), 100, 113.

Stephan, 81, gymn. (Aug. Vindel.), 59. 483.

Sternberg (11101), 100, 139. 319.

Sterzing (Tirol.), loc., 452.

81101011, par.. 34.

Stiria, archidux Ioannes, 306.

-historia, 307. 355.

 

