-577-

Riicker Antonius (Raigrad.) [exercit. adversariae ad
usum lectionis] A, D. 388.

Sbenian Cherubinus (Mechith.) [grammat. ling. Germ.-
Neo·arm.] H. 398.

Schiebinger Aemilianus (de s. M. Pan.) [exerc. styli]
Ε. 406.

Schinuagl Maurus (Scotens.) E. 407. 408.

Schlossar Victor (Raigrad.) D, M. 411.

Schwarz Henrieus (Michaelbur.) G. 430.

Sebiick Arcadius (de s, M. Pan.) D, H. 435.

Sengschmitt Bertholdus (Scotens.) G. 442.

Sieberer Maurus (Cremii.) [tractatus] D. 445.

Spach Paulus (s. Paul.) D. 453.

Spielmann Luitiridus (Mur.) [programma] D. 455.

Szabd Sylvester (de s. M. Pan.) [lexicon] H. 473.

Szeder Fabianus (de s. M. Pan.) [lex. et gramm] H. 474.

Tornian Thaddaeus (Mechitlr.) M. 483.

Tschiakydschian Ephrem (Mechith.) M. 485.

Tschialykian Varianus (Mechith.) M. 486.

Ussermann Aemilianus (s. Blas.) M. 488.

Vageics Caesar (de s. M. Pan.) E, H. 489.

Vaszary Dominicus (de s. M. Pan.) D, H. 491.

Venedig Hermannus (s. Paul.) A. E. 493.

Vincze Paulinus ((10 s. M. Pan.) F, H. 496. 497.

Wargha Samuel (de s. M. Pan.) E, H. 504.

Winkler venceslaus (Raigrad.) F. 514.

Winterkorn Alexander (de s. M. Pan.) D, H. 515.

Zbonek Martinus (Emaut.) [tractatus] D, E. 528.

Zingerle Pius (Mariaem.) M. 532.

Zirwik Michael (Salisb.) [tractatus] D. 533.

111. Historia.

Centuriae: A. Geograpiria imatirematica et physica). ai 61111101-
satis. 61 Miscellanea. 01 topographia. - B. Statistiea. ar ejecta
siastica. 61 Civilis, politico. - C. itineraria. - D. ai ciro-
noiogia et Cirronica {Diarioa 61 Historia monasterialis. -
13. ai Heraidiea. 61 Genealogia. ci Spirragistiea. di Ordines

militares. - F. Antiquitas et Arciteoiogia. - G. Numirmatica
antiqua et nova. - H. Historia universalis. - I. Epiremeridee
politicae. - J. at Historia antiqua. 61 Mytiroiogia. - Κ. Hi·
storia singulorum locorum. - 1.. Historia Europaeo recens. -
Μ. Historia Germaniae. - N. Historia Austriae. ·- 0. Historia
Hungariae. - P. Historia Slavica. - Q. Historia Galliae. -
R. Historia Britanniae. - S. Historia 11101100.- T. Historia
reliquarum gentium Europ. — U. Historia gentium extra Euro·
pam. - V. Res iudaicae. - 11³. ai Biograpiiiae. 6) RotuIae.
0) Necroiogia. - X. Etirnograpiria. - l'. Historia miscellanea. -
Z. Dipiomatiea.

Α. Geograpiria (mathematica et physica).
a· Universalis. 61 1110001101ηο 01 Topograpirin.

'Avagian Adeodatus (Mechith.) a. 5.

Aydinian Arsenius (Μο0111111.) i. 6.

Balgian Alexander (Mechith.) a. 12.

Bertalanfiy Theodosius (de s. M. Pan.) a, 6. 19.
Bosnyik Benedictus (de s. M. Pan.) [mappa] 6. 31.
Dzaghikian Mesrop. (Mechitb.) a. 74.

Fuchs Gregorius (Admont.) 6. 107.

Fiissy Thomas (de s. M. Pan.) a. 108.

Govrik Gregorius (Mechith.) a. 140.

Halbik Cyprianus (de s. M. Pan.) 6. 168.

Ηο1101 Ambrosius (Mellic.) 6, 0. 183.

Herrgott Marquardus (s. Bias.) 6, 0187.

Horvith Valentinus Ios. (de s. M. Pan.) c. 199.

Ηο116111 Valentinus Steph. (de s. M. Ρο11.) 6. 199.

Hunanian Paulus (Mechith.) a. 203.

Janitseh Aemilianus (Gottvic.) 6. 209.

Karner Lambertus (Gottvic.) 0. 119.

Keiblinger Ignatius (Mellic.) 0. 221.

Klein Magnus (Gottvic.) 6, 0. 240.

Kuehn Raimundus (de s. M. Ρο11.) 6, 0. 063.

Mayer Theodorus (Mellic.) 0. 093.

Neugart Trudpertus (s. Paul.) [lexicon] 0. 318.

Peinlich Richardus (Admont.) 0. 336.

Plodek Christinus (Bievn.) 6. 350.

Poelxstaller Firminus (er Fiecht.) c. 350.

Ricz Andreas (de s. M. Pan.) 0. 360.

Ramoczy Valerianus (de s. M. Pan.) 6. 360. 361.

Reichsigl Florianus (Salisb.) a. 365.

Scherer Augustinus (ex Fiecht.) a ct 6; Geogr. ct
historia Tirolis, 404.

Vaszary Claudius (de s. M. Pan.) [tabul. geogr. hist]
491·

Vincze Paulinus (de s. M. Pan.) 6 [geogr. Hung] et a.
497·

Wolny' Gregorius (Raigrad.) [top. eccl. Mor. et top.
civ.] 0. 533. “

Β. Siatistica.
01 Ecclesiastica. bi Ciiilis politica.

Achleuthner Leonardus (Cremii.) a. 1.
Baumgarten Amandus (Cremii.) 6. 15.
Burger Honorius (Altenb.) 6. 34.
Cechner Hieronymus (Emaut.) a. 40.
Digl Augustinus (Garst.) a. 59.

Dudilr Beda (Raigrad.) 6. 71.

Elsenbaum Godosredus (Lambert.) a. 80.
Habrich Alexander (Raigrad.) a. 163.
Helles Vitalis (Scotens.) a. 183.
Hananian Leo (Mechith.) 6. 202.
Janitsch Aemilianus (Gottvic.) 6. 009.
Kinnast Florianus (Admont.) a. 234.
Kuncze Leo (de s. M. Pan.) a. 265.
Mayrlechner Sebastianus (Cremii.) a. 295.
Meng Gregorius (Murcus.) a. 297.

Piter Bonaventura (Bievn.) 6. 347.
Thallrammer Nicolaus (Michaelbur.) a. 479.

C. itineraria.

Borsinger Ioannes (Mur.) 29.
Casae Beniaminus de la (de s. M. Pan.) 38.
Donighian Gregorius (Mechith.) 61.
Dobrschitz Laurentius (Cremii.) 61.
Dudik Beda (Raigrad.) 71. 72.

73

 

