Ὗ,-

Thalheim‚ par„ 5. 50. 171. 172. 214. 258. 273. 295. 332.

mwmwmmmn
Thallern (Austr.)‚ loc., 153.
Thiengen (Bad), loc., 204.
11101100, 0., (8111100), mon„ 371.
Thfiringen, Elisab. von, Drama, 507.
— hl. Elis„ 112.
Τ101101011,111011001, 222 (2).
- Ritter(eq11it.), 222.
Tigranocerta (Mesopotam.), loc., 445.

Tihany (Hung.)‚ abbat„ 10. 14. 31. 32. 91. 92. 94. 107.
172. 194. 195. 198. 197. 218. 250. 252. 253. 258.
265. 281. 284. 301. 320. 329. 338. 381. 406. 435.

mmmmmmm
-mffim
Tinecium (601111001111011, 226.

Τ1101, carmina, 506.

- 011010 (110101), 484.

- Ferdinand. imper. (1838), 505.
— mappa, 350.

- oration. 0001, 506.

- Laud, 1111 1101001110, 505 (2).
- Reformat„ 505.

- 0001101011, 452.

Τ10010 (Τ1101),100., 269.
Todtmoos, superior„ 415. 514.
Todtmosium‚ loc., 152. 265. 415.
-901, 290.

Todtnau‚ pan, 415.

Το30101,100., 120.

Tokod (00111.81113011.),100., 50.
Tolnens. 4101, 478.

T6m61d, loc., 353.
Το130101, par„ 122.
To6s·Nydrasd (00111.Ρο0.),100., 504.

Τ10110011, par„ 220. 506.

Τ10101111011011,ρο1., 223.

Trapezam, missio Mech., 29. 485.

Trebicens. iura 1110111101, 164.

Trebiczium (1101), 100., 416 (3).

Ti‘ebechovic (Βο11.),100, 343.

Τ101101101111, par„ 43.

Τ111101, 31111, 424.

- (1101),]00, 500.

Trident. (Τ1101.),<1100000., 237. 532.
- episc„ 363.
-mmmm
- 0111111001, 505.

Trieben, mallei, 452.

- par„ 197.

Triest, 011100, 340.

Trophaia (8111), 100., 402. 529.

Το0110110011 (Mon), Kapelle, 164.
Tschugha (Ρο10.),100., 8.
Τ111111301, 011100, 506.

- 1111, 524.

Τ1111113010. praef. Schaukoegel, 400.
Tulln, loc., 73. 222.

“““ par„ 73· .

Turegium (Ηο11.),100., 498.
Turnan (Boh.), 3101, 465.

Ι 1111010110. (Mon), par„ 164.

Τ11101110(Η1113.), 100., 391.

Τ110101110 (11011100, 112.

Tynec, episc. Ziegler, 530.

- (Ρο1.), 100, 529.

Tyniec, 111011, 81 (2).

Τ111181 (Boh.), loc., 391.

Tymavia (Hung.), ed. loc., 58. 105. 448.

- 3111111, 3. 1038. 51. 62. 85. 88. 110199. 281.
fflmmwwmmmm

— (0011.Ρο0.),100., 195. 302. 325. 478.

- stud. theol„ 85.

Tyrolensia monumenta, 240.

U.

11010111010, (Βο(1),100., 487.

-0010, 0001111111, 503.

- par„ 2. 51. 81 (2). 141. 208 (2). 220. 227. 242.
mmmemmffimmm·
00000

Ulm, ed. loc., 278 (2).

Ulma‚1oc., 81.

Unte1·Danowitz (Mon), 100. 480.

Unterliehtbuch (Boh.), loc., 260.

1111011011), par„ 364.

Untersiebenbrunn, (101, 177. 515. 516.

Unterwalden‚ praefecturae historia, 232.

Unzmarkt (8111), loc., 468.

Ursahr (Austr.)‚ loc., 214.

- ·Linz, ed. loc., 228.

Uri (Helv.), loc., 210.

Ursberg, mon. ord. Praemonstr. (11 810110), 82.

- par„ 70.

1110011(Ηο111), loc., 43. 362. 366.

11101110.(11101.),]101.,.2.4

11103(οο111.Το11.),100,58.

V.

1 1100111111 (Η11113.), 000100, 429.

-110, episc, 109.
Valdhus, 111111, 346.

1 Vama, ad, pugna, 491.

11010111 (Hung), par„ 534.
1101111111, vide: Judenburg.
V1s1rhe1y(com.Veszpr.), loc., 3.
veit, 0., (00111111), 100., 79.

1 1701ῐο011, 100., 528.

- par.. 31. 304. 421.

1 Velegradiense, 11101, 46.

 

