Komaromban. 1110101.011011110100111110106 be·
1111101. 1802. 8111111015 p.

If. Admodum reverend. P. Ioanni Bapt.
hlolnar 0500. lesu, s. theologiae doctori et eius-
dem in collegio laurinensi professori missi 51101
111 versus ex monasterio 'I‘ihaniensi 0. 5. B. 12.
Dec. 1771: „Tunya levc'l meddig kesel?“ Epi-
stula versibus Leoninis scripta. tls. 4⁰. 8 p.

HolldsyIustinianusErnestus(de

s. Monte Pannoniae), abbas B. MN. de
Diimiilk‚ aa. ll. et philosophiae doctor, aca-
demiae eruditorum Hung. correspondens
regiae physicorum societatis Hung. et 0. 1.
geologici instituti Viennensis socius ordin„
dioec. Sabariensis et archiabbatialis 5.
501115 0005151. 011505501; Tyrnaviae com.
Poson. in Hungaria die 20. Dec. 1819 na-
tus, s. ordinem die 111. Sept. 1835 ingressus,
die 25. Iul. 1813 vota sollemnia emisit. Ab·
solutis in s. monte 5. theologiae studiis die
8. Oct. 1813 0111100105 est. Variis 10001115
051 officiis, ut: 1813-18 professoris Ιο111101,
1818--5010 5. monte, 1850-62 Sopronii‚
1802-00 iterum in s. monte, 1866-(11151111-
prioris et secretarii ill. dom. archiabbatis 1
ibidem, 181111-131111011510 abbatiaBakony·
be'l‚ 1813-11 superioris domus et 11110010-
115 gymn. Strigonii, quo demum anno 111 1
doctrina et pietate insignis omnibusque
acceptissimus ad dignitatem abbatialem Ι
evectus est.

Edidit praeter minora quaedam:

I. Schahus J kisehh termeszettana. (i. 0.
Physica I. Schahus.) Sopron. Scyring es Hen-
nicke. 185 5. 8⁰. 202 p. 1

11. Sz. Benerlek 1101 5 0 pannonhegyi lii· 1
1000115101. (i. e. S. Benedicti 11111 0101000510111101

110 shl. Pannoniae.) In: Istrim bacsi naptara. 1856. 1

Ill. Ne'pszerfi csillagaszat. (i. e. Astronomia ,
adsensum popularem vulgaremque. adcommoda· 1
10.) Liber ab acad. Hung. praemio ornatus Pest. 1

Emiclr. 1804. 8⁰. 333 11.

ll'. A 1111056111111111001106001111111010. 11. 0.
Breriarium historiae telescopiorum.) Dissertatio
scripta, cum socius academiae lactus esset. In
lucem prodiit in: hlagy. akad. ertesitd. 1811415.
21-11511.

I'. A 1611101150οε11510151011100111601011111.
(i. 0. Ile praecipuis aetatis glacialis causis.) ln
progr. gymn. Strig. 1872f3. 8⁰. 1—12 p.

11. Α naprendszer egi testcinek legdsiebh
fcjlddeserdl. 11. e. De progressu siderum syste-
matis solaris.) In lib. period: 111 magyarSion. 1874.

VII. Adatok Gydrmegye foldtani 1151001·οἰ-
hoz. (i. e. Quaedam de ratione comit. Iaurin. geo·
logica.) In: Gytir megye es 111105 egyetemes
leirasa. 11. Feher Hipp.) 26—35 p.

Holter Marcus (Cremifanensis),
antea Iosephus in urbe provinciali Wels
superioris Austriae die 20. Nov. 1812 natus,
absolutis in 50110115 Cremifanensibus stu·
diis s. habitu indutus 01 1101150010 111001010
011 haurienda s. theologiae mysteria Lin-
cium missus est; die 22. Sept. 1835 1101
vota sollemnia in perpetuum sese mona·
sterioCremifanensiobstrinxitetdie7.Aug.
18311 1111011110 01110111 0011 foederis sacrifi-
cium. 18311-40 cooperatorem in Weiss-
kIrchen et Ried egit; eodem anno 1101011-
1111010100505 addiscendae linguae Italicae
causa Mediolani commoratus est. 1847—71
linguas recentiores in gymnasio iuvenes
docuit; quod munus continuis arthritidis
doloribus anno 1871 dimittere coactus obiit
die 11111. 1874.

Scripta eius typis excusa haec sunt:

1. hlethode. nach u'elcher Kaiser Joseph II.
dic italienische Sprache erlernte. 11. 0. Qua me·
rhodo Iosephus ll. imperator linguam Italicam

didicerit). Et „Il 1110100 del crociato“ 105 beuta
sche iibersetzt. Gymnasialprogramm. Linz, Druck

¹ 1·οη Feichtingers Erben. 1858. 4⁰. 10 p. l'erlag

der Direction.
ll. Politische Eintagslliegen. 11011010ορ011-

i tica.) Salzburg. 111011. 1855. 10⁰.

23*

 

