„265-

IV. Zum Gebrauche des griechischen Im·
perativ und Infinitiv·Aorist. (1.6. Item de usu im·
perativi 61 aoristi 1111111171.) Programm des II.
deutschen Staatsgymnasiums in Briinn 1111 das
Schuljahr 1876. 8⁰. Druck v. C. Winiker in Brilnn.

Kuncze Leo F erdinandus (de s.
Monte Pannoniae), sodalitatis· „de no·

stra Domina“ nominatae in Hung. director,
societatis bibliographicae Parisiensis so·
cius correspondens, Posonii eiusdem com.
in Hungaria die 15. Maii 1840 111111, 1. ha·
bitu die 8. Sept.‚1·858 indutus vota sol·
lemnia die 26. Maii 1863 emisit. Absolutis
in s. monte s. theologiae studiis die 2. Aug.
1865 presbyter ordinatus est. Ab anno 1865
’ -1869munereprofessorisPapae‚1869-70
00111101111, 1870-78 bibliothecarii in s,
11011611101111, ex eo eodem officio in ab·
batIa de Tihany fungitur. Scripsit:

I. A legszentebb 1111161 1616617116 111116·
1171111161 czimzett imaegylet. (i. 6. Ι8611111111 „de
N. Domina“ nominata.) 0761. 120. 1875. 76 p.
Edit. 2. 92 p.

II. Tarsulati im'akonyv Jezus legszentebb
szite'nel kozbenjt'trd Miasszonyunk tiszteletere.
(1. 6. Preces pro sodalitate 661.) 0761. 160. 116 p.
Edit. 4. 1870. 150 p.

III. Α magyar gyorsirz'ts tortinete. (i. e. Hi·
storia stenographiae Hung.) In: A 'magyar gyors·
116. 1875. 2-5 1. Etiam in „Zalai 11611617.0
0-111.

IV. Repertorium zur Monatsschrist „Natur
und Offenbarung“. 0761. 1875. 1. tom. VIII et
227 p. 'I'om II. sub preIO.

V. Weihmiinzensammlung. (1. 6. 061166116
nummorum in honorem sanctorum cusorum.)
0761. 1876. 1. 1116. 80. 16 p.

Vl. Apannonhalmi sz. Benedek rend 116171·
1111111111 1111161616 es jelen allapota. (i. e. Histo-
ria et status bibliothecarum 0. s. B. de s. Monte
Pannoniae.) In: Μ1ς7111Κ6176-8161116.8111110611.
1878. 80. p. 167-160.

(1.6. Historia litteraria o. s. B. de s. Monte Pan·
noniae ab anno 1064 ad 1876.) Konyveszeti 1116·
dorban. Ms. 20. 505 p. ,

VIII. A pannonhalmi 16177111. (1. 6. Biblio-
theca de S. M. Pannoniae.) In libro: 0761 megye
61 1111011 egyetemes 1611111. (V. Feher Hippoi.)
p. 228-240.

IX. Catalogus bIbliothecae residentiae o. 1.·
B. Papensis. a) Index Iocorum, b) auctorum. c) 16·
rum. 1866. 40. 496 p. Ms.

X. Archicoenobii 0. 1. Β. (16 1. M. P. reli·
giosorum, quorum ab incunabulis (1661) hucus-
que (1875) indutorum superest mentio, series in·
tegra e lontibus archivi domestici aliisque authen·
tica manu scriptis repetita per L. Kuncze. 1875.
Ms. 20.

XI. Tabellarische Uebersichten zur Ver·
gleichung aller grammatischen Regeln der slova·

kischen Sprache. (i. e. Compendium grammaticae
Slav.) Μ1.

XII. Slovakisch·deutsches Wdrterbuch zu
Viktorins Schulgrammatik. (i. e. [6660181170-
germ. verborum grammaticae Viktorini.) Ms. 80.
118 p.

XIII. Deutsch·slovakische und slovakisch·
deutsche Uebungsbeis‘piele. (1. e. Exercitationes
Germanico-slavor: 61 Slavogermanicae.) Ms. 80.

XIV. Quam plurimae denique minores eius
dissertationes leguntur in his aliisque scriptis
periodicis: Religio, (61611101, Κο111110111. Jezus
1111176161111116116, Pressburger Zeitung, Monat-
rosen‚ Katholik‚ Recht‚ Sendboten cet.

Kuon Romanus (San-Blasianus).
Natus est Rotwilae in WiIrtembergia die

2. Febr. 1740; sollemniter professus die 1.
Maii 1757: sacerdotio inauguratus die 28.
Maii 1763. Ρο11 conflagrationem aedium
s. Blasii anno 1768 ad Augiam diVitem di-
missus,v ibi officium oeconomi gessit. Inde
redux iterum scholarum Latinarum pro-
fessor, et censor morum erat. Posthac of-
ficia sacellani abbatialis, subdecani, supe·

Vll. Α pannonhalmi sz. ssen, rend komel. 1101111110611101,10111111111101111186116·

veltse‘gre 1616 irodalmi 1161161616 1064-1876. Ι nau, cellerarii in conventu, ac demum ad-

34

 

