...384-

aVogul Legend ol the creation os the Earth. 1 mam Deo obtulit hostiam die 29· Iul. ei ‘15-

(1. 6. De 6111611616 linguae Hung. et generis lin· dem anni Curae deinde animarum adagio.
guarum, quod„ altai“ dicitur.) In annalibus so·
61616113 ,8611311633661611611 London, 1866. 1116

1(6611 barlang. 11. 6. De spelunca ducatus Cantii.)

163, cum cooperatorem egisset in Zellec‘ss·
1 dorf et Pulkau atque in suburbio Vindu- 11

16 annalibus societatis medicorum et naturae in· 1 drctocamposcotorumper7annos,a.1873

vestigatorum flung, 1868, l) Α jegkorszak. 11 ς 16 monasterium redux susceptas ibide 111
De aetate glaciali.) Ibid. 1869. m) ΑΖ dsemberek curati et concionatoris partes fervido am i·
66166636. (i. 6. De progressu primorum homi· mo hucusque tuetur·

num.) Orati0, cum socius acad. 'erud Hung.
lactus esset. 1868. 8⁰. 46 p. n) Shakespeare. In:
„Reform“. 1870-72. 24 cap. 6111 szerves (1.161
66166636 3 6 16161( kihalasa. 11. e. De progressu 1. Zur Primizleier des P. 1161161116315.

Conscripsit typisque edidit conciones
sequentes:

vitae organicae et interitu generum.) In annalibus Capitularen des StiItes Schotten, gehalten atu
acad. erud. Hung. 1872. Feste des heil. Laurentius ι6 der Plarrkircbe aJn

VII. Hunfaliy Pal: Reguly 116161 hagyoma Schottenselde. (Concio primit.) Viennae, 187-1
nyai. (1.6. Quae Antonius Reguly reliquerit. 1 typisF. hrpeldauer et comp

Scripsit Paulus Hunlaliy.) Iussu Luciani Bona· l 11 predigt am patronatsseste· lm Handyunf 5.
11111111 1011111111 111 111181111811111111· 1811111011· 18611· Κι661(66163111ι11” ιιι Wien am Psrngstmontag 187 5·
80· 35411· Viennae, 1875 typisA. Reiss et Ph Lob.

VIII. Abolcseszet turtenelme (1.6. Historia 1 111.Predigt am peste des heiy, Leopold.

Ρ11110509111111·11115·1 Gehalten in der Stiftsplarrkirche zu Klosternt: 11·

burg. Viennae, 1875, typ. et sumpt. Ludov ici
Mayer.
IV. Manuscriptas porro ipse auctoradsert'at

IX. Termeszettani 16161666. 11. 6. Psycholo·
gia physica.) Ms.
X. ΑΖ 6161161166616. (i. e. Historia vitae.)

MS· 4 t. 1 conciones quadragesimales, forma ut dicunt, (τ y'·

XI' Elementa linguae Graeca& (i. θ’ pm 1 61166 ι6 66616316 monasterii B. M. V. ad scotos
discipulis suis) London, 1855. M

1 habitas typisque mox edendas, quae inscribuntur
XII. A magyar menekliltekre ionatkozd'

a) Das Leiden Christi. Wie es seine Zeitgenoss en
ihm zufiigten und wie wir dasselbe ihm erneue rn
1874. b) Der Segen des Christentbums sur alle
⁰⁰3) us Gebiete des menschlicben Lebens. 1876. c) Fejnde

XIII 8831838631881611383·1181111311· 666 Freunde Christi. Bei 3616661 Leiden in der

Shakespeare.) MS· ἱ Folge· und in der Jetztzeit. 1878.
XIV. Men, 311666,61-63166166116666616· 1

jegyzetek‚ 18611 36616161616361161.11.6.Α66616-
116663 66 Hungaris lugitiiis per 18 exsilii an· 1

tria, ars munitiones, vias, pontes faciendi.) Cum 1 RosstlapilothmarusfflfevnovenO·

figuris. Ms. l 8166666313),6Κ631616666Α66116168011·
RostLeopoldus(scotensisyvien- j Natus 30. Oct. 1811, habitum 1611661111

666 inAustria die 8. Sept.1842 natus, cum 1 816166νὶ1 1833, ibique die 26161. 1831) Σ

gymnasii studia apud Benedictino-Scoten- 1 professus est regulam. Presbyter die
ses absolvisset ibidemque die 15. Sept. Aug. 1837 ordinatus est et paulo postmus
ι86ι s. habitu indutus esset, vota sollemni nere docendi in gymnasio Braunensifung¹
ritu nuncupavit die 1. Oct. 1865. Emenso iussus fuit. Multis hoc in officio annis exass'
deinde s. theologiae cursu in univ. Vindob, tis parochiae Rupersdorfensi pastor 661115
616 3. 1666111 1866 sacerdotio initiatus pri· l eam administravit usque 1869, quo au110

 

