..550-

Brauna, magistrat„ 348. Bruna, 00011011111211, 501.

- mon„ 98. 149 (3). 200. 310. 343 (2). 362. 365. 391. — theol. stud.. 64. 167. 215. 235. 262. 285. 309,

4wmu mmmffimmmmm

- 111011, chronic„ 391. Brundulum, 100, 184.

- mou. hist„ 391. Brunens„ capitan. district, 395.

— mou. iucend. (1757), 501. - civitat. privileg„ 347.

- pur„ 78. 205. 287. - dioeces„ 164 (2). 523.
Braunhirschen‚ 100, 426. - provinciae privileg. bar. et 1101111, 347.
Bruunsberg (11. Luna), calix vetust„ 505. - registrat„ 165.

Breitenseld, soc. „Krippe“, 424. - sect· hist. stat„ 235. 236. 521.
Β1011011100, eccles„ 440. - soc. stenogr„ 235.

- 100, 442. Bruunkirehen, par„ 310.

- par„ 93, 141. 245. 352. 380. Briilingen, 100,, 152.

Brenden, par„ 122. Ι Briiun, Spielb., 164.

11101120, 111111, 70. 1 Briinuelium (8011), 100, 360.

- ep. Turzo, 419. 4 Β1011101.,01111.,37.149346.
Brisgoiu, (1) gymn., 487. 4 — archiv„ 345. 365.

Brisgovia‚ ed. loc.. 175· 404· - 111111, 200. 206. 288. 471.

- loc. 35. 110.133. 149. 257. 370. - chronic„ 391.

- prov„ 185. 370. 4 - discipl. monast. (a. 993), 349.
Britannia, septemtrion„ iter in, 383. 1 - gymn.‚ 238. 376.

18111011, ed. 100,, 17. — 1110117101, 349.

· Bn'xina, gymn„ 88. — mon. hist„ 391.

— theol. stud„ 207. 303. 327. 350. 404. 484. 486. 4 — mon. schola, 493.
500· 505· ) 1³·-211-493·
-ffwmwzummmfflwq—wmwmmmm
Brixinens. episcopat„ 532. 4 Β101101-,Β101111111 mon„ 43. 45. 50. 51. 102. 149 (21.
Brodeeium (Mor) 100,, 192. (2) 205(3.).215 218. 241. 246. 251. 200. 216
Bruchsella (ep. Spirens.), 100,, 470. > 4 287. 297. 303. 310(2). 315. 3432.() 340. 349. 354
Bruck (8205100, 264. , 4 362. 365. 376. 384. 385. 391. 409. 420. 436 (2).
Brueksattel, Ausflug aus, 469. 451. 467. 478. 493. 501.
Bruga, ed. 100, 524. ’ - mou. 1100101, 420.
Bruna, bibl. ad s. Iac„ 165. Βο01110, 100,, 129.
- consist. 373. 387. 519. 522. ¹ Buchheim (Austr.)‚ 100, 74.
- 0100011711, 523. f Buchkircheu‚ par„ 50. 55. 73. 87. 143. 214. 223. 208.
- diplomatar. eccles. s. P. 011), 243. 340, ; 331. 355. 357. 362. 445. 460.
- 000100. s. 110, 346 (2). 4 - Psurrk„ 228 (2).
- eccles. 01111011, 410. ³ Bucurest, missio Mech., 29. 206.
- eccles. s. Pet. 164. 346. Budu, consiliat. scholast„ Paul. Schmidt, 418.

- 0100.. 47 01 0 so ⁶5 ⁶⁸( 1 70-71(5) 72 01· ῑ -ed·100··³2· ss· ⁵4· 100· 11⁴- 211 01 20- 10
102. 218. 236 (2) 2039() 202. 2.04 265. 280 (5) , 303. 320. 381. 392. 489 (2).
mmmmms1m0030mmuui-mumnmuwuz
395. 390 (3). 397 (3), 522. 523 (3). 530. - instit. meteor. et 111291100402.

- episcopam, 62. 235. 262. 309. 314. 326. 371. 373. . — 100, 390. 503.

395. 390. 410. 411. 449. 480. 519. 521. - schola real„ 402.

- gymn„ 44. 63. 64. 161. 223. 234. 264 (2). 285. 314. 4 Budapest‚ 01111100, 23. 28. 83. 80. 87. 100. 108.
328. 371. 398. 438. 480. 519. 4 109 (2). 172. 208. 211. 265. 381. 382 (2). 491 (2).

- 1110111. 41111100, 370. 371 (3). 372. 387. 519. ¹ -11111141, 491.

.- Kapuzinerkirche (Rede), 373. 1 - 100,, 53. 108. 231. 503.

- liberatio, 329. - mus. national.‚ 381.

- 100,, 44. 40. 62. 63. 67. 161. 167. 170. 214. 234. - soc. hist. et reg. physic„ 383.
1μο0οω00οω00. -wwmmmwmmwwuffim

— 1110110. Augustini, 147. 329. 411. 463. 499.

— nosocom., 309. — univ. arch„ 353.

·- resident. Raigrad„ 410. 521. Budoviceus. dioec„ 360. 399.

- s. August. pros. Nedue, 412 (2). - episc. Lindaue1‚ 399 (2).

 

