..570-

Stiria, histor. 101121, 308..
8100101211οω (110310), 100, 238. 329, 330.
Stockholmia, ed. loc., 65.
-QQWQ

8112101, mon. (Pragae, Boh.)‚ 346.
Strassburg, loc., 349.

- stud. 11001, 322.

Strasswalchen, par„ 451.

- (Salisb.) loc., 451.

8118111112 (Mor), gymn., 167. 379.

81100120, 2111, 100, 281. 308.
8110110921, 164.

Strigon. (Hung.) 2101181000, 383.
- archiep. Alex. Rudnay‚ 213.
- eccles. metrop, 52.

- ed. loc., 11. 83. 86. 151. 261.

- gymn„ 1. 10. 56. 82. 86. 88. 91. 92 (2). 100.

150 (3). 151. 157. 167. 193. 195199. 207. 212.
218. 219. 250. 263. 282. 287. 288. 296 (3). 298.

mmmmmmmmwmmm

mwmwmwwmwm
-mwwmmnwmm

- (Hung.) loc., 28. 50. 100. 282. 298. 354. 377. 474.

475· 477·
81163011, par„ 33. 298. 406.

Stuttgardia, ed. loc., 506.
- 100, 129.

Styra (Austr.) ed. loc., 4. 20. 73 (8). 75 (2). 77. 87 (2).
95 (4). 98. 143 (2). 150(11). 196.197(4). 212 (8).
220. 228 (3). 246. 251. 260. 268. 271 (4). 278.
mmmmffmfflwmmmwm0
mmmmmmssfflmmm
3m8mmmfflmmwffl-

mmmmmmmmw
— (Austr.) 100,, 21. 196. 359. 378.
— gymn.³ 201.

·· pan, 59·
— viri 1110311, 512.

Styria, 11131. 1103113, 337.
- soc. agrar.¹ 461.

- soc. 1112101, 62. 214. 219. 220. 234. 267. 306 (2).
wwmwmmssmmwmmmw

- soc. 1111111311, geogn.·mont. et 1101211, 452.
- 300. naturam scrutant., 402. 418. 510.

- soc. 0000110111.,404. 418. 434. 452. 453. 510.
80131112113011010, 231.

Suczavia, capellania, 203.

800112, provinc. 3010121012 8010020101, 427.
8001100111, 1101, 61.

8002, 0211, (Α11102), 66.

81112 (Α1321.),100., 271. 290.

Siidsteiermark, Reiseeindriicke aus, 469.
Syria. loc., 323.

Syrovic. (Mor), consul., 395.

- eccles., 178. 217.

-mwwmmmmm

8221211112 (00111.Β103),100, 253. 287.
8221101022(00111,Ν111.),100, 51. 326. 338. 353. 447.
82212111, abb„ 101. 409. 509.
8221112(οο111. 110111), 100, 211.
8210030111, 100, 83. 140. 272.

82141211 (00111. Veszpr.) loc., 250.
82811192 (com. 1111002), 100, 473.
82211ωὲ0003. episc„ 333.

8211026117 (00111. 80410), 100, 252.
820111ὄ(0002. Comar.) loc., 210.
Szent-Bekalja (corn. Ζ21.), 100, 198.
Szent-Gyt‘irgy (com. Poe), loc., 10. 476.
8200011107, par„ 385. 475.
Szent-Me'zrton, 4121, 14.

Szerdabely·D. (com. 80411011), 100,, 302.
Szigliget (com. Ζ21.),100, 237.
Szobotist (com. Nitr.) loc., 391.
Szalgyen-M. (com. Strig.) loc., 298.
Szombathely, ed. loc., 19.

Ἥ

Τ8101 (Boh.)‚ loc., 484.
Taiskirchen (Αο311.), 100, 176.
Tannenburg, 13032 von, Drama, 507.
Τ2111211(111114.),021, 56. 212.
Tamov. (Galiziae), consist. ep„ 478.

- 111000, 180.

- ed. loc., 530 (2).

- ep. Ziegler, 529.

Tata (com. 0011120), 100,, 14. 493.
Τ200111, pan, 62.

Tautendors, 7121, 33.

T.-Berend (com. Veszpr.) loc., 496.
Tegernsee, ed. loc., 154. 240. 354. 459.
Tegurium, ed. loc., 240.

Tejnic (Boh.)‚ loc., 493.

Telky (flung), 21111, 13. 93. 109. 179. 190. 254. 412.
Το11110 (Μοῐ.),100., 328.

1011103111 (Hung.) loc., 201.

Το1156, par„ 50. 252. 287.

Tepl (Boh.)‚ loc., 77 (2).

Teplitz, 111011, 11100121. (Boh.)‚ 163.
Tergeste, academ. 11201, 492.

- Congreg. Mechith, 8. 39. 486. 487. 492.

- gymno 404·

- gymn. (Mech.) 5. 6. 9. 203. 376 (2). 425.

*mwmwmmmmfflfflw1

- mon. Mech., 29. 36. 272. 283. 320. 487 (3)-

493·

- typogr. Mech., 10. 36 (2). 9. 272.
Tersat. (Tirol.) sanctuarium, 493 (2).
Thalerkogel b. Trosaiach, descript„ 413.
Thalham‚ par„ 251.

Thalheim, decan„ 408. 452 ( ).

- eccl. chronologica, 408.

 

