‘'593ss

Giirtner Corbinianus (Salisb.) D, E. 111.
Gerbert Martinus (s. Bias.) E. 135.
Graeienstein Ottocarus de (Admont.) Ε. 141.
Gumpp Ignatius (S. Bias.) Ε. 152.

Haberhauer Maurus (Raigrad.) Ε. 159.
Habrich Alexius (Raigrad.) Α, D, K. 162.
Haudek Augustinus (de s. M. Pan.) E. 172.
Heisler Placidus (Raigrad.) E. 178.

Hoeier Mathias (Cremis.) E. 189.

Hiibner Beda (8211111.) Β. 201.

Janitsch Aemilianus (Gottvic.) E. 208. 209.
Keller Victor (s. Blas.) K. 226.

Knopp Procopius (Raigrad.) E. 243.

Kovics Thomas (de s. M. Pan.) C, E. 253.
Kovacs Rupertus (de s. M. Pan.) Ε. 253.
Kropfl Martinus (Mellic.) Ε. 259.

Langhayder Constantinus (Cremii.) D, E. 270.
Langhayder Silvester (Cremis.) A, D, E, 1, L. 271.
Larger Mauritius (Murcus.) E. 272.

Leuthner Woligangus (Cremii.) 1. 273.
Matoniek Timotheus (Β12111.).1Ι. 288.

Mayer Lucas (s. Bias.) Ε. 291.

Mueller Sebastianus (Murcus.) E, K. 312.
Oberhauser Benedictus (Lambac.) E. 322. 323.
02111 Udalricus de (Cremii.) A, Η. 326.
Peinlich Richardus (Admont.) Β. 337.

Ρ1121 Bonaventura (Raigrad.) Β, Ε, K, L. 347. 348.
Rame'iczy Valerianus (de s. M. Pan.) [ins naturale] C. 361.
Rauttenstrauch Stephanus (Bievn.) Ε. 362.
112311 Adalbertus (MuroGries.) Ε. 363.
Richter Benedictus (Raigrad.) [index par. 212.] Ε. 374.
Rimely Michael (de s. M. Pan.) Ε. 377.
Riicker Antonius (Raigrad.) B, E. 388. 389.
Rusziclra Ioannes Nep. (de s. M. Pan.) E. 392.
Sartore Placidus (Admont.) E. 393.

Schlossar Victor (Raigrad.) E. 412.
Schmetterer Modestus (Salisb.) E. 412.
Schmidt Fridericus (Raigrad.) C. 417.
Schmieder Pius (Lambac.) Ε. 419.

8211121121 Aegydius (Cladrub.) Α, Ε. 444.
Starch Rupertus (Admont.) Ε. 459.

Wagner Laurentius (de s. 11. Pan.) E. 502.
Waller Benno (Cremii.) C. 504.

XII. Theologia.

Centuriae: Α. 21 1112212312 universalis. 11 positiones, theses,
c1 112212111112111.- B. 213111122 1111121122, versiones, 11 ar·
2122212312. - C. Patres Gracci et Latini ,· Commentarii, Ver·
1121121, 1122121111. - D. 21 Exegetica. 11 lierrnencntica. 21 In·
traductio. - Ε. Dogmatica. - F. 21 Potemica et Apologetica.

11 Opiniones 11113. 21 Scripta acatholicorum. - G. Theologia
21212111. - H. Lt'turgia 111121νί2112 etc.) - 1. 21 ’1112212312
pastoralis univ. 11 1122121111 varii past - K. 21 Homiletica
1111111. in Orationes funebres. 21 Oratores sacri. 21 Ε11112112112221.
ea Orationes mixtae. sa Litterae encyclicae reu pastorales. -
1. a· Cateciietica univ. 11 1122121111 varii 221. - 11. 21 Historia
ecclesiastica aniversalis «Patroiogia 2121. 1111111. 2221. specialis.
cr 1122121111 12111 1111. - Ν. Vitae sanctornm, variae editiones,

versiones, commentarii. - O. 62221112, commentarii spec. dis·

certationes. — Ρ. 21 ’1112212312 21221122, Ε11122 21 Mystico univ.

11 Preces. cr ateaitatianes. dt Erercitia spir. 2111111211. 111122-
121111 121122112221.

Α. ) Tiieoiogia aniversalis, i) positiones, 1112221,
c) tractatas narii.

Andexer Iacobus (ex Fiecht.) 1. 3.
Azaria Aristaces (Mechith.) 2. 8.
Β2111111211 Adeodatus (Mechith.) a. 10.
Ballay Valerius (de s. M. Pan.) c. 13.
Dagn Placidus (ex Fiecht.) 1. 54.
Der Engelbertus (de s. M. Pan.) a. 56.
Digl Romanus (Seitenstad.) a. 59.
Feilmoser Benedictus (21 Fiecht.) 1. 88.
Fritz Franciscus (s. Paul.) 1. 105.
Fuchsz Bonisacius (de s. M. Pan.) 1. 106.
Fiissy Thomas (de s. M. Pan.) 1. 109.
Grustdors Amandus de (Cremis.) 1. 150.
Guzmics Isidorus (de s. M. Pan.) 1. 157.
Haberhauer Maurus (Raigrad.) 1. 159.
Habrich Alexius (Raigrad.) 1. 162.
Harlacher Paulus (Raigrad.) [theol. scholast] α. 170.
Hosmann Paulus (Scotens.) 1. 192.
Holzermayr Leonardus (Cremis.) 1. 196.
Hutter Gabriel (Salisb.) 1. 204.
Ita de Mildenstein Eduardus (Bievn.) c. 206.
Joly Raimundus (Cremil.) a, 1. 212.
Kaliwoda Guntherus (Raigrad.) 2. 217.
Keller Victor (s. Blas.) [lexicon philos-theol] c. 226.
Keppler Caelestinus (Admont.) c. 226.
Kensch Rupertus (Muto-Gries.) c. 229.
Khinell Thaddaens (Raigrad.) 1. 229.
Klappitz Antonius (Raigrad.) 1, 2. 239.
Knopp Procopius (Raigrad.) a. 243.
Kraus Honorius (Scotens.) 2. 255.
Landsmann David (Cremis.) 2. 268.
Lidl Ildephonsus (Salisb.) i. 275.
Mayrhauser Amandus (Cremii.) 1. 295.
Mollilr Tobias (de S. M. Ρ211.) b. 302.
Molnir Titus (de s. M. Pan.) a. 303.
Moser Antonius (Michaelbur.) 1. 304.
Muchar de Bied et Rangseld Albertus (Admont.)
[religiosa indoles tragicorum Graecorum] c. 308.
Miiller Ferdinandus (Raigrad.) 1. 311.
Pampichler Norbertus (Seitenstad.) 1. 330.
Purgleitner Anselmus (Admont.) 2. 358.
Rauch Augustinus (Cremis.) c. 362.

,11121121 Anselmus (Scotens.) 1. 375.

Rusko Damianos (Mellic.) 1. 390.

8211212 Placidus (Admont.) 1. 394.
Schaeser Fridericus (Admont.) c. 398.
Schaller Richardus (Raigrad.) c. 398.
8211122220221211111111(01211111.) 1. 409.
Schrazentbaler Bonisacius (Admont.) 1. 421.
Schnech Ignatius (Cremil.) c. 424. 425.
Schuster Beda (Mellic.) 1. 427.

75

 

