„478-

Taucher AugustinusMichael(de Quantum profuerint Romani pontifices regno
0. Monte Pannoniae), abbas ss. Mauritii , Hungariae.) 1111110111111111150111011· 18561711·
et soc. martyrum de Bakonybel, S. theo· 3 p· Η·
logiae doctor, parochus antea Tolnensis ⁵ Tejsovskl' Panlus (Bfevnoveno
dioec. Quinqueeccl, in Siklos com. Barany. , Β1111111θ1151511ὃΡ111011 BOhemiae· 1111115
in Hungaria die 10. Iun. 1750 natus, die 1 17001· 181111 die 27· sept· ¹840 1110111151
16, Sept· ,775 presbyter ordinatus est, 1 Btevnovii obedientiam secundum regulam
S, ordinem die 17, Sept¹ ,303 ingressus, 1 s. P. Benedicti. Presbyter die31.Iul1842
vota sollemnia die 3· Aps, ,804 emisit, ex ordinatus applicatus est curae animarum,

quo tempore variis s. ordinis officiis, uti 111 qua 2800851111511811061110111ἃῐὶῐὶῡδ· Ad
, 304„1305 oratoris a sacris ,n s, monte, communem postea in monasterioBraunensi

1805-1807 professoris theol. moralis et Vitam remeatus 01111112·1111111·1872·Ρ11·
pastoralis Iaurini, 1807-10 superioris do- mus 9001931119Βθῑᾱὲ11011θ11515(Βοθ5181111

mus et directoris gymn. ibidem, 1810-13 10011115 edidit libellum precum, 11111111111
autem Sopronii, 1813—16 spiritualis in s. , 1111111111115 quadragesimali 110001111111111111111111

monte, 1810-17 superioris domus et direc- cui 1111111151

toris gymn. Posonii laudabiliter sunctuS, Ρ (1110111031 svato-postni. Typis et sumptibus

hoc anno abbas de Bakonybel nominatus c³s⁰¹i 3⁸¹¹m²¹¹¹¹¹ Pragae. 1³³8· 1111· 171· 8111111·

001. Vita cessit die 1011111. 1824. Scripsit: Ι Tenes 1111011811ηὲὓὸ (Cladsublffll

1. De poenis parvulorum sine baptismo de· sis). scriPSit³ cantica canticorum ex di'

cedentium. ¹778· Quinqueecclesiis. 4⁰· versis authoribus exposita et in pios affec·
11. lterVenetias susceptum. 1781. 4⁰. 127 p. tus erga saltaris sacramentum adaptata.
Ms. Adserv. in bibliotheca centrali in 0. monte. l Tomi duo cmplt· Monachfi, typis [om

Ι
Tame, veremundus Franciscus j Christ. Mayr vid. civitatis typogr. 1711.
(de s. Monte Pannoniae), Tyrnaviae 1 Tentsehert Martinus Iosephus
com. Poson. in Hungariadie 24.Febr. 1817 1 (8001011010),111111εο11111811001001010111.
natus, s, habitu die 15. Sept, 1833 indutus, 1795 natuS, cum bonis litteris Leobschiitz
die 13. Aug. 1838 vota sollemnia emisit. etNicolsburgii eruditus esset, monasterium
Absolutis in 0. monte studiis theologicis die 14. Oct. 1815 ingressus vota sollemni
die 25.1an. 1842 presbyter ordinatus est. ritu nuncupavit die 28· Oct. 1819. Emess⁵0
Anno 1841—42 munere oratoris a sacris in deinde 0. theologiae in univ. Vindob. cursu

0. monte, post Sopronii, 1842-79 profes· celebratisque die 15. Nov. 1820 primitiis

soris gymn. Sopronii summa cum laude , sacriS, cooperatorem egit variis in locis, in

functus, ibidem spiritualis nominatus est, ³ Gaunersdorf, Pulkau postremoque ads.

sed iam paucos post menses 4. Maii 1880 1 Udalricum in suburbio Vindob. Unde pa·
placida morte occubuit. Vir vere doctus ⁵ rochus rus missus est Enzersdorf, deinde
pietateque clarus nihil praeter hanc dis· [ Pulkau, et anno 1853 parochiam suscepit
sertationem typis mandavit: ad 0. Udalricum Viennae, quam hucusque

Ueber den wohlthatigen Einlluss der romi· egregie administrat· Hic anno 18118 ‘ligni'
schen Papste aus die Zustande Ungarns. (1. e. tate consiliarii consist. episcop. Tamow.

 

