...49-

XV. Mechanik nach Petzval. 1852. 128 p. 1

nach Stefan. 1862. 144 p.

XVII. Optische Studien, meist nach Fresnel. 1

18 .
35XVIIL Zur analytischen Optik von Schmidt.

80 p.

XIX. Undulationstheorie nach Petzval. 1854.
89 p.

XX. TheorIe der Beleuchtung nach Petzval.
1855. 68 p.

XXI. Dioptrik nach Petzval. 1856. 164 p.

XXII. Ueber pankratische Oculare. 16 p.

, XXIII. Theorie des Lichtes nach Stefan.
120 p.

XXIV. Interferenz‚ Beugung undPOIarisati0n
des Lichtes nach Stesan. 1864. 40 p.

XXV. Ueber (116 (16561111111111161116511611·
tes. 1858. 12 p.

XXVI. Heliostaten‚ 111161111611 der August'·
56116, der Stampser’sche; Ausstellung und Recti-
fication des Ietzteren. Bestimmung der 8616611·
11111-81111161161 nach Stampser. 72 p.

XXVII. Theorie (1618711116 nach 816111.
1863. 140 p.

XXVIII. 8166111-81111111111111 Theorie der
Inducti0n nach Stefan. 1863. 104 p.

¹ XXIX. Notaten zu Littrows Vorlesungen
iiber Astronomie.

XXX. Erliiuterungen zur „Theoria motus
corporum coelestium“ 111 Gauss. Die Theorie
der kleinstenQuadrate insbesondere weiter durch:
geffihrt und 11161861511161611181111116166111111161
ganz ‹lurchgearbeitet. 768 p.

XXXI. Zu Santinis „Elementi di astrono-
11111“. 372 p.
XXXII. Zu Ponte'coulants „Theorie analy-

tique <lu 51111116 du monde“. 232 p.

XXXIII. Zu 8111111115 „Lehrbuch 1161511111·
1156116185111111116“. 2. Α111. 324 p. 80.

XXXIV. KolIers Vortrfige 111161 5111115616
Α1111161116, gehalten 11 Wien, 1849.

XXXV. I'eber einzelne Ausg‘aben der beob-
achtenden und rechnenden Astronomie. 148 p.

XXXVI. Aeltere und 16116161111151116111161

XVI· Theorie des Elasticiffit fest& Κῡφεῐ 1 Finsternisse und deren Vorausberechnung, dar-
1 111161 611 Vortrag‚ gehalten 11111161, 1855.

XXXVII. Bestimmung (1618111161 (16111111-
1161111111161 aus geocentrischen Beobachtungen.
(i. e. Derivatio cursus corporum coelestium ex

1 observationibus geocentriciS.) 216 p.

XXXVIII. Berechnung der parabolischen
und elliptischen Elemente der Kometenbahnen.
84 p.

XXXIX. Ueber Bahnbestimmungen nach Op-
polzer. 1866. 184 p.

XL.TheoriederPlanetenstOrungnachHorn·
stein. 1859. 108 p.

XLI. Mechanik des Himmels nach Petzval.
1851. 514 p. 2⁰.

XLII. Der Verticalkreis der Sternwarte zu
Kremsmfinster; dessen Rectification. 28 p.

XLIII. Das Passage·lnstrument des Η6111
Deschmann in Laibach und des Η61118116111 in
Linz. 128 p.

XLIV. Ueber das DipIeidoscop. 24 p.

XLV. Bestimmung der Lange des Secunden·
1611161511116181611111116111116111111115161.6811.

XLVI. Ueber die Quecksilber·C0mposition
61165 Pendels mit specieller 8861116111 aus die
Uhr 11655615. 8 p.

XLVII. Gutachten an die kaiserl. Academie
der Wissenschasten in W 161 111161 den Vorschlag‚
„die Wiener mittlere Zeit durch die Telegraphen·
111161 nach allen 111111111161 zu (lbertragen und
als 111611 giltige biirgerliche Zeit einzustihren“.

XLVIII. Aufsiitze 111161 die Instrumente zur
Beobachtung der erdmagnetischen Elemente. 40.
362 p· ’

XLIX. Bestimmung der magnetischen Incli-
nation. 44 p.

L. Bestimmung der Ηο11111111-1116151111 des
ErdmagnctismuS. 112 p.

LI. H6henmessungen (Theorie 1111111116-
1811116 Messungen). 60 p. 4⁰.

LII. Notizen aus einer Reise durch Nord-
deutschland 111161 81611161, 861111, Hamburg nach
London und Paris im Jahre 1858.

(Manuscripta M. Koller adservantur in ar·
611111 observatorii astronomici V. 34-86.)

32

 

