-574-

Wien, edit. 111001, vide: Vindob.. typogr. Mech. Wiisendori, 100,, 465. ·

- Η211111111145-Κ1211110111115111, 192. 384. 390. 423. 518. Wratislav. (Siles.), dioec. mappa, 350.
533. Wfilleredori, 4121, 112. 238. 315. 444. 472.

— hl. Severin, 356. Wiirmlach, 1115011111, 1011111, 100.

- Ηοῑὺυῐςῑι, Pred., 181 (3)

- Jahrb. d. 1. 1. summae, 403. Y·

- 11215. 1111211. d. Wissensch., 318. 358. 367. 368( ). Ybissa (Ausa), loc„ 460.

422 (2).

- 11. 11. Sternwarte, 468. Ζ.

- k. k. zoolog.·botan. Verein‚ 169 (2). 170.

—- 1.Kirchen-11usikverein, 426. Zabrdovic. (Bruuae, 1101), 211, 345.

- litterar. stud. unter Maximil. Ι, 175. - 111011, 46.

— Mechith.-Kirche‚ Pred. 494· 2212111211 (Mor), loc.‚ 448.

- Psarrk. 2111 Ρο101, 181. Zagrabia, archiep. Haulik‚ 392.

- Psarrk. s. Aug„ Pred„ 181. - soc. 1151, 67.

- Psarrk. 5. Joh., 181. 2212-11411111(οο111.221,),100., 253.

- Psarrk. 5. Leop., 375. 423. 2212111(οο111. 221.), 100, 320.

- Vereins. Laudeskunde, 269. Zala·Egerszeg (com. 221.),100, 199.

- Weissg'a'rb. Vorst.-Kirche‚ Pred., 181. 463. 2211111111 (Hung.)‚ par„ 31. 91. 490.
Wienersdori, Filiaie, 223. 2212, 111011, 223. 394.

Wies (Styr.)‚ 100,, 355. - (Mor), 100,, 394.

1111011144, par, 19. 42. 154. 175. 201. 313. 364. 389. 494. Zbor8 (com. 11111), 100, 42.

— praeposit. in Ε21111111.,495. Zbraslavia (Μο1.), par„ 224.

Wildalpen, 4121, 17. 74. 245. 281. 288. 354. 376. 445. 2101251101. diplomatar„ 346.

- (5141), 100,, 413. Zeiring, oeconomia 1111110111, 394. 459.

’ Wilhering (1111511), mon„ 101. - (Styr.), 100,, 509.

Willisau (11011), 100, 94. 472. Zeirnig (Silbergr.), 100, 106.

Wilten (Tirol.)‚ 111011, 114. Zellerudori (Austr.)‚ par„ 88. 141. 269. 273. 296. 320.
Wimariensia diplomata, 318. 360. 384. 390. 414 (2). 462. 5⁰0· 524.
Wimsbach (Austr.), 100,, 101. Zemlinga (Austr.), 100,, 446.

’ Windseld, 100, 57. 2021501201 (51411), 4121, 31. 169. 213.

Windhag, par„ 341. 492. ’ Ziersdors, par„ 238.

Windischgarsteu (Αο511.),100, 172. 300. Zimony (Militirgr.)‚ 100,, 108.

wirceburg, ed. 100,, 177. 267. Zircs (Hung.)‚ mou, 354.

—- episcop„ 318. 487. 488. 211111112011515120115, 1105011411, 242.

- episc. 102011121101011, 418. 419 (2). 2110111111 (Mor), 44411111, 44. 73. 150. 285. 507.
- facult. 11001, 418. - 11510112, 236.

Wirting (Austr.), loc.‚ 357. -100, 296. 298.

1111101121(Βο11.),100, 200. Ziibing, 4121, 34.

1115114101011, 41120410511. (duc. Bau), 81. 20011101 (2115. Paul„ Cariuth.), 100,, 461.
Wislikon, 4121, 225. 2511111611 (com. Pest.), 100,, 514.
Wiitekoseu (Wiirtemb.)‚ 100,, 78. Zurzachiuru (11010), 100,, 224. 225.
Wittichen (Bari), loc.. 506. 21112112 (Mor), 100,, 158.

Wohlen‚ 4121, 224. 280. 297. - privil„ 164.

Wolsert (Β1211.), 100,, 369. Zwerudors, 4121, 112 (2). 221.

Wolsramitz (1101), 4121, 63. Zwettel (Austr.)‚ 0151010, 145.
Wolsramkirchen (Mor), 4121, 164. 2110111, 81111511, 238.

Woissbach (Austr.)‚ 100, 358. zwifulda, 111011, 117.

- 4121, 59. 174. 246. 22111100-(1101),100, 448.

1111111014101, 76 (2). 2210110 (Mor), 0001051151, 346.

- 4121, 76. Zidlochovic. (1101), 1112100111, 164.

 

