-575-

111. lNDEX MATERIARUM.

...—

1. Encyclopaedia.

Centuriae: l. Historia litteraria. ar univ. 111 part. - B. Notitia

librorum (recensiones. - C. Catalogi. - D. Ephemerides titte-

rariae. - E. Eacyclopaedia. - F. Academica. - G. Scripta

periodica. - H. Opera unius auctoris collecta. - 1. Varia.
ar Calendaria. bs Schemate. c) Theses. dr Diversa.

A. Historia litteraria.

at 111111. bt part.

Binder Urbanus (Cremil.) b. 22.

Buswald Dominicus (Admont.) a. 35.

Caracaschian Mathias (Mechith.) a. 36.

Mayer Gregorius (11101110.) b. 289.

Peinlich Richardus (Admont.) [de typogr. Graec.
saec. 16] b. 337.

B. Notitia librorum (recensiones).
C. Cataiogi.

Βο01)1 Fidelis (de s. M. Pan.) B. 17.

Conrad Othmarus (Raigrad.) B, C. 48.

Czindr Maurus (00 1. M. Pan.) C. 52-53.

11110111 Beda (Raigrad.) Β. 70. 72.

Edlinger Ioachim (Seitenstad.) B. 77.

Habrich Alexius (11013100.) Β, C. 163.

Helierstorier Othmarns (Scotens.) Β, C. 182.

Keiblinger Ignatius (Mellic.) Β. 222.

Kinter Maurus (11013100.)’Β, C. 236.

Kretz Leodegarius (Murens.) Β. 257.

Kropfi Martinus (11101110.) Β, C. 259. 260.

Kruesz Ioannes Chrysostomus (de s. M. Pan.) B. 261.

Kuncze Leo (de s. M. Pan.) Β, C. 265.

Lierheimer Bernardus (Maro-Gries.) B. 277.

11111011101130113111(5011011100.) Β, C. 301.

Μ11110111101Ρο101110110111(6011110.) B. 310.

Ρο11111011111011010111 (Admont) [recensiones] B. 337.

Rath Paulus (Seitenstad.) [catalog. musaei princ. Met·
ternich‚ item bibl.] Β. 361.

Reichhart Godeiridus (Gottvic.) Β. 364.

Reznydk Albertns (de s. M. Pan.) [de libris iuventuti
destim] Β. 369.

Richter Benedictus (Raigrad.) Β, C. 374.

Riedler Altmannus (Gottvic.) C. 377.

Riicker Antonius (11013100.) C. 389.

Schirmer Leonardns (Gottric.) Β, C. 409.

Schlossar Victor (Raigr.) [catalogus archivi] C. 411.

Schmid Hugo (Cremii.) [cat. cod. manuscr] C. 413.

) Waizenbeck Henricus (Salisb.) Β, C. 503.
, Werl Vincentius (Gottvic.) Β, C. 509.

Wichner Iacobus (Admont.) [bibl. et tabul. Admont.]
B. 510.
11111001180101111111(1011111011.) C. 515.

D. Ephemerides litterariae.
E. Encyclopaedia.

Beely Fidelis (de s. M. Pan.) D. 17.
Bemdl Maurus (Michaelbur.) D. 19.
Bita Desiderius (de s. M. Pan.) D. 23.
Dudih Beda (Raigrad.) D. 70.

Fiiredi Albinus (de s. M. Pan.) D. 108.

Guzmics Isidorus (de s. M. Pan.) D. 157.

Hauswirth Emestus (Scotens.) [addit. ad Kirchenlex.
Herder] E. 175.

Kinter Maurus (Raigr.) D. 236.

⁵ Kisialudi Tobiae (de s. M. Pan.) D. 237.

Piter Bonaventura (Bievn.) [vocabular. vetus] E. 349.
Schwarz Henricus (Michaelbur.) D. 430.

F. Academica.
G. Scripta periodica.

Arigler Altmannus (Gottvic.) F. 4.
Baiis Theophilus (00 s. M. Pan.) F. 11.
Bezdieka Anselmus (Emaut.) F. 21.
Βοο0111111 Placidus (Salisb.) F. 26.
Cechner Hieronymus (Emaut.) F. 41.
Feher Hippolytus (00 1. M. Pan.) F. 87.
Fixlmillner Placidus (Cremii.) F. 96.
Ηο301 Edmundns (Salisb.) G. 166.
Halabala Methodins (Raigr.) G. 167.
Hoier Ioannes (Salisb.) F. 190.

Jedlilr Arrianus (de s. M. Pan.) F. 211.
11611101 Florianus (de s. M. Pan.) G. 382.

H. Opera unius auctoris collecta.

Hoimanu Paulus (80010111.) 192.
Ρ1101 Bonaventura (Bievn.) 348.
11101101 Antonius (110131.) 389.

Ι. l'arr'a.

01 Celenderis. 01 Schemate. c* Theses. 01 Diversa.

Achlenthner Leonardus (Cremii.) 0. 1.
Andexer Iacobus (Fiecht.) 0. 3.
Banmgarten Amandus (Cremii.) c. 15.

. 81000100101 Benedictus (Admont.) [cat mser] C. 456. Ι Βο00111111Ρ1001011(801110.)0.25.

Szeder Fabianus (de s. M. Pan.) C. 473.
Satachovics Remigius (00 1. M. Pau.) [recens. libror]

B· 477·

Casparides Paulus (11013100.) d. 38.
Dannerbaner wolfgangus (cremii.) b. 55.
Esterl Franciscns (Salisb.) a. 84.

 

