‘SM-

1

1112010021, 122.

1611211121, 1112100 vom, 5 7.

Ibissa, hist. urbis, 103.

Ibsitz (Austr.), 100, 197. 307.

· 13119 3· 59· 409·

Iglavia (11100), 0212101121, 236.
’ - gymn„ 102.

- 11121, 522.

- 11112, 164.

- 100,, 32. 102. 188. 416. 421.
- Ρ121111, 366.

11171100, Flora und Fauna, 469.

Immendors, par„ 105. 238. 378. 472 (2). 482.

Ingenbohl, ed. 100, 232.

111301212ᾱὶ10, 100, 63.

- 111110, 322.

Inheing (Adm.), par„ 308.

Innsbruck (Tin), ed. 100, 88 (3). 207 (2). 260. 350 (2)
mmmmwwmmwmmm
mmmm

- univ„ 241. 242. 472.

1111111121, 100, 350.

Insula, opp. 1111112011, 172.

1112111111 (Mon), par„ 327.

1201110110. salinae, 357.

Isipont (Α11011.),100, 340.

12111011,Βο1200111111. aus, 469.

Italicum iter, 136. 313. 504.

J

Jaik (0011162010), 100, 107.

Jfinossa (com. Sopron.), 100, 156.

]1111001 de, abb„ 380.

J6szb01609' (Hung.)‚ 100, 198.

Jaun, par„ 498.

Jauntbal, 100, 79.

Jaurin. (Hung.), comit. antiquitat„ 476. 477.

- comit. histor„ 496.

- comit. tabula 2101111001, 476.

— eccles. cathedr„ 298.

- ed. 100, 1. 11. 18. 21. 32. 42. 52. 59. 83. 87. 92.
100.106. 156. 198. 199. 263. 281. 302 (2). 353.
mmmm

- episc„ 13. 52. 198.

- gymn„ 1. 3. 10.13.14.17. 18. 19. 28. 32. 50.
μθμηηηηωωοώμοπω
138. 156. 168. 195. 210. 212. 219. 231. 237. 250.
252. 253 (2). 272. 281. 282. 283. 287. 298 (2). 302.
mmmmmmmmmm
smmmwfflmfflmwmm
mmmmmmmmm

-mwmmwmm

1201111100, 1. 13. 14 (4). 21. 31. 38 (2). 53. 56. 62.
91· 193· 492·

- 190, 381. 383. 447. 458. 486. 492.

— 11101221, 213. 377. 406. 490.

-211111111001, 32. 50. 31. 91. 110 (2). 198. 205. 210.
253. 261. 263. 281 (2). 301. 327. 377. 383. 473
478. 486. 492.

jam, condemnati in, 486.

jem, ed. 100, 525.

Jenbach, 100, 350.

Je11oe (Hung.), 100, 109.

— par.. 227. 377. 412.

Jerusalem, Pilgerreise, 380.

- 80011012, 483.

]01201211011, par„ 310. 364.

Jodoc. s. (Cam), 100, 208.

Johann, s., 100, 54. 188.

Joannis s., 111011, 200 (2). 301. 380. 501.

1011182011, par„ 220. 288.

Jonsbacheralpen, Wanderungen 2111, 469.

]02ορ11012(1., carcer, 381.

Judenburg (Styr.), gymn„ 106107. 114. 187. 217. 246.
mmmm

- 100, 107. 332. 336.

— par.. 246.

Juliacens. progymn„ 524.

Juvavia, 100, 459.

Jiilich, progymn„ 524.

K

1521104101, 13.199. 394.

152110 (Boh.), 100, 28.

Kallwang, par„ 300. 394404. 462.
- (Styr.), 100, 455.
15210026(Ηο113.) ed. 100, 59.
Kammerbnrg (Boh.), 100, 200.
Kammem (Austr.), 100, 517.
-ωώωω2ωομῆω
15211112, par„ 519.

1520019, par.. 252. 490.

Kaposvarini (com. Somog.)‚ 100, 272.
Karlsbad (Boh.), 100, 444. 480.
Κ210111120 1110111120, 100, 480.
15211121100011121 (11010), mon„ 299.
Katterlohen (Austr.), 100, 366.
1511111011, ῦο2011101112101, 422.

- Krieg in, 149.

- Wappen, 149.

1501021011, 100, 527.
-ωηωω21
Keszthely (com. Zalad.), 100, 22. 488. 490 ( ).
Kiel, ed. 100, 468.

Kiiovia, 100,, 67 ( ). ,

15111), par.. 208. 238. 379. 402.
Kilikien‚ annea-ruben. 11911221, 446.

 

