„73-

Pfarrkirchen; deinde ad labores scholasti· 11111 ¹⁵· 011· 11115 5011111111θῖ 1110105305 est

cos vocatus artem poeticam,¹ insequente 111111111111111511111 1111118111111111880111

vero anno rhetoricam docere iussus est, 1111111111· 1111110181111151111018680111·

simul in academia nobilium subtegentis 1111 11111111 111 1011111110) 1111111“”1)9 5111111·

secundi munere fungens; 1755 subtegen- 11111111 111 11111111 18119··77 11101058οΥῑὸ 11160·

temcum praefectoscholamQ et1753rhe· logiae moralis in monasterio functus est.

toricam cum theologia morali commutavit, Ab 11111111 ¹87⁰ ⁰ffi⁰i⁰ 1111111111 et 11177 111“

simultheatsicum ipsi imposita· Ann01759 spectoris silvarum et aedificiorum fungi·

cooperator in Buchkirchen, 1703 novitio· 1111111 18711 111111111511111 11118110 1111100

mm magister ac iuniorum director in mo· numismate pro litteris et artibus decoratus

nasterium rediit; 1772—74 cooperator in est, Scripsit:

Gmen3u‚0bijt 30. Oct· 1774· 1. Die Hdgelgraiber bei Oberbergcrn in

Niederdst. (i. e. De tumulis praehistoricis.) Blatter

Typis vulgari fecit haec dramata: mr Landeskunde. 1303, p, 100⁸ .

l. Des Vaters unglciche Lieb mit dem Tod
bestrafiet. (1011110111 paterni inaequalitas par·
ricidio punita, seu Prusias Bithyniae rex a filio
occisus.) Styrae, Menhardt. 1750. 4⁰. 16 p.

11. Die Lorcher Falschungen. (i. e. Vitiata
Laureacensia.) Ein neuer Versuch das Entstehen
der Lorcher Fabel zu erklaren. Ilus ‹lem litter.
Nachlasse Blumbergers zusammengestellt. Archiv

II. Der Manu der Schmertzen oder Christus mrost (Μὴ 1871 40 Β

und dieser der Gekreutzigte. (i. e. Vir dolorum

sive ChrIstus et hic crucifixus.) Styrae, Menhardt.
1751¹ 4⁰· 0 p· (i. e. Inventae antiquitates Romanae.) Mitthei-

111. Rdmische Funde in 'I‘ulln undUmgebung.

III. Lilium inter spinas siue cruenta S. Bene· mugen des k· k· Central·C0mm1ss10n 1111 Ε1“

dicti de came victoria. Styrae‚ Menhardt. 1751.
4⁰· 8 ρ· p. CVII.

IV. Banntaidinge von Oberwdlbling und
Oberloiben. Blitter iiir Landeskunde. 1873, 75 p.

iorschung undErhaltung derssaudenkmale. 1871.

IV. Der gelehrte Bauernsohn. (i. e. Doctus

rustici filius.) Styrae. Menhardt. 1751. 40. 2 p.

V. Das iromme Hinscheiden des armen La· V· Die ”wesen asssh50102i80h511 Funde 51¹
11111 etc. (i. c. Beata Lazari et infausta epulonis (11111118111111181111 1111111111· (i. 1· 0111111111·
111010.) Sty-sae, Menhasdt⁸ 1752, 4⁰· 4 p· cuitu Mautercnsi inventae fuere res archaeologi·

11111101111111111117111113 avan· cae.) Mitth. der k· k· C· C· 1874· 161 u·
1111ὃὶ (i. e. Operosa caritas s. loannis evangeli· VI. Geschichte der Didcese St. Pdlten. (i. e.
8111ε·) Styrae‚ Menhardt. 1752. 40. 16 p. ¹ Historia dioeceseos s. Hippoi.) I. Β. Ι. Abtheil.
v11.v1n‹ucans Dei manus seu tragicus Al· Das Alterthum. Krems‚ 1875.
berti iuvenis interitus. Styrae‚ Menhardt. 1754. 'VII Locus Veneris felicis. Eine Unter·
11· 4 p· suchung iiber das romische Castell dieses Na-
v111. wamba. Kdnig von Hispanien, er· mena. Mitth. der k. k. C. C. 1875. 70 p.
11111111 seinen Feind zum Nachfolger. (i. e. Wamba VIII. Gdsing U. M. Β. 11 Hinsicht aui die
H'spamae rex hostem nominans successorem.) pfarrlichen Verbaltnisse und das dort bestandene
Sthe, Menhardt. 1754. 4⁰. 16 p. Carmeliterkloster. (i. e. De parochia et monast.
Carmel. in Gdsing.) Blatter fiir Landesk. 1875.
306 p.
IX. Bericht iiber die Thatigkeit im Interesse
11111131 Studiis gymmSialibuS ZUOI’mae ab· der Ι. Section der k. k. Central-Comm. (i. e. Re-

10111ῐὶ11110 8. Sept. 1861 s. habitu indutus, latio de navitate eius etc.) Mitth. 1877. LIII p.
10

ι Dungel Adalbertus (Gottvicen-
S¹8), Luggavii in Morauia die 20. Iun. 1842

 

