-53-

Dornbach, 911, 19. 25. 42. 78. 155. 189. 190. 275.
mmmmm·

1111010111, 100. ]0110, 481.

— 000100, 492 ().

““ 1⁰⁶0 3331

- mon, 10. 14 38. 110 (2). 195. 205. 218. 250. 252.
znmwmfflmmfflmmmm
mmmmm

·· par, 333·
1112110101 (Μο1.), eccles.. 410 (2).

Drniskirchen, 921, 4. 310. 515. 516.
Drassling, loc.‚ 213.

Dresden, ed. loc.‚ 68.

- loc.‚ 249.

Ι)1000011011,901., 511.

Ι)011111 (10 Ρο10.), 100,, 8.
Ducumburgum, canonia, 139.
1101110000101101110, 134.

E

Eben, loc.‚ 350.
Ebendorf (Austr.), loc.‚ 147.
Eberndors (01110110), loc.‚ 142. 421. 453. 496.
- mon. (010. 109), 318. 422 (2).
Ebersdors, dom. de, 104.
““ K„ par„ 434·
Eberstallzell (Austr.), 911, 55. 143. 214 (2). 220. 258.
wmwfflmmw
- 1101110101, 55.
Eczmiadzin, archiep. 1.9.1.Βο0111110, 9.
Ε110100111ο11(5191.),921, 213. 306.
Edessa, loc.‚ 393.
Egenbnrg, 100, 238.
Egendors, loc.‚ 85. 295.
- 901, 14. 51. 141. 208 (2). 241. 251. 279. 296. 299.
300· 338· 3⁸⁰· 390· 412. 434· 494· 503· 533 ()·
Eget, Deutsch·Ordens·Comm., 69.
— ed. loc.‚ 109 ( ).
““ gymno 77·
Ehinga (Wiirtemb.),10c., 115.
Eichstadium, loc.‚ 276.
⁴ Einsideln, arch. 11100, 525. 526.
- 0101, 251.
- ed. loc.‚ 204 227. 232 (2). 257. 280. 515.
- mon, 117, 166. 393. 404.
— 011111 111001, 393. 404.
Einsidla (Heln), loc.‚ 105. 349.
Eisenberg (Boh.), loc.‚ 500.
Eisgrub, 11010111, 523.
Ellingen (1310), par, 276.
Emaus (Boh.), 100, 41. 200. 471.
- 100110801110110001011, 471.
—fflmwmnnmmwwmw
mmmmwmm
- 000100, 363 ().

Emaus, gymn, 200. 297. 484.

- 010101, 41. 399. 471. 472.

— mon, 20. 40. 41 (4). 43. 231 (2). 278. 279 (2).
mmmmmmffimmmm
mmm

- 00119101, 41. 399.

Emmersdors (Anstr.), loc.‚ 320.

Endrbd (Hung.), 921, 250.

Eneatingen (1100. Β11100010),100., 225.

Engelberg (Heln), 000000, 23. 415.

Engersdorf, 921, 273. 533.

- 921. arch.. 533.

— Kl., par. 0000000111, 533.

England, Reformat„ 471.

Enns, loc.‚ 171. 189.

Εο0011111, 11111011. vom, Drama, 507.

1100111111, 100, 307.

Εο201011011,901, 88. 141. 296. 390. 462. 478.

Εο201010111,911, 220. 242. 502.

Eperies, 111000, 391.

Ε9910110110011 (Mun), loc.‚ 312 ( ).

Ermntingen, 911, 535.

Ε1001011101010, 100, 174.

Ersekquffar (com. Nitr.)‚ loc.‚ 53. 288. 473.

Enetum, 09100, 29.

- 1010010 Μο0111111, 485.

Εο01101011,901, 122.

Esslingen (Wiirtemb.), 100, 5 5.

Esztergom (Hung.), 011100, 11 (2). 219. 282. 321 (2).
ωωωω1ωομοψωω

Ε1111, Ρ1ἴ11. 300011, 498 ( ).

Ενο01101010 (Μο1.), 100, 44 ( ).

R

Fadd (0010.Το1112),100., 207.

8111011011911, 112 (2). 472.

Falkenburg (81100), 100,, 288.

Farkashida (0010. Ρο0011.), 100,, 263.

Faviana, loc.‚ 24.

Feistritz, 901, 31.

Feldspergae 00111, 223 ().

Fiecht (Tirol.), 0101, 194 (2).

-mffnmwmfflwmwwmn
mmm

- stud. 111001, 3.

Fischingen, 1000, 117. 312. 535.

Fischlham, 911, 143. 150. 214. 251. 258. 339. 378. 413.

Florentinum, 0011011, 12.

0101004100, 397. 409.

Floriani, s.‚ loc.‚ 301.

- stud. theol, 55. 85. 137. 152. 153. 171. 172. 233.
mmmmmmmmmm

Francosurt. 011 Moenum, ed. loc.‚ 322 (3). 323 (2). 342.
404. 506.

-mwffimmwmm

70

 

