,9,-

19191991119991919 principum adiuncta. Cum ap·
1)(91111991119191991991. Τ9919899-ΒΙ9919919, 1785.

4191-1115.

XXXVIII. Solitudo sacra seu exercitia spi·
ritualia ex doctrina et exemplis sacrae scripturae
ttsanctorum patrum, in usum pastorum eccle·
tiae. Typis San-Blasianis. 1787. 8⁰. p. 1—382.

XXXIX. Ecclesia militans, regnum Christi
interris, 19 9919 19119 1991999991919. Typis San·

1319919919, 1789. 1)99 191919199. 8⁰. l. 368 9.;
11. 368 p. Huius operis versio Germanica et lta·
lica 19919 991.

XL. Nabuchodonosor somnians regna et
regnorum ruinas 9 theocratia exorbitantium. Pro·
dromus ecclesiae militantis. Typis 899-1119919919,
1791.

XLI. lansenisticarum controversiarum ex
doctrina s. Augustini retractatio Typis San-
Blasianis, 1791. 8⁰. XVI, 180 p.

XLII. Observationes in saeculum Christi
tertium et quartum. Typis San-Blasianis, 1791. 80.

XLIII. De sublimi in evangelio Christi iuxta
divinam verbi incarnati oeconomiam. Opus hoc
editum est ab eius successore, abbate Mauritio

Ribbele. 111 19191. Typis San-Blasianis, 1793.
8⁰. 1. p. 1—3683 11. 1—413; 111. p. 1-450.

XLIV. De periclitante hodierno ecclesiae
natu, praesertim in Gallia. Τ ypis San-Blasionis,
¹19³· 8⁰·

XLV. Constitutiones pro R. P. expositis
monasterii et congregationis ad s. Blasium. Ty-
118 899819919919, 1770. Folio. p. 1-33.

XLVI. Glossaria Theotisca medii aevi. Una·
que specimina codicum msc. a 9999919 IX usque
Xlss, Typis San-Blasianis, 1865. 8⁰. p. 1-144,

Sequuntur eius residua manuscripta:

1. Epistularum commercium abbatis Martini
sterben, decem voluminibus contentum. l. vol:
td imperatores, principes, 99111199.91119111119 ponti·
ica, Clementem XIV. et Pium Vl., et ab iis con·
tina 19119 215. - ll. volumen continet epistu-

. 1111199111199199119111,Μ199121, Caprara, Palla·

11119169191991 91 ab iis; item negotium reunionis
tenerae catholicae cum protestantibus, 1999991-
th, 19119 391. - 111. 19191999 99911991 epistulas
1119991199 apostolicos, et archiepiscopum de

Dalberg aliosque episcopos et abiis, 19119 212.
— lV. volumen continet epistulas ad principes,
praelatos et abbates et ab iis, 19119 32 5. —V. vo·
lumen continet epistolas ari varios viros eruditos
aut insignes, uti Aubri, Bucke, Bengral, Breitin-
991, Castiglione, Christmann, Clement, Cott0,
Didelot, Ditterich, Dopser‚ Eberstein, Galletti,
Gerken‚ Ginani, Grandidier et ab iis, lolia 397.
- Vl.volumen continet epistulas ad viros erudi-
tos Haller, 11991,Η91929,Η999,Η991119119, 199119,
Koch, Kolb, Krust, Kyble et 911 119, 19119 275. -
Vll. volumen continet 9919191999119191111999191)
illis Lamey, Lavater, Lehenbauer, Losch, Man·
gold, Martini, Mangerod‚ Ostrouchi, Palma, Buch-
ler, et ab iis, 191. 395. - VIlI. volumen continet
epistulas ad eruditos Resch, Saccus, da Sarre,
Schlager‚ Schmid, Schopllin, Smitmer, Sperges,
89199 91 ab iis, 19119 327. - lX. 19191999 con·
tinet epistulas arl Trombelli, Valtravers, van der
Meet, Volz. Weissenbach, Wenk, Wolster, Wiirdt·
wein, Zapl, Zumtobel, et ab eis, 19119 198. -
Χ. 19191999 99911991 epistulas ad et ab L. 13. de
Zurlauben‚ 19119 213. Adservatur in archivo San·
Paulnno N0. 174.

Il. 11111911911999911911191(39111911 ab 1769
-1792, 11991919191999 19 19119, 9991199119119
349, adservatur 1991911119 San-Fauiano Nu. 182.

GerstmayrErenbertus (cremifa-
nensis) antea (19919199, 19 parochia Hai-
dershofen inferioris Austriae die 15. Apr.
1842 natus, frequentato gymnasio Cremi-
fanensi tirocinium die 2. Sept. 1861 in·
gressus et die 11. Sept. 18115 sollemniter
professus absolutis in instituto domestico
ad S. Floriani studiis theologicis sacerdotio
initiatus est 1119 29191. 1866. Usque 911 an-

9991 18118 19 univ. Vindob. studiis philolo·

91919 (19111199 ab anno 1869 linguae Grae·
cae 9119111199 19 9119999 gymnasio profes-
sor (1869—72 simul Anglicam linguam do-
cuit); convictus praefectura, quam ab anno
1873 tenuerat, anno 1878 se abdicavit.

Scripsit:
18

 

