-403„

IV. Az akademiai IoIddeIejessegi 11111111ἰέ11-
IeIde Ieiritsa 1111111 111111Τ1111ῑ A IoIddelejesseg
kezikonyve in ‹Ien Jahrbiichern der kgl. ung.
Akademie der wissenschaften. (Enthi'tlt die Be-
schreibung, ’11110111 und den Gebrauch‚ (111 nm
akail. Observatorium zu 01111 verwendeten mag·
netischen Instrumente. (1.1. De usu instrumen-
torum magneticorum.)

V. IIagnetikni helymeghatiroznsok Magyar·
ἐς Erdelyorszzigban. 1864. 1ἰ151111111111εΜ111111-
matikai es terme'szettuilomitnyi 1111111111117111,
IV. Bd. der 1111111111111111111. Im Auszuge In deut·
soher Sprache aus Kosten 1111 Stadtgemeinde
OIen. Herausgegeben als: Magnetische (1113111-
stimmungen im Konigreiche Ungarn. (1.1. [11111-
minationes magneticae.)

VI. A napmelegseg terjede'se a 16111 1111111111.
Egy tz'tbliival. Die V erbreitung der Sonnenwitrme
11111111 (11111111 Schichten der ErilrInde. (i. e. ne

XI. A 111111116111111111111111811111111 1865-68.
Temperaturen des Erdbodens bis 20⁴ TieI.
11. 1. 'I'emperatio soli terrae.) IIIit graphischer
DarsteIIung In Steindruck.

XII. A 111. tud. akademizinak IoIddeIejessegi
observatoriuma Buditn. Das erdmagnetische Ob-
servatorium der ung. Akademie in Osen. (1.1. Ob·
servatoriummagneticum Eudo-pestinense.)Theo-
retische und praktische Anleitung zur AnsteIlung
von magnetischen Beobachtungen. Jahrbiicher der
ung. Akatlemie.

XIII. Ueber den OzongehaIt der LuIt In
OIen. (1.1. Aeris compositio Budensis.) 111111111-
zuge. Meteorol. ZeitschrIIt. 1867. 2. Bd.)

XIV. Idojz'tritsi viszonyok Magyarorszitgban
1871·Ik 1111111 etc. IIIeteoroIogischeVerhfiltnisse
Ungarns mit besonderer Rficksicht aus Tempe·
ratur und Niederschlag mit sieben Karten In F ar·
bendruek. 11. 1. Tabulae meteorologicae Hunga·

calore solis eiusque diffusione.) IIIath. es termesz. 1 τίκ) [ἱηριςρῑρςρις 5, gd,

1111111111. V. 811.) 8131111111 auszugsweise in 111111-

scher Sprache aus Kosten der Stadtgemeinde ἰ

01111 als: ..Bodentemperatur in Ofen“.

Ueber die I‘Iessung 1111 magnetischen Inclination.

XV. A magyar korona orszaigainnk meteo-
rologiai viszonyai. Die meteorologiSchen Ver·
hstltnisse ‹Ier Li'mder der ungarischen Krone.

Mit 2 grossen Karten. Meteorologische Statistik.

(i. 1. 1)1 mensura inclinationis magneticae.) An· Ι Enthalten im Catange der Wiener WeItaussteI·

trittsvortrag‚ gehaIten in der Academie 8. JuIi 1 Iung1873.

1867; herausgegeben von ‹Ierselben Mit einer
lithogr. 'I‘aseI 1867. 4⁰. Ertekezesek 1867. No. 5.

1’111..-11111111’111 1111 Itigtiineti os deIejessegi
eszIeIetek eredmenyei 1861-68. IIerausgegeben
von (111 Akademie.

IX. Magnetikai helymeghnttirozitsok Ma·
11)·11111111111111111111111111111. 1866111111 1867. Her·

XVI. Der Sternschnuppenschwarm vom 27.
Nos. 1872. (i. e. 'I‘raiectiones stellarum.) 8111111111
das ResuItat von 170 gemessenen Meteoriten·
bahnen und eine ZusammensteIIung der Bahn·
clemente ‹Ies Schwarmes mit jenem des Bicla-
schen Ix'ometen. V orgeIegt der ungarischen Aka-
demie am 21. :Ipn 1873. Eischien im „Ertesit6“‚

ansgegeben von der Akademie in: 1111111. e's term. 1 (1111111 1111 1111111111 1111 11· 11· Sternwarte 111 1111111
1111111111. nm Auszug dieser Abhandlung, 1 111111111115101·31111111·

‹Iie magnetischen Ortsbestimmungen von 1866 ¹

XVII. A magnetikus elhajlzisErdelyben. Die

111111 1867 im 11511111111111111111]ηὲ111111 enthaltend‚ 1 magnetische DecIination in Siebenbiirgen. (i. e.

esschien im Jahrbuch 1111 k. k. Wiener 011111111-
anstaIt 1111 Ileteorologie und Erdmagnetismns,
(i. e. Determinationes magneticae.)

Declinatio magnetIca 'I‘ranssylvanIae.) ,11113111-
Ieln. Vorgelegt in 1111 akademischen Sitzung,1)ec.

1 1875. Auszugsweise mitgetheilt in der Versamm·

X. Az eIptiroIgz'ts szabad levegiiben 1111111111. 1 1111111(111,111111161311111111111Α11111 zu Graz im '

Ueber (lie Verdunstung in 111111 Lust zu Ofen. 1 september1875. 1151111111 ‹leutsch 11111 1111111·

(1.1. 1)1 ai'eris exhalatione.) I'esti Naplo. Deutsch ,
in 1111 Zeitschrist der osterr. Gesellschnst 1111 J

Meteorologie. wien, 1866. I.

torium ‹ler Physik von Dr. Ph. CarI in 111111111111.

XVIII. Le'gtfineti e'szIeIetek 1111111111 1861-

1870. IIeteoroIogIsche Beobachtungen zu 01111
51*

 

